| 197       | -0.01344  | 205.0     | 0.4897    | 29.51     | 0.03964   | 20.58     | 8.918     | 8.61      | 114.8     | 1.187e+03 | 2.108     | 1.0       | 9.803e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 198       | -0.01344  | 225.6     | 0.1348    | 98.52     | 0.07234   | 26.76     | 12.91     | 2.948     | 190.1     | 1.393e+03 | 3.867     | 1.0       | 3.723e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 199       | -0.007659 | 136.4     | 0.2178    | 26.81     | 0.03324   | 13.74     | 7.745     | 8.781     | 100.6     | 1.758e+03 | 3.53      | 1.0       | 2.254e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 200       | -0.025    | 169.7     | 0.429     | 66.89     | 0.09647   | 17.06     | 14.61     | 17.82     | 129.5     | 1.013e+03 | 1.69      | 1.0       | 8.25e-05  |
kupiec result: Reject the null hypothesis. Default count: 5
| 201       | -0.003902 | 87.75     | 0.4847    | 55.34     | 0.05164   | 26.27     | 13.48     | 2.62      | 99.24     | 1.516e+03 | 3.613     | 1.0       | 6.524e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 202       | -0.001879 | 156.0     | 0.01909   | 39.42     | 0.06289   | 10.19     | 2.748     | 16.22     | 102.2     | 767.8     | 3.411     | 1.0       | 6.99e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 203       | -0.007659 | 147.0     | 0.4504    | 43.58     | 0.01066   | 18.39     | 4.264     | 14.2      | 105.1     | 763.8     | 1.136     | 1.0       | 2.835e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 204       | -0.007659 | 130.3     | 0.3089    | 34.33     | 0.02032   | 25.99     | 3.831     | 19.71     | 83.24     | 778.9     | 3.6       | 1.0       | 4.336e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 205       | -0.01922  | 93.94     | 0.2069    | 63.99     | 0.03945   | 13.71     | 1.926     | 2.831     | 129.4     | 753.7     | 2.715     | 1.0       | 1.404e-06 |
kupiec result: Reject the null hypothesis. Default count: 2
| 206       | -0.01344  | 60.05     | 0.4348    | 63.21     | 0.02543   | 10.02     | 10.31     | 10.72     | 100.2     | 876.3     | 2.043     | 1.0       | 1.624e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 207       | -0.007659 | 148.0     | 0.135     | 55.84     | 0.08219   | 17.37     | 8.207     | 16.94     | 109.8     | 761.8     | 1.986     | 1.0       | 7.492e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 208       | -0.003902 | 80.17     | 0.4694    | 58.29     | 0.04464   | 21.0      | 5.14      | 7.068     | 89.44     | 1.51e+03  | 1.025     | 1.0       | 6.082e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 209       | -0.01922  | 201.3     | 0.2721    | 33.13     | 0.08749   | 24.76     | 10.06     | 15.94     | 115.4     | 1.195e+03 | 1.116     | 1.0       | 3.165e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 210       | -0.01344  | 193.9     | 0.2202    | 68.6      | 0.04439   | 12.97     | 5.334     | 8.132     | 169.1     | 1.01e+03  | 1.155     | 1.0       | 7.233e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 211       | -0.007659 | 230.1     | 0.3094    | 55.64     | 0.02848   | 5.464     | 9.545     | 7.277     | 66.21     | 1.518e+03 | 1.596     | 1.0       | 5.687e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 212       | -0.007659 | 122.8     | 0.181     | 27.32     | 0.03562   | 9.829     | 12.68     | 12.14     | 108.7     | 757.7     | 2.753     | 1.0       | 6.12e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 213       | -0.007659 | 88.59     | 0.02194   | 64.48     | 0.03447   | 18.29     | 5.751     | 3.531     | 94.85     | 1.507e+03 | 3.092     | 1.0       | 7.284e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 214       | -0.001879 | 91.68     | 0.4851    | 69.64     | 0.006909  | 27.24     | 13.85     | 2.209     | 91.53     | 1.509e+03 | 3.603     | 1.0       | 9.423e-06 |
kupiec result: Reject the null hypothesis. Default count: 5
| 215       | -0.003902 | 88.75     | 0.4769    | 66.69     | 0.06567   | 23.22     | 5.001     | 14.84     | 149.7     | 728.5     | 3.411     | 1.0       | 9.499e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 216       | -0.025    | 192.3     | 0.3738    | 61.66     | 0.07123   | 7.024     | 5.494     | 7.137     | 156.8     | 995.3     | 2.399     | 1.0       | 3.422e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 217       | -0.007659 | 31.73     | 0.2488    | 62.51     | 0.04584   | 10.49     | 14.93     | 16.31     | 174.5     | 1.622e+03 | 2.812     | 1.0       | 7.759e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 218       | -0.01922  | 138.2     | 0.04889   | 83.63     | 0.06014   | 21.34     | 9.638     | 19.95     | 144.1     | 837.1     | 2.131     | 1.0       | 9.918e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 219       | -0.001879 | 231.2     | 0.1491    | 59.09     | 0.0417    | 10.32     | 13.18     | 5.158     | 68.52     | 1.519e+03 | 1.945     | 1.0       | 9.246e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 220       | -0.01344  | 138.4     | 0.4449    | 43.88     | 0.06713   | 22.93     | 13.45     | 10.25     | 115.1     | 755.4     | 2.782     | 1.0       | 4.432e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 221       | -0.001879 | 168.9     | 0.33      | 71.64     | 0.02194   | 13.96     | 3.017     | 17.43     | 135.4     | 1.009e+03 | 1.356     | 1.0       | 5.856e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 222       | -0.001879 | 83.58     | 0.05003   | 57.11     | 0.06258   | 29.85     | 12.6      | 8.993     | 87.14     | 1.499e+03 | 1.186     | 1.0       | 7.509e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 223       | -0.01922  | 66.83     | 0.363     | 61.76     | 0.07609   | 26.66     | 10.71     | 10.26     | 79.59     | 1.509e+03 | 2.111     | 1.0       | 3.574e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 224       | -0.01922  | 141.1     | 0.1868    | 31.12     | 0.04333   | 22.58     | 2.809     | 10.85     | 101.6     | 757.1     | 3.276     | 1.0       | 9.394e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 225       | -0.003902 | 148.1     | 0.1735    | 52.21     | 0.03344   | 17.36     | 1.019     | 2.299     | 103.7     | 768.7     | 1.223     | 1.0       | 6.916e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 226       | -0.001879 | 229.1     | 0.1846    | 45.88     | 0.01047   | 13.91     | 5.464     | 3.053     | 68.32     | 1.512e+03 | 2.327     | 1.0       | 3.48e-05  |
kupiec result: Reject the null hypothesis. Default count: 1
| 227       | -0.01922  | 58.02     | 0.4911    | 57.37     | 0.09879   | 11.71     | 3.896     | 12.6      | 97.47     | 890.5     | 3.253     | 1.0       | 3.611e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 228       | -0.007659 | 134.2     | 0.1775    | 26.54     | 0.05304   | 8.265     | 10.7      | 4.972     | 107.2     | 770.0     | 1.766     | 1.0       | 4.205e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 229       | -0.025    | 98.57     | 0.3768    | 62.15     | 0.09818   | 24.66     | 10.36     | 13.35     | 135.9     | 721.5     | 1.394     | 1.0       | 4.183e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 230       | -0.007659 | 84.55     | 0.4144    | 61.47     | 0.003558  | 21.14     | 5.294     | 11.02     | 151.3     | 718.7     | 2.26      | 1.0       | 1.349e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 231       | -0.003902 | 160.0     | 0.4773    | 48.98     | 0.06059   | 16.16     | 2.188     | 2.913     | 101.7     | 767.7     | 3.827     | 1.0       | 9.921e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 232       | -0.007659 | 142.3     | 0.1897    | 113.0     | 0.04591   | 8.009     | 11.57     | 8.869     | 102.0     | 892.2     | 2.187     | 1.0       | 7.779e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 233       | -0.007659 | 58.58     | 0.4558    | 58.88     | 0.04863   | 29.75     | 9.008     | 18.61     | 90.1      | 889.3     | 1.92      | 1.0       | 5.307e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 234       | -0.007659 | 90.37     | 0.3482    | 63.83     | 0.03803   | 22.13     | 7.782     | 7.925     | 94.74     | 1.52e+03  | 3.69      | 1.0       | 9.427e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 235       | -0.001879 | 237.0     | 0.3974    | 14.88     | 0.02295   | 15.38     | 10.22     | 4.842     | 52.42     | 1.58e+03  | 2.357     | 1.0       | 6.916e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 236       | -0.007659 | 229.1     | 0.1075    | 17.07     | 0.08379   | 20.52     | 12.69     | 3.283     | 50.94     | 1.565e+03 | 1.656     | 1.0       | 4.556e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 237       | -0.007659 | 221.6     | 0.006548  | 36.98     | 0.01318   | 9.044     | 11.47     | 5.361     | 63.57     | 1.522e+03 | 3.109     | 1.0       | 3.161e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 238       | -0.01922  | 83.88     | 0.3638    | 73.92     | 0.03168   | 27.39     | 5.054     | 9.85      | 88.95     | 1.512e+03 | 3.028     | 1.0       | 2.09e-05  |
kupiec result: Reject the null hypothesis. Default count: 9
| 239       | -0.02702  | 220.8     | 0.3314    | 11.78     | 0.05008   | 16.34     | 11.34     | 13.36     | 53.45     | 1.576e+03 | 2.465     | 1.0       | 4.475e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 240       | -0.02702  | 143.3     | 0.3974    | 104.7     | 0.03933   | 10.01     | 11.45     | 2.655     | 89.16     | 877.1     | 1.196     | 1.0       | 9.369e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 241       | -0.001879 | 147.4     | 0.4866    | 32.02     | 0.02107   | 20.32     | 9.26      | 7.481     | 98.09     | 771.0     | 1.654     | 1.0       | 8.387e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 242       | -0.02702  | 142.2     | 0.1203    | 37.09     | 0.04789   | 13.24     | 3.257     | 14.82     | 103.1     | 783.6     | 3.764     | 1.0       | 6.169e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 243       | -0.007659 | 244.8     | 0.2704    | 58.04     | 0.06206   | 21.43     | 9.634     | 2.087     | 66.89     | 1.513e+03 | 3.408     | 1.0       | 3.355e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 244       | -0.007659 | 88.13     | 0.3598    | 55.59     | 0.03049   | 26.51     | 10.35     | 17.27     | 87.9      | 1.501e+03 | 1.872     | 1.0       | 6.543e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 245       | -0.003902 | 163.9     | 0.4402    | 34.1      | 0.03246   | 13.84     | 10.45     | 11.7      | 107.9     | 754.2     | 1.774     | 1.0       | 2.652e-06 |
kupiec result: Reject the null hypothesis. Default count: 2
| 246       | -0.01344  | 144.2     | 0.3612    | 23.7      | 0.06382   | 19.15     | 14.65     | 5.046     | 102.4     | 769.8     | 1.334     | 1.0       | 3.446e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 247       | -0.007659 | 94.27     | 0.2123    | 56.12     | 0.0576    | 28.19     | 5.22      | 10.9      | 79.21     | 1.502e+03 | 2.285     | 1.0       | 3.526e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 248       | -0.009682 | 154.9     | 0.2697    | 40.98     | 0.08451   | 18.3      | 5.055     | 9.347     | 88.79     | 769.9     | 3.026     | 1.0       | 4.008e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 249       | -0.001879 | 223.1     | 0.4123    | 35.81     | 0.04165   | 14.35     | 4.857     | 4.901     | 56.8      | 1.509e+03 | 3.129     | 1.0       | 1.981e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 250       | -0.007659 | 234.8     | 0.05547   | 10.61     | 0.02898   | 25.28     | 10.55     | 2.969     | 74.98     | 1.587e+03 | 1.344     | 1.0       | 5.604e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 251       | -0.007659 | 240.0     | 0.3667    | 40.03     | 0.03842   | 17.43     | 13.74     | 4.02      | 74.3      | 1.521e+03 | 3.29      | 1.0       | 2.989e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 252       | -0.05014  | 133.7     | 0.3342    | 93.72     | 0.03999   | 20.2      | 7.622     | 9.5       | 132.3     | 831.8     | 1.723     | 1.0       | 5.044e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 253       | -0.007659 | 152.4     | 0.3687    | 50.95     | 0.00317   | 8.745     | 3.419     | 2.367     | 101.5     | 765.0     | 3.792     | 1.0       | 2.625e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 254       | -0.007659 | 223.3     | 0.3302    | 56.4      | 0.03474   | 12.23     | 10.11     | 7.359     | 80.45     | 1.524e+03 | 1.546     | 1.0       | 4.256e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 255       | -0.007659 | 159.7     | 0.27      | 42.5      | 0.07025   | 27.6      | 1.37      | 18.81     | 108.5     | 771.8     | 2.558     | 1.0       | 7.845e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 256       | -0.007659 | 83.63     | 0.2921    | 62.96     | 0.00756   | 27.05     | 10.45     | 2.51      | 94.34     | 1.49e+03  | 3.839     | 1.0       | 2.595e-06 |
kupiec result: Reject the null hypothesis. Default count: 0
| 257       | -0.025    | 101.9     | 0.405     | 63.54     | 0.05396   | 16.95     | 13.76     | 4.073     | 83.64     | 1.503e+03 | 3.924     | 1.0       | 7.38e-05  |
kupiec result: Reject the null hypothesis. Default count: 1
| 258       | -0.01922  | 67.13     | 0.3922    | 65.95     | 0.009094  | 20.89     | 2.426     | 17.44     | 109.3     | 876.4     | 2.912     | 1.0       | 8.129e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 259       | -0.01922  | 165.9     | 0.2446    | 25.47     | 0.09686   | 14.92     | 1.93      | 17.42     | 94.66     | 757.7     | 2.197     | 1.0       | 6.538e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 260       | -0.007659 | 155.1     | 0.206     | 41.3      | 0.03126   | 17.42     | 2.449     | 10.26     | 102.5     | 754.9     | 1.883     | 1.0       | 2.834e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 261       | -0.01344  | 79.18     | 0.053     | 53.62     | 0.05761   | 21.23     | 8.554     | 9.47      | 151.3     | 724.5     | 1.681     | 1.0       | 5.505e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 262       | -0.007659 | 149.3     | 0.4575    | 44.88     | 0.02455   | 16.35     | 4.156     | 19.54     | 165.8     | 1.354e+03 | 1.61      | 1.0       | 6.552e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 263       | -0.007659 | 226.8     | 0.4829    | 44.06     | 0.07637   | 17.97     | 7.902     | 3.078     | 74.61     | 1.504e+03 | 3.753     | 1.0       | 8.983e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 264       | -0.01546  | 230.8     | 0.1521    | 41.8      | 0.091     | 16.55     | 2.639     | 3.564     | 55.41     | 1.513e+03 | 2.773     | 1.0       | 1.073e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 265       | -0.007659 | 86.51     | 0.3979    | 70.28     | 0.04598   | 28.96     | 11.88     | 5.305     | 103.8     | 1.515e+03 | 2.098     | 1.0       | 5.973e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 266       | -0.009682 | 235.5     | 0.2868    | 48.28     | 0.01669   | 19.0      | 9.729     | 10.21     | 71.68     | 1.508e+03 | 2.174     | 1.0       | 6.406e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 267       | -0.001879 | 147.7     | 0.4737    | 34.93     | 0.02605   | 10.63     | 10.49     | 10.91     | 93.12     | 759.1     | 3.167     | 1.0       | 8.509e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 268       | -0.007659 | 159.4     | 0.2572    | 81.37     | 0.03397   | 26.67     | 9.814     | 2.337     | 189.2     | 1.248e+03 | 3.951     | 1.0       | 1.068e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 269       | -0.001879 | 229.0     | 0.165     | 8.593     | 0.07495   | 29.25     | 3.411     | 5.238     | 66.58     | 1.582e+03 | 3.357     | 1.0       | 2.626e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 270       | -0.003902 | 79.52     | 0.1107    | 69.19     | 0.04638   | 26.04     | 6.312     | 17.16     | 136.2     | 722.0     | 2.681     | 1.0       | 7.383e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 271       | -0.007659 | 219.4     | 0.2241    | 8.703     | 0.01597   | 28.35     | 2.653     | 8.763     | 77.91     | 1.583e+03 | 3.72      | 1.0       | 1.247e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 272       | -0.003902 | 158.3     | 0.3659    | 19.37     | 0.03357   | 20.9      | 6.709     | 7.184     | 85.41     | 1.782e+03 | 1.929     | 1.0       | 2.585e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 273       | -0.007659 | 155.9     | 0.3773    | 45.15     | 0.008348  | 23.14     | 8.255     | 19.57     | 99.38     | 768.1     | 1.712     | 1.0       | 9.518e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 274       | -0.007659 | 237.7     | 0.465     | 12.42     | 0.06862   | 12.64     | 6.914     | 5.164     | 63.56     | 1.572e+03 | 3.543     | 1.0       | 9.694e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 275       | -0.003902 | 225.5     | 0.2235    | 17.82     | 0.006828  | 23.95     | 9.574     | 8.791     | 69.46     | 1.577e+03 | 1.093     | 1.0       | 5.645e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 276       | -0.025    | 221.1     | 0.1944    | 41.51     | 0.09103   | 11.79     | 9.188     | 14.93     | 57.77     | 1.509e+03 | 2.508     | 1.0       | 9.468e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 277       | -0.01922  | 78.3      | 0.359     | 76.13     | 0.05463   | 20.76     | 5.176     | 9.804     | 150.2     | 732.4     | 2.146     | 1.0       | 4.647e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 278       | -0.01344  | 140.7     | 0.3993    | 37.44     | 0.05335   | 10.32     | 9.098     | 5.885     | 111.9     | 761.4     | 1.82      | 1.0       | 5.785e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 279       | -0.001879 | 160.1     | 0.4223    | 72.91     | 0.0497    | 21.18     | 1.985     | 14.49     | 138.7     | 999.9     | 2.417     | 1.0       | 2.981e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 280       | -0.001879 | 143.7     | 0.2371    | 52.5      | 0.07123   | 25.7      | 4.963     | 19.78     | 100.2     | 761.0     | 3.914     | 1.0       | 7.716e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 281       | -0.009682 | 116.0     | 0.2901    | 26.2      | 0.04813   | 18.41     | 7.309     | 7.255     | 110.4     | 740.3     | 1.87      | 1.0       | 7.405e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 282       | -0.003902 | 220.6     | 0.1404    | 43.15     | 0.03867   | 16.2      | 5.581     | 2.399     | 79.54     | 1.514e+03 | 1.145     | 1.0       | 5.952e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 283       | -0.007659 | 226.9     | 0.009263  | 42.77     | 0.01367   | 25.71     | 9.504     | 7.156     | 74.62     | 1.513e+03 | 1.937     | 1.0       | 5.181e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 284       | -0.009682 | 240.8     | 0.2363    | 22.52     | 0.06268   | 24.81     | 11.5      | 4.269     | 60.97     | 1.588e+03 | 2.689     | 1.0       | 3.17e-05  |
kupiec result: Reject the null hypothesis. Default count: 1
| 285       | -0.01922  | 149.0     | 0.1577    | 40.67     | 0.04221   | 9.055     | 10.76     | 3.699     | 102.4     | 768.6     | 3.467     | 1.0       | 5.511e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 286       | -0.025    | 115.1     | 0.08733   | 32.48     | 0.08798   | 7.428     | 1.716     | 13.2      | 183.5     | 527.0     | 1.448     | 1.0       | 1.125e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 287       | -0.007659 | 246.3     | 0.3716    | 17.2      | 0.03133   | 22.9      | 10.86     | 8.835     | 52.8      | 1.576e+03 | 2.938     | 1.0       | 6.436e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 288       | -0.003902 | 84.46     | 0.4401    | 57.77     | 0.02225   | 26.35     | 2.219     | 5.592     | 96.14     | 1.508e+03 | 3.457     | 1.0       | 9.931e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 289       | -0.007659 | 154.6     | 0.04783   | 63.11     | 0.09379   | 22.47     | 11.11     | 3.742     | 100.4     | 773.3     | 1.41      | 1.0       | 9.562e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 290       | -0.025    | 164.7     | 0.1706    | 69.57     | 0.07461   | 17.81     | 5.066     | 18.61     | 130.6     | 991.5     | 1.834     | 1.0       | 6.319e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 291       | -0.001879 | 128.7     | 0.003106  | 76.6      | 0.09764   | 27.86     | 12.77     | 14.27     | 129.0     | 831.6     | 3.668     | 1.0       | 6.793e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 292       | -0.001879 | 164.7     | 0.3727    | 13.35     | 0.09083   | 16.38     | 8.28      | 17.63     | 90.27     | 1.777e+03 | 1.861     | 1.0       | 2.262e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 293       | -0.007659 | 154.3     | 0.1834    | 17.65     | 0.0532    | 27.32     | 13.3      | 19.23     | 100.5     | 1.783e+03 | 2.021     | 1.0       | 5.829e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 294       | -0.003902 | 143.2     | 0.01845   | 42.96     | 0.006143  | 29.46     | 12.94     | 15.31     | 96.98     | 770.4     | 1.995     | 1.0       | 1.65e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 295       | -0.001879 | 108.0     | 0.3161    | 30.42     | 0.08039   | 26.47     | 11.62     | 7.747     | 51.4      | 1.083e+03 | 2.293     | 1.0       | 2.513e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 296       | -0.02702  | 171.6     | 0.2768    | 10.59     | 0.02101   | 18.38     | 14.04     | 13.59     | 90.53     | 1.783e+03 | 3.117     | 1.0       | 6.668e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 297       | -0.007659 | 109.8     | 0.1266    | 26.12     | 0.04347   | 24.5      | 2.171     | 13.91     | 174.6     | 530.0     | 1.006     | 1.0       | 2.553e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 298       | -0.003902 | 241.2     | 0.02901   | 5.214     | 0.006464  | 17.42     | 4.054     | 3.562     | 60.16     | 1.582e+03 | 1.541     | 1.0       | 8.219e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 299       | -0.007659 | 223.9     | 0.02202   | 51.41     | 0.04284   | 5.47      | 4.027     | 4.599     | 80.9      | 1.512e+03 | 3.973     | 1.0       | 4.296e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 300       | -0.01344  | 162.1     | 0.188     | 57.95     | 0.06678   | 24.12     | 3.104     | 13.32     | 99.01     | 767.8     | 1.703     | 1.0       | 6.293e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 301       | -0.01922  | 70.51     | 0.2806    | 48.56     | 0.01938   | 26.89     | 3.931     | 19.36     | 94.97     | 887.5     | 2.048     | 1.0       | 7.909e-06 |
kupiec result: Reject the null hypothesis. Default count: 10
| 302       | -0.0328   | 157.8     | 0.4651    | 38.77     | 0.04328   | 8.794     | 2.244     | 19.05     | 104.4     | 759.4     | 2.488     | 1.0       | 3.061e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 303       | -0.01344  | 219.4     | 0.4399    | 14.31     | 0.01436   | 22.86     | 12.14     | 8.966     | 71.68     | 1.587e+03 | 2.347     | 1.0       | 6.924e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 304       | -0.01344  | 156.2     | 0.2514    | 13.91     | 0.009396  | 26.16     | 5.364     | 12.64     | 98.94     | 1.772e+03 | 1.437     | 1.0       | 3.723e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 305       | -0.01344  | 104.7     | 0.2583    | 27.28     | 0.07119   | 26.84     | 11.05     | 8.995     | 59.95     | 1.07e+03  | 2.999     | 1.0       | 6.71e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 306       | -0.001879 | 85.12     | 0.06169   | 65.35     | 0.06984   | 21.26     | 1.767     | 18.72     | 130.6     | 730.1     | 2.923     | 1.0       | 6.605e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 307       | -0.009682 | 234.5     | 0.1617    | 11.91     | 0.007179  | 21.13     | 3.506     | 10.03     | 66.18     | 1.571e+03 | 2.946     | 1.0       | 4.957e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 308       | -0.007659 | 92.29     | 0.4093    | 34.86     | 0.06825   | 19.11     | 13.88     | 13.51     | 127.6     | 846.5     | 1.02      | 1.0       | 3.49e-05  |
kupiec result: Reject the null hypothesis. Default count: 2
| 309       | -0.01344  | 140.4     | 0.2522    | 38.75     | 0.05274   | 27.44     | 9.38      | 8.59      | 97.41     | 779.1     | 2.972     | 1.0       | 6.931e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 310       | -0.001879 | 157.8     | 0.3314    | 78.18     | 0.0407    | 26.76     | 10.67     | 6.299     | 184.7     | 1.239e+03 | 3.082     | 1.0       | 6.424e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 311       | -0.001879 | 164.8     | 0.3841    | 23.13     | 0.04509   | 10.48     | 8.179     | 7.016     | 94.0      | 1.776e+03 | 3.927     | 1.0       | 7.121e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 312       | -0.003902 | 112.0     | 0.4867    | 89.93     | 0.01459   | 24.62     | 5.888     | 16.17     | 55.46     | 1.816e+03 | 2.136     | 1.0       | 7.569e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 313       | -0.01922  | 230.7     | 0.1304    | 35.81     | 0.07186   | 9.469     | 9.898     | 14.48     | 72.49     | 1.525e+03 | 3.414     | 1.0       | 5.661e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 314       | -0.007659 | 239.2     | 0.4335    | 15.67     | 0.005537  | 22.3      | 5.26      | 11.03     | 58.6      | 1.577e+03 | 3.044     | 1.0       | 3.897e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 315       | -0.007659 | 75.96     | 0.2898    | 70.54     | 0.05866   | 18.23     | 5.821     | 18.63     | 134.5     | 723.7     | 3.281     | 1.0       | 2.604e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 316       | -0.007659 | 158.7     | 0.007969  | 53.34     | 0.09331   | 14.02     | 7.424     | 10.04     | 112.9     | 769.5     | 1.409     | 1.0       | 6.46e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 317       | -0.007659 | 166.0     | 0.3685    | 18.16     | 0.03641   | 20.86     | 5.169     | 8.496     | 93.46     | 1.769e+03 | 3.278     | 1.0       | 2.495e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 318       | -0.003902 | 238.4     | 0.2389    | 62.21     | 0.0435    | 7.403     | 3.108     | 5.223     | 72.23     | 1.518e+03 | 1.055     | 1.0       | 2.38e-05  |
kupiec result: Reject the null hypothesis. Default count: 6
| 319       | -0.009682 | 78.92     | 0.0437    | 59.96     | 0.04255   | 21.5      | 7.886     | 13.89     | 144.1     | 736.6     | 2.992     | 1.0       | 1.493e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 320       | -0.007659 | 163.3     | 0.3345    | 29.5      | 0.02934   | 20.7      | 14.23     | 14.56     | 92.31     | 1.776e+03 | 1.078     | 1.0       | 9.888e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 321       | -0.007659 | 147.5     | 0.1399    | 58.76     | 0.0599    | 25.04     | 2.57      | 6.877     | 100.7     | 765.9     | 2.344     | 1.0       | 2.715e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 322       | -0.009682 | 231.0     | 0.02938   | 64.44     | 0.0326    | 13.11     | 14.12     | 6.567     | 70.15     | 1.506e+03 | 1.637     | 1.0       | 3.244e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 323       | -0.001879 | 135.5     | 0.1618    | 57.79     | 0.05137   | 19.97     | 3.813     | 15.76     | 92.81     | 771.8     | 2.234     | 1.0       | 9.459e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 324       | -0.001879 | 161.6     | 0.03865   | 13.75     | 0.02744   | 19.37     | 12.96     | 10.03     | 77.38     | 1.519e+03 | 1.016     | 1.0       | 9.841e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 325       | -0.007659 | 222.6     | 0.3507    | 87.15     | 0.005077  | 18.4      | 13.24     | 3.511     | 109.3     | 1.427e+03 | 2.36      | 1.0       | 4.708e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 326       | -0.007659 | 163.8     | 0.4255    | 83.58     | 0.02837   | 29.04     | 5.793     | 9.768     | 185.2     | 1.242e+03 | 2.853     | 1.0       | 1.596e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 327       | -0.007659 | 161.3     | 0.2793    | 8.542     | 0.005674  | 12.62     | 7.159     | 16.18     | 79.57     | 1.514e+03 | 1.696     | 1.0       | 1.774e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 328       | -0.007659 | 233.9     | 0.2551    | 13.09     | 0.07196   | 29.7      | 3.65      | 15.41     | 65.68     | 1.584e+03 | 1.809     | 1.0       | 4.385e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 329       | -0.007659 | 141.5     | 0.07771   | 51.75     | 0.05105   | 22.65     | 14.89     | 6.146     | 101.0     | 768.4     | 2.463     | 1.0       | 1.779e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 330       | -0.007659 | 244.8     | 0.2839    | 59.59     | 0.07848   | 14.37     | 10.27     | 5.967     | 83.49     | 1.521e+03 | 3.58      | 1.0       | 2.858e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 331       | -0.025    | 148.6     | 0.229     | 53.09     | 0.09576   | 11.91     | 10.54     | 7.683     | 93.02     | 765.3     | 3.512     | 1.0       | 6.583e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 332       | -0.003902 | 241.1     | 0.4744    | 67.24     | 0.07925   | 12.15     | 7.934     | 3.376     | 76.77     | 1.512e+03 | 2.666     | 1.0       | 4.531e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 333       | -0.01546  | 162.0     | 0.3338    | 40.98     | 0.08106   | 19.19     | 11.52     | 2.583     | 114.6     | 762.1     | 3.31      | 1.0       | 1.176e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 334       | -0.007659 | 69.77     | 0.3841    | 68.4      | 0.02882   | 26.1      | 1.774     | 19.56     | 86.12     | 887.7     | 1.064     | 1.0       | 2.28e-05  |
kupiec result: Reject the null hypothesis. Default count: 6
| 335       | -0.009682 | 225.9     | 0.3904    | 67.23     | 0.02886   | 10.43     | 8.528     | 7.724     | 76.12     | 1.513e+03 | 3.706     | 1.0       | 9.088e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 336       | -0.007659 | 147.1     | 0.02058   | 31.12     | 0.09009   | 6.887     | 11.93     | 11.8      | 81.64     | 759.3     | 1.833     | 1.0       | 7.233e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 337       | -0.007659 | 229.6     | 0.1449    | 61.22     | 0.08674   | 10.3      | 10.82     | 6.137     | 62.42     | 1.532e+03 | 1.327     | 1.0       | 4.068e-06 |
kupiec result: Reject the null hypothesis. Default count: 5
| 338       | -0.003902 | 154.8     | 0.3926    | 10.02     | 0.0856    | 23.97     | 3.388     | 15.63     | 84.91     | 1.782e+03 | 1.017     | 1.0       | 6.088e-06 |
kupiec result: Reject the null hypothesis. Default count: 0
| 339       | -0.025    | 130.8     | 0.4992    | 65.45     | 0.08326   | 26.23     | 5.65      | 13.38     | 86.97     | 770.1     | 1.368     | 1.0       | 2.205e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 340       | -0.009682 | 146.3     | 0.2589    | 50.65     | 0.06437   | 19.86     | 3.758     | 19.19     | 92.65     | 772.4     | 3.73      | 1.0       | 6.717e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 341       | -0.01344  | 86.17     | 0.1587    | 61.14     | 0.06601   | 29.65     | 12.49     | 9.719     | 99.11     | 1.503e+03 | 1.761     | 1.0       | 8.734e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 342       | -0.01922  | 118.5     | 0.1812    | 33.04     | 0.04805   | 26.67     | 10.8      | 16.12     | 54.91     | 1.08e+03  | 2.803     | 1.0       | 9.029e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 343       | -0.01922  | 62.56     | 0.4549    | 53.62     | 0.04839   | 7.4       | 7.264     | 9.731     | 118.2     | 876.5     | 1.666     | 1.0       | 7.734e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 344       | -0.02702  | 161.2     | 0.1004    | 24.15     | 0.09133   | 20.2      | 8.039     | 18.17     | 97.0      | 1.77e+03  | 2.161     | 1.0       | 8.858e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 345       | -0.007659 | 158.1     | 0.3592    | 76.45     | 0.05967   | 20.77     | 11.35     | 12.69     | 191.1     | 1.237e+03 | 3.845     | 1.0       | 8.131e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 346       | -0.003902 | 231.5     | 0.3863    | 61.04     | 0.02947   | 11.6      | 13.29     | 16.38     | 66.17     | 1.523e+03 | 1.611     | 1.0       | 8.045e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 347       | -0.01922  | 165.0     | 0.001509  | 40.98     | 0.09771   | 9.527     | 1.349     | 4.077     | 105.6     | 773.0     | 2.792     | 1.0       | 4.228e-06 |
kupiec result: Reject the null hypothesis. Default count: 2
| 348       | -0.01344  | 74.49     | 0.1366    | 62.82     | 0.07688   | 27.58     | 7.772     | 12.02     | 141.6     | 726.8     | 1.519     | 1.0       | 3.464e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 349       | -0.003902 | 165.7     | 0.02264   | 26.08     | 0.05308   | 5.719     | 11.0      | 3.588     | 87.77     | 1.777e+03 | 3.184     | 1.0       | 6.444e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 350       | -0.001879 | 111.8     | 0.1525    | 33.26     | 0.005706  | 20.6      | 6.976     | 5.052     | 184.7     | 518.9     | 2.86      | 1.0       | 7.204e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 351       | -0.001879 | 235.3     | 0.08784   | 57.79     | 0.04265   | 22.33     | 13.0      | 12.46     | 61.21     | 1.523e+03 | 3.421     | 1.0       | 6.568e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 352       | -0.01546  | 106.6     | 0.09726   | 84.99     | 0.06383   | 23.75     | 3.351     | 8.169     | 55.26     | 1.813e+03 | 3.705     | 1.0       | 9.201e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 353       | -0.003902 | 135.9     | 0.006984  | 55.63     | 0.088     | 20.83     | 1.684     | 18.34     | 105.8     | 773.0     | 3.547     | 1.0       | 6.858e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 354       | -0.007659 | 242.7     | 0.3081    | 68.33     | 0.03595   | 7.875     | 13.13     | 19.81     | 74.61     | 1.525e+03 | 1.778     | 1.0       | 9.391e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 355       | -0.01922  | 243.7     | 0.4828    | 72.76     | 0.0339    | 5.976     | 10.16     | 11.25     | 74.07     | 1.515e+03 | 2.619     | 1.0       | 1.925e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 356       | -0.007659 | 113.5     | 0.4765    | 32.5      | 0.04207   | 21.98     | 4.186     | 18.41     | 172.5     | 520.9     | 1.175     | 1.0       | 7.892e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 357       | -0.007659 | 103.9     | 0.1477    | 38.01     | 0.01237   | 28.22     | 12.59     | 6.264     | 176.1     | 518.3     | 3.826     | 1.0       | 7.259e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 358       | -0.03858  | 134.5     | 0.02978   | 53.56     | 0.09124   | 19.76     | 11.44     | 12.6      | 95.57     | 767.0     | 3.623     | 1.0       | 1.731e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 359       | -0.01344  | 171.6     | 0.09186   | 7.146     | 0.04604   | 25.96     | 6.829     | 4.919     | 178.1     | 652.4     | 1.731     | 1.0       | 9.753e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 360       | -0.001879 | 223.1     | 0.1669    | 50.92     | 0.01242   | 15.81     | 11.14     | 4.702     | 66.1      | 1.515e+03 | 3.048     | 1.0       | 1.171e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 361       | -0.001879 | 149.0     | 0.171     | 40.81     | 0.03946   | 26.56     | 11.96     | 7.758     | 100.4     | 753.9     | 2.903     | 1.0       | 4.308e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 362       | -0.001879 | 164.8     | 0.2667    | 10.15     | 0.009584  | 22.95     | 6.503     | 9.205     | 86.47     | 1.522e+03 | 2.849     | 1.0       | 6.013e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 363       | -0.007659 | 238.1     | 0.1765    | 52.54     | 0.01518   | 6.514     | 8.828     | 6.753     | 69.12     | 1.532e+03 | 2.421     | 1.0       | 1.914e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 364       | -0.01344  | 242.0     | 0.4497    | 9.59      | 0.01924   | 18.21     | 3.91      | 3.611     | 74.21     | 1.578e+03 | 2.553     | 1.0       | 5.121e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 365       | -0.001879 | 162.0     | 0.225     | 14.26     | 0.05207   | 25.24     | 11.85     | 13.95     | 74.64     | 1.515e+03 | 2.654     | 1.0       | 5.7e-05   |
kupiec result: Reject the null hypothesis. Default count: 2
| 366       | -0.01344  | 148.1     | 0.1059    | 58.78     | 0.05351   | 28.79     | 6.592     | 10.6      | 96.46     | 779.7     | 1.293     | 1.0       | 4.821e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 367       | -0.009682 | 227.1     | 0.4472    | 43.64     | 0.03871   | 22.34     | 8.302     | 7.698     | 65.2      | 1.524e+03 | 3.593     | 1.0       | 5.66e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 368       | -0.001879 | 245.0     | 0.09057   | 56.34     | 0.02889   | 15.9      | 3.313     | 9.544     | 61.58     | 1.523e+03 | 3.62      | 1.0       | 7.616e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 369       | -0.003902 | 145.6     | 0.2484    | 35.64     | 0.08823   | 17.1      | 3.987     | 13.78     | 96.62     | 764.2     | 3.413     | 1.0       | 7.654e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 370       | -0.007659 | 167.9     | 0.137     | 31.14     | 0.02757   | 18.43     | 1.663     | 4.395     | 81.59     | 1.777e+03 | 1.026     | 1.0       | 9.999e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 371       | -0.02124  | 238.2     | 0.184     | 67.67     | 0.0969    | 21.98     | 10.79     | 7.79      | 60.22     | 1.518e+03 | 2.575     | 1.0       | 3.691e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 372       | -0.007659 | 8.237     | 0.09842   | 73.31     | 0.09395   | 25.09     | 6.882     | 5.933     | 183.7     | 1.751e+03 | 3.094     | 1.0       | 3.323e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 373       | -0.007659 | 136.9     | 0.01642   | 75.27     | 0.06918   | 28.66     | 13.46     | 8.106     | 124.8     | 832.6     | 1.661     | 1.0       | 9.328e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 374       | -0.009682 | 236.1     | 0.1334    | 56.48     | 0.09391   | 10.49     | 10.01     | 7.06      | 68.65     | 1.521e+03 | 3.709     | 1.0       | 4.967e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 375       | -0.007659 | 80.37     | 0.07182   | 62.22     | 0.00921   | 22.61     | 12.29     | 4.874     | 86.08     | 1.501e+03 | 2.69      | 1.0       | 6.42e-06  |
kupiec result: Reject the null hypothesis. Default count: 3
| 376       | -0.007659 | 228.0     | 0.3015    | 24.84     | 0.06383   | 17.89     | 8.256     | 5.934     | 55.61     | 1.586e+03 | 3.343     | 1.0       | 7.166e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 377       | -0.01344  | 230.1     | 0.4494    | 51.14     | 0.07763   | 10.39     | 6.07      | 4.751     | 72.13     | 1.52e+03  | 1.204     | 1.0       | 3.244e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 378       | -0.009682 | 242.6     | 0.2961    | 48.12     | 0.05723   | 19.93     | 12.06     | 7.657     | 80.05     | 1.516e+03 | 3.139     | 1.0       | 6.528e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 379       | -0.007659 | 87.3      | 0.4219    | 75.29     | 0.04621   | 28.08     | 10.86     | 4.407     | 107.7     | 1.527e+03 | 1.702     | 1.0       | 7.018e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 380       | -0.007659 | 238.2     | 0.375     | 54.93     | 0.009697  | 25.45     | 14.59     | 4.036     | 72.87     | 1.532e+03 | 2.864     | 1.0       | 7.983e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 381       | -0.007659 | 151.6     | 0.1397    | 80.81     | 0.01842   | 26.99     | 12.69     | 5.257     | 192.4     | 1.24e+03  | 1.053     | 1.0       | 7.148e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 382       | -0.003902 | 171.4     | 0.3097    | 14.09     | 0.007049  | 10.02     | 7.247     | 5.496     | 83.92     | 1.777e+03 | 1.364     | 1.0       | 5.73e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 383       | -0.001879 | 247.8     | 0.005861  | 66.04     | 0.06104   | 16.53     | 3.768     | 3.332     | 72.24     | 1.507e+03 | 3.843     | 1.0       | 1.607e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 384       | -0.01922  | 146.8     | 0.03385   | 40.53     | 0.06969   | 20.25     | 2.921     | 3.027     | 103.1     | 766.6     | 2.041     | 1.0       | 8.924e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 385       | -0.01922  | 214.0     | 0.4958    | 49.56     | 0.08465   | 20.64     | 10.09     | 8.254     | 66.13     | 1.522e+03 | 2.216     | 1.0       | 9.008e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 386       | -0.007659 | 71.7      | 0.4363    | 47.52     | 0.009853  | 6.97      | 7.518     | 8.015     | 100.4     | 877.8     | 2.467     | 1.0       | 6.701e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 387       | -0.01922  | 61.7      | 0.2361    | 47.45     | 0.09293   | 19.05     | 8.153     | 17.81     | 95.34     | 876.9     | 3.596     | 1.0       | 3.317e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 388       | -0.01546  | 150.6     | 0.1253    | 52.67     | 0.0397    | 17.19     | 4.908     | 10.23     | 106.1     | 775.7     | 3.708     | 1.0       | 9.702e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 389       | -0.007659 | 81.51     | 0.3298    | 73.6      | 0.003264  | 18.75     | 3.6       | 19.63     | 129.7     | 729.6     | 2.524     | 1.0       | 6.247e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 390       | -0.003902 | 161.9     | 0.2898    | 5.433     | 0.05392   | 19.67     | 6.321     | 4.366     | 71.31     | 1.526e+03 | 2.39      | 1.0       | 4.439e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 391       | -0.01922  | 109.5     | 0.3582    | 31.64     | 0.04917   | 18.98     | 10.46     | 7.366     | 172.3     | 511.7     | 2.096     | 1.0       | 6.823e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 392       | -0.001879 | 85.61     | 0.06098   | 52.16     | 0.031     | 19.06     | 5.822     | 3.318     | 97.33     | 1.515e+03 | 3.965     | 1.0       | 2.32e-05  |
kupiec result: Reject the null hypothesis. Default count: 0
| 393       | -0.025    | 129.9     | 0.4229    | 79.99     | 0.09317   | 21.7      | 13.48     | 16.87     | 131.1     | 829.8     | 2.617     | 1.0       | 4.255e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 394       | -0.007659 | 88.0      | 0.2779    | 51.81     | 0.03136   | 21.92     | 8.612     | 4.081     | 97.7      | 1.527e+03 | 3.419     | 1.0       | 1.185e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 395       | -0.025    | 50.21     | 0.4235    | 47.68     | 0.06879   | 26.49     | 10.17     | 15.23     | 97.02     | 864.5     | 3.464     | 1.0       | 8.666e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 396       | -0.007659 | 151.7     | 0.1569    | 9.244     | 0.07328   | 19.41     | 9.196     | 13.76     | 83.11     | 1.525e+03 | 2.379     | 1.0       | 5.313e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 397       | -0.025    | 161.3     | 0.037     | 79.61     | 0.05913   | 25.76     | 12.01     | 11.26     | 177.0     | 1.236e+03 | 2.516     | 1.0       | 9.792e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 398       | -0.003902 | 236.6     | 0.395     | 44.02     | 0.07417   | 5.471     | 5.017     | 7.968     | 62.51     | 1.507e+03 | 3.244     | 1.0       | 1.134e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 399       | -0.01922  | 243.0     | 0.1634    | 55.56     | 0.06948   | 27.12     | 11.24     | 9.237     | 65.12     | 1.525e+03 | 1.459     | 1.0       | 4.376e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 400       | -0.003902 | 237.8     | 0.4926    | 8.431     | 0.04139   | 14.98     | 12.92     | 11.47     | 68.17     | 1.585e+03 | 1.556     | 1.0       | 3.595e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 401       | -0.01546  | 232.7     | 0.219     | 49.51     | 0.06943   | 10.68     | 11.98     | 8.005     | 74.08     | 1.499e+03 | 2.644     | 1.0       | 2.295e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 402       | -0.007659 | 227.8     | 0.151     | 55.64     | 0.06533   | 24.41     | 8.7       | 15.43     | 64.84     | 1.529e+03 | 3.902     | 1.0       | 8.683e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 403       | -0.007659 | 168.7     | 0.291     | 22.24     | 0.04128   | 20.02     | 12.06     | 6.142     | 79.14     | 1.521e+03 | 2.77      | 1.0       | 1.777e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 404       | -0.01344  | 78.74     | 0.2533    | 67.26     | 0.03762   | 24.13     | 4.447     | 3.764     | 100.3     | 1.516e+03 | 1.161     | 1.0       | 5.583e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 405       | -0.007659 | 219.2     | 0.2845    | 42.57     | 0.04806   | 9.849     | 10.44     | 6.258     | 75.77     | 1.507e+03 | 1.797     | 1.0       | 2.242e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 406       | -0.01546  | 237.2     | 0.3687    | 63.45     | 0.0823    | 7.877     | 4.666     | 12.41     | 72.27     | 1.512e+03 | 2.521     | 1.0       | 9.699e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 407       | -0.007659 | 154.5     | 0.1245    | 72.58     | 0.05802   | 29.04     | 1.975     | 7.685     | 187.7     | 1.239e+03 | 2.468     | 1.0       | 2.015e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 408       | -0.007659 | 111.9     | 0.4071    | 94.39     | 0.01201   | 26.33     | 4.506     | 10.83     | 54.19     | 1.825e+03 | 2.738     | 1.0       | 1.128e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 409       | -0.003902 | 164.8     | 0.1553    | 9.04      | 0.04203   | 13.27     | 6.399     | 12.87     | 92.86     | 1.771e+03 | 2.187     | 1.0       | 8.68e-05  |
kupiec result: Reject the null hypothesis. Default count: 2
| 410       | -0.01344  | 158.1     | 0.1357    | 11.18     | 0.04961   | 28.92     | 13.8      | 11.06     | 89.4      | 1.523e+03 | 3.659     | 1.0       | 1.16e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 411       | -0.007659 | 153.7     | 0.3534    | 24.59     | 0.001934  | 22.93     | 12.43     | 14.62     | 77.99     | 1.522e+03 | 1.438     | 1.0       | 7.406e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 412       | -0.007659 | 160.0     | 0.3782    | 66.53     | 0.08763   | 24.35     | 1.273     | 15.14     | 134.8     | 1.006e+03 | 1.008     | 1.0       | 3.98e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 413       | -0.001879 | 110.5     | 0.1065    | 32.56     | 0.02372   | 21.56     | 2.031     | 10.95     | 186.0     | 512.3     | 3.048     | 1.0       | 9.382e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 414       | -0.007659 | 83.04     | 0.161     | 66.89     | 0.03921   | 24.35     | 6.293     | 19.48     | 129.7     | 724.1     | 2.372     | 1.0       | 6.779e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 415       | -0.01922  | 11.0      | 0.3795    | 82.77     | 0.0142    | 28.91     | 12.17     | 2.011     | 183.9     | 1.755e+03 | 1.122     | 1.0       | 6.502e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 416       | -0.007659 | 154.4     | 0.3382    | 20.48     | 0.0599    | 17.94     | 5.172     | 11.61     | 82.22     | 1.775e+03 | 2.337     | 1.0       | 1.096e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 417       | -0.025    | 80.05     | 0.1341    | 55.93     | 0.07082   | 27.62     | 2.233     | 12.71     | 96.5      | 1.508e+03 | 2.946     | 1.0       | 1.682e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 418       | -0.01344  | 154.0     | 0.3825    | 40.96     | 0.05406   | 29.92     | 8.726     | 14.12     | 102.4     | 769.8     | 2.229     | 1.0       | 4.134e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 419       | -0.003902 | 86.09     | 0.09787   | 51.91     | 0.04613   | 24.7      | 10.13     | 14.33     | 76.7      | 1.503e+03 | 3.148     | 1.0       | 8.978e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 420       | -0.007659 | 229.8     | 0.3622    | 28.23     | 0.04651   | 14.21     | 11.14     | 2.848     | 60.91     | 1.512e+03 | 3.96      | 1.0       | 4.667e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 421       | -0.007659 | 150.1     | 0.1315    | 21.81     | 0.04709   | 20.15     | 14.77     | 18.11     | 91.03     | 1.781e+03 | 3.976     | 1.0       | 6.114e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 422       | -0.01344  | 234.7     | 0.1338    | 60.61     | 0.09027   | 16.01     | 7.898     | 5.352     | 74.43     | 1.52e+03  | 3.27      | 1.0       | 3.455e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 423       | -0.01922  | 162.4     | 0.3613    | 7.735     | 0.06479   | 11.18     | 1.555     | 16.9      | 85.96     | 1.779e+03 | 1.483     | 1.0       | 3.836e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 424       | -0.007659 | 158.4     | 0.3705    | 15.15     | 0.01096   | 14.34     | 8.018     | 15.05     | 72.43     | 1.518e+03 | 3.293     | 1.0       | 3.599e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 425       | -0.001879 | 157.3     | 0.1835    | 15.02     | 0.05929   | 14.63     | 14.27     | 18.05     | 76.98     | 1.518e+03 | 3.095     | 1.0       | 8.048e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 426       | -0.01344  | 104.9     | 0.1144    | 38.62     | 0.09761   | 27.21     | 3.785     | 11.76     | 185.4     | 519.3     | 3.756     | 1.0       | 4.937e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 427       | -0.007659 | 224.3     | 0.3191    | 33.55     | 0.02138   | 18.17     | 14.19     | 5.934     | 61.61     | 1.508e+03 | 1.969     | 1.0       | 2.842e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 428       | -0.007659 | 225.1     | 0.4747    | 28.48     | 0.02214   | 11.19     | 1.324     | 8.843     | 61.35     | 1.501e+03 | 1.729     | 1.0       | 1.916e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 429       | -0.007659 | 171.6     | 0.0677    | 22.61     | 0.004746  | 18.96     | 4.276     | 9.801     | 78.16     | 1.78e+03  | 3.987     | 1.0       | 4.83e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 430       | -0.007659 | 163.2     | 0.3319    | 20.13     | 0.07003   | 9.167     | 6.952     | 3.924     | 79.57     | 1.778e+03 | 3.569     | 1.0       | 3.005e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 431       | -0.009682 | 107.2     | 0.128     | 22.11     | 0.0005832 | 18.17     | 10.86     | 12.34     | 51.7      | 1.08e+03  | 3.358     | 1.0       | 9.326e-06 |
kupiec result: Reject the null hypothesis. Default count: 2
| 432       | -0.01344  | 161.0     | 0.3755    | 14.96     | 0.06404   | 18.31     | 2.867     | 11.04     | 87.21     | 1.522e+03 | 1.516     | 1.0       | 2.708e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 433       | -0.007659 | 146.0     | 0.004598  | 53.44     | 0.05355   | 22.55     | 2.882     | 2.188     | 105.3     | 761.9     | 1.741     | 1.0       | 9.094e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 434       | -0.03858  | 116.6     | 0.1092    | 41.83     | 0.09917   | 18.96     | 4.32      | 5.492     | 187.2     | 513.7     | 3.386     | 1.0       | 2.333e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 435       | -0.003902 | 227.9     | 0.461     | 27.21     | 0.08803   | 23.74     | 1.504     | 2.132     | 56.29     | 1.583e+03 | 1.915     | 1.0       | 5.996e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 436       | -0.001879 | 157.7     | 0.1511    | 10.54     | 0.05859   | 15.15     | 2.787     | 3.663     | 82.29     | 1.779e+03 | 1.674     | 1.0       | 1.769e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 437       | -0.007659 | 137.2     | 0.1145    | 13.4      | 0.02814   | 9.166     | 9.717     | 5.3       | 93.84     | 573.4     | 3.814     | 1.0       | 3.758e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 438       | -0.001879 | 240.6     | 0.2158    | 7.978     | 0.09046   | 22.66     | 11.27     | 11.43     | 62.03     | 1.582e+03 | 2.63      | 1.0       | 8.989e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 439       | -0.01546  | 161.3     | 0.2252    | 19.26     | 0.05064   | 19.03     | 9.178     | 2.571     | 87.74     | 1.792e+03 | 3.037     | 1.0       | 7.379e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 440       | -0.007659 | 163.0     | 0.3466    | 11.98     | 0.005227  | 14.84     | 9.157     | 17.15     | 79.3      | 1.52e+03  | 2.911     | 1.0       | 9.31e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 441       | -0.007659 | 163.7     | 0.0175    | 6.457     | 0.006907  | 19.51     | 7.9       | 8.971     | 90.63     | 1.775e+03 | 2.858     | 1.0       | 3.984e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 442       | -0.003902 | 155.5     | 0.2655    | 45.01     | 0.06908   | 26.35     | 11.72     | 9.127     | 107.4     | 753.5     | 2.829     | 1.0       | 6.519e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 443       | -0.003902 | 152.7     | 0.2226    | 73.24     | 0.06581   | 19.96     | 11.12     | 4.228     | 185.8     | 1.244e+03 | 1.732     | 1.0       | 1.137e-06 |
kupiec result: Reject the null hypothesis. Default count: 2
| 444       | -0.01344  | 155.3     | 0.446     | 79.64     | 0.02838   | 13.36     | 9.892     | 2.155     | 184.7     | 1.243e+03 | 1.312     | 1.0       | 8.126e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 445       | -0.001879 | 145.9     | 0.09769   | 108.2     | 0.04201   | 7.348     | 4.344     | 9.921     | 100.0     | 893.8     | 2.715     | 1.0       | 9.05e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 446       | -0.007659 | 167.6     | 0.4438    | 19.88     | 0.009704  | 29.49     | 13.06     | 18.43     | 79.24     | 1.515e+03 | 1.526     | 1.0       | 5.067e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 447       | -0.007659 | 156.9     | 0.09146   | 20.68     | 0.06735   | 17.07     | 13.58     | 3.406     | 80.45     | 1.777e+03 | 2.683     | 1.0       | 7.43e-05  |
kupiec result: Reject the null hypothesis. Default count: 1
| 448       | -0.01922  | 84.19     | 0.2795    | 47.1      | 0.02756   | 12.34     | 11.38     | 3.051     | 94.92     | 1.522e+03 | 2.131     | 1.0       | 9.823e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 449       | -0.007659 | 152.7     | 0.441     | 7.608     | 0.05695   | 17.76     | 10.44     | 6.242     | 80.72     | 1.536e+03 | 1.832     | 1.0       | 1.242e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 450       | -0.003902 | 237.2     | 0.08492   | 23.22     | 0.02188   | 17.44     | 3.334     | 4.048     | 66.63     | 1.587e+03 | 1.472     | 1.0       | 6.981e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 451       | -0.007659 | 167.5     | 0.1017    | 19.12     | 0.0477    | 16.7      | 10.63     | 2.228     | 77.93     | 1.783e+03 | 1.931     | 1.0       | 5.548e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 452       | -0.01922  | 135.1     | 0.07117   | 105.5     | 0.02304   | 10.62     | 6.794     | 10.8      | 97.11     | 888.3     | 1.316     | 1.0       | 4.347e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 453       | -0.007659 | 85.99     | 0.1192    | 51.74     | 0.09468   | 23.61     | 8.082     | 4.173     | 83.73     | 1.511e+03 | 1.846     | 1.0       | 5.598e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 454       | -0.02124  | 156.2     | 0.2532    | 26.2      | 0.0695    | 9.776     | 12.08     | 3.883     | 92.48     | 1.769e+03 | 2.678     | 1.0       | 1.431e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 455       | -0.007659 | 221.6     | 0.08977   | 39.26     | 0.02703   | 22.36     | 6.558     | 6.154     | 66.8      | 1.507e+03 | 2.704     | 1.0       | 1.043e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 456       | -0.025    | 102.7     | 0.0977    | 35.41     | 0.07478   | 17.77     | 5.753     | 6.145     | 176.5     | 522.7     | 3.007     | 1.0       | 2.555e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 457       | -0.003902 | 224.3     | 0.2042    | 13.96     | 0.09218   | 23.8      | 14.09     | 3.772     | 59.99     | 1.576e+03 | 1.499     | 1.0       | 4.867e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 458       | -0.01546  | 160.9     | 0.2072    | 15.37     | 0.0277    | 18.6      | 14.76     | 7.862     | 83.85     | 1.516e+03 | 3.307     | 1.0       | 2.436e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 459       | -0.01344  | 162.8     | 0.2804    | 11.98     | 0.02141   | 14.43     | 6.174     | 8.444     | 82.14     | 1.774e+03 | 3.731     | 1.0       | 2.929e-06 |
kupiec result: Reject the null hypothesis. Default count: 5
| 460       | -0.003902 | 153.3     | 0.4667    | 10.17     | 0.08895   | 26.25     | 9.46      | 11.02     | 80.58     | 1.517e+03 | 3.651     | 1.0       | 7.451e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 461       | -0.01546  | 158.5     | 0.3309    | 9.146     | 0.06481   | 14.11     | 8.762     | 6.069     | 80.98     | 1.527e+03 | 2.898     | 1.0       | 8.77e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 462       | -0.007659 | 94.53     | 0.01989   | 87.76     | 0.07322   | 10.02     | 14.15     | 16.36     | 58.52     | 1.371e+03 | 3.548     | 1.0       | 3.777e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 463       | -0.007659 | 167.5     | 0.2052    | 15.21     | 0.08671   | 25.09     | 7.922     | 15.47     | 83.7      | 1.523e+03 | 1.725     | 1.0       | 5.804e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 464       | -0.003902 | 233.7     | 0.1368    | 44.03     | 0.008563  | 15.02     | 4.802     | 4.722     | 71.49     | 1.513e+03 | 3.848     | 1.0       | 9.049e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 465       | -0.003902 | 240.5     | 0.3372    | 19.42     | 0.06152   | 14.59     | 9.356     | 17.25     | 63.19     | 1.58e+03  | 1.535     | 1.0       | 1.902e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 466       | -0.025    | 145.8     | 0.1122    | 81.12     | 0.07355   | 28.79     | 12.92     | 16.35     | 121.9     | 840.1     | 1.501     | 1.0       | 6.369e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 467       | -0.007659 | 164.8     | 0.07866   | 21.04     | 0.02571   | 14.82     | 2.498     | 16.1      | 85.51     | 1.773e+03 | 2.161     | 1.0       | 1.594e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 468       | -0.009682 | 244.3     | 0.3302    | 14.2      | 0.06089   | 29.14     | 9.749     | 7.52      | 69.15     | 1.578e+03 | 3.045     | 1.0       | 1.742e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 469       | -0.009682 | 228.2     | 0.2161    | 18.28     | 0.08669   | 17.71     | 12.2      | 6.139     | 56.93     | 1.579e+03 | 2.508     | 1.0       | 9.608e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 470       | -0.01344  | 151.5     | 0.03902   | 109.0     | 0.03302   | 9.674     | 5.971     | 10.6      | 102.0     | 894.2     | 1.517     | 1.0       | 8.861e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 471       | -0.007659 | 237.6     | 0.2752    | 9.838     | 0.05222   | 18.2      | 4.24      | 2.307     | 53.26     | 1.591e+03 | 1.899     | 1.0       | 8.71e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 472       | -0.007659 | 166.3     | 0.4772    | 12.21     | 0.09221   | 26.48     | 1.594     | 16.89     | 87.44     | 1.784e+03 | 3.368     | 1.0       | 3.251e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 473       | -0.01344  | 161.5     | 0.422     | 40.27     | 0.01977   | 17.36     | 4.074     | 12.53     | 99.15     | 761.8     | 3.482     | 1.0       | 5.822e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 474       | -0.003902 | 112.4     | 0.3323    | 23.04     | 0.01432   | 23.68     | 13.72     | 16.37     | 182.6     | 519.6     | 3.799     | 1.0       | 8.965e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 475       | -0.007659 | 218.6     | 0.3901    | 47.53     | 0.008593  | 9.236     | 12.56     | 7.842     | 83.82     | 1.516e+03 | 2.181     | 1.0       | 5.348e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 476       | -0.007659 | 236.8     | 0.4903    | 4.182     | 0.0682    | 10.88     | 2.303     | 13.0      | 71.18     | 1.584e+03 | 3.64      | 1.0       | 9.587e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 477       | -0.007659 | 228.3     | 0.1805    | 9.136     | 0.009148  | 9.388     | 6.803     | 11.05     | 67.03     | 1.585e+03 | 2.745     | 1.0       | 7.449e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 478       | -0.007659 | 168.5     | 0.2107    | 30.28     | 0.05596   | 14.45     | 14.78     | 6.949     | 81.52     | 1.775e+03 | 2.636     | 1.0       | 5.826e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 479       | -0.007659 | 158.6     | 0.1854    | 16.0      | 0.06909   | 26.76     | 5.332     | 5.734     | 79.27     | 1.769e+03 | 3.294     | 1.0       | 5.733e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 480       | -0.003902 | 223.1     | 0.3045    | 87.85     | 0.06092   | 5.611     | 5.623     | 6.719     | 108.5     | 1.432e+03 | 3.497     | 1.0       | 1.448e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 481       | -0.007659 | 234.2     | 0.1391    | 9.24      | 0.03055   | 20.4      | 1.824     | 7.187     | 62.82     | 1.599e+03 | 3.764     | 1.0       | 2.863e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 482       | -0.007659 | 157.8     | 0.4306    | 17.75     | 0.07464   | 12.96     | 2.29      | 4.107     | 96.67     | 1.782e+03 | 2.671     | 1.0       | 5.226e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 483       | -0.001879 | 241.9     | 0.4236    | 10.14     | 0.02016   | 25.62     | 10.81     | 13.3      | 69.92     | 1.594e+03 | 2.276     | 1.0       | 2.296e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 484       | -0.001879 | 144.8     | 0.2       | 49.89     | 0.06801   | 29.0      | 5.142     | 17.72     | 106.4     | 755.6     | 2.675     | 1.0       | 8.645e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 485       | -0.007659 | 87.21     | 0.468     | 59.55     | 0.009899  | 26.09     | 9.197     | 4.438     | 86.47     | 1.494e+03 | 2.107     | 1.0       | 9.645e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 486       | -0.007659 | 168.7     | 0.405     | 12.29     | 0.08688   | 27.14     | 6.193     | 10.23     | 76.88     | 1.777e+03 | 2.631     | 1.0       | 3.92e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 487       | -0.007659 | 217.9     | 0.02369   | 4.384     | 0.01656   | 24.38     | 7.275     | 2.547     | 61.22     | 1.585e+03 | 1.676     | 1.0       | 4.159e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 488       | -0.007659 | 225.2     | 0.4934    | 20.3      | 0.08855   | 21.7      | 6.562     | 9.943     | 66.58     | 1.589e+03 | 3.051     | 1.0       | 4.826e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 489       | -0.007659 | 240.5     | 0.1228    | 10.95     | 0.07147   | 8.886     | 2.398     | 13.15     | 64.01     | 1.584e+03 | 1.61      | 1.0       | 8.609e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 490       | -0.007659 | 252.0     | 0.3221    | 15.46     | 0.06431   | 24.57     | 5.084     | 7.82      | 61.3      | 1.586e+03 | 2.19      | 1.0       | 8.309e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 491       | -0.003902 | 237.7     | 0.3461    | 9.473     | 0.05619   | 20.83     | 6.153     | 18.85     | 58.22     | 1.588e+03 | 3.608     | 1.0       | 7.539e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 492       | -0.007659 | 233.1     | 0.2904    | 8.899     | 0.01618   | 9.586     | 1.269     | 4.383     | 67.69     | 1.597e+03 | 3.257     | 1.0       | 6.493e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 493       | -0.001879 | 157.2     | 0.3019    | 15.44     | 0.07473   | 19.8      | 14.06     | 3.728     | 73.87     | 1.518e+03 | 3.956     | 1.0       | 7.288e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 494       | -0.003902 | 230.4     | 0.1487    | 4.435     | 0.07868   | 18.54     | 3.34      | 3.982     | 58.45     | 1.577e+03 | 3.501     | 1.0       | 3.748e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 495       | -0.003902 | 237.4     | 0.4897    | 11.75     | 0.03145   | 21.99     | 3.704     | 17.75     | 65.55     | 1.585e+03 | 2.001     | 1.0       | 3.002e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 496       | -0.003902 | 148.9     | 0.1323    | 8.555     | 0.02889   | 9.274     | 13.54     | 15.02     | 67.52     | 1.517e+03 | 3.517     | 1.0       | 2.225e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 497       | -0.007659 | 155.2     | 0.4157    | 17.68     | 0.04536   | 13.71     | 6.718     | 12.98     | 86.76     | 1.781e+03 | 2.807     | 1.0       | 7.522e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 498       | -0.025    | 160.1     | 0.007322  | 19.3      | 0.05018   | 23.34     | 7.934     | 12.05     | 64.3      | 1.528e+03 | 1.881     | 1.0       | 1.12e-05  |
kupiec result: Reject the null hypothesis. Default count: 5
| 499       | -0.003902 | 236.3     | 0.4806    | 17.44     | 0.09443   | 24.56     | 12.86     | 2.711     | 55.46     | 1.586e+03 | 1.459     | 1.0       | 9.41e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 500       | -0.007659 | 147.3     | 0.4209    | 12.59     | 0.09919   | 20.26     | 10.67     | 4.488     | 78.39     | 1.772e+03 | 3.22      | 1.0       | 4.147e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 501       | -0.01546  | 240.6     | 0.1931    | 15.12     | 0.07136   | 23.9      | 11.33     | 10.49     | 72.71     | 1.604e+03 | 2.229     | 1.0       | 8.708e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 502       | -0.007659 | 146.4     | 0.2455    | 14.73     | 0.005135  | 29.56     | 10.74     | 7.48      | 83.24     | 1.784e+03 | 2.119     | 1.0       | 7.915e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 503       | -0.025    | 230.0     | 0.3937    | 91.08     | 0.04567   | 14.36     | 4.723     | 15.64     | 101.0     | 1.435e+03 | 1.262     | 1.0       | 6.069e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 504       | -0.003902 | 98.09     | 0.02137   | 38.01     | 0.06446   | 22.46     | 15.0      | 17.58     | 116.9     | 851.6     | 1.051     | 1.0       | 9.208e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 505       | -0.01922  | 51.67     | 0.3901    | 34.63     | 0.04463   | 12.54     | 4.688     | 10.57     | 101.0     | 610.6     | 2.567     | 1.0       | 4.978e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 506       | -0.003902 | 219.4     | 0.4599    | 26.62     | 0.07545   | 15.0      | 10.66     | 2.494     | 52.51     | 1.509e+03 | 1.225     | 1.0       | 6.959e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 507       | -0.003902 | 232.9     | 0.08039   | 26.6      | 0.03212   | 22.31     | 6.456     | 11.39     | 53.12     | 1.584e+03 | 2.125     | 1.0       | 3.338e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 508       | -0.007659 | 110.0     | 0.2687    | 33.26     | 0.01041   | 25.35     | 9.8       | 6.556     | 51.66     | 1.093e+03 | 3.493     | 1.0       | 3.481e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 509       | -0.007659 | 162.3     | 0.1863    | 10.08     | 0.07848   | 23.42     | 4.936     | 7.787     | 80.62     | 1.533e+03 | 3.968     | 1.0       | 2.512e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 510       | -0.003902 | 234.0     | 0.2374    | 21.72     | 0.0435    | 19.08     | 3.209     | 8.472     | 50.87     | 1.582e+03 | 1.12      | 1.0       | 2.794e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 511       | -0.001879 | 163.4     | 0.4804    | 7.968     | 0.06316   | 26.74     | 12.8      | 9.317     | 66.47     | 1.518e+03 | 2.069     | 1.0       | 4.544e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 512       | -0.007659 | 159.9     | 0.0518    | 26.03     | 0.06882   | 10.91     | 5.598     | 5.676     | 84.57     | 1.781e+03 | 3.012     | 1.0       | 6.547e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 513       | -0.001879 | 236.1     | 0.2763    | 68.19     | 0.08294   | 10.88     | 11.91     | 18.6      | 68.23     | 1.533e+03 | 3.24      | 1.0       | 7.149e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 514       | -0.01344  | 115.1     | 0.4437    | 17.86     | 0.05005   | 25.96     | 8.162     | 11.43     | 183.9     | 527.4     | 1.602     | 1.0       | 4.272e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 515       | -0.003902 | 227.3     | 0.1877    | 9.14      | 0.04543   | 27.1      | 11.17     | 15.85     | 65.01     | 1.581e+03 | 2.963     | 1.0       | 8.943e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 516       | -0.01922  | 122.0     | 0.01241   | 72.94     | 0.02301   | 25.65     | 10.03     | 5.175     | 127.9     | 833.9     | 2.791     | 1.0       | 4.381e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 517       | -0.001879 | 239.5     | 0.1087    | 18.96     | 0.07821   | 7.677     | 9.835     | 12.67     | 70.6      | 1.589e+03 | 3.219     | 1.0       | 9.925e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 518       | -0.007659 | 228.3     | 0.1353    | 52.56     | 0.006796  | 15.23     | 14.49     | 8.505     | 68.51     | 1.529e+03 | 3.133     | 1.0       | 4.112e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 519       | -0.003902 | 243.3     | 0.03822   | 23.23     | 0.09078   | 14.83     | 2.416     | 7.48      | 79.58     | 1.591e+03 | 1.972     | 1.0       | 2.677e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 520       | -0.007659 | 238.1     | 0.05163   | 59.92     | 0.06425   | 13.15     | 10.57     | 9.661     | 59.91     | 1.518e+03 | 1.862     | 1.0       | 4.063e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 521       | -0.007659 | 87.03     | 0.2418    | 71.48     | 0.0004996 | 28.61     | 6.4       | 19.83     | 145.4     | 730.4     | 2.386     | 1.0       | 2.74e-05  |
kupiec result: Reject the null hypothesis. Default count: 10
| 522       | -0.0328   | 90.77     | 0.08914   | 54.38     | 0.01545   | 23.78     | 3.406     | 10.18     | 89.0      | 1.513e+03 | 1.307     | 1.0       | 9.119e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 523       | -0.01344  | 228.0     | 0.1618    | 26.05     | 0.07742   | 17.92     | 8.619     | 6.582     | 73.4      | 1.584e+03 | 3.355     | 1.0       | 9.311e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 524       | -0.01922  | 159.3     | 0.03109   | 16.48     | 0.03222   | 19.27     | 4.07      | 3.807     | 82.07     | 1.781e+03 | 3.571     | 1.0       | 4.199e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 525       | -0.001879 | 230.4     | 0.4937    | 19.6      | 0.08922   | 23.82     | 13.3      | 18.55     | 63.95     | 1.586e+03 | 1.151     | 1.0       | 2.877e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 526       | -0.01344  | 229.1     | 0.2187    | 23.97     | 0.08921   | 9.902     | 6.361     | 19.48     | 78.8      | 1.591e+03 | 1.697     | 1.0       | 9.839e-06 |
kupiec result: Reject the null hypothesis. Default count: 2
| 527       | -0.01344  | 247.8     | 0.3212    | 53.63     | 0.005048  | 11.35     | 5.848     | 9.768     | 68.42     | 1.509e+03 | 2.306     | 1.0       | 3.407e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 528       | -0.001879 | 233.6     | 0.3199    | 28.06     | 0.06929   | 20.05     | 10.52     | 2.093     | 64.39     | 1.582e+03 | 1.984     | 1.0       | 2.189e-06 |
kupiec result: Reject the null hypothesis. Default count: 4
| 529       | -0.001879 | 247.0     | 0.1655    | 19.06     | 0.09229   | 6.889     | 2.353     | 16.45     | 64.98     | 1.581e+03 | 2.682     | 1.0       | 7.815e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 530       | -0.007659 | 246.5     | 0.01304   | 16.77     | 0.07514   | 15.32     | 6.78      | 17.55     | 71.86     | 1.591e+03 | 1.576     | 1.0       | 5.022e-05 |
=========================================================================================================================================================================
0 times prediction finished! loss: 0.025
1 times prediction finished! loss: 0.025
2 times prediction finished! loss: 0.025
3 times prediction finished! loss: 0.025
4 times prediction finished! loss: 0.025
5 times prediction finished! loss: 0.025
6 times prediction finished! loss: 0.025
7 times prediction finished! loss: 0.025
8 times prediction finished! loss: 0.025
9 times prediction finished! loss: 0.025
10 times prediction finished! loss: 0.025
11 times prediction finished! loss: 0.025
12 times prediction finished! loss: 0.025
13 times prediction finished! loss: 0.025
14 times prediction finished! loss: 0.025
15 times prediction finished! loss: 0.025
16 times prediction finished! loss: 0.025
17 times prediction finished! loss: 0.025
18 times prediction finished! loss: 0.025
19 times prediction finished! loss: 0.025
20 times prediction finished! loss: 0.025
21 times prediction finished! loss: 0.025
22 times prediction finished! loss: 0.025
23 times prediction finished! loss: 0.025
24 times prediction finished! loss: 0.975
25 times prediction finished! loss: 0.975
26 times prediction finished! loss: 0.975
27 times prediction finished! loss: 0.025
28 times prediction finished! loss: 0.025
29 times prediction finished! loss: 0.025
30 times prediction finished! loss: 0.025
31 times prediction finished! loss: 0.025
32 times prediction finished! loss: 0.025
33 times prediction finished! loss: 0.025
34 times prediction finished! loss: 0.025
35 times prediction finished! loss: 0.025
36 times prediction finished! loss: 0.025
37 times prediction finished! loss: 0.025
38 times prediction finished! loss: 0.025
39 times prediction finished! loss: 0.025
40 times prediction finished! loss: 0.025
41 times prediction finished! loss: 0.025
42 times prediction finished! loss: 0.025
43 times prediction finished! loss: 0.025
44 times prediction finished! loss: 0.025
45 times prediction finished! loss: 0.025
46 times prediction finished! loss: 0.025
47 times prediction finished! loss: 0.025
48 times prediction finished! loss: 0.025
49 times prediction finished! loss: 0.025
50 times prediction finished! loss: 0.025
51 times prediction finished! loss: 0.025
52 times prediction finished! loss: 0.025
53 times prediction finished! loss: 0.025
54 times prediction finished! loss: 0.025
55 times prediction finished! loss: 0.025
56 times prediction finished! loss: 0.025
57 times prediction finished! loss: 0.025
58 times prediction finished! loss: 0.025
59 times prediction finished! loss: 0.025
60 times prediction finished! loss: 0.025
61 times prediction finished! loss: 0.025
62 times prediction finished! loss: 0.025
63 times prediction finished! loss: 0.025
64 times prediction finished! loss: 0.025
65 times prediction finished! loss: 0.025
66 times prediction finished! loss: 0.025
67 times prediction finished! loss: 0.025
68 times prediction finished! loss: 0.025
69 times prediction finished! loss: 0.025
70 times prediction finished! loss: 0.025
71 times prediction finished! loss: 0.025
72 times prediction finished! loss: 0.025
73 times prediction finished! loss: 0.025
74 times prediction finished! loss: 0.025
75 times prediction finished! loss: 0.025
76 times prediction finished! loss: 0.025
77 times prediction finished! loss: 0.025
78 times prediction finished! loss: 0.025
79 times prediction finished! loss: 0.025
80 times prediction finished! loss: 0.025
81 times prediction finished! loss: 0.025
82 times prediction finished! loss: 0.025
83 times prediction finished! loss: 0.025
84 times prediction finished! loss: 0.025
85 times prediction finished! loss: 0.025
86 times prediction finished! loss: 0.025
87 times prediction finished! loss: 0.025
88 times prediction finished! loss: 0.025
89 times prediction finished! loss: 0.025
90 times prediction finished! loss: 0.025
91 times prediction finished! loss: 0.025
92 times prediction finished! loss: 0.025
93 times prediction finished! loss: 0.025
94 times prediction finished! loss: 0.025
95 times prediction finished! loss: 0.025
96 times prediction finished! loss: 0.025
97 times prediction finished! loss: 0.025
98 times prediction finished! loss: 0.025
99 times prediction finished! loss: 0.025
100 times prediction finished! loss: 0.025
101 times prediction finished! loss: 0.025
102 times prediction finished! loss: 0.025
103 times prediction finished! loss: 0.025
104 times prediction finished! loss: 0.025
105 times prediction finished! loss: 0.025
106 times prediction finished! loss: 0.025
107 times prediction finished! loss: 0.025
108 times prediction finished! loss: 0.025
109 times prediction finished! loss: 0.025
110 times prediction finished! loss: 0.025
111 times prediction finished! loss: 0.025
112 times prediction finished! loss: 0.025
113 times prediction finished! loss: 0.025
114 times prediction finished! loss: 0.025
115 times prediction finished! loss: 0.025
116 times prediction finished! loss: 0.025
117 times prediction finished! loss: 0.025
118 times prediction finished! loss: 0.025
119 times prediction finished! loss: 0.025
120 times prediction finished! loss: 0.025
121 times prediction finished! loss: 0.025
122 times prediction finished! loss: 0.025
123 times prediction finished! loss: 0.025
124 times prediction finished! loss: 0.025
125 times prediction finished! loss: 0.025
126 times prediction finished! loss: 0.025
127 times prediction finished! loss: 0.025
128 times prediction finished! loss: 0.025
129 times prediction finished! loss: 0.025
130 times prediction finished! loss: 0.025
131 times prediction finished! loss: 0.025
132 times prediction finished! loss: 0.025
133 times prediction finished! loss: 0.025
134 times prediction finished! loss: 0.025
135 times prediction finished! loss: 0.025
136 times prediction finished! loss: 0.025
137 times prediction finished! loss: 0.025
138 times prediction finished! loss: 0.025
139 times prediction finished! loss: 0.025
140 times prediction finished! loss: 0.025
141 times prediction finished! loss: 0.025
142 times prediction finished! loss: 0.025
143 times prediction finished! loss: 0.025
144 times prediction finished! loss: 0.025
145 times prediction finished! loss: 0.025
146 times prediction finished! loss: 0.025
147 times prediction finished! loss: 0.025
148 times prediction finished! loss: 0.025
149 times prediction finished! loss: 0.025
150 times prediction finished! loss: 0.025
151 times prediction finished! loss: 0.025
152 times prediction finished! loss: 0.025
153 times prediction finished! loss: 0.025
154 times prediction finished! loss: 0.025
155 times prediction finished! loss: 0.025
156 times prediction finished! loss: 0.025
157 times prediction finished! loss: 0.025
158 times prediction finished! loss: 0.025
159 times prediction finished! loss: 0.025
160 times prediction finished! loss: 0.975
161 times prediction finished! loss: 0.975
162 times prediction finished! loss: 0.025
163 times prediction finished! loss: 0.025
164 times prediction finished! loss: 0.025
165 times prediction finished! loss: 0.025
166 times prediction finished! loss: 0.025
167 times prediction finished! loss: 0.025
168 times prediction finished! loss: 0.025
169 times prediction finished! loss: 0.025
170 times prediction finished! loss: 0.025
171 times prediction finished! loss: 0.025
172 times prediction finished! loss: 0.025
173 times prediction finished! loss: 0.025
174 times prediction finished! loss: 0.975
175 times prediction finished! loss: 0.025
176 times prediction finished! loss: 0.025
177 times prediction finished! loss: 0.025
178 times prediction finished! loss: 0.025
179 times prediction finished! loss: 0.025
180 times prediction finished! loss: 0.025
181 times prediction finished! loss: 0.025
182 times prediction finished! loss: 0.025
183 times prediction finished! loss: 0.025
184 times prediction finished! loss: 0.025
185 times prediction finished! loss: 0.025
186 times prediction finished! loss: 0.025
187 times prediction finished! loss: 0.025
188 times prediction finished! loss: 0.025
189 times prediction finished! loss: 0.025
190 times prediction finished! loss: 0.025
191 times prediction finished! loss: 0.025
192 times prediction finished! loss: 0.025
193 times prediction finished! loss: 0.025
194 times prediction finished! loss: 0.025
195 times prediction finished! loss: 0.025
196 times prediction finished! loss: 0.025
197 times prediction finished! loss: 0.025
198 times prediction finished! loss: 0.025
199 times prediction finished! loss: 0.025
200 times prediction finished! loss: 0.025
201 times prediction finished! loss: 0.025
202 times prediction finished! loss: 0.025
203 times prediction finished! loss: 0.025
204 times prediction finished! loss: 0.025
205 times prediction finished! loss: 0.025
206 times prediction finished! loss: 0.025
207 times prediction finished! loss: 0.025
208 times prediction finished! loss: 0.025
209 times prediction finished! loss: 0.025
210 times prediction finished! loss: 0.025
211 times prediction finished! loss: 0.025
212 times prediction finished! loss: 0.025
213 times prediction finished! loss: 0.025
214 times prediction finished! loss: 0.025
215 times prediction finished! loss: 0.025
216 times prediction finished! loss: 0.025
217 times prediction finished! loss: 0.975
218 times prediction finished! loss: 0.025
219 times prediction finished! loss: 0.025
220 times prediction finished! loss: 0.025
221 times prediction finished! loss: 0.025
222 times prediction finished! loss: 0.025
223 times prediction finished! loss: 0.025
224 times prediction finished! loss: 0.025
225 times prediction finished! loss: 0.025
226 times prediction finished! loss: 0.025
227 times prediction finished! loss: 0.025
228 times prediction finished! loss: 0.025
229 times prediction finished! loss: 0.025
230 times prediction finished! loss: 0.025
231 times prediction finished! loss: 0.025
232 times prediction finished! loss: 0.025
233 times prediction finished! loss: 0.025
234 times prediction finished! loss: 0.025
235 times prediction finished! loss: 0.025
236 times prediction finished! loss: 0.025
237 times prediction finished! loss: 0.025
238 times prediction finished! loss: 0.025
239 times prediction finished! loss: 0.025
240 times prediction finished! loss: 0.025
241 times prediction finished! loss: 0.025
242 times prediction finished! loss: 0.025
243 times prediction finished! loss: 0.025
244 times prediction finished! loss: 0.025
245 times prediction finished! loss: 0.025
246 times prediction finished! loss: 0.025
247 times prediction finished! loss: 0.025
248 times prediction finished! loss: 0.025
249 times prediction finished! loss: 0.025
250 times prediction finished! loss: 0.025
251 times prediction finished! loss: 0.025
252 times prediction finished! loss: 0.025
253 times prediction finished! loss: 0.025
254 times prediction finished! loss: 0.025
255 times prediction finished! loss: 0.025
256 times prediction finished! loss: 0.025
257 times prediction finished! loss: 0.025
258 times prediction finished! loss: 0.025
259 times prediction finished! loss: 0.025
260 times prediction finished! loss: 0.025
261 times prediction finished! loss: 0.025
262 times prediction finished! loss: 0.025
263 times prediction finished! loss: 0.025
264 times prediction finished! loss: 0.025
265 times prediction finished! loss: 0.025
266 times prediction finished! loss: 0.025
267 times prediction finished! loss: 0.025
268 times prediction finished! loss: 0.025
269 times prediction finished! loss: 0.025
270 times prediction finished! loss: 0.025
271 times prediction finished! loss: 0.025
272 times prediction finished! loss: 0.025
273 times prediction finished! loss: 0.025
274 times prediction finished! loss: 0.025
275 times prediction finished! loss: 0.025
276 times prediction finished! loss: 0.025
277 times prediction finished! loss: 0.975
278 times prediction finished! loss: 0.025
279 times prediction finished! loss: 0.025
280 times prediction finished! loss: 0.025
281 times prediction finished! loss: 0.025
282 times prediction finished! loss: 0.025
283 times prediction finished! loss: 0.025
284 times prediction finished! loss: 0.025
285 times prediction finished! loss: 0.025
286 times prediction finished! loss: 0.025
287 times prediction finished! loss: 0.025
288 times prediction finished! loss: 0.025
289 times prediction finished! loss: 0.025
290 times prediction finished! loss: 0.025
291 times prediction finished! loss: 0.025
292 times prediction finished! loss: 0.975
293 times prediction finished! loss: 0.975
294 times prediction finished! loss: 0.025
295 times prediction finished! loss: 0.025
296 times prediction finished! loss: 0.025
297 times prediction finished! loss: 0.025
298 times prediction finished! loss: 0.025
299 times prediction finished! loss: 0.025
300 times prediction finished! loss: 0.025
301 times prediction finished! loss: 0.025
302 times prediction finished! loss: 0.025
303 times prediction finished! loss: 0.025
304 times prediction finished! loss: 0.025
305 times prediction finished! loss: 0.025
306 times prediction finished! loss: 0.025
307 times prediction finished! loss: 0.025
308 times prediction finished! loss: 0.025
309 times prediction finished! loss: 0.025
310 times prediction finished! loss: 0.025
311 times prediction finished! loss: 0.025
312 times prediction finished! loss: 0.025
313 times prediction finished! loss: 0.025
314 times prediction finished! loss: 0.025
315 times prediction finished! loss: 0.025
316 times prediction finished! loss: 0.025
317 times prediction finished! loss: 0.025
318 times prediction finished! loss: 0.025
319 times prediction finished! loss: 0.025
320 times prediction finished! loss: 0.025
321 times prediction finished! loss: 0.025
322 times prediction finished! loss: 0.025
323 times prediction finished! loss: 0.025
324 times prediction finished! loss: 0.975
325 times prediction finished! loss: 0.025
326 times prediction finished! loss: 0.025
327 times prediction finished! loss: 0.025
328 times prediction finished! loss: 0.025
329 times prediction finished! loss: 0.025
330 times prediction finished! loss: 0.025
331 times prediction finished! loss: 0.025
332 times prediction finished! loss: 0.025
333 times prediction finished! loss: 0.025
334 times prediction finished! loss: 0.025
335 times prediction finished! loss: 0.025
336 times prediction finished! loss: 0.025
337 times prediction finished! loss: 0.025
338 times prediction finished! loss: 0.025
339 times prediction finished! loss: 0.025
340 times prediction finished! loss: 0.025
341 times prediction finished! loss: 0.025
342 times prediction finished! loss: 0.025
343 times prediction finished! loss: 0.025
344 times prediction finished! loss: 0.025
345 times prediction finished! loss: 0.025
model training finished!
model last loss:  0.006791907514450864
kupiec result: Reject the null hypothesis. Default count: 11
PS E:\deeplearn\\QWLSTM> 