| 197       | -0.01532  | 177.0     | 0.2566    | 118.4     | 0.01223   | 21.23     | 6.116     | 11.0      | 100.0     | 1.507e+03 | 1.38      | 1.0       | 5.264e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 198       | -0.05     | 28.41     | 0.4245    | 67.32     | 0.08452   | 23.82     | 12.13     | 4.844     | 167.8     | 1.567e+03 | 1.701     | 1.0       | 7.217e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 199       | -0.01358  | 192.1     | 0.09982   | 9.392     | 0.02865   | 25.67     | 13.37     | 11.8      | 157.2     | 666.2     | 3.819     | 1.0       | 4.565e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 200       | -0.009538 | 94.9      | 0.2265    | 17.97     | 0.08569   | 5.933     | 4.76      | 9.613     | 191.3     | 1.72e+03  | 2.114     | 1.0       | 5.857e-06 |
kupiec result: Reject the null hypothesis. Default count: 9
| 201       | -0.002023 | 236.2     | 0.3996    | 89.28     | 0.08926   | 11.58     | 1.841     | 3.189     | 196.9     | 519.3     | 2.188     | 1.0       | 1.288e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 202       | -0.0211   | 179.4     | 0.2097    | 13.11     | 0.03783   | 23.27     | 4.275     | 16.76     | 163.0     | 679.7     | 1.938     | 1.0       | 3.918e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 203       | -0.05     | 166.5     | 0.07535   | 115.7     | 0.04581   | 28.22     | 3.903     | 11.77     | 82.41     | 1.56e+03  | 1.683     | 1.0       | 1.529e-05 |
kupiec result: Reject the null hypothesis. Default count: 28
| 204       | -0.1118   | 155.0     | 0.1783    | 57.36     | 0.05664   | 27.66     | 11.87     | 9.222     | 114.5     | 872.4     | 1.658     | 1.0       | 7.88e-05  |
kupiec result: Reject the null hypothesis. Default count: 0
| 205       | -0.05     | 181.2     | 0.04578   | 110.3     | 0.06712   | 29.95     | 6.407     | 5.517     | 66.94     | 570.1     | 1.694     | 1.0       | 9.933e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 206       | -0.0211   | 139.7     | 0.1829    | 60.48     | 0.07106   | 18.02     | 8.537     | 14.79     | 86.22     | 832.8     | 3.548     | 1.0       | 4.614e-06 |
kupiec result: Reject the null hypothesis. Default count: 7
| 207       | -0.009538 | 7.32      | 0.163     | 84.21     | 0.001268  | 28.19     | 11.82     | 13.94     | 181.4     | 1.209e+03 | 2.337     | 1.0       | 1.068e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 208       | -0.007803 | 176.1     | 0.4431    | 16.19     | 0.00131   | 17.66     | 11.57     | 6.284     | 142.4     | 658.1     | 2.352     | 1.0       | 7.537e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 209       | -0.04422  | 7.546     | 0.2545    | 43.4      | 0.02717   | 25.12     | 4.05      | 2.808     | 174.1     | 1.105e+03 | 3.775     | 1.0       | 7.009e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 210       | -0.07139  | 40.89     | 0.4131    | 48.15     | 0.08633   | 13.08     | 6.17      | 12.26     | 123.2     | 1.746e+03 | 2.049     | 1.0       | 4.51e-05  |
kupiec result: Reject the null hypothesis. Default count: 5
| 211       | -0.0211   | 68.63     | 0.4411    | 67.28     | 0.007592  | 25.54     | 1.591     | 4.738     | 104.3     | 558.4     | 1.594     | 1.0       | 8.652e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 212       | -0.03266  | 165.4     | 0.1475    | 13.32     | 0.05423   | 18.71     | 3.722     | 2.228     | 163.9     | 668.7     | 3.659     | 1.0       | 8.19e-05  |
kupiec result: Reject the null hypothesis. Default count: 10
| 213       | -0.007803 | 166.4     | 0.4861    | 30.69     | 0.0006861 | 18.37     | 7.235     | 18.08     | 173.6     | 685.2     | 3.565     | 1.0       | 9.584e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 214       | -0.009538 | 164.7     | 0.2497    | 35.96     | 0.01992   | 15.69     | 10.88     | 6.149     | 173.9     | 675.0     | 3.837     | 1.0       | 3.268e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 215       | -0.04422  | 97.06     | 0.1724    | 52.87     | 0.06007   | 21.41     | 13.6      | 11.77     | 99.46     | 1.173e+03 | 3.967     | 1.0       | 6.677e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 216       | -0.01358  | 173.9     | 0.3804    | 25.99     | 0.03991   | 26.87     | 10.32     | 14.98     | 169.0     | 688.1     | 2.765     | 1.0       | 9.472e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 217       | -0.03266  | 42.46     | 0.3731    | 114.4     | 0.04404   | 20.84     | 2.662     | 18.08     | 95.46     | 1.358e+03 | 1.122     | 1.0       | 1.501e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 218       | -0.003757 | 175.9     | 0.1982    | 25.12     | 0.03288   | 26.0      | 12.66     | 15.06     | 172.6     | 667.7     | 3.167     | 1.0       | 1.614e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 219       | -0.01358  | 182.8     | 0.2572    | 32.33     | 0.0771    | 24.89     | 14.12     | 14.61     | 162.9     | 664.4     | 2.099     | 1.0       | 7.53e-05  |
kupiec result: Reject the null hypothesis. Default count: 5
| 220       | -0.0211   | 161.9     | 0.4479    | 50.72     | 0.0447    | 5.022     | 1.497     | 6.815     | 193.4     | 1.26e+03  | 1.632     | 1.0       | 5.91e-05  |
kupiec result: Reject the null hypothesis. Default count: 7
| 221       | -0.009538 | 230.0     | 0.1609    | 13.17     | 0.06802   | 5.06      | 11.89     | 13.35     | 164.9     | 1.312e+03 | 2.044     | 1.0       | 8.151e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 222       | -0.03266  | 143.2     | 0.08928   | 58.17     | 0.07491   | 22.34     | 12.1      | 12.31     | 80.95     | 1.626e+03 | 2.598     | 1.0       | 6.812e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 223       | -0.01936  | 179.3     | 0.3118    | 9.76      | 0.09861   | 26.09     | 8.343     | 13.78     | 185.5     | 674.4     | 3.132     | 1.0       | 8.869e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 224       | -0.05     | 57.24     | 0.00694   | 48.71     | 0.0635    | 20.08     | 4.506     | 15.74     | 136.8     | 991.7     | 1.489     | 1.0       | 8.494e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 225       | -0.01358  | 250.3     | 0.09108   | 70.42     | 0.04507   | 6.346     | 12.69     | 3.773     | 67.18     | 594.0     | 3.364     | 1.0       | 8.817e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 226       | -0.01358  | 165.0     | 0.03709   | 51.04     | 0.05497   | 18.78     | 13.17     | 10.3      | 63.82     | 1.284e+03 | 2.311     | 1.0       | 6.64e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 227       | -0.03266  | 18.77     | 0.1473    | 83.35     | 0.07246   | 26.11     | 9.299     | 6.625     | 92.07     | 1.201e+03 | 2.942     | 1.0       | 6.186e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 228       | -0.03266  | 38.36     | 0.2095    | 10.9      | 0.06352   | 21.33     | 11.16     | 14.12     | 94.62     | 1.555e+03 | 3.233     | 1.0       | 9.476e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 229       | -0.003757 | 164.1     | 0.2819    | 25.46     | 0.03628   | 8.046     | 9.278     | 10.25     | 185.3     | 678.7     | 1.446     | 1.0       | 9.152e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 230       | -0.04422  | 214.4     | 0.2749    | 84.15     | 0.08995   | 16.35     | 13.51     | 17.09     | 119.0     | 562.5     | 1.812     | 1.0       | 3.344e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 231       | -0.04422  | 74.3      | 0.4127    | 69.18     | 0.05244   | 25.62     | 14.72     | 2.884     | 179.1     | 901.3     | 1.998     | 1.0       | 8.824e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 232       | -0.01936  | 55.36     | 0.09918   | 34.6      | 0.06178   | 13.49     | 8.522     | 7.658     | 147.2     | 1.934e+03 | 2.868     | 1.0       | 3.338e-06 |
kupiec result: Reject the null hypothesis. Default count: 10
| 233       | -0.007803 | 186.1     | 0.01852   | 88.25     | 0.01828   | 8.871     | 13.76     | 13.42     | 57.52     | 1.971e+03 | 3.39      | 1.0       | 2.344e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 234       | -0.01358  | 197.4     | 0.03119   | 20.68     | 0.03175   | 24.52     | 10.89     | 2.804     | 139.7     | 675.1     | 3.249     | 1.0       | 7.641e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 235       | -0.07717  | 77.1      | 0.1695    | 23.76     | 0.05592   | 11.75     | 3.539     | 11.63     | 54.76     | 1.474e+03 | 3.137     | 1.0       | 3.946e-06 |
kupiec result: Reject the null hypothesis. Default count: 7
| 236       | -0.009538 | 58.52     | 0.2205    | 90.51     | 0.01864   | 25.69     | 11.72     | 12.82     | 73.88     | 671.0     | 1.204     | 1.0       | 3.806e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 237       | -0.0211   | 162.0     | 0.202     | 17.81     | 0.0555    | 28.71     | 8.03      | 14.02     | 160.9     | 659.6     | 1.599     | 1.0       | 5.044e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 238       | -0.05     | 70.96     | 0.1421    | 99.85     | 0.06222   | 17.71     | 9.784     | 14.36     | 127.9     | 1.358e+03 | 3.152     | 1.0       | 6.649e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 239       | -0.009538 | 125.5     | 0.2181    | 30.6      | 0.06921   | 26.0      | 10.89     | 3.237     | 144.4     | 853.9     | 1.216     | 1.0       | 2.396e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 240       | -0.01358  | 219.0     | 0.496     | 34.07     | 0.01201   | 6.465     | 4.57      | 6.409     | 85.97     | 839.9     | 2.14      | 1.0       | 4.954e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 241       | -0.03092  | 251.9     | 0.07047   | 69.85     | 0.01416   | 6.656     | 12.16     | 11.53     | 111.7     | 1.614e+03 | 1.865     | 1.0       | 9.356e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 242       | -0.04422  | 196.1     | 0.4927    | 59.11     | 0.01968   | 24.27     | 5.792     | 17.92     | 111.7     | 1.196e+03 | 3.395     | 1.0       | 6.013e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 243       | -0.01358  | 183.4     | 0.05305   | 10.58     | 0.08413   | 26.68     | 10.53     | 2.829     | 154.1     | 643.8     | 2.971     | 1.0       | 7.843e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 244       | -0.02688  | 227.0     | 0.06162   | 96.72     | 0.02602   | 6.196     | 7.726     | 19.17     | 180.7     | 1.881e+03 | 3.799     | 1.0       | 2.648e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 245       | -0.04827  | 81.23     | 0.4141    | 9.982     | 0.04364   | 18.16     | 11.38     | 16.97     | 57.91     | 1.356e+03 | 2.874     | 1.0       | 7.241e-06 |
kupiec result: Reject the null hypothesis. Default count: 40
| 246       | -0.1812   | 232.2     | 0.3477    | 83.6      | 0.08112   | 24.69     | 1.255     | 6.213     | 196.7     | 512.0     | 3.329     | 1.0       | 9.488e-06 |
kupiec result: Reject the null hypothesis. Default count: 12
| 247       | -0.01936  | 235.5     | 0.1186    | 122.6     | 0.02087   | 23.88     | 13.47     | 10.16     | 188.6     | 638.9     | 2.094     | 1.0       | 7.858e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 248       | -0.01532  | 70.85     | 0.4614    | 106.0     | 0.09077   | 27.62     | 14.45     | 14.07     | 129.2     | 869.8     | 2.892     | 1.0       | 9.309e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 249       | -0.003757 | 65.04     | 0.03392   | 72.88     | 0.06115   | 15.6      | 1.085     | 8.758     | 83.7      | 1.735e+03 | 3.882     | 1.0       | 8.225e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 250       | -0.04827  | 42.89     | 0.3992    | 32.05     | 0.03026   | 11.86     | 1.286     | 2.392     | 140.1     | 1.865e+03 | 2.032     | 1.0       | 6.964e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 251       | -0.01532  | 170.3     | 0.278     | 28.73     | 0.06308   | 21.52     | 9.43      | 16.51     | 181.2     | 980.0     | 3.461     | 1.0       | 4.297e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 252       | -0.05     | 212.5     | 0.1652    | 117.5     | 0.04544   | 21.67     | 1.512     | 19.32     | 165.7     | 1.79e+03  | 3.316     | 1.0       | 2.155e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 253       | -0.01532  | 163.4     | 0.3937    | 29.58     | 0.02537   | 11.74     | 7.641     | 16.88     | 158.8     | 668.9     | 2.794     | 1.0       | 6.339e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 254       | -0.01358  | 39.68     | 0.2024    | 48.9      | 0.08041   | 23.0      | 13.41     | 10.41     | 90.23     | 861.7     | 3.709     | 1.0       | 1.797e-06 |
kupiec result: Reject the null hypothesis. Default count: 6
| 255       | -0.01532  | 93.58     | 0.4291    | 55.85     | 0.01164   | 6.624     | 11.29     | 18.2      | 154.4     | 1.489e+03 | 2.515     | 1.0       | 3.991e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 256       | -0.0211   | 182.7     | 0.1989    | 25.22     | 0.06909   | 18.41     | 5.225     | 9.114     | 179.0     | 675.0     | 1.997     | 1.0       | 8.194e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 257       | -0.03266  | 228.1     | 0.2776    | 48.98     | 0.0762    | 23.37     | 13.9      | 6.099     | 102.5     | 671.7     | 1.673     | 1.0       | 2.781e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 258       | -0.04422  | 18.67     | 0.05024   | 42.33     | 0.02925   | 20.76     | 4.327     | 8.751     | 80.51     | 778.5     | 1.78      | 1.0       | 8.412e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 259       | -0.0211   | 186.0     | 0.2488    | 22.58     | 0.04943   | 29.31     | 10.01     | 13.48     | 156.3     | 660.6     | 2.588     | 1.0       | 6.939e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 260       | -0.003757 | 213.7     | 0.3919    | 38.92     | 0.08124   | 29.12     | 11.36     | 11.01     | 55.62     | 1.625e+03 | 3.156     | 1.0       | 7.929e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 261       | -0.04422  | 227.2     | 0.1537    | 79.25     | 0.06048   | 5.977     | 7.155     | 18.72     | 96.02     | 1.339e+03 | 3.326     | 1.0       | 6.502e-06 |
kupiec result: Reject the null hypothesis. Default count: 15
| 262       | -0.03671  | 73.52     | 0.3482    | 104.7     | 0.06545   | 25.43     | 9.864     | 15.74     | 102.0     | 1.459e+03 | 1.346     | 1.0       | 5.083e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 263       | -0.007803 | 179.2     | 0.1819    | 26.08     | 0.001888  | 16.66     | 2.257     | 12.6      | 157.7     | 664.3     | 1.433     | 1.0       | 9.544e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 264       | -0.04422  | 132.7     | 0.3926    | 64.09     | 0.04861   | 24.74     | 14.34     | 7.897     | 107.4     | 1.215e+03 | 1.529     | 1.0       | 8.174e-06 |
kupiec result: Reject the null hypothesis. Default count: 10
| 265       | -0.007803 | 223.3     | 0.1783    | 26.43     | 0.008371  | 29.25     | 8.521     | 13.33     | 94.25     | 1.865e+03 | 1.59      | 1.0       | 7.516e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 266       | -0.01532  | 229.6     | 0.08761   | 24.27     | 0.01469   | 17.59     | 6.24      | 2.674     | 178.8     | 538.2     | 1.105     | 1.0       | 1.234e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 267       | -0.0211   | 185.5     | 0.4159    | 51.81     | 0.06259   | 21.95     | 3.769     | 10.61     | 105.8     | 1.302e+03 | 1.523     | 1.0       | 6.592e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 268       | -0.01936  | 180.4     | 0.4145    | 38.46     | 0.03486   | 27.96     | 13.37     | 10.6      | 101.3     | 1.831e+03 | 2.292     | 1.0       | 4.131e-06 |
kupiec result: Reject the null hypothesis. Default count: 0
| 269       | -0.05     | 158.2     | 0.2496    | 83.71     | 0.08447   | 7.259     | 11.07     | 3.43      | 108.7     | 1.009e+03 | 1.402     | 1.0       | 2.003e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 270       | -0.04422  | 10.28     | 0.3515    | 30.45     | 0.0846    | 18.61     | 1.057     | 16.42     | 172.4     | 1.825e+03 | 2.744     | 1.0       | 3.258e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 271       | -0.05     | 37.24     | 0.3578    | 109.5     | 0.03329   | 23.39     | 6.236     | 13.01     | 169.1     | 1.686e+03 | 2.444     | 1.0       | 9.631e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 272       | -0.03671  | 96.3      | 0.1177    | 43.86     | 0.017     | 16.02     | 2.885     | 3.707     | 125.1     | 990.6     | 1.574     | 1.0       | 5.545e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 273       | -0.04422  | 72.07     | 0.4561    | 101.0     | 0.0228    | 21.69     | 14.47     | 6.765     | 143.9     | 1.12e+03  | 3.703     | 1.0       | 7.905e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 274       | -0.01936  | 32.04     | 0.1871    | 54.18     | 0.08544   | 14.41     | 11.68     | 12.02     | 69.86     | 1.294e+03 | 2.302     | 1.0       | 6.712e-06 |
kupiec result: Reject the null hypothesis. Default count: 14
| 275       | -0.03092  | 181.3     | 0.4089    | 13.68     | 0.05903   | 27.1      | 4.174     | 5.354     | 153.7     | 663.1     | 2.201     | 1.0       | 4.945e-06 |
kupiec result: Reject the null hypothesis. Default count: 11
| 276       | -0.01358  | 201.4     | 0.4074    | 90.61     | 0.04621   | 18.83     | 7.549     | 7.073     | 198.8     | 1.934e+03 | 2.432     | 1.0       | 5.005e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 277       | -0.01358  | 117.4     | 0.3426    | 11.23     | 0.01277   | 27.7      | 7.853     | 3.888     | 97.1      | 1.88e+03  | 3.032     | 1.0       | 9.371e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 278       | -0.05     | 160.1     | 0.3016    | 79.3      | 0.03528   | 6.684     | 13.59     | 11.43     | 152.0     | 1.282e+03 | 1.25      | 1.0       | 3.652e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 279       | -0.04827  | 8.22      | 0.005615  | 72.27     | 0.01125   | 22.41     | 10.61     | 14.77     | 61.3      | 746.3     | 2.035     | 1.0       | 4.863e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 280       | -0.002023 | 176.1     | 0.03989   | 18.63     | 0.06411   | 13.32     | 5.518     | 16.95     | 190.7     | 1.182e+03 | 3.123     | 1.0       | 4.9e-06   |
kupiec result: Reject the null hypothesis. Default count: 11
| 281       | -0.01358  | 169.5     | 0.3437    | 85.36     | 0.0157    | 19.09     | 7.768     | 12.69     | 51.71     | 1.413e+03 | 3.876     | 1.0       | 8.716e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 282       | -0.03266  | 254.5     | 0.4986    | 30.21     | 0.09943   | 19.19     | 7.206     | 4.81      | 75.38     | 558.3     | 2.815     | 1.0       | 7.812e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 283       | -0.01358  | 79.62     | 0.4683    | 9.676     | 0.07895   | 16.33     | 11.21     | 10.29     | 110.6     | 1.205e+03 | 1.79      | 1.0       | 5.998e-05 |
kupiec result: Reject the null hypothesis. Default count: 29
| 284       | -0.1176   | 17.86     | 0.0683    | 59.49     | 0.0961    | 8.991     | 4.037     | 10.66     | 159.8     | 1.348e+03 | 3.541     | 1.0       | 4.794e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 285       | -0.03266  | 89.91     | 0.03398   | 93.31     | 0.0608    | 21.77     | 8.559     | 14.85     | 192.6     | 1.962e+03 | 3.945     | 1.0       | 4.159e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 286       | -0.04422  | 100.7     | 0.2777    | 104.7     | 0.03442   | 8.888     | 5.229     | 19.37     | 90.46     | 1.412e+03 | 2.314     | 1.0       | 9.227e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 287       | -0.03844  | 10.51     | 0.2889    | 19.33     | 0.08106   | 6.036     | 11.02     | 14.28     | 113.2     | 1.26e+03  | 3.224     | 1.0       | 7.29e-05  |
kupiec result: Reject the null hypothesis. Default count: 0
| 288       | -0.05     | 52.49     | 0.2527    | 86.19     | 0.04987   | 17.07     | 3.065     | 10.63     | 164.6     | 879.3     | 3.293     | 1.0       | 9.408e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 289       | -0.01358  | 172.6     | 0.3598    | 15.0      | 0.08488   | 22.31     | 3.74      | 14.27     | 162.0     | 669.1     | 3.995     | 1.0       | 9.636e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 290       | -0.04249  | 132.7     | 0.3855    | 35.75     | 0.01031   | 27.34     | 12.82     | 7.674     | 132.5     | 830.9     | 2.884     | 1.0       | 8.339e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 291       | -0.003757 | 157.0     | 0.2627    | 34.72     | 0.03542   | 21.97     | 5.026     | 7.593     | 167.3     | 683.1     | 2.686     | 1.0       | 3.963e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 292       | -0.0211   | 193.0     | 0.1812    | 26.95     | 0.03463   | 9.897     | 7.328     | 3.253     | 131.8     | 604.0     | 1.329     | 1.0       | 7.251e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 293       | -0.0211   | 85.51     | 0.3591    | 70.77     | 0.06439   | 8.062     | 6.884     | 13.93     | 140.0     | 592.7     | 2.722     | 1.0       | 4.502e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 294       | -0.03266  | 63.96     | 0.3969    | 34.49     | 0.03607   | 13.72     | 9.551     | 18.34     | 92.33     | 925.0     | 1.675     | 1.0       | 7.298e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 295       | -0.03266  | 139.6     | 0.413     | 21.29     | 0.0498    | 20.99     | 5.561     | 4.851     | 144.1     | 839.2     | 3.47      | 1.0       | 5.095e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 296       | -0.01358  | 79.45     | 0.4195    | 35.16     | 0.07552   | 10.51     | 11.24     | 11.6      | 69.12     | 687.7     | 2.335     | 1.0       | 8.605e-06 |
kupiec result: Reject the null hypothesis. Default count: 5
| 297       | -0.0211   | 187.0     | 0.1771    | 58.97     | 0.04625   | 6.096     | 12.25     | 15.62     | 131.7     | 1.65e+03  | 1.65      | 1.0       | 7.496e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 298       | -0.01532  | 93.17     | 0.4459    | 65.54     | 0.0597    | 17.12     | 14.89     | 4.352     | 88.45     | 1.805e+03 | 2.128     | 1.0       | 9.164e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 299       | -0.007803 | 56.28     | 0.2257    | 66.36     | 0.07135   | 24.91     | 7.705     | 2.373     | 152.8     | 1.191e+03 | 2.207     | 1.0       | 6.211e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 300       | -0.01358  | 99.32     | 0.08065   | 99.32     | 0.07866   | 6.064     | 13.75     | 8.458     | 62.69     | 1.726e+03 | 3.629     | 1.0       | 6.501e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 301       | -0.04422  | 4.533     | 0.2374    | 93.91     | 0.0497    | 26.36     | 3.939     | 8.237     | 187.8     | 1.431e+03 | 1.256     | 1.0       | 1.323e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 302       | -0.01532  | 171.3     | 0.2468    | 27.91     | 0.02647   | 10.6      | 8.549     | 19.08     | 171.9     | 673.8     | 3.937     | 1.0       | 1.248e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 303       | -0.01532  | 180.1     | 0.3035    | 21.14     | 0.08638   | 5.993     | 2.926     | 11.02     | 131.0     | 1.475e+03 | 1.075     | 1.0       | 5.858e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 304       | -0.04827  | 134.8     | 0.3792    | 39.49     | 0.07264   | 24.87     | 7.716     | 5.218     | 121.1     | 853.6     | 2.717     | 1.0       | 9.059e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 305       | -0.03266  | 125.2     | 0.06992   | 76.56     | 0.09825   | 29.29     | 8.123     | 4.886     | 123.4     | 988.8     | 1.44      | 1.0       | 4.735e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 306       | -0.003757 | 108.7     | 0.446     | 86.83     | 0.08547   | 14.03     | 6.54      | 19.5      | 57.54     | 1.583e+03 | 3.71      | 1.0       | 2.443e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 307       | -0.05     | 141.0     | 0.4612    | 102.7     | 0.03585   | 15.39     | 1.108     | 12.18     | 142.2     | 1.468e+03 | 3.535     | 1.0       | 4.305e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 308       | -0.01358  | 100.0     | 0.02533   | 56.21     | 0.03513   | 7.895     | 5.657     | 19.95     | 83.76     | 1.953e+03 | 2.401     | 1.0       | 8.725e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 309       | -0.01532  | 183.9     | 0.4092    | 18.43     | 0.06855   | 22.02     | 2.939     | 16.87     | 176.4     | 673.8     | 1.18      | 1.0       | 2.681e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 310       | -0.002023 | 162.0     | 0.255     | 69.75     | 0.009223  | 21.66     | 11.43     | 11.86     | 86.32     | 1.444e+03 | 3.511     | 1.0       | 6.997e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 311       | -0.03092  | 85.61     | 0.1674    | 52.16     | 0.006745  | 29.22     | 5.073     | 4.25      | 167.6     | 1.593e+03 | 3.334     | 1.0       | 5.465e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 312       | -0.01936  | 208.5     | 0.4723    | 54.51     | 0.0176    | 14.41     | 5.131     | 17.48     | 171.1     | 1.268e+03 | 1.18      | 1.0       | 5.005e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 313       | -0.007803 | 163.7     | 0.3778    | 32.24     | 0.02891   | 14.79     | 10.73     | 12.41     | 171.6     | 674.3     | 1.002     | 1.0       | 4.926e-06 |
kupiec result: Reject the null hypothesis. Default count: 7
| 314       | -0.009538 | 222.0     | 0.04879   | 118.6     | 0.07289   | 22.31     | 4.031     | 4.616     | 77.22     | 846.0     | 1.426     | 1.0       | 7.772e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 315       | -0.06561  | 141.2     | 0.1006    | 44.37     | 0.01806   | 11.51     | 7.579     | 11.25     | 83.16     | 933.9     | 2.537     | 1.0       | 4.24e-05  |
kupiec result: Reject the null hypothesis. Default count: 6
| 316       | -0.01532  | 67.94     | 0.3743    | 45.1      | 0.002818  | 18.33     | 4.408     | 8.593     | 123.9     | 1.419e+03 | 2.622     | 1.0       | 3.188e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 317       | -0.02514  | 86.72     | 0.464     | 95.16     | 0.02086   | 28.87     | 8.26      | 12.13     | 101.8     | 1.352e+03 | 1.284     | 1.0       | 6.672e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 318       | -0.0211   | 168.3     | 0.1079    | 29.35     | 0.00437   | 20.0      | 8.29      | 8.841     | 153.7     | 664.6     | 1.084     | 1.0       | 9.99e-05  |
kupiec result: Reject the null hypothesis. Default count: 0
| 319       | -0.05     | 150.1     | 0.0294    | 109.4     | 0.08268   | 14.01     | 9.243     | 15.85     | 148.7     | 1.28e+03  | 1.782     | 1.0       | 3.4e-05   |
kupiec result: Reject the null hypothesis. Default count: 5
| 320       | -0.0211   | 95.06     | 0.2789    | 11.2      | 0.06849   | 10.08     | 6.423     | 7.368     | 181.3     | 1.717e+03 | 3.838     | 1.0       | 2.963e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 321       | -0.003757 | 176.9     | 0.1048    | 21.89     | 0.06176   | 25.86     | 6.191     | 11.1      | 160.3     | 680.2     | 3.373     | 1.0       | 6.563e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 322       | -0.009538 | 30.27     | 0.08905   | 55.36     | 0.09939   | 6.877     | 7.271     | 19.7      | 177.8     | 1.277e+03 | 3.735     | 1.0       | 4.046e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 323       | -0.02688  | 124.6     | 0.4204    | 48.27     | 0.002021  | 23.41     | 4.421     | 9.29      | 77.91     | 1.3e+03   | 3.192     | 1.0       | 7.949e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 324       | -0.0211   | 165.4     | 0.4331    | 17.72     | 0.05412   | 19.85     | 5.139     | 15.64     | 183.4     | 689.6     | 1.856     | 1.0       | 3.381e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 325       | -0.0211   | 220.7     | 0.3978    | 123.0     | 0.02128   | 8.509     | 6.68      | 6.373     | 143.0     | 613.0     | 1.275     | 1.0       | 8.93e-05  |
kupiec result: Reject the null hypothesis. Default count: 7
| 326       | -0.009538 | 190.1     | 0.3439    | 30.29     | 0.02243   | 9.92      | 7.297     | 16.35     | 102.9     | 1.171e+03 | 1.767     | 1.0       | 2.017e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 327       | -0.01358  | 201.2     | 0.04544   | 19.95     | 0.07097   | 19.82     | 8.929     | 10.56     | 154.3     | 671.8     | 2.466     | 1.0       | 2.599e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 328       | -0.01358  | 130.1     | 0.2581    | 10.6      | 0.08764   | 15.25     | 11.8      | 4.41      | 134.8     | 1.21e+03  | 3.405     | 1.0       | 3.41e-05  |
kupiec result: Reject the null hypothesis. Default count: 0
| 329       | -0.05     | 26.08     | 0.2214    | 89.65     | 0.06776   | 5.231     | 8.283     | 11.18     | 144.4     | 1.717e+03 | 1.249     | 1.0       | 6.714e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 330       | -0.01358  | 242.6     | 0.4423    | 108.0     | 0.04647   | 8.837     | 10.24     | 9.045     | 146.6     | 1.561e+03 | 3.508     | 1.0       | 4.523e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 331       | -0.0211   | 58.68     | 0.002418  | 69.96     | 0.0771    | 27.8      | 4.41      | 13.82     | 185.1     | 1.189e+03 | 2.385     | 1.0       | 8.543e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 332       | -0.01532  | 56.87     | 0.4453    | 4.872     | 0.08665   | 21.87     | 14.07     | 2.639     | 83.72     | 1.745e+03 | 1.383     | 1.0       | 2.076e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 333       | -0.03266  | 218.7     | 0.4021    | 37.26     | 0.008862  | 24.46     | 1.192     | 3.966     | 129.8     | 1.573e+03 | 3.019     | 1.0       | 4.325e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 334       | -0.009538 | 164.7     | 0.2451    | 28.79     | 0.05868   | 21.73     | 14.31     | 7.546     | 176.2     | 671.6     | 2.354     | 1.0       | 2.82e-05  |
kupiec result: Reject the null hypothesis. Default count: 14
| 335       | -0.03092  | 216.9     | 0.1594    | 24.06     | 0.01046   | 25.48     | 10.51     | 3.497     | 128.5     | 1.997e+03 | 3.565     | 1.0       | 9.813e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 336       | -0.02688  | 178.8     | 0.308     | 31.33     | 0.09657   | 24.07     | 4.049     | 9.903     | 167.3     | 689.7     | 3.286     | 1.0       | 3.494e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 337       | -0.04422  | 7.941     | 0.302     | 125.4     | 0.03479   | 6.789     | 9.361     | 13.02     | 129.4     | 1.077e+03 | 3.948     | 1.0       | 4.008e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 338       | -0.002023 | 176.2     | 0.1039    | 37.7      | 0.09498   | 29.08     | 10.31     | 6.629     | 168.3     | 673.5     | 2.266     | 1.0       | 2.075e-06 |
kupiec result: Reject the null hypothesis. Default count: 5
| 339       | -0.0211   | 123.4     | 0.2977    | 30.69     | 0.05397   | 27.7      | 8.904     | 7.539     | 151.5     | 835.9     | 1.515     | 1.0       | 3.191e-06 |
kupiec result: Reject the null hypothesis. Default count: 8
| 340       | -0.003757 | 220.2     | 0.1816    | 15.82     | 0.07334   | 29.36     | 2.709     | 5.25      | 197.9     | 1.959e+03 | 3.116     | 1.0       | 7.393e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 341       | -0.04422  | 33.08     | 0.07748   | 83.37     | 0.03017   | 21.27     | 12.39     | 4.916     | 113.5     | 1.736e+03 | 2.757     | 1.0       | 8.79e-05  |
kupiec result: Reject the null hypothesis. Default count: 16
| 342       | -0.04249  | 182.4     | 0.3073    | 27.74     | 0.05559   | 18.86     | 8.589     | 2.591     | 146.1     | 677.8     | 2.424     | 1.0       | 1.08e-05  |
kupiec result: Reject the null hypothesis. Default count: 7
| 343       | -0.009538 | 203.2     | 0.3501    | 10.8      | 0.09427   | 13.74     | 8.123     | 19.55     | 64.76     | 1.111e+03 | 1.816     | 1.0       | 4.91e-05  |
kupiec result: Reject the null hypothesis. Default count: 9
| 344       | -0.002023 | 230.6     | 0.1682    | 35.01     | 0.01346   | 7.195     | 4.331     | 8.746     | 125.6     | 1.588e+03 | 3.193     | 1.0       | 4.017e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 345       | -0.002023 | 173.2     | 0.3749    | 7.395     | 0.05711   | 24.73     | 13.49     | 6.486     | 164.3     | 662.8     | 3.936     | 1.0       | 1.235e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 346       | -0.0211   | 227.3     | 0.1117    | 11.59     | 0.07381   | 26.69     | 7.17      | 8.98      | 94.76     | 1.794e+03 | 2.119     | 1.0       | 8.526e-06 |
kupiec result: Reject the null hypothesis. Default count: 0
| 347       | -0.05     | 73.47     | 0.3591    | 91.27     | 0.07099   | 29.78     | 7.026     | 9.249     | 150.6     | 1.826e+03 | 3.399     | 1.0       | 5.397e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 348       | -0.03092  | 169.9     | 0.4771    | 33.68     | 0.07971   | 10.94     | 8.568     | 9.236     | 182.4     | 685.7     | 1.937     | 1.0       | 8.848e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 349       | -0.01358  | 171.6     | 0.1318    | 9.317     | 0.0206    | 26.39     | 14.31     | 8.344     | 144.3     | 670.2     | 3.698     | 1.0       | 1.853e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 350       | -0.04422  | 20.31     | 0.1246    | 97.84     | 0.06331   | 24.74     | 4.729     | 15.6      | 96.07     | 1.188e+03 | 2.661     | 1.0       | 2.303e-06 |
kupiec result: Reject the null hypothesis. Default count: 9
| 351       | -0.002023 | 162.8     | 0.3029    | 10.43     | 0.06819   | 28.61     | 11.24     | 16.23     | 167.6     | 682.0     | 2.013     | 1.0       | 3.196e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 352       | -0.003757 | 174.1     | 0.04214   | 28.67     | 0.03225   | 29.37     | 8.127     | 18.16     | 161.1     | 668.7     | 2.297     | 1.0       | 5.253e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 353       | -0.04422  | 142.8     | 0.04171   | 94.29     | 0.02466   | 21.61     | 2.325     | 14.14     | 157.6     | 1.292e+03 | 2.502     | 1.0       | 1.983e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 354       | -0.01532  | 246.6     | 0.1842    | 56.17     | 0.04643   | 26.0      | 11.61     | 18.96     | 161.6     | 1.288e+03 | 1.27      | 1.0       | 4.471e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 355       | -0.007803 | 174.2     | 0.4529    | 12.19     | 0.0921    | 29.75     | 9.383     | 12.64     | 187.7     | 1.961e+03 | 3.314     | 1.0       | 9.018e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 356       | -0.003757 | 57.51     | 0.09443   | 46.59     | 0.06464   | 13.1      | 7.831     | 18.79     | 99.67     | 901.0     | 3.197     | 1.0       | 4.255e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 357       | -0.003757 | 226.9     | 0.1534    | 26.8      | 0.001411  | 22.1      | 7.334     | 7.963     | 153.3     | 1.674e+03 | 3.484     | 1.0       | 1.787e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 358       | -0.01358  | 140.6     | 0.4848    | 53.39     | 0.08351   | 21.66     | 12.81     | 4.513     | 105.2     | 835.6     | 2.829     | 1.0       | 2.01e-05  |
kupiec result: Reject the null hypothesis. Default count: 7
| 359       | -0.009538 | 7.032     | 0.03597   | 91.34     | 0.07324   | 23.02     | 10.77     | 19.81     | 116.3     | 1.002e+03 | 2.187     | 1.0       | 3.595e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 360       | -0.01936  | 165.5     | 0.1471    | 19.57     | 0.05148   | 20.16     | 12.34     | 10.41     | 169.0     | 677.1     | 3.256     | 1.0       | 1.508e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 361       | -0.02514  | 179.2     | 0.2442    | 20.97     | 0.09745   | 22.42     | 5.872     | 11.05     | 174.5     | 666.4     | 1.641     | 1.0       | 1.111e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 362       | -0.02688  | 119.8     | 0.07825   | 89.24     | 0.05553   | 23.53     | 11.4      | 8.15      | 149.4     | 1.253e+03 | 3.024     | 1.0       | 6.981e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 363       | -0.01532  | 115.0     | 0.02007   | 87.45     | 0.001312  | 13.21     | 12.23     | 3.357     | 171.6     | 1.467e+03 | 3.419     | 1.0       | 3.853e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 364       | -0.01358  | 182.3     | 0.05918   | 19.63     | 0.0718    | 28.45     | 14.94     | 5.814     | 166.7     | 661.0     | 2.844     | 1.0       | 2.842e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 365       | -0.03266  | 169.7     | 0.2757    | 38.46     | 0.06193   | 13.8      | 5.463     | 19.4      | 74.04     | 1.177e+03 | 3.612     | 1.0       | 4.175e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 366       | -0.01532  | 153.5     | 0.3285    | 69.18     | 0.07141   | 20.85     | 5.994     | 6.806     | 80.74     | 1.443e+03 | 3.394     | 1.0       | 1.77e-05  |
kupiec result: Reject the null hypothesis. Default count: 12
| 367       | -0.01936  | 219.1     | 0.3231    | 27.85     | 0.0382    | 6.719     | 9.793     | 8.367     | 101.0     | 762.2     | 2.593     | 1.0       | 7.037e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 368       | -0.01532  | 30.78     | 0.4313    | 81.59     | 0.02413   | 7.326     | 9.033     | 12.78     | 92.15     | 873.7     | 3.09      | 1.0       | 7.33e-05  |
kupiec result: Reject the null hypothesis. Default count: 7
| 369       | -0.009538 | 217.2     | 0.3534    | 16.79     | 0.003488  | 26.47     | 3.747     | 12.78     | 193.5     | 1.963e+03 | 2.668     | 1.0       | 6.881e-06 |
kupiec result: Reject the null hypothesis. Default count: 2
| 370       | -0.03844  | 57.41     | 0.324     | 46.12     | 0.09943   | 5.802     | 13.49     | 15.48     | 101.8     | 908.3     | 3.915     | 1.0       | 1.67e-05  |
kupiec result: Reject the null hypothesis. Default count: 16
| 371       | -0.04249  | 174.2     | 0.3042    | 18.27     | 0.09081   | 15.08     | 12.49     | 17.29     | 187.7     | 1.173e+03 | 1.583     | 1.0       | 1.33e-05  |
kupiec result: Reject the null hypothesis. Default count: 0
| 372       | -0.05     | 46.17     | 0.4558    | 120.7     | 0.07956   | 21.5      | 14.96     | 6.12      | 185.1     | 1.308e+03 | 2.812     | 1.0       | 4.184e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 373       | -0.02688  | 103.9     | 0.4297    | 111.9     | 0.03413   | 5.193     | 9.077     | 11.35     | 89.39     | 1.853e+03 | 1.344     | 1.0       | 6.878e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 374       | -0.03266  | 9.383     | 0.1984    | 9.603     | 0.02367   | 20.06     | 3.358     | 3.948     | 132.0     | 1.494e+03 | 3.839     | 1.0       | 4.577e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 375       | -0.07139  | 99.78     | 0.03251   | 47.36     | 0.007795  | 11.23     | 3.829     | 12.87     | 144.1     | 545.3     | 3.926     | 1.0       | 2.422e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 376       | -0.05     | 175.7     | 0.04369   | 79.59     | 0.08966   | 6.872     | 14.7      | 10.4      | 160.6     | 540.8     | 1.076     | 1.0       | 7.641e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 377       | -0.04422  | 114.4     | 0.07572   | 54.27     | 0.08442   | 24.09     | 4.407     | 15.42     | 53.99     | 1.254e+03 | 2.611     | 1.0       | 9.049e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 378       | -0.03844  | 170.1     | 0.1398    | 68.26     | 0.09339   | 23.66     | 2.581     | 3.982     | 122.0     | 757.3     | 3.538     | 1.0       | 1.834e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 379       | -0.05     | 216.9     | 0.3573    | 118.5     | 0.08878   | 21.63     | 13.71     | 19.54     | 166.2     | 1.723e+03 | 1.157     | 1.0       | 2.536e-06 |
kupiec result: Reject the null hypothesis. Default count: 10
| 380       | -0.007803 | 148.5     | 0.4701    | 36.42     | 0.0007725 | 8.783     | 8.367     | 17.26     | 70.31     | 1.084e+03 | 1.825     | 1.0       | 1.218e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 381       | -0.003757 | 163.1     | 0.1578    | 11.39     | 0.06342   | 24.6      | 7.811     | 7.213     | 142.0     | 660.5     | 2.098     | 1.0       | 4.789e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 382       | -0.0211   | 123.2     | 0.2162    | 50.89     | 0.0992    | 15.71     | 4.631     | 3.479     | 146.0     | 1.123e+03 | 3.297     | 1.0       | 6.061e-05 |
kupiec result: Reject the null hypothesis. Default count: 30
| 383       | -0.1234   | 208.7     | 0.08233   | 107.8     | 0.0513    | 27.17     | 5.981     | 4.85      | 74.82     | 1.88e+03  | 1.551     | 1.0       | 1.103e-06 |
kupiec result: Reject the null hypothesis. Default count: 7
| 384       | -0.009538 | 174.2     | 0.2407    | 21.83     | 0.0749    | 23.25     | 12.92     | 3.427     | 137.6     | 664.8     | 2.76      | 1.0       | 9.49e-05  |
kupiec result: Reject the null hypothesis. Default count: 1
| 385       | -0.04422  | 58.5      | 0.04251   | 91.54     | 0.04312   | 8.591     | 7.266     | 7.171     | 53.56     | 1.647e+03 | 2.902     | 1.0       | 9.454e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 386       | -0.01532  | 209.6     | 0.3177    | 20.87     | 0.003496  | 28.94     | 8.327     | 2.908     | 151.1     | 666.4     | 2.059     | 1.0       | 5.538e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 387       | -0.0211   | 120.7     | 0.2754    | 9.563     | 0.04116   | 12.09     | 11.0      | 14.07     | 150.5     | 1.307e+03 | 1.835     | 1.0       | 7.926e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 388       | -0.007803 | 132.2     | 0.2421    | 6.361     | 0.06928   | 9.088     | 1.465     | 7.554     | 82.49     | 836.2     | 3.264     | 1.0       | 4.113e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 389       | -0.03266  | 161.4     | 0.2499    | 72.79     | 0.07211   | 27.24     | 6.773     | 7.884     | 89.53     | 1.437e+03 | 2.038     | 1.0       | 1.586e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 390       | -0.01532  | 195.1     | 0.2576    | 10.73     | 0.04342   | 16.93     | 3.959     | 11.26     | 136.3     | 671.6     | 3.891     | 1.0       | 9.619e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 391       | -0.0211   | 221.2     | 0.07098   | 14.61     | 0.08311   | 22.92     | 1.763     | 2.341     | 187.4     | 1.958e+03 | 1.726     | 1.0       | 9.977e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 392       | -0.009538 | 161.7     | 0.4963    | 30.75     | 0.002933  | 25.78     | 13.21     | 8.657     | 158.1     | 687.6     | 1.055     | 1.0       | 5.62e-05  |
kupiec result: Reject the null hypothesis. Default count: 6
| 393       | -0.01532  | 164.1     | 0.1555    | 24.43     | 0.02059   | 27.44     | 6.542     | 19.79     | 166.6     | 694.7     | 1.238     | 1.0       | 2.768e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 394       | -0.05     | 47.38     | 0.06175   | 87.01     | 0.07739   | 20.78     | 13.2      | 9.592     | 109.5     | 1.907e+03 | 2.822     | 1.0       | 8.315e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 395       | -0.01358  | 241.8     | 0.09164   | 45.25     | 0.08339   | 28.42     | 5.037     | 11.42     | 81.77     | 1.231e+03 | 3.0       | 1.0       | 7.209e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 396       | -0.04249  | 196.7     | 0.1258    | 92.02     | 0.08123   | 24.93     | 11.93     | 16.9      | 114.6     | 537.5     | 1.437     | 1.0       | 9.058e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 397       | -0.01358  | 155.0     | 0.2979    | 121.2     | 0.03793   | 11.78     | 9.177     | 15.35     | 89.68     | 520.9     | 3.362     | 1.0       | 9.163e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 398       | -0.009538 | 174.1     | 0.3389    | 10.35     | 0.03442   | 28.59     | 14.98     | 13.63     | 153.0     | 676.8     | 2.138     | 1.0       | 5.606e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 399       | -0.01936  | 197.1     | 0.1684    | 88.88     | 0.08972   | 5.877     | 6.262     | 6.879     | 89.21     | 1.873e+03 | 3.131     | 1.0       | 4.843e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 400       | -0.0211   | 56.03     | 0.3708    | 40.21     | 0.07158   | 11.48     | 12.23     | 8.9       | 61.89     | 1.949e+03 | 1.473     | 1.0       | 4.028e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 401       | -0.0211   | 163.5     | 0.1156    | 44.73     | 0.09411   | 29.42     | 7.509     | 6.911     | 162.9     | 676.3     | 1.454     | 1.0       | 2.056e-06 |
kupiec result: Reject the null hypothesis. Default count: 5
| 402       | -0.0211   | 168.9     | 0.2851    | 23.75     | 0.01805   | 29.48     | 8.501     | 15.73     | 169.5     | 678.5     | 1.072     | 1.0       | 5.321e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 403       | -0.03266  | 91.75     | 0.01092   | 106.2     | 0.08705   | 5.347     | 2.103     | 12.04     | 105.1     | 832.0     | 2.4       | 1.0       | 1.308e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 404       | -0.003757 | 102.5     | 0.1929    | 28.67     | 0.002979  | 10.79     | 3.719     | 18.15     | 164.9     | 1.73e+03  | 1.977     | 1.0       | 2.69e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 405       | -0.01358  | 184.0     | 0.3606    | 47.82     | 0.09765   | 14.14     | 1.366     | 6.184     | 83.28     | 1.176e+03 | 3.092     | 1.0       | 6.057e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 406       | -0.01532  | 84.35     | 0.0241    | 66.15     | 0.09312   | 22.57     | 7.918     | 12.06     | 97.9      | 1.476e+03 | 2.603     | 1.0       | 7.081e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 407       | -0.05     | 42.02     | 0.2439    | 41.5      | 0.09365   | 22.77     | 7.038     | 3.849     | 164.0     | 1.085e+03 | 1.106     | 1.0       | 9.845e-06 |
kupiec result: Reject the null hypothesis. Default count: 8
| 408       | -0.003757 | 10.88     | 0.485     | 103.4     | 0.04905   | 24.88     | 5.026     | 15.78     | 156.8     | 758.8     | 2.296     | 1.0       | 3.119e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 409       | -0.009538 | 167.3     | 0.07418   | 72.27     | 0.07453   | 9.9       | 6.897     | 12.98     | 90.35     | 1.444e+03 | 2.579     | 1.0       | 1.803e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 410       | -0.009538 | 154.8     | 0.07739   | 112.4     | 0.0486    | 22.42     | 2.112     | 18.01     | 66.12     | 1.018e+03 | 1.797     | 1.0       | 7.939e-05 |
kupiec result: Reject the null hypothesis. Default count: 79
| 411       | -0.4066   | 8.837     | 0.06728   | 44.01     | 0.08861   | 26.86     | 7.759     | 3.166     | 176.9     | 1.966e+03 | 2.718     | 1.0       | 5.077e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 412       | -0.003757 | 150.4     | 0.3797    | 17.92     | 0.06299   | 15.73     | 13.03     | 6.761     | 163.9     | 1.339e+03 | 2.52      | 1.0       | 7.486e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 413       | -0.04422  | 181.2     | 0.1452    | 122.2     | 0.05817   | 21.55     | 6.546     | 18.66     | 173.6     | 1.863e+03 | 1.849     | 1.0       | 1.171e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 414       | -0.03266  | 144.5     | 0.4646    | 32.56     | 0.0803    | 26.42     | 12.08     | 12.03     | 177.5     | 683.1     | 3.819     | 1.0       | 9.509e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 415       | -0.02688  | 243.4     | 0.3713    | 92.4      | 0.04718   | 11.49     | 14.16     | 4.467     | 191.1     | 535.5     | 2.741     | 1.0       | 2.232e-06 |
kupiec result: Reject the null hypothesis. Default count: 11
| 416       | -0.01358  | 170.4     | 0.2056    | 99.8      | 0.08167   | 21.32     | 4.092     | 10.33     | 190.0     | 1.407e+03 | 3.908     | 1.0       | 3.489e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 417       | -0.0211   | 172.3     | 0.3766    | 66.46     | 0.06053   | 15.24     | 11.42     | 6.714     | 76.84     | 1.458e+03 | 1.317     | 1.0       | 4.227e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 418       | -0.03266  | 93.57     | 0.4069    | 43.47     | 0.002466  | 11.93     | 6.343     | 7.806     | 187.5     | 1.731e+03 | 2.032     | 1.0       | 9.44e-05  |
kupiec result: Reject the null hypothesis. Default count: 5
| 419       | -0.0211   | 164.1     | 0.1091    | 22.89     | 0.01572   | 19.43     | 6.926     | 15.75     | 194.1     | 1.194e+03 | 1.787     | 1.0       | 8.371e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 420       | -0.01358  | 218.7     | 0.2659    | 125.0     | 0.02021   | 6.876     | 8.525     | 17.84     | 137.5     | 1.596e+03 | 3.153     | 1.0       | 9.582e-06 |
kupiec result: Reject the null hypothesis. Default count: 8
| 421       | -0.003757 | 230.9     | 0.2495    | 30.22     | 0.07969   | 6.19      | 8.155     | 18.11     | 110.5     | 1.595e+03 | 2.755     | 1.0       | 8.931e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 422       | -0.05     | 240.7     | 0.1925    | 49.23     | 0.07948   | 22.67     | 13.56     | 3.508     | 149.0     | 1.915e+03 | 1.03      | 1.0       | 2.14e-05  |
kupiec result: Reject the null hypothesis. Default count: 2
| 423       | -0.03844  | 67.71     | 0.3038    | 4.95      | 0.06125   | 16.81     | 3.709     | 9.472     | 193.0     | 1.124e+03 | 2.558     | 1.0       | 2.39e-05  |
kupiec result: Reject the null hypothesis. Default count: 5
| 424       | -0.0211   | 232.4     | 0.3466    | 33.79     | 0.04251   | 22.0      | 3.372     | 14.56     | 132.3     | 1.601e+03 | 1.703     | 1.0       | 4.536e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 425       | -0.03844  | 91.46     | 0.2263    | 18.46     | 0.07053   | 28.32     | 1.96      | 9.679     | 117.1     | 676.6     | 1.414     | 1.0       | 6.366e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 426       | -0.003757 | 114.9     | 0.4216    | 105.5     | 0.003459  | 25.58     | 4.189     | 16.09     | 138.9     | 1.229e+03 | 2.933     | 1.0       | 3.27e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 427       | -0.01358  | 233.7     | 0.3254    | 106.3     | 0.07402   | 6.688     | 6.454     | 9.938     | 193.2     | 515.9     | 2.163     | 1.0       | 5.952e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 428       | -0.03266  | 206.8     | 0.3289    | 75.29     | 0.07062   | 12.35     | 10.6      | 8.626     | 78.39     | 1.998e+03 | 3.974     | 1.0       | 7.86e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 429       | -0.02688  | 222.5     | 0.1444    | 23.81     | 0.09887   | 6.998     | 2.668     | 17.17     | 121.4     | 1.6e+03   | 3.465     | 1.0       | 6.593e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 430       | -0.02688  | 54.06     | 0.2169    | 58.32     | 0.003506  | 29.96     | 2.091     | 13.77     | 55.03     | 966.2     | 1.794     | 1.0       | 6.976e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 431       | -0.01358  | 226.9     | 0.304     | 28.15     | 0.09943   | 17.38     | 2.919     | 17.54     | 103.9     | 1.577e+03 | 2.374     | 1.0       | 1.032e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 432       | -0.002023 | 173.2     | 0.08841   | 22.31     | 0.04869   | 21.91     | 8.546     | 2.886     | 134.1     | 639.3     | 2.088     | 1.0       | 3.684e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 433       | -0.05983  | 163.2     | 0.2862    | 25.19     | 0.08547   | 23.25     | 8.55      | 12.88     | 139.9     | 643.2     | 2.052     | 1.0       | 3.192e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 434       | -0.01936  | 43.7      | 0.0215    | 94.41     | 0.07561   | 20.47     | 4.694     | 5.514     | 78.19     | 1.618e+03 | 2.227     | 1.0       | 6.181e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 435       | -0.007803 | 219.3     | 0.2487    | 40.7      | 0.06324   | 13.42     | 14.68     | 10.36     | 110.9     | 1.581e+03 | 2.898     | 1.0       | 3.289e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 436       | -0.0211   | 184.6     | 0.3842    | 96.65     | 0.0699    | 9.19      | 2.901     | 17.45     | 79.56     | 709.4     | 1.244     | 1.0       | 3.971e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 437       | -0.03266  | 104.1     | 0.2656    | 14.76     | 0.08833   | 20.34     | 9.638     | 10.87     | 85.4      | 1.908e+03 | 2.452     | 1.0       | 9.444e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 438       | -0.03266  | 190.0     | 0.01946   | 99.07     | 0.04844   | 23.6      | 6.854     | 5.182     | 50.88     | 862.1     | 3.447     | 1.0       | 7.191e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 439       | -0.002023 | 242.0     | 0.1308    | 49.55     | 0.00655   | 6.393     | 9.988     | 13.79     | 118.8     | 1.579e+03 | 2.297     | 1.0       | 1.506e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 440       | -0.01358  | 236.4     | 0.1111    | 40.12     | 0.0817    | 26.63     | 7.571     | 8.295     | 108.9     | 1.595e+03 | 2.325     | 1.0       | 2.26e-05  |
kupiec result: Reject the null hypothesis. Default count: 12
| 441       | -0.01936  | 239.4     | 0.4852    | 125.1     | 0.07983   | 23.17     | 6.098     | 15.36     | 161.9     | 1.582e+03 | 2.831     | 1.0       | 9.324e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 442       | -0.01358  | 97.25     | 0.2575    | 30.29     | 0.08286   | 26.94     | 3.989     | 16.93     | 95.96     | 1.561e+03 | 2.801     | 1.0       | 1.21e-06  |
kupiec result: Reject the null hypothesis. Default count: 19
| 443       | -0.05983  | 240.5     | 0.287     | 32.97     | 0.09763   | 9.6       | 11.14     | 13.15     | 100.8     | 1.587e+03 | 3.598     | 1.0       | 7.618e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 444       | -0.0211   | 191.5     | 0.09696   | 47.81     | 0.01712   | 10.14     | 1.712     | 18.52     | 135.9     | 922.2     | 2.677     | 1.0       | 6.913e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 445       | -0.04422  | 50.62     | 0.3254    | 32.45     | 0.08112   | 16.1      | 2.401     | 5.818     | 138.5     | 1.024e+03 | 1.673     | 1.0       | 8.855e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 446       | -0.03266  | 42.8      | 0.4624    | 115.7     | 0.04931   | 18.71     | 9.244     | 13.79     | 128.7     | 1.96e+03  | 3.684     | 1.0       | 5.349e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 447       | -0.03266  | 55.47     | 0.1706    | 40.08     | 0.0111    | 17.67     | 12.95     | 9.231     | 163.6     | 1.16e+03  | 3.026     | 1.0       | 1.949e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 448       | -0.003757 | 58.76     | 0.4605    | 56.27     | 0.0408    | 26.68     | 13.14     | 12.39     | 153.5     | 1.217e+03 | 3.376     | 1.0       | 6.19e-06  |
kupiec result: Reject the null hypothesis. Default count: 5
| 449       | -0.0211   | 237.2     | 0.2076    | 73.85     | 0.002726  | 8.633     | 6.517     | 14.43     | 185.8     | 1.279e+03 | 3.469     | 1.0       | 5.087e-06 |
kupiec result: Reject the null hypothesis. Default count: 11
| 450       | -0.01358  | 223.6     | 0.2907    | 43.45     | 0.09519   | 19.81     | 11.56     | 19.25     | 118.8     | 1.596e+03 | 3.966     | 1.0       | 8.962e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 451       | -0.009538 | 238.2     | 0.3679    | 20.78     | 0.00778   | 23.13     | 3.034     | 19.93     | 97.36     | 1.862e+03 | 2.629     | 1.0       | 6.79e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 452       | -0.01358  | 227.9     | 0.3883    | 11.72     | 0.01029   | 26.39     | 3.365     | 12.78     | 120.5     | 1.879e+03 | 3.979     | 1.0       | 8.512e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 453       | -0.02688  | 73.04     | 0.4666    | 107.3     | 0.03365   | 18.56     | 3.371     | 14.13     | 162.0     | 968.8     | 3.983     | 1.0       | 1.361e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 454       | -0.01358  | 50.99     | 0.08939   | 53.18     | 0.04391   | 22.23     | 14.65     | 13.18     | 147.1     | 1.197e+03 | 3.188     | 1.0       | 4.861e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 455       | -0.04422  | 8.582     | 0.3416    | 69.44     | 0.02445   | 16.08     | 6.805     | 14.86     | 90.31     | 1.431e+03 | 2.374     | 1.0       | 5.667e-06 |
kupiec result: Reject the null hypothesis. Default count: 23
| 456       | -0.08295  | 48.04     | 0.04311   | 122.0     | 0.01765   | 5.339     | 1.342     | 2.731     | 166.2     | 1.223e+03 | 1.654     | 1.0       | 3.986e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 457       | -0.03844  | 62.2      | 0.2697    | 47.64     | 0.05638   | 27.69     | 5.215     | 12.24     | 152.9     | 1.204e+03 | 1.242     | 1.0       | 9.985e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 458       | -0.002023 | 178.1     | 0.2293    | 7.039     | 0.06253   | 14.6      | 7.315     | 16.17     | 189.0     | 1.194e+03 | 1.353     | 1.0       | 6.386e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 459       | -0.0211   | 176.6     | 0.01421   | 6.902     | 0.009545  | 12.42     | 4.212     | 15.15     | 156.1     | 1.883e+03 | 2.351     | 1.0       | 2.25e-05  |
kupiec result: Reject the null hypothesis. Default count: 6
| 460       | -0.01532  | 190.5     | 0.1772    | 15.72     | 0.09104   | 16.64     | 13.03     | 3.956     | 125.9     | 639.3     | 3.031     | 1.0       | 9.114e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 461       | -0.003757 | 214.4     | 0.2461    | 8.99      | 0.006464  | 18.24     | 8.913     | 17.71     | 98.1      | 1.874e+03 | 3.568     | 1.0       | 3.001e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 462       | -0.03266  | 4.478     | 0.1312    | 10.46     | 0.01974   | 29.75     | 9.897     | 10.84     | 117.4     | 1.699e+03 | 3.347     | 1.0       | 9.052e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 463       | -0.02688  | 188.1     | 0.3818    | 88.82     | 0.08572   | 11.41     | 4.487     | 10.62     | 97.1      | 705.6     | 2.635     | 1.0       | 2.086e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 464       | -0.04422  | 22.32     | 0.2273    | 65.58     | 0.009925  | 16.18     | 12.73     | 15.95     | 152.7     | 1.692e+03 | 1.753     | 1.0       | 9.37e-05  |
kupiec result: Reject the null hypothesis. Default count: 8
| 465       | -0.003757 | 191.5     | 0.3898    | 19.73     | 0.007304  | 15.53     | 3.11      | 10.98     | 106.1     | 718.6     | 3.885     | 1.0       | 5.174e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 466       | -0.01358  | 232.1     | 0.1642    | 21.67     | 0.07421   | 10.24     | 1.267     | 17.15     | 104.8     | 1.875e+03 | 2.923     | 1.0       | 5.769e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 467       | -0.04422  | 16.67     | 0.2924    | 61.14     | 0.04229   | 5.271     | 7.045     | 6.239     | 126.3     | 596.2     | 3.124     | 1.0       | 7.61e-05  |
kupiec result: Reject the null hypothesis. Default count: 14
| 468       | -0.03092  | 209.5     | 0.3728    | 16.99     | 0.08657   | 24.39     | 2.723     | 4.626     | 106.3     | 1.884e+03 | 2.753     | 1.0       | 4.402e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 469       | -0.007803 | 181.9     | 0.1822    | 14.26     | 0.06781   | 14.7      | 2.079     | 15.94     | 171.0     | 1.194e+03 | 2.373     | 1.0       | 5.963e-06 |
kupiec result: Reject the null hypothesis. Default count: 5
| 470       | -0.0211   | 103.6     | 0.43      | 54.08     | 0.03449   | 13.04     | 7.356     | 14.08     | 176.9     | 1.548e+03 | 1.141     | 1.0       | 3.198e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 471       | -0.003757 | 89.15     | 0.06046   | 75.39     | 0.01868   | 23.18     | 9.327     | 7.095     | 155.3     | 1.651e+03 | 3.555     | 1.0       | 5.553e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 472       | -0.01358  | 192.6     | 0.3182    | 12.56     | 0.00877   | 9.476     | 2.29      | 7.278     | 192.8     | 1.185e+03 | 3.891     | 1.0       | 2.969e-06 |
kupiec result: Reject the null hypothesis. Default count: 6
| 473       | -0.01532  | 172.7     | 0.01626   | 85.09     | 0.05955   | 18.98     | 7.818     | 2.917     | 158.0     | 1.369e+03 | 1.022     | 1.0       | 3.449e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 474       | -0.01358  | 248.8     | 0.4666    | 61.0      | 0.08039   | 25.61     | 9.978     | 6.998     | 111.2     | 1.289e+03 | 1.592     | 1.0       | 2.716e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 475       | -0.03266  | 34.38     | 0.4515    | 16.52     | 0.07105   | 21.1      | 1.282     | 17.39     | 147.2     | 918.5     | 1.297     | 1.0       | 5.737e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 476       | -0.06561  | 46.74     | 0.2094    | 69.81     | 0.05824   | 29.71     | 14.91     | 16.96     | 148.7     | 1.21e+03  | 2.765     | 1.0       | 5.812e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 477       | -0.01358  | 118.5     | 0.3028    | 21.11     | 0.07083   | 13.27     | 3.635     | 13.35     | 171.0     | 1.719e+03 | 3.56      | 1.0       | 2.291e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 478       | -0.0211   | 234.3     | 0.1321    | 48.94     | 0.06937   | 8.706     | 3.777     | 4.121     | 124.3     | 1.576e+03 | 1.12      | 1.0       | 7.615e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 479       | -0.0211   | 158.9     | 0.1387    | 106.2     | 0.08118   | 26.17     | 9.408     | 2.411     | 64.2      | 1.932e+03 | 2.745     | 1.0       | 4.003e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 480       | -0.02688  | 122.3     | 0.2024    | 119.0     | 0.08141   | 27.79     | 5.809     | 10.79     | 134.1     | 1.234e+03 | 1.176     | 1.0       | 9.798e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 481       | -0.0211   | 33.09     | 0.2697    | 54.67     | 0.01288   | 13.0      | 13.86     | 4.047     | 85.36     | 1.461e+03 | 1.383     | 1.0       | 3.968e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 482       | -0.03844  | 13.67     | 0.05434   | 116.9     | 0.002268  | 22.78     | 6.773     | 11.0      | 194.3     | 1.154e+03 | 1.714     | 1.0       | 5.988e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 483       | -0.003757 | 234.4     | 0.09569   | 126.0     | 0.0333    | 16.98     | 4.305     | 10.41     | 176.1     | 1.709e+03 | 2.416     | 1.0       | 5.191e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 484       | -0.01532  | 153.0     | 0.3101    | 72.17     | 0.08192   | 19.67     | 13.6      | 7.022     | 88.04     | 1.457e+03 | 2.848     | 1.0       | 5.332e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 485       | -0.0211   | 239.9     | 0.4748    | 8.451     | 0.02595   | 21.08     | 14.73     | 9.476     | 150.3     | 570.2     | 2.685     | 1.0       | 5.278e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 486       | -0.04422  | 43.5      | 0.1658    | 34.7      | 0.02509   | 16.94     | 7.84      | 14.99     | 141.1     | 1.028e+03 | 2.376     | 1.0       | 5.203e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 487       | -0.0211   | 65.08     | 0.1161    | 20.22     | 0.0526    | 29.97     | 13.79     | 9.393     | 173.5     | 1.113e+03 | 1.067     | 1.0       | 8.281e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 488       | -0.009538 | 229.9     | 0.2861    | 24.13     | 0.04194   | 25.47     | 9.933     | 17.71     | 97.97     | 1.885e+03 | 1.596     | 1.0       | 1.703e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 489       | -0.02688  | 36.81     | 0.2611    | 44.92     | 0.0002175 | 17.66     | 7.113     | 9.654     | 70.16     | 738.0     | 3.872     | 1.0       | 2.095e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 490       | -0.05     | 9.543     | 0.3704    | 120.0     | 0.03118   | 28.0      | 4.241     | 3.643     | 173.4     | 710.6     | 3.968     | 1.0       | 2.011e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 491       | -0.01936  | 117.4     | 0.4412    | 126.4     | 0.06133   | 24.74     | 9.924     | 18.17     | 63.2      | 892.2     | 2.449     | 1.0       | 3.104e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 492       | -0.05     | 236.0     | 0.1494    | 111.1     | 0.07691   | 25.13     | 1.169     | 4.518     | 149.8     | 698.3     | 1.14      | 1.0       | 9.535e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 493       | -0.03266  | 227.0     | 0.05      | 40.55     | 0.03688   | 18.27     | 3.729     | 14.66     | 171.4     | 562.2     | 3.197     | 1.0       | 8.461e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 494       | -0.0211   | 230.2     | 0.007299  | 13.75     | 0.04634   | 20.04     | 3.795     | 10.05     | 95.91     | 1.879e+03 | 2.96      | 1.0       | 7.775e-06 |
kupiec result: Reject the null hypothesis. Default count: 8
| 495       | -0.003757 | 78.41     | 0.3238    | 15.7      | 0.05758   | 27.43     | 4.25      | 4.193     | 71.29     | 1.047e+03 | 3.154     | 1.0       | 5.888e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 496       | -0.03266  | 71.04     | 0.3973    | 33.73     | 0.01589   | 18.16     | 2.352     | 4.214     | 72.84     | 1.52e+03  | 1.281     | 1.0       | 8.776e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 497       | -0.04422  | 240.1     | 0.1937    | 64.94     | 0.06688   | 11.45     | 8.282     | 16.65     | 199.4     | 572.2     | 2.928     | 1.0       | 2.368e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 498       | -0.03844  | 65.3      | 0.1952    | 66.78     | 0.09057   | 20.99     | 5.731     | 17.92     | 89.5      | 900.8     | 3.472     | 1.0       | 8.369e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 499       | -0.0211   | 57.03     | 0.2045    | 41.45     | 0.08315   | 29.76     | 10.49     | 5.829     | 187.3     | 1.75e+03  | 1.54      | 1.0       | 5.876e-06 |
kupiec result: Reject the null hypothesis. Default count: 4
| 500       | -0.02688  | 175.3     | 0.03255   | 15.17     | 0.06683   | 16.17     | 6.364     | 5.467     | 116.9     | 636.5     | 2.263     | 1.0       | 7.409e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 501       | -0.003757 | 35.99     | 0.4482    | 96.92     | 0.06749   | 5.672     | 2.225     | 13.07     | 121.7     | 501.6     | 2.133     | 1.0       | 9.233e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 502       | -0.0211   | 210.1     | 0.2266    | 9.041     | 0.08286   | 21.49     | 11.46     | 17.89     | 97.19     | 1.856e+03 | 1.196     | 1.0       | 7.392e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 503       | -0.01532  | 112.5     | 0.09803   | 20.8      | 0.01611   | 7.407     | 12.89     | 16.92     | 172.0     | 1.736e+03 | 3.428     | 1.0       | 3.594e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 504       | -0.003757 | 192.3     | 0.3352    | 42.33     | 0.02974   | 6.176     | 2.484     | 18.89     | 178.6     | 721.3     | 1.599     | 1.0       | 6.127e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 505       | -0.03266  | 174.0     | 0.3976    | 96.61     | 0.06278   | 21.37     | 3.879     | 3.172     | 80.96     | 645.2     | 1.676     | 1.0       | 6.263e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 506       | -0.01358  | 135.5     | 0.2686    | 92.73     | 0.02481   | 7.247     | 10.66     | 2.153     | 72.21     | 1.688e+03 | 3.598     | 1.0       | 7.498e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 507       | -0.02688  | 59.75     | 0.04867   | 63.53     | 0.03991   | 24.53     | 1.237     | 10.73     | 128.0     | 970.1     | 2.798     | 1.0       | 7.929e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 508       | -0.0211   | 223.7     | 0.2554    | 6.989     | 0.0748    | 28.8      | 9.569     | 19.26     | 89.05     | 1.867e+03 | 2.187     | 1.0       | 3.642e-05 |
kupiec result: Reject the null hypothesis. Default count: 37
| 509       | -0.1639   | 190.1     | 0.154     | 93.65     | 0.03252   | 19.79     | 7.461     | 9.292     | 72.41     | 1.129e+03 | 1.282     | 1.0       | 6.396e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 510       | -0.01358  | 252.7     | 0.4976    | 86.5      | 0.006031  | 24.42     | 11.67     | 12.19     | 191.1     | 735.6     | 2.625     | 1.0       | 3.924e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 511       | -0.03266  | 170.5     | 0.463     | 62.28     | 0.002322  | 5.564     | 1.211     | 2.737     | 148.0     | 1.964e+03 | 1.231     | 1.0       | 4.777e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 512       | -0.009538 | 216.1     | 0.1661    | 58.18     | 0.04628   | 12.52     | 6.437     | 4.856     | 138.4     | 823.8     | 2.786     | 1.0       | 5.557e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 513       | -0.05     | 209.5     | 0.2103    | 88.42     | 0.09394   | 9.54      | 14.28     | 6.52      | 87.25     | 815.4     | 1.169     | 1.0       | 6.77e-05  |
kupiec result: Reject the null hypothesis. Default count: 7
| 514       | -0.009538 | 245.8     | 0.3779    | 44.56     | 0.06209   | 8.02      | 9.009     | 4.623     | 133.6     | 1.59e+03  | 3.442     | 1.0       | 4.142e-06 |
kupiec result: Reject the null hypothesis. Default count: 5
| 515       | -0.0211   | 198.7     | 0.1249    | 48.48     | 0.07609   | 25.0      | 7.582     | 5.718     | 195.2     | 677.9     | 3.962     | 1.0       | 2.301e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 516       | -0.009538 | 208.9     | 0.1741    | 20.86     | 0.06205   | 26.52     | 11.05     | 10.47     | 54.03     | 1.622e+03 | 2.716     | 1.0       | 2.435e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 517       | -0.02688  | 156.8     | 0.1903    | 22.24     | 0.005723  | 9.382     | 13.63     | 14.14     | 191.7     | 666.5     | 1.974     | 1.0       | 1.749e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 518       | -0.009538 | 187.1     | 0.06312   | 18.0      | 0.04592   | 5.435     | 7.641     | 14.57     | 98.29     | 731.1     | 3.388     | 1.0       | 1.973e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 519       | -0.0211   | 188.6     | 0.3832    | 45.0      | 0.01767   | 8.999     | 2.322     | 12.11     | 140.6     | 700.4     | 1.904     | 1.0       | 6.927e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 520       | -0.01358  | 249.0     | 0.2444    | 103.0     | 0.04447   | 27.59     | 5.674     | 3.288     | 60.85     | 1.216e+03 | 3.251     | 1.0       | 1.92e-05  |
kupiec result: Reject the null hypothesis. Default count: 5
| 521       | -0.0211   | 189.2     | 0.1146    | 40.21     | 0.001254  | 29.09     | 3.882     | 8.838     | 94.76     | 610.0     | 1.236     | 1.0       | 1.583e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 522       | -0.02688  | 210.7     | 0.2285    | 31.64     | 0.01084   | 14.66     | 4.19      | 2.417     | 63.92     | 1.624e+03 | 3.362     | 1.0       | 3.218e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 523       | -0.003757 | 62.89     | 0.3885    | 108.9     | 0.005105  | 5.259     | 14.76     | 15.8      | 183.1     | 1.607e+03 | 2.802     | 1.0       | 3.511e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 524       | -0.0211   | 72.47     | 0.4274    | 20.94     | 0.05927   | 25.39     | 5.405     | 11.48     | 191.3     | 1.118e+03 | 1.332     | 1.0       | 2.873e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 525       | -0.04249  | 185.4     | 0.2731    | 8.354     | 0.05428   | 24.41     | 3.222     | 6.532     | 137.7     | 651.1     | 3.672     | 1.0       | 9.195e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 526       | -0.04422  | 81.67     | 0.09226   | 31.92     | 0.07772   | 8.041     | 3.108     | 18.76     | 167.3     | 1.732e+03 | 3.076     | 1.0       | 1.478e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 527       | -0.02514  | 190.8     | 0.1932    | 17.9      | 0.0893    | 25.48     | 12.26     | 19.5      | 194.1     | 1.198e+03 | 2.597     | 1.0       | 5.471e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 528       | -0.01358  | 92.16     | 0.1468    | 65.18     | 0.02361   | 14.99     | 10.62     | 15.32     | 161.9     | 1.656e+03 | 1.522     | 1.0       | 6.986e-06 |
kupiec result: Reject the null hypothesis. Default count: 8
| 529       | -0.003757 | 183.6     | 0.3058    | 9.271     | 0.0511    | 29.61     | 6.147     | 6.023     | 155.6     | 640.8     | 3.971     | 1.0       | 8.554e-06 |
kupiec result: Reject the null hypothesis. Default count: 10
| 530       | -0.007803 | 194.8     | 0.2709    | 47.54     | 0.07273   | 10.21     | 3.22      | 13.36     | 139.6     | 922.0     | 2.346     | 1.0       | 4.111e-05 |
=========================================================================================================================================================================
0 times prediction finished! loss: 0.05
1 times prediction finished! loss: 0.05
2 times prediction finished! loss: 0.05
3 times prediction finished! loss: 0.05
4 times prediction finished! loss: 0.05
5 times prediction finished! loss: 0.05
6 times prediction finished! loss: 0.05
7 times prediction finished! loss: 0.05
8 times prediction finished! loss: 0.05
9 times prediction finished! loss: 0.05
10 times prediction finished! loss: 0.05
11 times prediction finished! loss: 0.05
12 times prediction finished! loss: 0.05
13 times prediction finished! loss: 0.05
14 times prediction finished! loss: 0.05
15 times prediction finished! loss: 0.05
16 times prediction finished! loss: 0.05
17 times prediction finished! loss: 0.05
18 times prediction finished! loss: 0.05
19 times prediction finished! loss: 0.05
20 times prediction finished! loss: 0.05
21 times prediction finished! loss: 0.05
22 times prediction finished! loss: 0.05
23 times prediction finished! loss: 0.05
24 times prediction finished! loss: 0.95
25 times prediction finished! loss: 0.05
26 times prediction finished! loss: 0.95
27 times prediction finished! loss: 0.05
28 times prediction finished! loss: 0.05
29 times prediction finished! loss: 0.05
30 times prediction finished! loss: 0.05
31 times prediction finished! loss: 0.05
32 times prediction finished! loss: 0.05
33 times prediction finished! loss: 0.05
34 times prediction finished! loss: 0.05
35 times prediction finished! loss: 0.05
36 times prediction finished! loss: 0.05
37 times prediction finished! loss: 0.05
38 times prediction finished! loss: 0.05
39 times prediction finished! loss: 0.05
40 times prediction finished! loss: 0.05
41 times prediction finished! loss: 0.05
42 times prediction finished! loss: 0.05
43 times prediction finished! loss: 0.05
44 times prediction finished! loss: 0.95
45 times prediction finished! loss: 0.05
46 times prediction finished! loss: 0.05
47 times prediction finished! loss: 0.05
48 times prediction finished! loss: 0.05
49 times prediction finished! loss: 0.05
50 times prediction finished! loss: 0.05
51 times prediction finished! loss: 0.05
52 times prediction finished! loss: 0.05
53 times prediction finished! loss: 0.05
54 times prediction finished! loss: 0.05
55 times prediction finished! loss: 0.05
56 times prediction finished! loss: 0.05
57 times prediction finished! loss: 0.05
58 times prediction finished! loss: 0.05
59 times prediction finished! loss: 0.05
60 times prediction finished! loss: 0.05
61 times prediction finished! loss: 0.05
62 times prediction finished! loss: 0.05
63 times prediction finished! loss: 0.05
64 times prediction finished! loss: 0.05
65 times prediction finished! loss: 0.05
66 times prediction finished! loss: 0.05
67 times prediction finished! loss: 0.05
68 times prediction finished! loss: 0.05
69 times prediction finished! loss: 0.05
70 times prediction finished! loss: 0.05
71 times prediction finished! loss: 0.05
72 times prediction finished! loss: 0.05
73 times prediction finished! loss: 0.05
74 times prediction finished! loss: 0.05
75 times prediction finished! loss: 0.05
76 times prediction finished! loss: 0.05
77 times prediction finished! loss: 0.05
78 times prediction finished! loss: 0.05
79 times prediction finished! loss: 0.05
80 times prediction finished! loss: 0.05
81 times prediction finished! loss: 0.05
82 times prediction finished! loss: 0.05
83 times prediction finished! loss: 0.05
84 times prediction finished! loss: 0.05
85 times prediction finished! loss: 0.05
86 times prediction finished! loss: 0.05
87 times prediction finished! loss: 0.05
88 times prediction finished! loss: 0.05
89 times prediction finished! loss: 0.05
90 times prediction finished! loss: 0.05
91 times prediction finished! loss: 0.95
92 times prediction finished! loss: 0.05
93 times prediction finished! loss: 0.05
94 times prediction finished! loss: 0.05
95 times prediction finished! loss: 0.05
96 times prediction finished! loss: 0.05
97 times prediction finished! loss: 0.05
98 times prediction finished! loss: 0.05
99 times prediction finished! loss: 0.95
100 times prediction finished! loss: 0.05
101 times prediction finished! loss: 0.05
102 times prediction finished! loss: 0.05
103 times prediction finished! loss: 0.05
104 times prediction finished! loss: 0.05
105 times prediction finished! loss: 0.05
106 times prediction finished! loss: 0.05
107 times prediction finished! loss: 0.05
108 times prediction finished! loss: 0.05
109 times prediction finished! loss: 0.05
110 times prediction finished! loss: 0.95
111 times prediction finished! loss: 0.05
112 times prediction finished! loss: 0.05
113 times prediction finished! loss: 0.05
114 times prediction finished! loss: 0.05
115 times prediction finished! loss: 0.05
116 times prediction finished! loss: 0.05
117 times prediction finished! loss: 0.05
118 times prediction finished! loss: 0.05
119 times prediction finished! loss: 0.05
120 times prediction finished! loss: 0.05
121 times prediction finished! loss: 0.95
122 times prediction finished! loss: 0.05
123 times prediction finished! loss: 0.05
124 times prediction finished! loss: 0.05
125 times prediction finished! loss: 0.05
126 times prediction finished! loss: 0.05
127 times prediction finished! loss: 0.05
128 times prediction finished! loss: 0.05
129 times prediction finished! loss: 0.05
130 times prediction finished! loss: 0.05
131 times prediction finished! loss: 0.05
132 times prediction finished! loss: 0.05
133 times prediction finished! loss: 0.05
134 times prediction finished! loss: 0.05
135 times prediction finished! loss: 0.05
136 times prediction finished! loss: 0.05
137 times prediction finished! loss: 0.05
138 times prediction finished! loss: 0.95
139 times prediction finished! loss: 0.05
140 times prediction finished! loss: 0.05
141 times prediction finished! loss: 0.05
142 times prediction finished! loss: 0.05
143 times prediction finished! loss: 0.05
144 times prediction finished! loss: 0.05
145 times prediction finished! loss: 0.05
146 times prediction finished! loss: 0.05
147 times prediction finished! loss: 0.95
148 times prediction finished! loss: 0.05
149 times prediction finished! loss: 0.05
150 times prediction finished! loss: 0.05
151 times prediction finished! loss: 0.05
152 times prediction finished! loss: 0.05
153 times prediction finished! loss: 0.05
154 times prediction finished! loss: 0.05
155 times prediction finished! loss: 0.05
156 times prediction finished! loss: 0.05
157 times prediction finished! loss: 0.05
158 times prediction finished! loss: 0.05
159 times prediction finished! loss: 0.05
160 times prediction finished! loss: 0.95
161 times prediction finished! loss: 0.95
162 times prediction finished! loss: 0.05
163 times prediction finished! loss: 0.05
164 times prediction finished! loss: 0.05
165 times prediction finished! loss: 0.05
166 times prediction finished! loss: 0.05
167 times prediction finished! loss: 0.05
168 times prediction finished! loss: 0.05
169 times prediction finished! loss: 0.05
170 times prediction finished! loss: 0.05
171 times prediction finished! loss: 0.05
172 times prediction finished! loss: 0.05
173 times prediction finished! loss: 0.05
174 times prediction finished! loss: 0.95
175 times prediction finished! loss: 0.05
176 times prediction finished! loss: 0.05
177 times prediction finished! loss: 0.05
178 times prediction finished! loss: 0.05
179 times prediction finished! loss: 0.05
180 times prediction finished! loss: 0.05
181 times prediction finished! loss: 0.05
182 times prediction finished! loss: 0.05
183 times prediction finished! loss: 0.05
184 times prediction finished! loss: 0.05
185 times prediction finished! loss: 0.05
186 times prediction finished! loss: 0.05
187 times prediction finished! loss: 0.05
188 times prediction finished! loss: 0.05
189 times prediction finished! loss: 0.05
190 times prediction finished! loss: 0.05
191 times prediction finished! loss: 0.05
192 times prediction finished! loss: 0.05
193 times prediction finished! loss: 0.05
194 times prediction finished! loss: 0.05
195 times prediction finished! loss: 0.05
196 times prediction finished! loss: 0.05
197 times prediction finished! loss: 0.05
198 times prediction finished! loss: 0.05
199 times prediction finished! loss: 0.05
200 times prediction finished! loss: 0.05
201 times prediction finished! loss: 0.95
202 times prediction finished! loss: 0.05
203 times prediction finished! loss: 0.95
204 times prediction finished! loss: 0.05
205 times prediction finished! loss: 0.05
206 times prediction finished! loss: 0.05
207 times prediction finished! loss: 0.05
208 times prediction finished! loss: 0.05
209 times prediction finished! loss: 0.05
210 times prediction finished! loss: 0.05
211 times prediction finished! loss: 0.05
212 times prediction finished! loss: 0.05
213 times prediction finished! loss: 0.05
214 times prediction finished! loss: 0.05
215 times prediction finished! loss: 0.05
216 times prediction finished! loss: 0.05
217 times prediction finished! loss: 0.95
218 times prediction finished! loss: 0.05
219 times prediction finished! loss: 0.05
220 times prediction finished! loss: 0.05
221 times prediction finished! loss: 0.05
222 times prediction finished! loss: 0.05
223 times prediction finished! loss: 0.05
224 times prediction finished! loss: 0.05
225 times prediction finished! loss: 0.05
226 times prediction finished! loss: 0.05
227 times prediction finished! loss: 0.05
228 times prediction finished! loss: 0.05
229 times prediction finished! loss: 0.05
230 times prediction finished! loss: 0.05
231 times prediction finished! loss: 0.05
232 times prediction finished! loss: 0.05
233 times prediction finished! loss: 0.05
234 times prediction finished! loss: 0.05
235 times prediction finished! loss: 0.05
236 times prediction finished! loss: 0.05
237 times prediction finished! loss: 0.05
238 times prediction finished! loss: 0.05
239 times prediction finished! loss: 0.05
240 times prediction finished! loss: 0.05
241 times prediction finished! loss: 0.05
242 times prediction finished! loss: 0.05
243 times prediction finished! loss: 0.05
244 times prediction finished! loss: 0.05
245 times prediction finished! loss: 0.05
246 times prediction finished! loss: 0.05
247 times prediction finished! loss: 0.05
248 times prediction finished! loss: 0.05
249 times prediction finished! loss: 0.05
250 times prediction finished! loss: 0.05
251 times prediction finished! loss: 0.05
252 times prediction finished! loss: 0.05
253 times prediction finished! loss: 0.05
254 times prediction finished! loss: 0.05
255 times prediction finished! loss: 0.05
256 times prediction finished! loss: 0.05
257 times prediction finished! loss: 0.05
258 times prediction finished! loss: 0.05
259 times prediction finished! loss: 0.05
260 times prediction finished! loss: 0.05
261 times prediction finished! loss: 0.05
262 times prediction finished! loss: 0.05
263 times prediction finished! loss: 0.05
264 times prediction finished! loss: 0.05
265 times prediction finished! loss: 0.05
266 times prediction finished! loss: 0.05
267 times prediction finished! loss: 0.05
268 times prediction finished! loss: 0.05
269 times prediction finished! loss: 0.05
270 times prediction finished! loss: 0.05
271 times prediction finished! loss: 0.05
272 times prediction finished! loss: 0.05
273 times prediction finished! loss: 0.05
274 times prediction finished! loss: 0.05
275 times prediction finished! loss: 0.05
276 times prediction finished! loss: 0.05
277 times prediction finished! loss: 0.95
278 times prediction finished! loss: 0.05
279 times prediction finished! loss: 0.05
280 times prediction finished! loss: 0.05
281 times prediction finished! loss: 0.05
282 times prediction finished! loss: 0.05
283 times prediction finished! loss: 0.05
284 times prediction finished! loss: 0.05
285 times prediction finished! loss: 0.05
286 times prediction finished! loss: 0.05
287 times prediction finished! loss: 0.05
288 times prediction finished! loss: 0.05
289 times prediction finished! loss: 0.05
290 times prediction finished! loss: 0.05
291 times prediction finished! loss: 0.05
292 times prediction finished! loss: 0.95
293 times prediction finished! loss: 0.95
294 times prediction finished! loss: 0.05
295 times prediction finished! loss: 0.05
296 times prediction finished! loss: 0.05
297 times prediction finished! loss: 0.05
298 times prediction finished! loss: 0.05
299 times prediction finished! loss: 0.05
300 times prediction finished! loss: 0.05
301 times prediction finished! loss: 0.05
302 times prediction finished! loss: 0.05
303 times prediction finished! loss: 0.05
304 times prediction finished! loss: 0.05
305 times prediction finished! loss: 0.05
306 times prediction finished! loss: 0.05
307 times prediction finished! loss: 0.05
308 times prediction finished! loss: 0.05
309 times prediction finished! loss: 0.05
310 times prediction finished! loss: 0.05
311 times prediction finished! loss: 0.05
312 times prediction finished! loss: 0.05
313 times prediction finished! loss: 0.05
314 times prediction finished! loss: 0.05
315 times prediction finished! loss: 0.05
316 times prediction finished! loss: 0.05
317 times prediction finished! loss: 0.05
318 times prediction finished! loss: 0.05
319 times prediction finished! loss: 0.05
320 times prediction finished! loss: 0.95
321 times prediction finished! loss: 0.05
322 times prediction finished! loss: 0.05
323 times prediction finished! loss: 0.05
324 times prediction finished! loss: 0.95
325 times prediction finished! loss: 0.05
326 times prediction finished! loss: 0.05
327 times prediction finished! loss: 0.05
328 times prediction finished! loss: 0.05
329 times prediction finished! loss: 0.05
330 times prediction finished! loss: 0.05
331 times prediction finished! loss: 0.05
332 times prediction finished! loss: 0.05
333 times prediction finished! loss: 0.05
334 times prediction finished! loss: 0.05
335 times prediction finished! loss: 0.05
336 times prediction finished! loss: 0.05
337 times prediction finished! loss: 0.05
338 times prediction finished! loss: 0.05
339 times prediction finished! loss: 0.05
340 times prediction finished! loss: 0.05
341 times prediction finished! loss: 0.05
342 times prediction finished! loss: 0.05
343 times prediction finished! loss: 0.05
344 times prediction finished! loss: 0.05
345 times prediction finished! loss: 0.05
model training finished!
model last loss:  0.007803468208092482
kupiec result: Reject the null hypothesis. Default count: 20
PS E:\deeplearn\\QWLSTM> 