kupiec result: Reject the null hypothesis. Default count: 1
| 195       | -0.01922  | 183.9     | 0.2146    | 75.91     | 0.01757   | 21.72     | 13.0      | 4.635     | 130.0     | 1.896e+03 | 1.42      | 0.7018    | 2.202e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 196       | -0.025    | 229.8     | 0.01991   | 120.1     | 0.02415   | 10.75     | 6.018     | 6.468     | 120.9     | 1.395e+03 | 1.854     | 0.5171    | 5.481e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 197       | -0.01922  | 79.35     | 0.2644    | 89.46     | 0.01925   | 18.38     | 14.88     | 16.14     | 90.4      | 1.835e+03 | 1.616     | 0.9141    | 1.698e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 198       | -0.03858  | 28.41     | 0.4245    | 67.32     | 0.08452   | 23.82     | 12.13     | 4.844     | 167.8     | 1.567e+03 | 1.701     | 0.8972    | 7.217e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 199       | -0.001879 | 46.56     | 0.3476    | 6.931     | 0.083     | 27.97     | 8.541     | 3.385     | 116.4     | 826.6     | 3.555     | 0.05001   | 3.146e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 200       | -0.01922  | 49.89     | 0.2015    | 17.59     | 0.05672   | 22.34     | 10.2      | 18.07     | 69.04     | 831.1     | 3.345     | 0.4449    | 2.519e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 201       | -0.001879 | 183.9     | 0.05224   | 5.612     | 0.005246  | 26.84     | 3.172     | 15.71     | 150.3     | 1.522e+03 | 3.001     | 0.1416    | 8.472e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 202       | -0.007659 | 41.23     | 0.3177    | 23.83     | 0.09369   | 10.3      | 5.892     | 2.997     | 142.9     | 867.5     | 2.948     | 0.6978    | 8.932e-06 |
kupiec result: Reject the null hypothesis. Default count: 2
| 203       | -0.01344  | 166.5     | 0.07535   | 115.7     | 0.04581   | 28.22     | 3.903     | 11.77     | 82.41     | 1.56e+03  | 1.683     | 0.9005    | 1.529e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 204       | -0.01922  | 48.41     | 0.2868    | 7.421     | 0.03413   | 5.517     | 2.474     | 11.72     | 154.1     | 809.3     | 2.534     | 0.262     | 9.993e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 205       | -0.02702  | 181.2     | 0.04578   | 110.3     | 0.06712   | 29.95     | 6.407     | 5.517     | 66.94     | 570.1     | 1.694     | 0.7176    | 9.933e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 206       | -0.01922  | 174.1     | 0.2238    | 9.857     | 0.0001464 | 19.6      | 14.02     | 13.89     | 151.8     | 1.465e+03 | 1.609     | 0.5381    | 6.152e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 207       | -0.007659 | 7.32      | 0.163     | 84.21     | 0.001268  | 28.19     | 11.82     | 13.94     | 181.4     | 1.209e+03 | 2.337     | 0.5814    | 1.068e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 208       | -0.025    | 111.0     | 0.1315    | 5.171     | 0.0003753 | 13.89     | 12.41     | 13.71     | 116.2     | 749.9     | 1.517     | 0.3912    | 5.127e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 209       | -0.01922  | 7.546     | 0.2545    | 43.4      | 0.02717   | 25.12     | 4.05      | 2.808     | 174.1     | 1.105e+03 | 3.775     | 0.8428    | 7.009e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 210       | -0.01344  | 40.89     | 0.4131    | 48.15     | 0.08633   | 13.08     | 6.17      | 12.26     | 123.2     | 1.746e+03 | 2.049     | 0.8358    | 4.51e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 211       | -0.001879 | 197.5     | 0.2626    | 5.862     | 0.009724  | 28.1      | 2.799     | 9.247     | 124.4     | 1.771e+03 | 3.551     | 0.2708    | 8.195e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 212       | -0.007659 | 103.4     | 0.2839    | 5.625     | 0.08927   | 13.46     | 13.11     | 17.77     | 124.2     | 1.67e+03  | 3.722     | 0.3806    | 5.627e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 213       | -0.01922  | 128.6     | 0.09105   | 24.61     | 0.0659    | 9.531     | 3.779     | 2.726     | 116.2     | 1.798e+03 | 3.342     | 0.8274    | 9.677e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 214       | -0.007659 | 6.116     | 0.4812    | 4.018     | 0.05935   | 28.45     | 13.14     | 13.66     | 86.61     | 1.695e+03 | 1.539     | 0.3496    | 3.283e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 215       | -0.025    | 97.06     | 0.1724    | 52.87     | 0.06007   | 21.41     | 13.6      | 11.77     | 99.46     | 1.173e+03 | 3.967     | 0.01412   | 6.677e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 216       | -0.007659 | 185.2     | 0.2096    | 118.8     | 0.05096   | 8.928     | 2.943     | 18.68     | 192.5     | 1.165e+03 | 2.993     | 0.4185    | 9.547e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 217       | -0.007659 | 42.46     | 0.3731    | 114.4     | 0.04404   | 20.84     | 2.662     | 18.08     | 95.46     | 1.358e+03 | 1.122     | 0.377     | 1.501e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 218       | -0.001879 | 89.55     | 0.02003   | 47.11     | 0.0682    | 24.24     | 2.563     | 9.589     | 198.1     | 1.043e+03 | 3.234     | 0.7027    | 5.271e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 219       | -0.01344  | 169.8     | 0.3714    | 6.103     | 0.08149   | 26.01     | 3.839     | 14.95     | 122.8     | 1.59e+03  | 2.116     | 0.8133    | 8.502e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 220       | -0.007659 | 104.8     | 0.2131    | 43.06     | 0.03969   | 25.33     | 13.78     | 5.664     | 158.4     | 1.062e+03 | 2.151     | 0.2939    | 8.455e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 221       | -0.003902 | 230.0     | 0.1609    | 13.17     | 0.06802   | 5.06      | 11.89     | 13.35     | 164.9     | 1.312e+03 | 2.044     | 0.5802    | 8.151e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 222       | -0.01922  | 143.2     | 0.08928   | 58.17     | 0.07491   | 22.34     | 12.1      | 12.31     | 80.95     | 1.626e+03 | 2.598     | 0.4001    | 6.812e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 223       | -0.007659 | 108.7     | 0.2647    | 124.7     | 0.08574   | 21.61     | 6.713     | 8.332     | 109.3     | 1.386e+03 | 1.262     | 0.454     | 1.269e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 224       | -0.01922  | 57.24     | 0.00694   | 48.71     | 0.0635    | 20.08     | 4.506     | 15.74     | 136.8     | 991.7     | 1.489     | 0.6094    | 8.494e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 225       | -0.007659 | 250.3     | 0.09108   | 70.42     | 0.04507   | 6.346     | 12.69     | 3.773     | 67.18     | 594.0     | 3.364     | 0.1935    | 8.817e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 226       | -0.007659 | 165.0     | 0.03709   | 51.04     | 0.05497   | 18.78     | 13.17     | 10.3      | 63.82     | 1.284e+03 | 2.311     | 0.9555    | 6.64e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 227       | -0.001879 | 151.2     | 0.05338   | 16.75     | 0.08627   | 10.16     | 8.864     | 12.69     | 121.3     | 1.3e+03   | 1.124     | 0.5924    | 7.675e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 228       | -0.02124  | 38.36     | 0.2095    | 10.9      | 0.06352   | 21.33     | 11.16     | 14.12     | 94.62     | 1.555e+03 | 3.233     | 0.8533    | 9.476e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 229       | -0.01344  | 192.1     | 0.2691    | 16.41     | 0.03736   | 29.19     | 9.493     | 8.942     | 125.8     | 1.287e+03 | 3.205     | 0.38      | 5.645e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 230       | -0.007659 | 214.4     | 0.2749    | 84.15     | 0.08995   | 16.35     | 13.51     | 17.09     | 119.0     | 562.5     | 1.812     | 0.4973    | 3.344e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 231       | -0.025    | 74.3      | 0.4127    | 69.18     | 0.05244   | 25.62     | 14.72     | 2.884     | 179.1     | 901.3     | 1.998     | 0.2481    | 8.824e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 232       | -0.007659 | 55.36     | 0.09918   | 34.6      | 0.06178   | 13.49     | 8.522     | 7.658     | 147.2     | 1.934e+03 | 2.868     | 0.2023    | 3.338e-06 |
kupiec result: Reject the null hypothesis. Default count: 2
| 233       | -0.01344  | 186.1     | 0.01852   | 88.25     | 0.01828   | 8.871     | 13.76     | 13.42     | 57.52     | 1.971e+03 | 3.39      | 0.4622    | 2.344e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 234       | -0.01546  | 121.6     | 0.4282    | 15.11     | 0.08402   | 5.768     | 14.08     | 19.23     | 70.3      | 1.303e+03 | 2.668     | 0.3691    | 2.137e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 235       | -0.001879 | 77.1      | 0.1695    | 23.76     | 0.05592   | 11.75     | 3.539     | 11.63     | 54.76     | 1.474e+03 | 3.137     | 0.5658    | 3.946e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 236       | -0.007659 | 58.52     | 0.2205    | 90.51     | 0.01864   | 25.69     | 11.72     | 12.82     | 73.88     | 671.0     | 1.204     | 0.1798    | 3.806e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 237       | -0.025    | 5.803     | 0.263     | 17.39     | 0.08377   | 11.65     | 2.526     | 19.74     | 198.0     | 1.323e+03 | 3.938     | 0.6839    | 8.674e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 238       | -0.01922  | 70.96     | 0.1421    | 99.85     | 0.06222   | 17.71     | 9.784     | 14.36     | 127.9     | 1.358e+03 | 3.152     | 0.9985    | 6.649e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 239       | -0.01922  | 99.43     | 0.03535   | 121.1     | 0.08706   | 13.13     | 1.879     | 12.8      | 112.9     | 1.346e+03 | 2.121     | 0.5066    | 2.585e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 240       | -0.025    | 223.7     | 0.3762    | 89.09     | 0.06786   | 23.42     | 9.687     | 10.11     | 81.72     | 1.38e+03  | 3.892     | 0.859     | 8.138e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 241       | -0.007659 | 251.9     | 0.07047   | 69.85     | 0.01416   | 6.656     | 12.16     | 11.53     | 111.7     | 1.614e+03 | 1.865     | 0.1311    | 9.356e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 242       | -0.003902 | 196.1     | 0.4927    | 59.11     | 0.01968   | 24.27     | 5.792     | 17.92     | 111.7     | 1.196e+03 | 3.395     | 0.7049    | 6.013e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 243       | -0.007659 | 186.7     | 0.2882    | 21.14     | 0.06939   | 28.45     | 4.706     | 12.67     | 117.8     | 1.54e+03  | 2.701     | 0.6936    | 2.887e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 244       | -0.003902 | 165.1     | 0.1411    | 34.03     | 0.08412   | 8.721     | 8.491     | 7.82      | 112.1     | 1.493e+03 | 1.426     | 0.1212    | 4.324e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 245       | -0.007659 | 194.2     | 0.4177    | 43.54     | 0.00132   | 25.15     | 1.296     | 11.31     | 95.4      | 1.747e+03 | 1.755     | 0.7708    | 7.399e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 246       | -0.0328   | 199.3     | 0.3613    | 7.747     | 0.08969   | 9.028     | 6.216     | 3.924     | 101.1     | 1.788e+03 | 2.178     | 0.7826    | 9.217e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 247       | -0.01546  | 203.0     | 0.02185   | 20.06     | 0.06673   | 5.384     | 5.904     | 17.91     | 97.74     | 1.711e+03 | 3.823     | 0.8823    | 5.333e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 248       | -0.007659 | 148.6     | 0.02889   | 14.2      | 0.08086   | 5.135     | 4.395     | 13.34     | 163.0     | 1.301e+03 | 3.618     | 0.8959    | 3.094e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 249       | -0.025    | 125.2     | 0.1179    | 39.64     | 0.09846   | 5.1       | 7.753     | 9.416     | 199.2     | 1.046e+03 | 3.864     | 0.9118    | 6.705e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 250       | -0.025    | 192.2     | 0.1142    | 94.99     | 0.03228   | 8.343     | 10.95     | 4.458     | 60.98     | 617.4     | 2.162     | 0.5803    | 8.752e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 251       | -0.007659 | 92.58     | 0.4229    | 34.47     | 0.04548   | 17.29     | 8.179     | 19.3      | 122.6     | 851.5     | 1.728     | 0.7121    | 7.954e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 252       | -0.003902 | 157.5     | 0.3474    | 54.92     | 0.01286   | 25.86     | 2.3       | 9.458     | 118.4     | 1.539e+03 | 3.461     | 0.7981    | 5.842e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 253       | -0.007659 | 193.1     | 0.365     | 20.96     | 0.09659   | 6.826     | 1.104     | 7.063     | 143.2     | 1.324e+03 | 3.715     | 0.626     | 2.92e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 254       | -0.007659 | 164.7     | 0.4584    | 73.54     | 0.07888   | 13.58     | 1.695     | 4.871     | 105.6     | 1.509e+03 | 1.378     | 0.6351    | 6.586e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 255       | -0.007659 | 148.2     | 0.3827    | 116.2     | 0.02084   | 10.98     | 10.78     | 11.45     | 190.2     | 1.113e+03 | 1.828     | 0.2722    | 4.855e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 256       | -0.025    | 236.0     | 0.2434    | 99.21     | 0.06318   | 12.65     | 4.821     | 15.11     | 69.99     | 645.9     | 3.314     | 0.6778    | 2.066e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 257       | -0.001879 | 61.25     | 0.128     | 22.76     | 0.006745  | 20.17     | 13.47     | 10.12     | 97.7      | 1.702e+03 | 3.85      | 0.778     | 1.248e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 258       | -0.02124  | 247.1     | 0.02406   | 82.5      | 0.05076   | 18.1      | 9.947     | 6.298     | 196.8     | 505.7     | 2.072     | 0.1849    | 9.061e-06 |
kupiec result: Reject the null hypothesis. Default count: 4
| 259       | -0.001879 | 250.9     | 0.3097    | 90.11     | 0.07682   | 17.38     | 8.1       | 6.728     | 141.5     | 528.7     | 3.084     | 0.4352    | 8.17e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 260       | -0.007659 | 83.74     | 0.2027    | 6.092     | 0.005193  | 11.6      | 5.88      | 8.076     | 125.5     | 1.709e+03 | 3.632     | 0.6058    | 1.285e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 261       | -0.01922  | 211.0     | 0.2379    | 63.87     | 0.07624   | 27.26     | 10.98     | 6.006     | 139.0     | 518.3     | 1.032     | 0.4695    | 1.027e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 262       | -0.01546  | 153.2     | 0.1262    | 43.45     | 0.08146   | 19.45     | 8.264     | 6.798     | 158.6     | 1.503e+03 | 3.442     | 0.4324    | 6.949e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 263       | -0.007659 | 241.3     | 0.2628    | 49.89     | 0.01859   | 20.19     | 3.506     | 7.009     | 114.9     | 537.8     | 1.937     | 0.4497    | 3.98e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 264       | -0.007659 | 191.0     | 0.4801    | 32.87     | 0.08389   | 8.026     | 9.248     | 18.89     | 170.6     | 1.51e+03  | 3.452     | 0.6544    | 7.591e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 265       | -0.02124  | 131.3     | 0.0002258 | 18.57     | 0.07165   | 17.83     | 7.949     | 4.155     | 158.2     | 838.7     | 3.295     | 0.437     | 8.752e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 266       | -0.025    | 252.3     | 0.247     | 98.49     | 0.049     | 9.292     | 3.761     | 9.146     | 163.6     | 567.8     | 1.977     | 0.1824    | 4.828e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 267       | -0.003902 | 192.3     | 0.2119    | 51.32     | 0.06916   | 18.33     | 5.873     | 9.282     | 154.6     | 1.172e+03 | 2.03      | 0.03658   | 6.894e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 268       | -0.007659 | 206.6     | 0.1375    | 86.26     | 0.01414   | 10.02     | 5.945     | 13.13     | 85.11     | 1.383e+03 | 2.431     | 0.1871    | 4.939e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 269       | -0.007659 | 11.6      | 0.3312    | 31.36     | 0.01895   | 23.84     | 8.032     | 2.041     | 197.5     | 1.352e+03 | 1.935     | 0.4981    | 8.511e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 270       | -0.007659 | 211.9     | 0.06349   | 91.09     | 0.0005824 | 19.86     | 12.84     | 14.74     | 119.9     | 566.9     | 3.647     | 0.3233    | 6.929e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 271       | -0.007659 | 225.6     | 0.3439    | 76.26     | 0.07912   | 6.995     | 4.393     | 12.37     | 118.9     | 1.163e+03 | 3.243     | 0.5207    | 4.817e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 272       | -0.003902 | 218.5     | 0.3524    | 9.604     | 0.04002   | 27.68     | 11.39     | 5.84      | 158.8     | 1.745e+03 | 3.701     | 0.2396    | 3.621e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 273       | -0.007659 | 70.39     | 0.2176    | 92.01     | 0.0443    | 22.98     | 5.001     | 2.133     | 183.7     | 1.06e+03  | 3.47      | 0.6654    | 4.008e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 274       | -0.001879 | 225.7     | 0.1889    | 82.59     | 0.05857   | 27.61     | 6.213     | 5.855     | 166.4     | 1.181e+03 | 3.679     | 0.5701    | 7.514e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 275       | -0.01344  | 246.6     | 0.4734    | 48.35     | 0.07192   | 20.88     | 10.55     | 16.62     | 148.2     | 1.205e+03 | 1.716     | 0.4246    | 1.816e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 276       | -0.007659 | 196.4     | 0.1524    | 106.6     | 0.009282  | 24.91     | 9.673     | 5.416     | 139.7     | 1.195e+03 | 1.547     | 0.8897    | 5.865e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 277       | -0.003902 | 173.9     | 0.1483    | 85.69     | 0.01252   | 11.85     | 12.67     | 12.32     | 69.42     | 1.204e+03 | 3.767     | 0.1716    | 4.584e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 278       | -0.003902 | 175.4     | 0.07103   | 40.86     | 0.03305   | 10.46     | 3.496     | 11.19     | 99.7      | 1.16e+03  | 1.914     | 0.648     | 4.079e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 279       | -0.001879 | 254.8     | 0.3038    | 50.32     | 0.07828   | 19.4      | 5.32      | 11.04     | 146.1     | 513.2     | 3.15      | 0.3897    | 4.047e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 280       | -0.003902 | 202.4     | 0.1899    | 76.0      | 0.004568  | 12.3      | 11.83     | 15.99     | 190.6     | 1.203e+03 | 1.206     | 0.833     | 9.985e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 281       | -0.01922  | 207.3     | 0.4857    | 67.65     | 0.08812   | 24.04     | 2.954     | 9.078     | 68.49     | 1.183e+03 | 2.835     | 0.8279    | 7.451e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 282       | -0.01922  | 56.95     | 0.07474   | 88.28     | 0.05391   | 28.82     | 13.39     | 13.46     | 76.21     | 673.3     | 2.627     | 0.8661    | 7.818e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 283       | -0.025    | 67.62     | 0.2809    | 89.43     | 0.05092   | 11.88     | 1.016     | 5.604     | 79.24     | 640.3     | 1.428     | 0.08418   | 5.886e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 284       | -0.025    | 48.83     | 0.4636    | 111.5     | 0.06793   | 11.74     | 8.217     | 11.68     | 56.08     | 668.9     | 1.818     | 0.9993    | 9.515e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 285       | -0.009682 | 89.91     | 0.03398   | 93.31     | 0.0608    | 21.77     | 8.559     | 14.85     | 192.6     | 1.962e+03 | 3.945     | 0.1827    | 4.159e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 286       | -0.007659 | 155.4     | 0.3181    | 91.19     | 0.08962   | 26.91     | 1.894     | 4.471     | 83.33     | 1.238e+03 | 3.643     | 0.4954    | 9.217e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 287       | -0.07905  | 10.51     | 0.2889    | 19.33     | 0.08106   | 6.036     | 11.02     | 14.28     | 113.2     | 1.26e+03  | 3.224     | 0.5862    | 7.29e-05  |
kupiec result: Reject the null hypothesis. Default count: 0
| 288       | -0.025    | 169.9     | 0.253     | 83.15     | 0.09143   | 8.322     | 9.407     | 17.11     | 121.7     | 1.166e+03 | 1.739     | 0.6806    | 1.469e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 289       | -0.007659 | 196.2     | 0.2485    | 4.816     | 0.01345   | 29.83     | 14.8      | 9.467     | 143.3     | 1.171e+03 | 3.08      | 0.2758    | 5.477e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 290       | -0.009682 | 226.8     | 0.09242   | 116.0     | 0.03984   | 26.29     | 10.83     | 12.51     | 192.9     | 1.192e+03 | 2.713     | 0.5791    | 6.194e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 291       | -0.003902 | 180.4     | 0.0521    | 14.54     | 0.06963   | 20.16     | 6.175     | 12.67     | 92.18     | 1.196e+03 | 1.855     | 0.8474    | 1.013e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 292       | -0.003902 | 193.0     | 0.1812    | 26.95     | 0.03463   | 9.897     | 7.328     | 3.253     | 131.8     | 604.0     | 1.329     | 0.6186    | 7.251e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 293       | -0.003902 | 196.7     | 0.1716    | 50.13     | 0.03174   | 5.695     | 7.793     | 7.539     | 151.0     | 1.214e+03 | 1.246     | 0.3991    | 4.954e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 294       | -0.003902 | 63.96     | 0.3969    | 34.49     | 0.03607   | 13.72     | 9.551     | 18.34     | 92.33     | 925.0     | 1.675     | 0.9705    | 7.298e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 295       | -0.007659 | 158.9     | 0.02121   | 47.64     | 0.06565   | 22.2      | 12.0      | 19.45     | 83.39     | 1.231e+03 | 3.347     | 0.9021    | 3.673e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 296       | -0.001879 | 79.45     | 0.4195    | 35.16     | 0.07552   | 10.51     | 11.24     | 11.6      | 69.12     | 687.7     | 2.335     | 0.6687    | 8.605e-06 |
kupiec result: Reject the null hypothesis. Default count: 5
| 297       | -0.003902 | 213.2     | 0.05832   | 7.906     | 0.05033   | 7.805     | 13.86     | 7.979     | 104.4     | 627.5     | 1.359     | 0.7845    | 8.992e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 298       | -0.009682 | 93.17     | 0.4459    | 65.54     | 0.0597    | 17.12     | 14.89     | 4.352     | 88.45     | 1.805e+03 | 2.128     | 0.01649   | 9.164e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 299       | -0.009682 | 56.28     | 0.2257    | 66.36     | 0.07135   | 24.91     | 7.705     | 2.373     | 152.8     | 1.191e+03 | 2.207     | 0.1772    | 6.211e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 300       | -0.007659 | 179.2     | 0.389     | 13.66     | 0.08049   | 15.27     | 1.483     | 8.6       | 112.8     | 657.7     | 2.285     | 0.9414    | 7.124e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 301       | -0.01922  | 4.533     | 0.2374    | 93.91     | 0.0497    | 26.36     | 3.939     | 8.237     | 187.8     | 1.431e+03 | 1.256     | 0.4742    | 1.323e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 302       | -0.007659 | 164.4     | 0.1459    | 26.5      | 0.01766   | 10.65     | 8.517     | 6.979     | 122.0     | 1.209e+03 | 3.133     | 0.2408    | 8.588e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 303       | -0.007659 | 180.1     | 0.3035    | 21.14     | 0.08638   | 5.993     | 2.926     | 11.02     | 131.0     | 1.475e+03 | 1.075     | 0.09066   | 5.858e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 304       | -0.03858  | 213.6     | 0.001605  | 55.05     | 0.03324   | 8.609     | 2.528     | 5.393     | 124.0     | 635.2     | 1.618     | 0.8647    | 9.916e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 305       | -0.01922  | 188.8     | 0.1721    | 59.32     | 0.07379   | 26.85     | 8.259     | 18.81     | 146.1     | 1.486e+03 | 1.308     | 0.7728    | 2.717e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 306       | -0.007659 | 108.7     | 0.446     | 86.83     | 0.08547   | 14.03     | 6.54      | 19.5      | 57.54     | 1.583e+03 | 3.71      | 0.1199    | 2.443e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 307       | -0.01546  | 141.0     | 0.4612    | 102.7     | 0.03585   | 15.39     | 1.108     | 12.18     | 142.2     | 1.468e+03 | 3.535     | 0.2467    | 4.305e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 308       | -0.001879 | 189.0     | 0.02046   | 27.22     | 0.06802   | 28.26     | 11.83     | 8.271     | 185.5     | 1.203e+03 | 3.744     | 0.6454    | 6.671e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 309       | -0.003902 | 182.3     | 0.1815    | 31.17     | 0.06585   | 26.19     | 14.21     | 11.59     | 176.9     | 1.249e+03 | 1.805     | 0.9955    | 7.62e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 310       | -0.001879 | 162.0     | 0.255     | 69.75     | 0.009223  | 21.66     | 11.43     | 11.86     | 86.32     | 1.444e+03 | 3.511     | 0.6239    | 6.997e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 311       | -0.003902 | 188.9     | 0.3413    | 38.63     | 0.04458   | 5.294     | 10.48     | 2.126     | 81.88     | 1.457e+03 | 2.266     | 0.8167    | 6.19e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 312       | -0.007659 | 208.5     | 0.4723    | 54.51     | 0.0176    | 14.41     | 5.131     | 17.48     | 171.1     | 1.268e+03 | 1.18      | 0.4969    | 5.005e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 313       | -0.007659 | 143.4     | 0.2009    | 33.84     | 0.01492   | 23.89     | 6.029     | 19.8      | 66.09     | 1.456e+03 | 1.277     | 0.7982    | 2.192e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 314       | -0.003902 | 220.6     | 0.05162   | 15.93     | 0.05107   | 5.936     | 12.06     | 18.82     | 177.2     | 1.214e+03 | 2.916     | 0.4375    | 3.858e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 315       | -0.02124  | 241.5     | 0.224     | 52.42     | 0.06259   | 27.43     | 11.13     | 3.136     | 196.8     | 1.197e+03 | 1.71      | 0.6194    | 3.113e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 316       | -0.003902 | 67.94     | 0.3743    | 45.1      | 0.002818  | 18.33     | 4.408     | 8.593     | 123.9     | 1.419e+03 | 2.622     | 0.3592    | 3.188e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 317       | -0.01922  | 86.72     | 0.464     | 95.16     | 0.02086   | 28.87     | 8.26      | 12.13     | 101.8     | 1.352e+03 | 1.284     | 0.4673    | 6.672e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 318       | -0.01922  | 77.81     | 0.4261    | 41.91     | 0.04344   | 22.09     | 6.982     | 12.51     | 126.3     | 1.441e+03 | 2.47      | 0.3131    | 9.747e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 319       | -0.007659 | 89.56     | 0.1154    | 46.62     | 0.01214   | 22.01     | 3.672     | 19.74     | 92.47     | 1.412e+03 | 1.52      | 0.9526    | 6.72e-05  |
kupiec result: Reject the null hypothesis. Default count: 10
| 320       | -0.0328   | 184.1     | 0.4098    | 73.87     | 0.09589   | 28.93     | 8.696     | 11.99     | 163.5     | 1.196e+03 | 2.92      | 0.5427    | 3.48e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 321       | -0.007659 | 197.5     | 0.4081    | 20.0      | 0.01101   | 24.84     | 4.779     | 18.18     | 157.8     | 1.204e+03 | 2.562     | 0.7695    | 3.561e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 322       | -0.01922  | 30.27     | 0.08905   | 55.36     | 0.09939   | 6.877     | 7.271     | 19.7      | 177.8     | 1.277e+03 | 3.735     | 0.9818    | 4.046e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 323       | -0.001879 | 124.6     | 0.4204    | 48.27     | 0.002021  | 23.41     | 4.421     | 9.29      | 77.91     | 1.3e+03   | 3.192     | 0.2876    | 7.949e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 324       | -0.007659 | 202.5     | 0.1378    | 38.75     | 0.07366   | 9.369     | 13.37     | 15.57     | 112.5     | 1.184e+03 | 2.403     | 0.8387    | 4.935e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 325       | -0.007659 | 220.7     | 0.3978    | 123.0     | 0.02128   | 8.509     | 6.68      | 6.373     | 143.0     | 613.0     | 1.275     | 0.1322    | 8.93e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 326       | -0.007659 | 190.1     | 0.3439    | 30.29     | 0.02243   | 9.92      | 7.297     | 16.35     | 102.9     | 1.171e+03 | 1.767     | 0.5932    | 2.017e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 327       | -0.01922  | 149.5     | 0.1273    | 50.52     | 0.04758   | 20.5      | 3.925     | 8.644     | 106.9     | 1.311e+03 | 1.77      | 0.1524    | 5.595e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 328       | -0.01922  | 130.1     | 0.2581    | 10.6      | 0.08764   | 15.25     | 11.8      | 4.41      | 134.8     | 1.21e+03  | 3.405     | 0.3926    | 3.41e-05  |
kupiec result: Reject the null hypothesis. Default count: 1
| 329       | -0.01922  | 26.08     | 0.2214    | 89.65     | 0.06776   | 5.231     | 8.283     | 11.18     | 144.4     | 1.717e+03 | 1.249     | 0.2008    | 6.714e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 330       | -0.01922  | 242.6     | 0.4423    | 108.0     | 0.04647   | 8.837     | 10.24     | 9.045     | 146.6     | 1.561e+03 | 3.508     | 0.9691    | 4.523e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 331       | -0.001879 | 188.5     | 0.4098    | 28.69     | 0.08587   | 11.98     | 7.96      | 13.12     | 192.1     | 1.173e+03 | 3.769     | 0.5817    | 6.774e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 332       | -0.01922  | 185.7     | 0.2927    | 48.79     | 0.01891   | 27.25     | 4.207     | 17.58     | 84.0      | 1.485e+03 | 1.035     | 0.3757    | 6.915e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 333       | -0.009682 | 228.1     | 0.07378   | 52.66     | 0.0746    | 12.14     | 11.3      | 19.68     | 156.4     | 1.162e+03 | 2.858     | 0.9273    | 5.149e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 334       | -0.01922  | 58.73     | 0.2329    | 26.35     | 0.03935   | 15.4      | 1.247     | 2.047     | 93.76     | 1.429e+03 | 2.566     | 0.5379    | 4.916e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 335       | -0.007659 | 216.9     | 0.1594    | 24.06     | 0.01046   | 25.48     | 10.51     | 3.497     | 128.5     | 1.997e+03 | 3.565     | 0.6787    | 9.813e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 336       | -0.009682 | 181.5     | 0.4321    | 27.64     | 0.0594    | 12.37     | 10.67     | 4.322     | 134.8     | 1.146e+03 | 1.055     | 0.6019    | 2.378e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 337       | -0.01922  | 7.941     | 0.302     | 125.4     | 0.03479   | 6.789     | 9.361     | 13.02     | 129.4     | 1.077e+03 | 3.948     | 0.1717    | 4.008e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 338       | -0.02702  | 160.5     | 0.3988    | 41.65     | 0.02673   | 8.3       | 8.393     | 14.26     | 102.6     | 1.447e+03 | 2.683     | 0.22      | 5.643e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 339       | -0.007659 | 195.4     | 0.07094   | 5.385     | 0.08466   | 6.369     | 13.56     | 13.46     | 164.7     | 1.237e+03 | 3.402     | 0.3268    | 9.454e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 340       | -0.007659 | 220.2     | 0.1816    | 15.82     | 0.07334   | 29.36     | 2.709     | 5.25      | 197.9     | 1.959e+03 | 3.116     | 0.4162    | 7.393e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 341       | -0.025    | 33.08     | 0.07748   | 83.37     | 0.03017   | 21.27     | 12.39     | 4.916     | 113.5     | 1.736e+03 | 2.757     | 0.0001291 | 8.79e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 342       | -0.007659 | 180.4     | 0.3337    | 25.91     | 0.08706   | 5.085     | 4.854     | 3.943     | 155.7     | 1.187e+03 | 1.419     | 0.1994    | 7.659e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 343       | -0.007659 | 203.2     | 0.3501    | 10.8      | 0.09427   | 13.74     | 8.123     | 19.55     | 64.76     | 1.111e+03 | 1.816     | 0.4496    | 4.91e-05  |
kupiec result: Reject the null hypothesis. Default count: 5
| 344       | -0.003902 | 193.5     | 0.2868    | 41.91     | 0.08262   | 26.57     | 3.51      | 4.236     | 180.7     | 1.143e+03 | 1.535     | 0.07747   | 3.407e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 345       | -0.01922  | 204.1     | 0.1907    | 42.63     | 0.09621   | 10.44     | 6.443     | 7.26      | 183.1     | 1.238e+03 | 1.759     | 0.02741   | 2.926e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 346       | -0.003902 | 227.3     | 0.1117    | 11.59     | 0.07381   | 26.69     | 7.17      | 8.98      | 94.76     | 1.794e+03 | 2.119     | 0.8834    | 8.526e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 347       | -0.01922  | 170.2     | 0.09549   | 39.0      | 0.08031   | 5.943     | 3.288     | 10.33     | 138.9     | 1.521e+03 | 1.554     | 0.2132    | 5.289e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 348       | -0.0328   | 186.8     | 0.4052    | 28.68     | 0.09033   | 10.5      | 11.59     | 10.77     | 162.8     | 1.287e+03 | 3.532     | 0.4455    | 6.873e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 349       | -0.003902 | 195.0     | 0.01415   | 55.0      | 0.0007327 | 5.813     | 4.277     | 5.68      | 106.3     | 1.224e+03 | 1.158     | 0.9518    | 6.954e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 350       | -0.007659 | 79.67     | 0.3366    | 61.47     | 0.0122    | 8.528     | 5.974     | 18.89     | 198.8     | 1.073e+03 | 1.139     | 0.09954   | 5.829e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 351       | -0.01922  | 199.2     | 0.4453    | 23.18     | 0.07818   | 26.51     | 13.35     | 6.721     | 112.3     | 1.224e+03 | 1.348     | 0.75      | 5.089e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 352       | -0.003902 | 92.23     | 0.1052    | 14.84     | 0.004486  | 7.841     | 8.771     | 14.71     | 86.56     | 1.705e+03 | 1.178     | 0.9149    | 2.971e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 353       | -0.007659 | 237.6     | 0.3898    | 68.2      | 0.01994   | 29.94     | 3.415     | 16.63     | 136.6     | 536.9     | 1.713     | 0.3989    | 7.997e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 354       | -0.007659 | 246.6     | 0.1842    | 56.17     | 0.04643   | 26.0      | 11.61     | 18.96     | 161.6     | 1.288e+03 | 1.27      | 0.1883    | 4.471e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 355       | -0.009682 | 229.4     | 0.2715    | 96.01     | 0.0349    | 15.8      | 3.393     | 7.045     | 168.2     | 1.152e+03 | 3.17      | 0.7342    | 2.636e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 356       | -0.01922  | 57.51     | 0.09443   | 46.59     | 0.06464   | 13.1      | 7.831     | 18.79     | 99.67     | 901.0     | 3.197     | 0.1959    | 4.255e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 357       | -0.007659 | 226.9     | 0.1534    | 26.8      | 0.001411  | 22.1      | 7.334     | 7.963     | 153.3     | 1.674e+03 | 3.484     | 0.07402   | 1.787e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 358       | -0.003902 | 223.2     | 0.2656    | 23.11     | 0.04553   | 28.66     | 7.547     | 15.31     | 131.0     | 1.748e+03 | 2.442     | 0.3037    | 1.41e-06  |
kupiec result: Reject the null hypothesis. Default count: 3
| 359       | -0.007659 | 7.032     | 0.03597   | 91.34     | 0.07324   | 23.02     | 10.77     | 19.81     | 116.3     | 1.002e+03 | 2.187     | 0.3268    | 3.595e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 360       | -0.001879 | 217.9     | 0.2538    | 15.33     | 0.00945   | 29.01     | 11.67     | 4.343     | 153.7     | 1.785e+03 | 3.778     | 0.108     | 8.503e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 361       | -0.003902 | 245.4     | 0.25      | 11.25     | 0.05359   | 13.35     | 10.49     | 2.084     | 139.7     | 1.778e+03 | 1.326     | 0.6894    | 4.001e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 362       | -0.003902 | 119.8     | 0.07825   | 89.24     | 0.05553   | 23.53     | 11.4      | 8.15      | 149.4     | 1.253e+03 | 3.024     | 0.7533    | 6.981e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 363       | -0.007659 | 115.0     | 0.02007   | 87.45     | 0.001312  | 13.21     | 12.23     | 3.357     | 171.6     | 1.467e+03 | 3.419     | 0.243     | 3.853e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 364       | -0.001879 | 190.2     | 0.2947    | 32.48     | 0.0605    | 26.81     | 4.941     | 7.748     | 154.3     | 1.755e+03 | 1.859     | 0.6321    | 7.984e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 365       | -0.01922  | 169.7     | 0.2757    | 38.46     | 0.06193   | 13.8      | 5.463     | 19.4      | 74.04     | 1.177e+03 | 3.612     | 0.3442    | 4.175e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 366       | -0.01344  | 206.4     | 0.4681    | 18.49     | 0.05231   | 10.03     | 4.978     | 14.09     | 155.7     | 1.772e+03 | 2.159     | 0.01878   | 1.395e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 367       | -0.007659 | 219.1     | 0.3231    | 27.85     | 0.0382    | 6.719     | 9.793     | 8.367     | 101.0     | 762.2     | 2.593     | 0.4061    | 7.037e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 368       | -0.01922  | 30.78     | 0.4313    | 81.59     | 0.02413   | 7.326     | 9.033     | 12.78     | 92.15     | 873.7     | 3.09      | 0.1234    | 7.33e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 369       | -0.007659 | 223.2     | 0.06672   | 19.83     | 0.02637   | 15.37     | 8.629     | 8.318     | 181.7     | 1.168e+03 | 2.882     | 0.5257    | 5.067e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 370       | -0.007659 | 231.3     | 0.4036    | 99.59     | 0.05208   | 9.987     | 3.188     | 13.36     | 134.3     | 1.211e+03 | 1.564     | 0.4209    | 9.434e-06 |
kupiec result: Reject the null hypothesis. Default count: 6
| 371       | -0.009682 | 192.5     | 0.385     | 75.61     | 0.06852   | 27.05     | 8.541     | 4.36      | 87.86     | 1.417e+03 | 2.327     | 0.4799    | 3.074e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 372       | -0.01922  | 46.17     | 0.4558    | 120.7     | 0.07956   | 21.5      | 14.96     | 6.12      | 185.1     | 1.308e+03 | 2.812     | 0.2157    | 4.184e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 373       | -0.007659 | 103.9     | 0.4297    | 111.9     | 0.03413   | 5.193     | 9.077     | 11.35     | 89.39     | 1.853e+03 | 1.344     | 0.7723    | 6.878e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 374       | -0.001879 | 9.383     | 0.1984    | 9.603     | 0.02367   | 20.06     | 3.358     | 3.948     | 132.0     | 1.494e+03 | 3.839     | 0.6121    | 4.577e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 375       | -0.01546  | 99.78     | 0.03251   | 47.36     | 0.007795  | 11.23     | 3.829     | 12.87     | 144.1     | 545.3     | 3.926     | 0.9133    | 2.422e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 376       | -0.01344  | 191.8     | 0.4797    | 86.36     | 0.07504   | 10.41     | 1.516     | 11.46     | 97.49     | 1.214e+03 | 2.176     | 0.2258    | 5.331e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 377       | -0.025    | 114.4     | 0.07572   | 54.27     | 0.08442   | 24.09     | 4.407     | 15.42     | 53.99     | 1.254e+03 | 2.611     | 0.6315    | 9.049e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 378       | -0.01922  | 170.1     | 0.1398    | 68.26     | 0.09339   | 23.66     | 2.581     | 3.982     | 122.0     | 757.3     | 3.538     | 0.4642    | 1.834e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 379       | -0.01344  | 233.8     | 0.3683    | 30.17     | 0.04551   | 25.15     | 4.151     | 13.69     | 129.6     | 1.811e+03 | 1.305     | 0.3205    | 3.42e-05  |
kupiec result: Reject the null hypothesis. Default count: 8
| 380       | -0.02124  | 148.5     | 0.4701    | 36.42     | 0.0007725 | 8.783     | 8.367     | 17.26     | 70.31     | 1.084e+03 | 1.825     | 0.5143    | 1.218e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 381       | -0.01344  | 157.8     | 0.4484    | 16.15     | 0.05271   | 22.62     | 3.559     | 19.38     | 183.2     | 1.513e+03 | 1.027     | 0.5119    | 3.876e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 382       | -0.001879 | 123.2     | 0.2162    | 50.89     | 0.0992    | 15.71     | 4.631     | 3.479     | 146.0     | 1.123e+03 | 3.297     | 0.5696    | 6.061e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 383       | -0.007659 | 81.59     | 0.1218    | 9.1       | 0.08037   | 17.1      | 2.681     | 5.623     | 179.1     | 1.094e+03 | 1.067     | 0.7259    | 3.887e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 384       | -0.01344  | 168.2     | 0.2984    | 78.54     | 0.0132    | 23.09     | 8.41      | 18.68     | 55.8      | 1.45e+03  | 1.397     | 0.01372   | 1.679e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 385       | -0.007659 | 58.5      | 0.04251   | 91.54     | 0.04312   | 8.591     | 7.266     | 7.171     | 53.56     | 1.647e+03 | 2.902     | 0.1987    | 9.454e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 386       | -0.01922  | 88.31     | 0.3755    | 38.95     | 0.08883   | 12.39     | 3.137     | 13.52     | 145.5     | 1.114e+03 | 1.742     | 0.6392    | 7.801e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 387       | -0.001879 | 120.7     | 0.2754    | 9.563     | 0.04116   | 12.09     | 11.0      | 14.07     | 150.5     | 1.307e+03 | 1.835     | 0.4576    | 7.926e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 388       | -0.007659 | 118.4     | 0.4961    | 40.2      | 0.03821   | 25.19     | 13.19     | 3.349     | 147.4     | 1.286e+03 | 3.422     | 0.8188    | 8.406e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 389       | -0.007659 | 89.55     | 0.04938   | 68.56     | 0.03461   | 24.17     | 14.11     | 16.31     | 173.0     | 1.041e+03 | 3.86      | 0.9421    | 3.595e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 390       | -0.007659 | 120.1     | 0.273     | 19.91     | 0.09595   | 13.33     | 6.835     | 2.062     | 115.2     | 1.277e+03 | 1.442     | 0.4804    | 1.976e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 391       | -0.01922  | 210.0     | 0.4648    | 98.62     | 0.06928   | 29.02     | 13.92     | 7.769     | 103.5     | 1.388e+03 | 1.417     | 0.07943   | 1.71e-05  |
kupiec result: Reject the null hypothesis. Default count: 6
| 392       | -0.009682 | 224.4     | 0.4967    | 4.367     | 0.09972   | 13.19     | 3.13      | 14.86     | 132.6     | 1.526e+03 | 3.645     | 0.5272    | 2.095e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 393       | -0.007659 | 164.7     | 0.1483    | 51.61     | 0.0006395 | 13.25     | 13.59     | 19.81     | 192.9     | 1.495e+03 | 3.111     | 0.4568    | 1.275e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 394       | -0.007659 | 47.38     | 0.06175   | 87.01     | 0.07739   | 20.78     | 13.2      | 9.592     | 109.5     | 1.907e+03 | 2.822     | 0.6328    | 8.315e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 395       | -0.003902 | 178.9     | 0.08646   | 5.676     | 0.01317   | 8.588     | 6.707     | 14.49     | 115.8     | 623.8     | 3.629     | 0.3552    | 8.247e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 396       | -0.01922  | 196.7     | 0.1258    | 92.02     | 0.08123   | 24.93     | 11.93     | 16.9      | 114.6     | 537.5     | 1.437     | 0.9069    | 9.058e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 397       | -0.007659 | 155.0     | 0.2979    | 121.2     | 0.03793   | 11.78     | 9.177     | 15.35     | 89.68     | 520.9     | 3.362     | 0.5784    | 9.163e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 398       | -0.009682 | 185.3     | 0.2775    | 8.109     | 0.01189   | 28.3      | 9.201     | 3.56      | 134.9     | 1.739e+03 | 3.907     | 0.4098    | 5.254e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 399       | -0.009682 | 197.1     | 0.1684    | 88.88     | 0.08972   | 5.877     | 6.262     | 6.879     | 89.21     | 1.873e+03 | 3.131     | 0.4584    | 4.843e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 400       | -0.0328   | 56.03     | 0.3708    | 40.21     | 0.07158   | 11.48     | 12.23     | 8.9       | 61.89     | 1.949e+03 | 1.473     | 0.3709    | 4.028e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 401       | -0.003902 | 239.4     | 0.07958   | 40.77     | 0.09459   | 27.55     | 4.923     | 7.721     | 95.51     | 1.773e+03 | 3.387     | 0.4192    | 1.931e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 402       | -0.007659 | 51.35     | 0.1033    | 10.59     | 0.02914   | 5.489     | 10.72     | 18.9      | 106.4     | 1.673e+03 | 2.714     | 0.2174    | 2.523e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 403       | -0.001879 | 91.75     | 0.01092   | 106.2     | 0.08705   | 5.347     | 2.103     | 12.04     | 105.1     | 832.0     | 2.4       | 0.04191   | 1.308e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 404       | -0.025    | 171.0     | 0.2037    | 124.1     | 0.09877   | 27.76     | 4.729     | 17.38     | 71.37     | 1.203e+03 | 3.849     | 0.09463   | 6.52e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 405       | -0.007659 | 184.0     | 0.3606    | 47.82     | 0.09765   | 14.14     | 1.366     | 6.184     | 83.28     | 1.176e+03 | 3.092     | 0.6136    | 6.057e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 406       | -0.01922  | 84.35     | 0.0241    | 66.15     | 0.09312   | 22.57     | 7.918     | 12.06     | 97.9      | 1.476e+03 | 2.603     | 0.5351    | 7.081e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 407       | -0.05014  | 42.02     | 0.2439    | 41.5      | 0.09365   | 22.77     | 7.038     | 3.849     | 164.0     | 1.085e+03 | 1.106     | 0.7807    | 9.845e-06 |
kupiec result: Reject the null hypothesis. Default count: 0
| 408       | -0.025    | 93.62     | 0.04326   | 66.05     | 0.08502   | 11.14     | 3.449     | 6.437     | 57.37     | 678.4     | 2.842     | 0.6747    | 9.616e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 409       | -0.01922  | 102.1     | 0.1643    | 69.06     | 0.0804    | 9.191     | 12.56     | 4.782     | 121.2     | 1.646e+03 | 1.6       | 0.1896    | 5.739e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 410       | -0.025    | 154.8     | 0.07739   | 112.4     | 0.0486    | 22.42     | 2.112     | 18.01     | 66.12     | 1.018e+03 | 1.797     | 0.5372    | 7.939e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 411       | -0.01922  | 8.837     | 0.06728   | 44.01     | 0.08861   | 26.86     | 7.759     | 3.166     | 176.9     | 1.966e+03 | 2.718     | 0.1536    | 5.077e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 412       | -0.001879 | 150.4     | 0.3797    | 17.92     | 0.06299   | 15.73     | 13.03     | 6.761     | 163.9     | 1.339e+03 | 2.52      | 0.6863    | 7.486e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 413       | -0.007659 | 255.8     | 0.02609   | 6.208     | 0.04457   | 22.67     | 14.84     | 15.8      | 87.76     | 1.776e+03 | 1.038     | 0.5575    | 1.357e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 414       | -0.01922  | 32.68     | 0.3744    | 8.895     | 0.08838   | 9.046     | 13.8      | 14.98     | 83.37     | 1.724e+03 | 2.724     | 0.9763    | 3.036e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 415       | -0.025    | 237.7     | 0.2245    | 68.68     | 0.09278   | 9.171     | 2.059     | 14.92     | 162.1     | 515.0     | 1.188     | 0.4951    | 1.244e-06 |
kupiec result: Reject the null hypothesis. Default count: 0
| 416       | -0.025    | 170.4     | 0.2056    | 99.8      | 0.08167   | 21.32     | 4.092     | 10.33     | 190.0     | 1.407e+03 | 3.908     | 0.1898    | 3.489e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 417       | -0.001879 | 148.5     | 0.2786    | 11.31     | 0.09253   | 27.99     | 3.058     | 2.576     | 129.8     | 1.346e+03 | 3.59      | 0.9674    | 2.907e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 418       | -0.007659 | 132.9     | 0.06057   | 38.97     | 0.04002   | 13.17     | 7.622     | 3.938     | 135.1     | 1.331e+03 | 1.256     | 0.6681    | 4.622e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 419       | -0.007659 | 219.0     | 0.3017    | 38.73     | 0.01935   | 27.42     | 4.646     | 19.46     | 134.6     | 538.4     | 2.482     | 0.9792    | 6.197e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 420       | -0.007659 | 218.7     | 0.2659    | 125.0     | 0.02021   | 6.876     | 8.525     | 17.84     | 137.5     | 1.596e+03 | 3.153     | 0.1004    | 9.582e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 421       | -0.007659 | 164.8     | 0.07921   | 10.81     | 0.01383   | 12.03     | 10.88     | 17.73     | 196.6     | 1.22e+03  | 1.482     | 0.8679    | 7.595e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 422       | -0.01922  | 240.7     | 0.1925    | 49.23     | 0.07948   | 22.67     | 13.56     | 3.508     | 149.0     | 1.915e+03 | 1.03      | 0.3422    | 2.14e-05  |
kupiec result: Reject the null hypothesis. Default count: 1
| 423       | -0.01922  | 122.1     | 0.3696    | 8.624     | 0.08571   | 17.35     | 9.283     | 5.189     | 187.3     | 1.323e+03 | 2.634     | 0.1061    | 6.484e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 424       | -0.007659 | 254.7     | 0.01722   | 27.76     | 0.06674   | 28.66     | 14.57     | 17.69     | 164.4     | 1.765e+03 | 2.133     | 0.4427    | 2.523e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 425       | -0.007659 | 91.46     | 0.2263    | 18.46     | 0.07053   | 28.32     | 1.96      | 9.679     | 117.1     | 676.6     | 1.414     | 0.6344    | 6.366e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 426       | -0.007659 | 114.9     | 0.4216    | 105.5     | 0.003459  | 25.58     | 4.189     | 16.09     | 138.9     | 1.229e+03 | 2.933     | 0.6591    | 3.27e-05  |
kupiec result: Reject the null hypothesis. Default count: 8
| 427       | -0.02124  | 9.484     | 0.4242    | 51.99     | 0.04648   | 18.91     | 6.848     | 3.864     | 191.7     | 675.9     | 2.03      | 0.7529    | 8.924e-06 |
kupiec result: Reject the null hypothesis. Default count: 6
| 428       | -0.009682 | 205.9     | 0.4494    | 51.28     | 0.00391   | 5.975     | 2.339     | 10.59     | 186.5     | 1.175e+03 | 1.415     | 0.1791    | 3.109e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 429       | -0.001879 | 111.2     | 0.3356    | 4.002     | 0.089     | 9.702     | 14.9      | 17.45     | 117.7     | 1.328e+03 | 2.125     | 0.4289    | 1.331e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 430       | -0.007659 | 163.8     | 0.09591   | 16.69     | 0.06327   | 15.92     | 5.995     | 17.28     | 134.9     | 1.333e+03 | 1.279     | 0.395     | 7.294e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 431       | -0.01344  | 63.87     | 0.08904   | 5.625     | 0.05745   | 26.19     | 6.374     | 4.134     | 109.1     | 867.2     | 1.533     | 0.8745    | 1.348e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 432       | -0.01344  | 151.3     | 0.05821   | 92.24     | 0.0435    | 5.398     | 3.081     | 2.294     | 51.28     | 1.214e+03 | 2.373     | 0.3759    | 8.002e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 433       | -0.01344  | 232.9     | 0.1864    | 24.8      | 0.0395    | 25.81     | 8.709     | 2.35      | 58.59     | 1.764e+03 | 3.547     | 0.2424    | 1.86e-06  |
kupiec result: Reject the null hypothesis. Default count: 0
| 434       | -0.025    | 43.7      | 0.0215    | 94.41     | 0.07561   | 20.47     | 4.694     | 5.514     | 78.19     | 1.618e+03 | 2.227     | 0.6598    | 6.181e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 435       | -0.025    | 248.9     | 0.01479   | 102.3     | 0.06505   | 25.94     | 7.569     | 5.864     | 135.1     | 1.177e+03 | 2.591     | 0.05093   | 8.001e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 436       | -0.025    | 184.6     | 0.3842    | 96.65     | 0.0699    | 9.19      | 2.901     | 17.45     | 79.56     | 709.4     | 1.244     | 0.8738    | 3.971e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 437       | -0.007659 | 104.1     | 0.2656    | 14.76     | 0.08833   | 20.34     | 9.638     | 10.87     | 85.4      | 1.908e+03 | 2.452     | 0.7044    | 9.444e-06 |
kupiec result: Reject the null hypothesis. Default count: 20
| 438       | -0.09061  | 190.0     | 0.01946   | 99.07     | 0.04844   | 23.6      | 6.854     | 5.182     | 50.88     | 862.1     | 3.447     | 0.05021   | 7.191e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 439       | -0.001879 | 199.1     | 0.118     | 8.953     | 0.06123   | 5.598     | 3.342     | 16.99     | 102.8     | 595.1     | 2.645     | 0.4623    | 1.965e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 440       | -0.007659 | 130.2     | 0.4122    | 7.1       | 0.01181   | 27.8      | 9.081     | 7.744     | 130.4     | 1.304e+03 | 2.035     | 0.2971    | 2.484e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 441       | -0.007659 | 175.9     | 0.113     | 12.18     | 0.04789   | 19.34     | 7.383     | 9.594     | 74.43     | 615.2     | 2.937     | 0.2402    | 8.404e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 442       | -0.04436  | 97.25     | 0.2575    | 30.29     | 0.08286   | 26.94     | 3.989     | 16.93     | 95.96     | 1.561e+03 | 2.801     | 0.6613    | 1.21e-06  |
kupiec result: Reject the null hypothesis. Default count: 3
| 443       | -0.007659 | 229.8     | 0.3375    | 12.05     | 0.02313   | 27.54     | 12.26     | 14.17     | 102.7     | 596.9     | 3.29      | 0.2103    | 4.776e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 444       | -0.001879 | 191.5     | 0.09696   | 47.81     | 0.01712   | 10.14     | 1.712     | 18.52     | 135.9     | 922.2     | 2.677     | 0.7465    | 6.913e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 445       | -0.007659 | 50.62     | 0.3254    | 32.45     | 0.08112   | 16.1      | 2.401     | 5.818     | 138.5     | 1.024e+03 | 1.673     | 0.4051    | 8.855e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 446       | -0.025    | 42.8      | 0.4624    | 115.7     | 0.04931   | 18.71     | 9.244     | 13.79     | 128.7     | 1.96e+03  | 3.684     | 0.04346   | 5.349e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 447       | -0.03858  | 55.47     | 0.1706    | 40.08     | 0.0111    | 17.67     | 12.95     | 9.231     | 163.6     | 1.16e+03  | 3.026     | 0.1438    | 1.949e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 448       | -0.01922  | 70.57     | 0.1548    | 113.1     | 0.02642   | 29.25     | 7.203     | 4.727     | 116.1     | 825.4     | 2.92      | 0.3409    | 3.233e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 449       | -0.01344  | 237.2     | 0.2076    | 73.85     | 0.002726  | 8.633     | 6.517     | 14.43     | 185.8     | 1.279e+03 | 3.469     | 0.8508    | 5.087e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 450       | -0.01922  | 136.3     | 0.3976    | 12.41     | 0.0511    | 5.602     | 11.32     | 10.37     | 103.2     | 1.344e+03 | 1.17      | 0.9911    | 9.547e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 451       | -0.001879 | 78.99     | 0.08519   | 14.83     | 0.09117   | 6.992     | 9.918     | 16.66     | 86.49     | 703.2     | 3.97      | 0.7448    | 6.43e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 452       | -0.007659 | 227.9     | 0.3883    | 11.72     | 0.01029   | 26.39     | 3.365     | 12.78     | 120.5     | 1.879e+03 | 3.979     | 0.1246    | 8.512e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 453       | -0.01344  | 73.04     | 0.4666    | 107.3     | 0.03365   | 18.56     | 3.371     | 14.13     | 162.0     | 968.8     | 3.983     | 0.7315    | 1.361e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 454       | -0.0328   | 63.27     | 0.06052   | 18.83     | 0.04304   | 15.69     | 7.616     | 9.225     | 58.03     | 721.1     | 1.422     | 0.03305   | 7.882e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 455       | -0.01546  | 8.582     | 0.3416    | 69.44     | 0.02445   | 16.08     | 6.805     | 14.86     | 90.31     | 1.431e+03 | 2.374     | 0.6922    | 5.667e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 456       | -0.01922  | 48.04     | 0.04311   | 122.0     | 0.01765   | 5.339     | 1.342     | 2.731     | 166.2     | 1.223e+03 | 1.654     | 0.04234   | 3.986e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 457       | -0.007659 | 88.88     | 0.2065    | 9.375     | 0.03985   | 24.21     | 12.87     | 19.94     | 69.0      | 673.1     | 3.676     | 0.1211    | 3.967e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 458       | -0.003902 | 246.5     | 0.4782    | 7.779     | 0.08042   | 24.63     | 8.961     | 12.92     | 107.9     | 1.696e+03 | 1.961     | 0.01337   | 9.491e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 459       | -0.02124  | 189.6     | 0.436     | 6.467     | 0.005927  | 6.703     | 13.56     | 3.672     | 192.4     | 1.187e+03 | 3.984     | 0.2131    | 2.7e-05   |
kupiec result: Reject the null hypothesis. Default count: 3
| 460       | -0.007659 | 251.2     | 0.1848    | 4.679     | 0.01041   | 23.79     | 4.718     | 8.143     | 133.3     | 1.734e+03 | 3.64      | 0.08521   | 5.177e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 461       | -0.003902 | 237.7     | 0.3959    | 31.76     | 0.01156   | 14.03     | 12.36     | 7.627     | 108.4     | 1.666e+03 | 1.784     | 0.1715    | 3.936e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 462       | -0.007659 | 197.8     | 0.1577    | 25.32     | 0.07443   | 23.05     | 5.958     | 9.94      | 142.4     | 1.88e+03  | 1.613     | 0.9204    | 4.447e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 463       | -0.02124  | 188.1     | 0.3818    | 88.82     | 0.08572   | 11.41     | 4.487     | 10.62     | 97.1      | 705.6     | 2.635     | 0.6686    | 2.086e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 464       | -0.01922  | 22.32     | 0.2273    | 65.58     | 0.009925  | 16.18     | 12.73     | 15.95     | 152.7     | 1.692e+03 | 1.753     | 0.6316    | 9.37e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 465       | -0.007659 | 191.5     | 0.3898    | 19.73     | 0.007304  | 15.53     | 3.11      | 10.98     | 106.1     | 718.6     | 3.885     | 0.4973    | 5.174e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 466       | -0.001879 | 250.4     | 0.003252  | 105.1     | 0.01792   | 6.968     | 2.197     | 3.66      | 170.4     | 507.6     | 1.311     | 0.231     | 1.674e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 467       | -0.01922  | 99.84     | 0.2408    | 32.34     | 0.06539   | 12.07     | 4.138     | 4.641     | 96.97     | 698.4     | 3.78      | 0.8243    | 7.715e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 468       | -0.009682 | 251.7     | 0.267     | 4.599     | 0.094     | 17.23     | 6.621     | 4.125     | 145.4     | 512.4     | 2.505     | 0.03729   | 2.047e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 469       | -0.01546  | 223.7     | 0.09302   | 16.36     | 0.08839   | 5.193     | 6.136     | 12.54     | 67.36     | 600.9     | 1.715     | 0.985     | 4.538e-06 |
kupiec result: Reject the null hypothesis. Default count: 3
| 470       | -0.007659 | 100.8     | 0.3363    | 5.968     | 0.0553    | 26.33     | 11.29     | 3.102     | 89.38     | 1.679e+03 | 1.891     | 0.3079    | 9.345e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 471       | -0.001879 | 89.15     | 0.06046   | 75.39     | 0.01868   | 23.18     | 9.327     | 7.095     | 155.3     | 1.651e+03 | 3.555     | 0.6012    | 5.553e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 472       | -0.009682 | 49.29     | 0.2687    | 16.0      | 0.07342   | 6.475     | 13.07     | 8.705     | 92.41     | 678.6     | 3.003     | 0.3466    | 3.403e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 473       | -0.009682 | 172.7     | 0.01626   | 85.09     | 0.05955   | 18.98     | 7.818     | 2.917     | 158.0     | 1.369e+03 | 1.022     | 0.9103    | 3.449e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 474       | -0.01344  | 248.8     | 0.4666    | 61.0      | 0.08039   | 25.61     | 9.978     | 6.998     | 111.2     | 1.289e+03 | 1.592     | 0.871     | 2.716e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 475       | -0.007659 | 87.11     | 0.2566    | 103.1     | 0.01775   | 20.39     | 9.675     | 2.904     | 159.8     | 1.683e+03 | 1.61      | 0.3436    | 5.714e-06 |
kupiec result: Reject the null hypothesis. Default count: 0
| 476       | -0.025    | 180.2     | 0.1572    | 114.1     | 0.09147   | 26.29     | 9.918     | 17.9      | 199.3     | 1.112e+03 | 1.004     | 0.3471    | 2.533e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 477       | -0.003902 | 78.83     | 0.3477    | 40.78     | 0.05091   | 16.29     | 12.18     | 7.667     | 156.2     | 1.683e+03 | 1.794     | 0.01507   | 3.892e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 478       | -0.003902 | 90.0      | 0.2982    | 42.22     | 0.02815   | 28.69     | 5.593     | 19.52     | 112.7     | 1.709e+03 | 2.151     | 0.9332    | 2.102e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 479       | -0.06171  | 95.55     | 0.3841    | 68.17     | 0.07836   | 10.26     | 2.04      | 5.613     | 179.5     | 1.691e+03 | 3.244     | 0.6183    | 1.157e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 480       | -0.003902 | 56.01     | 0.4753    | 35.42     | 0.04108   | 23.18     | 14.1      | 7.046     | 135.9     | 1.686e+03 | 2.494     | 0.4484    | 3.105e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 481       | -0.007659 | 33.09     | 0.2697    | 54.67     | 0.01288   | 13.0      | 13.86     | 4.047     | 85.36     | 1.461e+03 | 1.383     | 0.6052    | 3.968e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 482       | -0.01344  | 13.67     | 0.05434   | 116.9     | 0.002268  | 22.78     | 6.773     | 11.0      | 194.3     | 1.154e+03 | 1.714     | 0.3217    | 5.988e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 483       | -0.007659 | 234.4     | 0.09569   | 126.0     | 0.0333    | 16.98     | 4.305     | 10.41     | 176.1     | 1.709e+03 | 2.416     | 0.4461    | 5.191e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 484       | -0.007659 | 76.11     | 0.1729    | 15.2      | 0.03087   | 5.959     | 11.48     | 15.7      | 153.7     | 1.67e+03  | 2.061     | 0.616     | 7.283e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 485       | -0.007659 | 239.9     | 0.4748    | 8.451     | 0.02595   | 21.08     | 14.73     | 9.476     | 150.3     | 570.2     | 2.685     | 0.7529    | 5.278e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 486       | -0.003902 | 43.5      | 0.1658    | 34.7      | 0.02509   | 16.94     | 7.84      | 14.99     | 141.1     | 1.028e+03 | 2.376     | 0.8854    | 5.203e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 487       | -0.01344  | 102.3     | 0.06647   | 118.0     | 0.02582   | 25.76     | 14.46     | 14.29     | 153.4     | 1.649e+03 | 2.221     | 0.3277    | 1.676e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 488       | -0.009682 | 210.2     | 0.1522    | 5.745     | 0.06778   | 29.06     | 6.043     | 18.33     | 127.4     | 615.3     | 2.634     | 0.6737    | 9.49e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 489       | -0.001879 | 36.81     | 0.2611    | 44.92     | 0.0002175 | 17.66     | 7.113     | 9.654     | 70.16     | 738.0     | 3.872     | 0.6964    | 2.095e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 490       | -0.001879 | 9.543     | 0.3704    | 120.0     | 0.03118   | 28.0      | 4.241     | 3.643     | 173.4     | 710.6     | 3.968     | 0.6894    | 2.011e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 491       | -0.025    | 117.4     | 0.4412    | 126.4     | 0.06133   | 24.74     | 9.924     | 18.17     | 63.2      | 892.2     | 2.449     | 0.002511  | 3.104e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 492       | -0.003902 | 10.18     | 0.2735    | 30.56     | 0.07361   | 12.48     | 10.75     | 2.057     | 74.44     | 755.3     | 3.693     | 0.154     | 2.928e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 493       | -0.0328   | 227.0     | 0.05      | 40.55     | 0.03688   | 18.27     | 3.729     | 14.66     | 171.4     | 562.2     | 3.197     | 0.01756   | 8.461e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 494       | -0.003902 | 236.5     | 0.05946   | 59.6      | 0.06581   | 26.31     | 10.45     | 4.824     | 92.1      | 1.399e+03 | 2.165     | 0.9092    | 8.896e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 495       | -0.02702  | 78.41     | 0.3238    | 15.7      | 0.05758   | 27.43     | 4.25      | 4.193     | 71.29     | 1.047e+03 | 3.154     | 0.9557    | 5.888e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 496       | -0.009682 | 71.04     | 0.3973    | 33.73     | 0.01589   | 18.16     | 2.352     | 4.214     | 72.84     | 1.52e+03  | 1.281     | 0.6093    | 8.776e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 497       | -0.003902 | 240.1     | 0.1937    | 64.94     | 0.06688   | 11.45     | 8.282     | 16.65     | 199.4     | 572.2     | 2.928     | 0.8726    | 2.368e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 498       | -0.007659 | 195.2     | 0.224     | 68.75     | 0.06738   | 25.97     | 13.75     | 12.77     | 120.0     | 1.556e+03 | 3.597     | 0.1213    | 1.354e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 499       | -0.025    | 57.03     | 0.2045    | 41.45     | 0.08315   | 29.76     | 10.49     | 5.829     | 187.3     | 1.75e+03  | 1.54      | 0.6452    | 5.876e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 500       | -0.01922  | 8.794     | 0.2967    | 111.6     | 0.09731   | 28.37     | 3.528     | 5.77      | 127.3     | 707.7     | 2.282     | 0.4834    | 9.417e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 501       | -0.003902 | 35.99     | 0.4482    | 96.92     | 0.06749   | 5.672     | 2.225     | 13.07     | 121.7     | 501.6     | 2.133     | 0.842     | 9.233e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 502       | -0.01922  | 37.21     | 0.4972    | 32.48     | 0.03183   | 23.0      | 8.207     | 18.89     | 104.3     | 760.9     | 2.258     | 0.4379    | 5.673e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 503       | -0.01922  | 79.46     | 0.4839    | 43.97     | 0.03808   | 29.48     | 14.55     | 10.23     | 137.7     | 1.652e+03 | 1.702     | 0.3029    | 5.151e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 504       | -0.003902 | 192.3     | 0.3352    | 42.33     | 0.02974   | 6.176     | 2.484     | 18.89     | 178.6     | 721.3     | 1.599     | 0.7474    | 6.127e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 505       | -0.01922  | 174.0     | 0.3976    | 96.61     | 0.06278   | 21.37     | 3.879     | 3.172     | 80.96     | 645.2     | 1.676     | 0.3753    | 6.263e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 506       | -0.01922  | 135.5     | 0.2686    | 92.73     | 0.02481   | 7.247     | 10.66     | 2.153     | 72.21     | 1.688e+03 | 3.598     | 0.7445    | 7.498e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 507       | -0.01922  | 59.75     | 0.04867   | 63.53     | 0.03991   | 24.53     | 1.237     | 10.73     | 128.0     | 970.1     | 2.798     | 0.8513    | 7.929e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 508       | -0.009682 | 121.6     | 0.1039    | 4.157     | 0.06321   | 9.535     | 10.21     | 3.996     | 146.6     | 1.356e+03 | 1.074     | 0.2474    | 5.011e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 509       | -0.007659 | 167.2     | 0.2578    | 17.43     | 0.008367  | 16.4      | 8.449     | 2.26      | 178.6     | 698.9     | 1.796     | 0.5318    | 1.389e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 510       | -0.007659 | 252.7     | 0.4976    | 86.5      | 0.006031  | 24.42     | 11.67     | 12.19     | 191.1     | 735.6     | 2.625     | 0.4681    | 3.924e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 511       | -0.003902 | 170.5     | 0.463     | 62.28     | 0.002322  | 5.564     | 1.211     | 2.737     | 148.0     | 1.964e+03 | 1.231     | 0.01894   | 4.777e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 512       | -0.0328   | 216.1     | 0.1661    | 58.18     | 0.04628   | 12.52     | 6.437     | 4.856     | 138.4     | 823.8     | 2.786     | 0.1398    | 5.557e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 513       | -0.025    | 209.5     | 0.2103    | 88.42     | 0.09394   | 9.54      | 14.28     | 6.52      | 87.25     | 815.4     | 1.169     | 0.2547    | 6.77e-05  |
kupiec result: Reject the null hypothesis. Default count: 5
| 514       | -0.003902 | 188.9     | 0.322     | 8.08      | 0.008241  | 19.35     | 11.45     | 13.47     | 171.5     | 1.359e+03 | 1.784     | 0.8265    | 5.985e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 515       | -0.001879 | 198.7     | 0.1249    | 48.48     | 0.07609   | 25.0      | 7.582     | 5.718     | 195.2     | 677.9     | 3.962     | 0.5134    | 2.301e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 516       | -0.025    | 225.1     | 0.2452    | 56.09     | 0.07089   | 29.64     | 9.867     | 8.439     | 190.8     | 696.2     | 2.979     | 0.6561    | 9.88e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 517       | -0.001879 | 201.5     | 0.3951    | 6.822     | 0.06462   | 12.74     | 13.71     | 7.248     | 187.4     | 1.333e+03 | 3.49      | 0.3268    | 1.664e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 518       | -0.003902 | 196.3     | 0.0697    | 14.93     | 0.04465   | 19.88     | 1.212     | 7.622     | 195.8     | 673.8     | 1.988     | 0.3456    | 6.732e-06 |
kupiec result: Reject the null hypothesis. Default count: 2
| 519       | -0.01344  | 222.7     | 0.2059    | 31.42     | 0.08336   | 18.51     | 8.132     | 17.19     | 190.0     | 1.342e+03 | 1.603     | 0.07226   | 8.934e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 520       | -0.025    | 249.0     | 0.2444    | 103.0     | 0.04447   | 27.59     | 5.674     | 3.288     | 60.85     | 1.216e+03 | 3.251     | 0.1821    | 1.92e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 521       | -0.007659 | 189.2     | 0.1146    | 40.21     | 0.001254  | 29.09     | 3.882     | 8.838     | 94.76     | 610.0     | 1.236     | 0.5097    | 1.583e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 522       | -0.003902 | 167.0     | 0.4568    | 49.57     | 0.05795   | 7.623     | 13.3      | 15.16     | 182.1     | 683.2     | 1.498     | 0.4354    | 8.313e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 523       | -0.001879 | 62.89     | 0.3885    | 108.9     | 0.005105  | 5.259     | 14.76     | 15.8      | 183.1     | 1.607e+03 | 2.802     | 0.5344    | 3.511e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 524       | -0.01922  | 192.8     | 0.1586    | 39.35     | 0.05779   | 21.88     | 3.318     | 15.13     | 66.77     | 1.082e+03 | 1.892     | 0.9534    | 5.975e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 525       | -0.01922  | 80.28     | 0.2412    | 14.79     | 0.09898   | 28.73     | 9.377     | 17.49     | 186.9     | 1.037e+03 | 1.646     | 0.6938    | 6.077e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 526       | -0.001879 | 196.9     | 0.1912    | 34.04     | 0.06692   | 14.79     | 4.656     | 16.98     | 153.5     | 687.1     | 3.401     | 0.1887    | 9.239e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 527       | -0.009682 | 162.2     | 0.3838    | 7.442     | 0.02767   | 11.3      | 5.742     | 14.73     | 135.2     | 687.8     | 2.117     | 0.1348    | 6.641e-05 |
kupiec result: Reject the null hypothesis. Default count: 2
| 528       | -0.01344  | 170.5     | 0.405     | 34.0      | 0.05156   | 26.15     | 3.304     | 3.546     | 197.1     | 653.2     | 2.848     | 0.3755    | 7.018e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 529       | -0.01922  | 26.63     | 0.3745    | 38.58     | 0.01378   | 29.88     | 12.27     | 5.065     | 72.03     | 1.691e+03 | 3.244     | 0.6093    | 4.909e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 530       | -0.001879 | 199.4     | 0.0214    | 12.37     | 0.02126   | 9.434     | 1.056     | 14.03     | 168.0     | 702.2     | 3.401     | 0.9106    | 8.951e-05 |
=========================================================================================================================================================================
0 times prediction finished! loss: 0.025
1 times prediction finished! loss: 0.025
2 times prediction finished! loss: 0.025
3 times prediction finished! loss: 0.025
4 times prediction finished! loss: 0.025
5 times prediction finished! loss: 0.025
6 times prediction finished! loss: 0.025
7 times prediction finished! loss: 0.025
8 times prediction finished! loss: 0.025
9 times prediction finished! loss: 0.025
10 times prediction finished! loss: 0.025
11 times prediction finished! loss: 0.025
12 times prediction finished! loss: 0.025
13 times prediction finished! loss: 0.025
14 times prediction finished! loss: 0.025
15 times prediction finished! loss: 0.025
16 times prediction finished! loss: 0.025
17 times prediction finished! loss: 0.025
18 times prediction finished! loss: 0.025
19 times prediction finished! loss: 0.025
20 times prediction finished! loss: 0.025
21 times prediction finished! loss: 0.025
22 times prediction finished! loss: 0.025
23 times prediction finished! loss: 0.025
24 times prediction finished! loss: 0.975
25 times prediction finished! loss: 0.025
26 times prediction finished! loss: 0.975
27 times prediction finished! loss: 0.025
28 times prediction finished! loss: 0.025
29 times prediction finished! loss: 0.025
30 times prediction finished! loss: 0.025
31 times prediction finished! loss: 0.025
32 times prediction finished! loss: 0.025
33 times prediction finished! loss: 0.025
34 times prediction finished! loss: 0.025
35 times prediction finished! loss: 0.025
36 times prediction finished! loss: 0.025
37 times prediction finished! loss: 0.025
38 times prediction finished! loss: 0.025
39 times prediction finished! loss: 0.025
40 times prediction finished! loss: 0.025
41 times prediction finished! loss: 0.025
42 times prediction finished! loss: 0.025
43 times prediction finished! loss: 0.025
44 times prediction finished! loss: 0.025
45 times prediction finished! loss: 0.025
46 times prediction finished! loss: 0.025
47 times prediction finished! loss: 0.025
48 times prediction finished! loss: 0.025
49 times prediction finished! loss: 0.025
50 times prediction finished! loss: 0.025
51 times prediction finished! loss: 0.025
52 times prediction finished! loss: 0.025
53 times prediction finished! loss: 0.025
54 times prediction finished! loss: 0.025
55 times prediction finished! loss: 0.025
56 times prediction finished! loss: 0.025
57 times prediction finished! loss: 0.025
58 times prediction finished! loss: 0.025
59 times prediction finished! loss: 0.025
60 times prediction finished! loss: 0.025
61 times prediction finished! loss: 0.025
62 times prediction finished! loss: 0.025
63 times prediction finished! loss: 0.025
64 times prediction finished! loss: 0.025
65 times prediction finished! loss: 0.025
66 times prediction finished! loss: 0.025
67 times prediction finished! loss: 0.025
68 times prediction finished! loss: 0.025
69 times prediction finished! loss: 0.025
70 times prediction finished! loss: 0.025
71 times prediction finished! loss: 0.025
72 times prediction finished! loss: 0.025
73 times prediction finished! loss: 0.025
74 times prediction finished! loss: 0.025
75 times prediction finished! loss: 0.025
76 times prediction finished! loss: 0.025
77 times prediction finished! loss: 0.025
78 times prediction finished! loss: 0.025
79 times prediction finished! loss: 0.025
80 times prediction finished! loss: 0.025
81 times prediction finished! loss: 0.025
82 times prediction finished! loss: 0.025
83 times prediction finished! loss: 0.025
84 times prediction finished! loss: 0.025
85 times prediction finished! loss: 0.025
86 times prediction finished! loss: 0.025
87 times prediction finished! loss: 0.025
88 times prediction finished! loss: 0.025
89 times prediction finished! loss: 0.025
90 times prediction finished! loss: 0.025
91 times prediction finished! loss: 0.025
92 times prediction finished! loss: 0.025
93 times prediction finished! loss: 0.025
94 times prediction finished! loss: 0.025
95 times prediction finished! loss: 0.025
96 times prediction finished! loss: 0.025
97 times prediction finished! loss: 0.025
98 times prediction finished! loss: 0.025
99 times prediction finished! loss: 0.025
100 times prediction finished! loss: 0.025
101 times prediction finished! loss: 0.025
102 times prediction finished! loss: 0.025
103 times prediction finished! loss: 0.025
104 times prediction finished! loss: 0.025
105 times prediction finished! loss: 0.025
106 times prediction finished! loss: 0.975
107 times prediction finished! loss: 0.025
108 times prediction finished! loss: 0.025
109 times prediction finished! loss: 0.025
110 times prediction finished! loss: 0.025
111 times prediction finished! loss: 0.025
112 times prediction finished! loss: 0.025
113 times prediction finished! loss: 0.025
114 times prediction finished! loss: 0.025
115 times prediction finished! loss: 0.025
116 times prediction finished! loss: 0.025
117 times prediction finished! loss: 0.025
118 times prediction finished! loss: 0.025
119 times prediction finished! loss: 0.025
120 times prediction finished! loss: 0.025
121 times prediction finished! loss: 0.025
122 times prediction finished! loss: 0.025
123 times prediction finished! loss: 0.025
124 times prediction finished! loss: 0.025
125 times prediction finished! loss: 0.025
126 times prediction finished! loss: 0.025
127 times prediction finished! loss: 0.025
128 times prediction finished! loss: 0.025
129 times prediction finished! loss: 0.025
130 times prediction finished! loss: 0.025
131 times prediction finished! loss: 0.025
132 times prediction finished! loss: 0.025
133 times prediction finished! loss: 0.025
134 times prediction finished! loss: 0.025
135 times prediction finished! loss: 0.025
136 times prediction finished! loss: 0.025
137 times prediction finished! loss: 0.025
138 times prediction finished! loss: 0.025
139 times prediction finished! loss: 0.025
140 times prediction finished! loss: 0.025
141 times prediction finished! loss: 0.025
142 times prediction finished! loss: 0.025
143 times prediction finished! loss: 0.025
144 times prediction finished! loss: 0.025
145 times prediction finished! loss: 0.025
146 times prediction finished! loss: 0.025
147 times prediction finished! loss: 0.025
148 times prediction finished! loss: 0.025
149 times prediction finished! loss: 0.025
150 times prediction finished! loss: 0.025
151 times prediction finished! loss: 0.025
152 times prediction finished! loss: 0.025
153 times prediction finished! loss: 0.025
154 times prediction finished! loss: 0.025
155 times prediction finished! loss: 0.025
156 times prediction finished! loss: 0.025
157 times prediction finished! loss: 0.025
158 times prediction finished! loss: 0.025
159 times prediction finished! loss: 0.025
160 times prediction finished! loss: 0.975
161 times prediction finished! loss: 0.975
162 times prediction finished! loss: 0.025
163 times prediction finished! loss: 0.025
164 times prediction finished! loss: 0.025
165 times prediction finished! loss: 0.025
166 times prediction finished! loss: 0.025
167 times prediction finished! loss: 0.025
168 times prediction finished! loss: 0.025
169 times prediction finished! loss: 0.025
170 times prediction finished! loss: 0.025
171 times prediction finished! loss: 0.025
172 times prediction finished! loss: 0.025
173 times prediction finished! loss: 0.025
174 times prediction finished! loss: 0.975
175 times prediction finished! loss: 0.025
176 times prediction finished! loss: 0.025
177 times prediction finished! loss: 0.025
178 times prediction finished! loss: 0.025
179 times prediction finished! loss: 0.025
180 times prediction finished! loss: 0.025
181 times prediction finished! loss: 0.025
182 times prediction finished! loss: 0.025
183 times prediction finished! loss: 0.025
184 times prediction finished! loss: 0.025
185 times prediction finished! loss: 0.025
186 times prediction finished! loss: 0.025
187 times prediction finished! loss: 0.025
188 times prediction finished! loss: 0.025
189 times prediction finished! loss: 0.025
190 times prediction finished! loss: 0.025
191 times prediction finished! loss: 0.025
192 times prediction finished! loss: 0.025
193 times prediction finished! loss: 0.025
194 times prediction finished! loss: 0.025
195 times prediction finished! loss: 0.025
196 times prediction finished! loss: 0.025
197 times prediction finished! loss: 0.025
198 times prediction finished! loss: 0.025
199 times prediction finished! loss: 0.025
200 times prediction finished! loss: 0.025
201 times prediction finished! loss: 0.025
202 times prediction finished! loss: 0.025
203 times prediction finished! loss: 0.025
204 times prediction finished! loss: 0.025
205 times prediction finished! loss: 0.025
206 times prediction finished! loss: 0.025
207 times prediction finished! loss: 0.025
208 times prediction finished! loss: 0.025
209 times prediction finished! loss: 0.025
210 times prediction finished! loss: 0.025
211 times prediction finished! loss: 0.025
212 times prediction finished! loss: 0.025
213 times prediction finished! loss: 0.025
214 times prediction finished! loss: 0.025
215 times prediction finished! loss: 0.025
216 times prediction finished! loss: 0.025
217 times prediction finished! loss: 0.975
218 times prediction finished! loss: 0.025
219 times prediction finished! loss: 0.025
220 times prediction finished! loss: 0.025
221 times prediction finished! loss: 0.025
222 times prediction finished! loss: 0.025
223 times prediction finished! loss: 0.025
224 times prediction finished! loss: 0.025
225 times prediction finished! loss: 0.025
226 times prediction finished! loss: 0.025
227 times prediction finished! loss: 0.025
228 times prediction finished! loss: 0.025
229 times prediction finished! loss: 0.025
230 times prediction finished! loss: 0.025
231 times prediction finished! loss: 0.025
232 times prediction finished! loss: 0.025
233 times prediction finished! loss: 0.025
234 times prediction finished! loss: 0.025
235 times prediction finished! loss: 0.025
236 times prediction finished! loss: 0.025
237 times prediction finished! loss: 0.025
238 times prediction finished! loss: 0.025
239 times prediction finished! loss: 0.025
240 times prediction finished! loss: 0.025
241 times prediction finished! loss: 0.025
242 times prediction finished! loss: 0.025
243 times prediction finished! loss: 0.025
244 times prediction finished! loss: 0.025
245 times prediction finished! loss: 0.025
246 times prediction finished! loss: 0.025
247 times prediction finished! loss: 0.025
248 times prediction finished! loss: 0.025
249 times prediction finished! loss: 0.025
250 times prediction finished! loss: 0.025
251 times prediction finished! loss: 0.025
252 times prediction finished! loss: 0.025
253 times prediction finished! loss: 0.025
254 times prediction finished! loss: 0.025
255 times prediction finished! loss: 0.025
256 times prediction finished! loss: 0.025
257 times prediction finished! loss: 0.025
258 times prediction finished! loss: 0.025
259 times prediction finished! loss: 0.025
260 times prediction finished! loss: 0.025
261 times prediction finished! loss: 0.025
262 times prediction finished! loss: 0.025
263 times prediction finished! loss: 0.025
264 times prediction finished! loss: 0.025
265 times prediction finished! loss: 0.025
266 times prediction finished! loss: 0.025
267 times prediction finished! loss: 0.025
268 times prediction finished! loss: 0.025
269 times prediction finished! loss: 0.025
270 times prediction finished! loss: 0.025
271 times prediction finished! loss: 0.025
272 times prediction finished! loss: 0.025
273 times prediction finished! loss: 0.025
274 times prediction finished! loss: 0.025
275 times prediction finished! loss: 0.025
276 times prediction finished! loss: 0.025
277 times prediction finished! loss: 0.025
278 times prediction finished! loss: 0.025
279 times prediction finished! loss: 0.025
280 times prediction finished! loss: 0.025
281 times prediction finished! loss: 0.025
282 times prediction finished! loss: 0.025
283 times prediction finished! loss: 0.025
284 times prediction finished! loss: 0.025
285 times prediction finished! loss: 0.025
286 times prediction finished! loss: 0.025
287 times prediction finished! loss: 0.025
288 times prediction finished! loss: 0.025
289 times prediction finished! loss: 0.025
290 times prediction finished! loss: 0.025
291 times prediction finished! loss: 0.025
292 times prediction finished! loss: 0.975
293 times prediction finished! loss: 0.025
294 times prediction finished! loss: 0.025
295 times prediction finished! loss: 0.025
296 times prediction finished! loss: 0.025
297 times prediction finished! loss: 0.025
298 times prediction finished! loss: 0.025
299 times prediction finished! loss: 0.025
300 times prediction finished! loss: 0.025
301 times prediction finished! loss: 0.025
302 times prediction finished! loss: 0.025
303 times prediction finished! loss: 0.025
304 times prediction finished! loss: 0.025
305 times prediction finished! loss: 0.025
306 times prediction finished! loss: 0.025
307 times prediction finished! loss: 0.025
308 times prediction finished! loss: 0.025
309 times prediction finished! loss: 0.025
310 times prediction finished! loss: 0.025
311 times prediction finished! loss: 0.025
312 times prediction finished! loss: 0.025
313 times prediction finished! loss: 0.025
314 times prediction finished! loss: 0.025
315 times prediction finished! loss: 0.025
316 times prediction finished! loss: 0.025
317 times prediction finished! loss: 0.025
318 times prediction finished! loss: 0.025
319 times prediction finished! loss: 0.025
320 times prediction finished! loss: 0.025
321 times prediction finished! loss: 0.025
322 times prediction finished! loss: 0.025
323 times prediction finished! loss: 0.025
324 times prediction finished! loss: 0.025
325 times prediction finished! loss: 0.025
326 times prediction finished! loss: 0.025
327 times prediction finished! loss: 0.025
328 times prediction finished! loss: 0.025
329 times prediction finished! loss: 0.025
330 times prediction finished! loss: 0.025
331 times prediction finished! loss: 0.025
332 times prediction finished! loss: 0.025
333 times prediction finished! loss: 0.025
334 times prediction finished! loss: 0.025
335 times prediction finished! loss: 0.025
336 times prediction finished! loss: 0.025
337 times prediction finished! loss: 0.025
338 times prediction finished! loss: 0.025
339 times prediction finished! loss: 0.025
340 times prediction finished! loss: 0.025
341 times prediction finished! loss: 0.025
342 times prediction finished! loss: 0.025
343 times prediction finished! loss: 0.025
344 times prediction finished! loss: 0.025
345 times prediction finished! loss: 0.025
model training finished!
model last loss:  0.0018786127167630083
kupiec result: Reject the null hypothesis. Default count: 8
PS E:\deeplearn\\QWLSTM> 