Iteration:     11,   Func. Count:    145,   Neg. LLF: 55025465814538.43
Iteration:     12,   Func. Count:    160,   Neg. LLF: 4.464219608205667e+22
Iteration:     13,   Func. Count:    174,   Neg. LLF: -5643.225776443665
Optimization terminated successfully    (Exit mode 0)
            Current function value: -5643.225769421766
            Iterations: 17
            Function evaluations: 174
            Gradient evaluations: 13
CUDA Available: True
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
Using device: cuda
|   iter    |  target   | batch_... |  dropout  | hidden... |    lr     | max_depth | min_sa... | min_sa... | n_esti... |  n_iter   | num_la... |    tau    |    tol    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
kupiec result: Reject the null hypothesis. Default count: 18
| 1         | -0.004046 | 109.1     | 0.3602    | 4.014     | 0.0303    | 8.669     | 2.293     | 5.353     | 101.8     | 1.095e+03 | 2.616     | 0.4192    | 6.884e-05 |
kupiec result: Reject the null hypothesis. Default count: 29
| 2         | -0.06763  | 55.52     | 0.4391    | 7.396     | 0.06708   | 15.43     | 8.822     | 4.527     | 79.72     | 1.701e+03 | 3.905     | 0.3134    | 6.954e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 3         | -0.007514 | 224.9     | 0.4473    | 14.55     | 0.004002  | 9.246     | 13.29     | 3.77      | 113.2     | 1.937e+03 | 2.599     | 0.6919    | 3.224e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 4         | -0.001734 | 177.0     | 0.4173    | 6.268     | 0.07504   | 29.72     | 11.47     | 7.048     | 168.4     | 654.8     | 2.344     | 0.9086    | 3.007e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 5         | -0.004046 | 76.52     | 0.06501   | 6.402     | 0.06792   | 10.29     | 4.718     | 10.85     | 58.0      | 1.361e+03 | 1.44      | 0.5893    | 7.028e-05 |
kupiec result: Reject the null hypothesis. Default count: 32
| 6         | -0.08497  | 29.79     | 0.207     | 90.11     | 0.04148   | 6.249     | 8.503     | 13.95     | 127.2     | 1.917e+03 | 2.76      | 0.9034    | 1.461e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 7         | -0.009827 | 39.1      | 0.4037    | 53.31     | 0.01662   | 28.19     | 5.869     | 15.51     | 158.9     | 1.825e+03 | 2.871     | 0.7509    | 3.554e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 8         | -0.02486  | 72.02     | 0.4479    | 57.08     | 0.09649   | 21.59     | 9.704     | 4.065     | 192.4     | 1.175e+03 | 2.735     | 0.4081    | 2.447e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 9         | -0.01561  | 231.7     | 0.2868    | 4.356     | 0.06175   | 13.17     | 8.379     | 17.95     | 103.6     | 1.863e+03 | 2.87      | 0.01582   | 9.301e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 10        | -0.03295  | 178.1     | 0.4987    | 25.37     | 0.0138    | 28.31     | 10.76     | 3.188     | 163.3     | 1.631e+03 | 3.769     | 0.7115    | 1.33e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 11        | -0.03642  | 9.01      | 0.01311   | 7.51      | 0.0247    | 26.5      | 8.544     | 11.95     | 176.3     | 686.3     | 1.838     | 0.5858    | 9.699e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 12        | -0.09422  | 145.4     | 0.009324  | 103.3     | 0.02337   | 25.18     | 6.43      | 17.54     | 162.1     | 1.334e+03 | 1.409     | 0.05992   | 1.301e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 13        | -0.05376  | 15.23     | 0.05375   | 31.99     | 0.07133   | 18.99     | 1.176     | 3.296     | 195.1     | 1.352e+03 | 1.61      | 0.2523    | 7.464e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 14        | -0.1      | 53.25     | 0.2907    | 124.3     | 0.0847    | 11.0      | 7.913     | 13.16     | 174.3     | 735.2     | 1.056     | 0.07002   | 4.915e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 15        | -0.03642  | 156.8     | 0.2844    | 43.35     | 0.09886   | 19.49     | 6.322     | 11.92     | 161.8     | 1.504e+03 | 1.795     | 0.06633   | 3.764e-05 |
kupiec result: Reject the null hypothesis. Default count: 26
| 16        | -0.05029  | 162.7     | 0.1051    | 97.34     | 0.006747  | 11.51     | 12.27     | 5.482     | 145.9     | 1.287e+03 | 3.774     | 0.2633    | 7.53e-06  |
kupiec result: Reject the null hypothesis. Default count: 11
| 17        | -0.03642  | 189.2     | 0.3861    | 116.6     | 0.0932    | 5.349     | 4.281     | 13.1      | 192.4     | 1.925e+03 | 2.67      | 0.9156    | 6.452e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 18        | -0.06532  | 102.3     | 0.243     | 78.93     | 0.055     | 28.15     | 13.86     | 9.108     | 194.5     | 760.9     | 1.379     | 0.1351    | 5.106e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 19        | -0.0422   | 9.424     | 0.474     | 106.6     | 0.0016    | 9.405     | 5.649     | 4.358     | 171.4     | 1.017e+03 | 3.82      | 0.582     | 8.8e-05   |
kupiec result: Reject the null hypothesis. Default count: 14
| 20        | -0.01908  | 216.9     | 0.4527    | 61.03     | 0.05468   | 24.97     | 5.0       | 10.82     | 139.9     | 523.3     | 2.78      | 0.4337    | 8.093e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 21        | -0.001734 | 83.44     | 0.4464    | 75.65     | 0.01848   | 24.7      | 9.568     | 2.97      | 113.0     | 1.519e+03 | 3.756     | 0.000402  | 9.77e-05  |
kupiec result: Reject the null hypothesis. Default count: 0
| 22        | -0.1      | 98.9      | 0.4869    | 78.98     | 0.0829    | 19.37     | 9.793     | 7.14      | 138.0     | 1.625e+03 | 3.575     | 0.7551    | 7.011e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 23        | -0.0422   | 221.8     | 0.1613    | 87.18     | 0.04514   | 14.55     | 6.751     | 9.227     | 97.61     | 1.433e+03 | 2.291     | 0.9738    | 6.81e-05  |
kupiec result: Reject the null hypothesis. Default count: 22
| 24        | -0.02717  | 54.04     | 0.2134    | 46.57     | 0.07978   | 27.0      | 13.65     | 13.93     | 90.53     | 878.6     | 3.565     | 0.5277    | 8.041e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 25        | -0.06532  | 148.3     | 0.3666    | 68.36     | 0.07711   | 19.22     | 7.52      | 8.168     | 60.23     | 1.067e+03 | 1.239     | 0.9828    | 1.898e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 26        | -0.04798  | 208.6     | 0.4375    | 89.36     | 0.05699   | 9.024     | 7.536     | 8.213     | 83.76     | 1.389e+03 | 1.937     | 0.9163    | 9.105e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 27        | -0.004046 | 68.79     | 0.05545   | 27.93     | 0.05001   | 23.21     | 3.915     | 6.465     | 177.8     | 1.124e+03 | 2.85      | 0.2337    | 1.109e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 28        | -0.001734 | 134.0     | 0.2386    | 22.93     | 0.06222   | 18.6      | 10.16     | 4.602     | 162.7     | 833.1     | 2.558     | 0.7853    | 3.211e-06 |
kupiec result: Reject the null hypothesis. Default count: 6
| 29        | -0.06532  | 85.74     | 0.4365    | 108.7     | 0.05389   | 26.67     | 14.3      | 16.88     | 178.1     | 648.1     | 2.954     | 0.7035    | 6.141e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 30        | -0.03064  | 205.5     | 0.01729   | 99.51     | 0.0732    | 11.49     | 4.599     | 13.38     | 101.8     | 1.695e+03 | 2.338     | 0.7827    | 9.906e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 31        | -0.1      | 199.2     | 0.3597    | 115.7     | 0.03703   | 9.937     | 10.46     | 10.73     | 188.1     | 1.932e+03 | 2.709     | 0.4907    | 7.723e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 32        | -0.09422  | 75.59     | 0.4937    | 126.7     | 0.02709   | 27.63     | 7.439     | 19.81     | 157.4     | 1.087e+03 | 1.849     | 0.8368    | 2.889e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 33        | -0.09422  | 215.7     | 0.2401    | 119.7     | 0.09497   | 21.1      | 7.167     | 16.52     | 65.88     | 1.254e+03 | 3.236     | 0.3405    | 6.893e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 34        | -0.09422  | 141.6     | 0.004939  | 75.22     | 0.08177   | 6.961     | 13.23     | 9.657     | 129.3     | 1.786e+03 | 2.937     | 0.3599    | 9.228e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 35        | -0.09422  | 39.23     | 0.1676    | 67.6      | 0.09644   | 13.41     | 4.157     | 5.623     | 65.45     | 1.174e+03 | 2.762     | 0.4658    | 3.128e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 36        | -0.05376  | 26.68     | 0.1695    | 75.6      | 0.02486   | 22.39     | 14.75     | 8.41      | 104.4     | 639.2     | 1.73      | 0.8092    | 7.241e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 37        | -0.1      | 74.6      | 0.04808   | 126.5     | 0.03772   | 26.51     | 3.463     | 9.444     | 129.4     | 1.777e+03 | 1.48      | 0.932     | 8.842e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 38        | -0.1      | 194.7     | 0.006082  | 121.9     | 0.0906    | 17.84     | 1.457     | 4.75      | 98.28     | 940.4     | 1.979     | 0.1498    | 5.734e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 39        | -0.05376  | 128.2     | 0.1202    | 111.1     | 0.04169   | 21.14     | 5.879     | 18.53     | 75.57     | 614.1     | 1.779     | 0.2789    | 3.943e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 40        | -0.007514 | 201.4     | 0.1221    | 90.12     | 0.0745    | 16.16     | 13.94     | 3.998     | 148.4     | 1.345e+03 | 1.33      | 0.2854    | 5.352e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 41        | -0.05376  | 44.14     | 0.4326    | 62.48     | 0.08478   | 23.42     | 6.947     | 9.79      | 153.7     | 1.388e+03 | 3.493     | 0.8967    | 1.552e-06 |
kupiec result: Reject the null hypothesis. Default count: 16
| 42        | -0.007514 | 84.72     | 0.02938   | 26.91     | 0.08452   | 8.321     | 7.759     | 7.82      | 129.4     | 791.7     | 1.948     | 0.2075    | 9.605e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 43        | -0.01561  | 111.4     | 0.4554    | 31.65     | 0.002207  | 14.53     | 4.973     | 8.498     | 178.1     | 524.7     | 1.404     | 0.5223    | 7.902e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 44        | -0.004046 | 242.8     | 0.3776    | 45.92     | 0.002296  | 10.65     | 13.18     | 13.29     | 71.42     | 1.442e+03 | 2.522     | 0.9092    | 9.118e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 45        | -0.03642  | 200.7     | 0.2363    | 102.5     | 0.03451   | 15.94     | 4.538     | 18.0      | 101.0     | 1.695e+03 | 3.709     | 0.5831    | 7.501e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 46        | -0.01329  | 107.9     | 0.2256    | 22.12     | 0.03812   | 14.41     | 2.508     | 11.65     | 185.3     | 526.7     | 1.927     | 0.6685    | 5.094e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 47        | -0.001734 | 91.04     | 0.2918    | 65.09     | 0.08597   | 19.77     | 8.538     | 10.76     | 108.3     | 1.512e+03 | 2.529     | 0.2461    | 9.419e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 48        | -0.03642  | 77.88     | 0.0401    | 68.87     | 0.03998   | 26.73     | 7.501     | 2.87      | 125.9     | 1.505e+03 | 2.332     | 0.2827    | 4.104e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 49        | -0.04798  | 83.81     | 0.1226    | 59.1      | 0.01482   | 22.45     | 9.676     | 17.75     | 119.2     | 1.524e+03 | 1.145     | 0.8647    | 8.343e-06 |
kupiec result: Reject the null hypothesis. Default count: 21
| 50        | -0.02139  | 84.55     | 0.08783   | 91.77     | 0.08775   | 11.67     | 7.719     | 6.875     | 108.3     | 1.509e+03 | 3.506     | 0.9314    | 7.04e-05  |
kupiec result: Reject the null hypothesis. Default count: 17
| 51        | -0.001734 | 211.1     | 0.2173    | 102.5     | 0.04192   | 9.609     | 13.0      | 11.62     | 103.0     | 1.696e+03 | 2.13      | 0.609     | 8.51e-05  |
kupiec result: Reject the null hypothesis. Default count: 13
| 52        | -0.02486  | 226.2     | 0.2919    | 64.65     | 0.07613   | 28.26     | 2.778     | 7.991     | 140.6     | 526.2     | 3.083     | 0.2722    | 6.428e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 53        | -0.009827 | 92.09     | 0.3828    | 78.37     | 0.02932   | 16.32     | 3.433     | 9.729     | 107.2     | 1.52e+03  | 2.33      | 0.03423   | 2.214e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 54        | -0.001734 | 232.6     | 0.3252    | 117.1     | 0.07061   | 17.25     | 10.05     | 11.2      | 104.0     | 1.704e+03 | 3.709     | 0.07914   | 4.728e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 55        | -0.02486  | 173.9     | 0.1334    | 11.39     | 0.009     | 28.35     | 11.49     | 2.852     | 164.9     | 656.4     | 3.155     | 0.1712    | 9.128e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 56        | -0.03642  | 234.6     | 0.2457    | 104.1     | 0.04315   | 16.52     | 13.67     | 13.94     | 98.8      | 1.692e+03 | 3.271     | 0.736     | 8.686e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 57        | -0.01329  | 208.0     | 0.1344    | 124.4     | 0.0524    | 8.449     | 12.01     | 6.223     | 108.5     | 1.693e+03 | 2.027     | 0.06346   | 9.531e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 58        | -0.09422  | 84.65     | 0.2221    | 26.54     | 0.09962   | 5.79      | 7.319     | 8.062     | 121.9     | 787.2     | 3.569     | 0.1262    | 1.703e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 59        | -0.0711   | 204.0     | 0.04663   | 86.33     | 0.05737   | 15.3      | 6.277     | 3.416     | 148.0     | 1.355e+03 | 1.981     | 0.732     | 2.79e-05  |
kupiec result: Reject the null hypothesis. Default count: 22
| 60        | -0.02717  | 230.3     | 0.3833    | 117.3     | 0.01139   | 12.14     | 8.536     | 12.13     | 103.1     | 1.713e+03 | 2.953     | 0.8303    | 7.27e-06  |
kupiec result: Reject the null hypothesis. Default count: 25
| 61        | -0.04451  | 118.4     | 0.4705    | 27.91     | 0.04174   | 9.559     | 1.791     | 7.551     | 177.1     | 518.7     | 1.597     | 0.9355    | 4.075e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 62        | -0.1      | 71.93     | 0.4157    | 61.83     | 0.05737   | 22.68     | 10.74     | 6.775     | 187.9     | 1.171e+03 | 1.094     | 0.3872    | 5.604e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 63        | -0.01561  | 120.3     | 0.4409    | 101.9     | 0.0203    | 13.69     | 1.149     | 11.25     | 128.1     | 1.658e+03 | 1.278     | 0.7213    | 5.423e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 64        | -0.06532  | 97.56     | 0.4146    | 36.01     | 0.09589   | 23.72     | 9.649     | 15.69     | 122.0     | 849.2     | 3.379     | 0.1467    | 5.512e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 65        | -0.009827 | 37.68     | 0.4926    | 127.0     | 0.09024   | 7.644     | 12.56     | 2.397     | 123.8     | 723.4     | 2.763     | 0.9594    | 1.334e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 66        | -0.03642  | 70.8      | 0.06193   | 121.6     | 0.03987   | 24.86     | 9.913     | 16.81     | 158.2     | 873.6     | 3.783     | 0.9475    | 8.128e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 67        | -0.009827 | 68.93     | 0.3768    | 56.98     | 0.09766   | 23.89     | 9.131     | 4.803     | 91.13     | 1.59e+03  | 3.085     | 0.357     | 3.09e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 68        | -0.07688  | 16.4      | 0.4168    | 93.65     | 0.0655    | 21.06     | 8.896     | 15.32     | 127.1     | 1.211e+03 | 2.0       | 0.4212    | 5.358e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 69        | -0.001734 | 242.7     | 0.4067    | 19.61     | 0.007035  | 29.66     | 13.9      | 12.94     | 143.5     | 1.956e+03 | 3.46      | 0.5683    | 2.273e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 70        | -0.05376  | 29.47     | 0.04058   | 114.3     | 0.01335   | 11.02     | 6.206     | 10.32     | 197.6     | 642.3     | 3.018     | 0.01272   | 9.706e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 71        | -0.03873  | 201.8     | 0.3145    | 28.53     | 0.06715   | 26.46     | 9.948     | 3.68      | 118.4     | 1.852e+03 | 1.827     | 0.6298    | 5.717e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 72        | -0.004046 | 195.7     | 0.23      | 92.76     | 0.01475   | 6.66      | 5.853     | 9.915     | 61.92     | 625.4     | 3.838     | 0.9293    | 9.808e-05 |
kupiec result: Reject the null hypothesis. Default count: 28
| 73        | -0.06185  | 156.1     | 0.3627    | 60.0      | 0.07081   | 5.13      | 3.534     | 4.983     | 147.5     | 1.32e+03  | 3.834     | 0.8302    | 3.591e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 74        | -0.09422  | 4.798     | 0.0325    | 118.1     | 0.08965   | 6.564     | 6.472     | 14.18     | 189.5     | 1.948e+03 | 3.251     | 0.3804    | 3.551e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 75        | -0.001734 | 142.3     | 0.3656    | 46.16     | 0.06576   | 22.91     | 1.111     | 15.76     | 106.9     | 763.9     | 3.923     | 0.935     | 6.114e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 76        | -0.01329  | 59.03     | 0.2403    | 14.67     | 0.002903  | 26.07     | 10.75     | 9.292     | 95.91     | 1.708e+03 | 1.152     | 0.9341    | 6.6e-05   |
kupiec result: Reject the null hypothesis. Default count: 1
| 77        | -0.09422  | 92.48     | 0.3195    | 69.53     | 0.03072   | 23.1      | 4.758     | 2.813     | 84.37     | 506.3     | 2.73      | 0.3751    | 1.801e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 78        | -0.0711   | 34.78     | 0.4885    | 63.67     | 0.02793   | 10.98     | 10.21     | 19.96     | 180.0     | 1.624e+03 | 1.83      | 0.7292    | 4.263e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 79        | -0.02717  | 154.9     | 0.1764    | 6.223     | 0.0927    | 21.43     | 6.086     | 17.88     | 79.45     | 1.552e+03 | 1.495     | 0.2573    | 2.865e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 80        | -0.02139  | 142.6     | 0.07579   | 40.79     | 0.03191   | 11.83     | 14.95     | 3.524     | 144.3     | 1.144e+03 | 3.933     | 0.1188    | 9.226e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 81        | -0.09422  | 188.3     | 0.4148    | 86.08     | 0.09907   | 8.249     | 5.56      | 12.49     | 81.04     | 1.307e+03 | 2.211     | 0.2116    | 1.384e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 82        | -0.08266  | 15.12     | 0.08393   | 96.61     | 0.04693   | 19.45     | 10.37     | 13.98     | 182.2     | 1.263e+03 | 3.93      | 0.8863    | 9.529e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 83        | -0.007514 | 157.0     | 0.2222    | 11.03     | 0.003178  | 17.9      | 11.05     | 4.261     | 76.64     | 1.53e+03  | 2.786     | 0.3162    | 8.085e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 84        | -0.009827 | 134.6     | 0.3827    | 29.01     | 0.06292   | 7.43      | 14.64     | 11.67     | 99.74     | 1.761e+03 | 2.142     | 0.8959    | 2.265e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 85        | -0.004046 | 34.65     | 0.2459    | 54.21     | 0.02872   | 6.073     | 12.04     | 4.096     | 89.2      | 1.782e+03 | 3.559     | 0.09518   | 4.925e-06 |
kupiec result: Reject the null hypothesis. Default count: 46
| 86        | -0.1659   | 64.94     | 0.3714    | 125.0     | 0.04377   | 29.55     | 9.205     | 12.4      | 139.8     | 1.992e+03 | 3.812     | 0.2065    | 7.102e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 87        | -0.02717  | 183.4     | 0.2902    | 21.02     | 0.06553   | 14.09     | 3.731     | 8.311     | 72.45     | 1.899e+03 | 2.185     | 0.569     | 8.847e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 88        | -0.03064  | 192.8     | 0.2248    | 70.21     | 0.02739   | 15.37     | 5.003     | 11.78     | 161.7     | 1.007e+03 | 2.365     | 0.9706    | 7.825e-05 |
kupiec result: Reject the null hypothesis. Default count: 32
| 89        | -0.08497  | 122.2     | 0.0468    | 32.69     | 0.09081   | 8.816     | 14.35     | 15.45     | 141.3     | 1.864e+03 | 1.289     | 0.6206    | 6.554e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 90        | -0.02486  | 14.39     | 0.3589    | 92.56     | 0.0001514 | 21.63     | 7.648     | 6.53      | 65.74     | 1.295e+03 | 2.697     | 0.672     | 9.083e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 91        | -0.05954  | 46.75     | 0.3187    | 29.76     | 0.04455   | 9.077     | 9.053     | 17.98     | 102.1     | 605.5     | 1.063     | 0.5194    | 2.684e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 92        | -0.1      | 28.82     | 0.1357    | 101.0     | 0.07891   | 11.14     | 7.022     | 2.799     | 178.4     | 769.6     | 1.93      | 0.2827    | 1.727e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 93        | -0.01908  | 10.5      | 0.4462    | 42.61     | 0.09971   | 18.46     | 11.7      | 10.54     | 74.39     | 548.8     | 1.859     | 0.2982    | 5.343e-06 |
kupiec result: Reject the null hypothesis. Default count: 15
| 94        | -0.01329  | 146.7     | 0.08434   | 88.45     | 0.008975  | 15.58     | 2.975     | 7.62      | 137.3     | 1.026e+03 | 2.59      | 0.2163    | 2.182e-05 |
kupiec result: Reject the null hypothesis. Default count: 26
| 95        | -0.05029  | 18.18     | 0.4034    | 56.92     | 0.02318   | 22.29     | 4.034     | 16.88     | 139.2     | 1.147e+03 | 3.697     | 0.2867    | 4.67e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 96        | -0.08266  | 5.633     | 0.1851    | 107.6     | 0.01445   | 17.23     | 12.17     | 3.451     | 186.7     | 1.029e+03 | 1.712     | 0.7338    | 2.732e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 97        | -0.03295  | 84.13     | 0.2405    | 24.86     | 0.09268   | 13.48     | 4.472     | 14.58     | 97.35     | 1.772e+03 | 1.405     | 0.3388    | 2.559e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 98        | -0.03064  | 82.65     | 0.2918    | 57.77     | 0.06392   | 23.93     | 6.494     | 12.08     | 129.5     | 1.981e+03 | 2.407     | 0.9183    | 9.292e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 99        | -0.03064  | 137.3     | 0.2807    | 54.73     | 0.03948   | 17.76     | 8.902     | 12.02     | 186.0     | 542.7     | 1.533     | 0.1188    | 4.896e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 100       | -0.05954  | 65.27     | 0.1661    | 52.74     | 0.07472   | 29.73     | 10.18     | 2.83      | 183.6     | 627.3     | 3.951     | 0.08771   | 7.702e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 101       | -0.03064  | 186.0     | 0.3973    | 85.17     | 0.04265   | 14.34     | 10.04     | 4.762     | 76.17     | 1.36e+03  | 2.237     | 0.1078    | 2.475e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 102       | -0.007514 | 49.6      | 0.4971    | 34.62     | 0.05464   | 16.2      | 4.676     | 4.278     | 192.5     | 994.6     | 3.494     | 0.4989    | 9.114e-06 |
kupiec result: Reject the null hypothesis. Default count: 19
| 103       | -0.009827 | 177.8     | 0.03219   | 73.51     | 0.008183  | 25.6      | 11.54     | 19.72     | 190.9     | 1.074e+03 | 3.69      | 0.712     | 5.525e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 104       | -0.03642  | 133.7     | 0.3772    | 38.92     | 0.005985  | 10.52     | 13.36     | 10.2      | 122.9     | 1.127e+03 | 3.573     | 0.6325    | 7.266e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 105       | -0.004046 | 225.9     | 0.3234    | 67.18     | 0.003897  | 18.25     | 11.83     | 10.54     | 121.3     | 1.381e+03 | 1.624     | 0.6464    | 5.626e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 106       | -0.01561  | 246.8     | 0.2428    | 14.79     | 0.04492   | 14.84     | 14.44     | 10.33     | 76.47     | 1.683e+03 | 3.796     | 0.9201    | 8.229e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 107       | -0.01908  | 180.9     | 0.1899    | 106.2     | 0.02197   | 12.11     | 6.463     | 15.25     | 154.0     | 1.112e+03 | 3.478     | 0.004496  | 3.861e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 108       | -0.001734 | 143.0     | 0.3602    | 108.8     | 0.09595   | 5.515     | 3.642     | 3.141     | 93.62     | 890.6     | 2.878     | 0.2388    | 5.518e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 109       | -0.001734 | 98.13     | 0.3619    | 24.71     | 0.001136  | 8.753     | 3.468     | 19.25     | 173.9     | 1.721e+03 | 1.435     | 0.4091    | 8.02e-05  |
kupiec result: Reject the null hypothesis. Default count: 12
| 110       | -0.03064  | 250.6     | 0.06412   | 67.55     | 0.003125  | 14.77     | 13.59     | 17.08     | 165.2     | 758.5     | 2.485     | 0.3488    | 4.725e-06 |
kupiec result: Reject the null hypothesis. Default count: 11
| 111       | -0.03642  | 96.89     | 0.0722    | 70.01     | 0.02472   | 9.885     | 2.236     | 15.18     | 157.3     | 1.814e+03 | 1.774     | 0.1913    | 9.565e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 112       | -0.03873  | 213.0     | 0.0004391 | 4.267     | 0.03304   | 8.069     | 13.14     | 5.259     | 144.7     | 957.1     | 3.586     | 0.5818    | 2.778e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 113       | -0.0422   | 51.48     | 0.4934    | 5.661     | 0.08022   | 22.11     | 5.498     | 19.18     | 86.36     | 1.607e+03 | 2.451     | 0.3698    | 6.898e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 114       | -0.01329  | 228.9     | 0.2721    | 61.52     | 0.08804   | 23.51     | 2.495     | 3.179     | 174.2     | 796.2     | 1.496     | 0.8811    | 3.569e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 115       | -0.01329  | 92.72     | 0.4224    | 55.72     | 0.07064   | 8.815     | 10.78     | 18.49     | 189.0     | 1.865e+03 | 2.245     | 0.3605    | 4.055e-05 |
kupiec result: Reject the null hypothesis. Default count: 41
| 116       | -0.137    | 21.28     | 0.4002    | 89.44     | 0.02338   | 22.9      | 2.412     | 13.08     | 90.57     | 1.196e+03 | 1.62      | 0.902     | 1.599e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 117       | -0.001734 | 248.9     | 0.128     | 29.65     | 0.09313   | 29.05     | 5.623     | 12.8      | 159.6     | 1.829e+03 | 3.978     | 0.3956    | 4.897e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 118       | -0.01908  | 210.8     | 0.4408    | 20.23     | 0.08789   | 13.84     | 11.25     | 3.208     | 102.8     | 1.139e+03 | 1.098     | 0.9566    | 3.251e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 119       | -0.02139  | 196.2     | 0.4679    | 58.0      | 0.09548   | 28.89     | 1.526     | 4.215     | 159.1     | 1.632e+03 | 1.594     | 0.77      | 8.135e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 120       | -0.01908  | 212.5     | 0.4451    | 39.67     | 0.04572   | 7.996     | 9.602     | 12.94     | 58.76     | 689.6     | 1.763     | 0.8361    | 3.729e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 121       | -0.01329  | 234.8     | 0.46      | 44.64     | 0.05118   | 5.189     | 8.064     | 4.252     | 67.31     | 1.52e+03  | 1.965     | 0.4033    | 6.489e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 122       | -0.02717  | 218.4     | 0.2923    | 40.77     | 0.01024   | 12.95     | 3.966     | 3.266     | 173.1     | 1.712e+03 | 3.019     | 0.3175    | 6.829e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 123       | -0.09422  | 8.628     | 0.04866   | 83.52     | 0.06623   | 22.69     | 4.418     | 8.033     | 184.4     | 1.756e+03 | 2.725     | 0.02369   | 9.331e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 124       | -0.1      | 175.5     | 0.4513    | 62.48     | 0.08501   | 9.12      | 12.84     | 9.745     | 160.0     | 1.041e+03 | 1.647     | 0.1288    | 7.712e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 125       | -0.03064  | 193.6     | 0.1205    | 20.25     | 0.07078   | 13.38     | 10.6      | 18.82     | 61.63     | 502.4     | 2.141     | 0.8649    | 2.798e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 126       | -0.02139  | 72.82     | 0.2503    | 121.0     | 0.07393   | 5.768     | 3.973     | 5.015     | 81.27     | 816.2     | 3.009     | 0.692     | 7.274e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 127       | -0.01329  | 165.0     | 0.1146    | 8.266     | 0.06405   | 28.14     | 11.87     | 4.984     | 108.4     | 1.759e+03 | 2.968     | 0.1976    | 6.694e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 128       | -0.03642  | 253.5     | 0.08213   | 24.0      | 0.04994   | 21.7      | 10.18     | 16.44     | 123.9     | 1.286e+03 | 2.979     | 0.3726    | 8.063e-06 |
kupiec result: Reject the null hypothesis. Default count: 7
| 129       | -0.05954  | 61.79     | 0.3989    | 110.7     | 0.05774   | 18.12     | 10.14     | 15.28     | 106.7     | 1.439e+03 | 2.566     | 0.4833    | 4.547e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 130       | -0.03064  | 145.0     | 0.1579    | 93.92     | 0.01675   | 10.76     | 10.59     | 19.51     | 159.2     | 1.358e+03 | 3.335     | 0.6771    | 6.781e-06 |
kupiec result: Reject the null hypothesis. Default count: 12
| 131       | -0.03064  | 228.2     | 0.4058    | 18.11     | 0.02385   | 22.71     | 5.236     | 18.59     | 119.8     | 908.7     | 1.459     | 0.7142    | 8.894e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 132       | -0.02717  | 117.9     | 0.2213    | 73.78     | 0.007229  | 22.03     | 9.958     | 16.88     | 143.9     | 1.337e+03 | 3.147     | 0.714     | 7.165e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 133       | -0.02139  | 207.0     | 0.02005   | 55.19     | 0.01337   | 8.191     | 10.31     | 13.27     | 78.71     | 1.995e+03 | 1.545     | 0.678     | 2.523e-05 |
kupiec result: Reject the null hypothesis. Default count: 63
| 134       | -0.2642   | 203.2     | 0.1421    | 111.0     | 0.04601   | 13.81     | 3.523     | 4.492     | 126.4     | 1.503e+03 | 2.314     | 0.01605   | 3.244e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 135       | -0.004046 | 103.7     | 0.228     | 87.97     | 0.02029   | 24.29     | 10.24     | 11.85     | 50.79     | 1.821e+03 | 1.466     | 0.489     | 2.129e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 136       | -0.01329  | 104.0     | 0.4346    | 92.9      | 0.02352   | 11.56     | 8.862     | 7.565     | 154.0     | 1.222e+03 | 1.584     | 0.08554   | 8.532e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 137       | -0.03295  | 164.2     | 0.4088    | 18.77     | 0.01829   | 27.43     | 2.353     | 14.18     | 88.26     | 1.781e+03 | 3.619     | 0.881     | 3.048e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 138       | -0.03295  | 142.7     | 0.3963    | 20.56     | 0.07991   | 20.94     | 4.225     | 10.52     | 76.25     | 557.8     | 1.388     | 0.3128    | 6.54e-05  |
kupiec result: Reject the null hypothesis. Default count: 3
| 139       | -0.08266  | 193.3     | 0.4733    | 51.37     | 0.02977   | 6.868     | 11.3      | 19.46     | 150.4     | 1.53e+03  | 3.464     | 0.06036   | 8.347e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 140       | -0.03642  | 151.0     | 0.3285    | 15.33     | 0.06134   | 12.78     | 6.971     | 13.29     | 96.0      | 1.917e+03 | 1.973     | 0.1843    | 1.182e-05 |
kupiec result: Reject the null hypothesis. Default count: 26
| 141       | -0.05029  | 52.79     | 0.04908   | 4.673     | 0.08141   | 6.772     | 5.832     | 14.01     | 84.3      | 770.1     | 2.017     | 0.9859    | 3.941e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 142       | -0.04798  | 89.99     | 0.1902    | 41.53     | 0.04476   | 26.78     | 7.801     | 15.26     | 124.5     | 993.6     | 2.72      | 0.9359    | 2.201e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 143       | -0.05954  | 81.1      | 0.4804    | 73.93     | 0.08096   | 27.17     | 8.45      | 14.18     | 183.4     | 1.21e+03  | 2.566     | 0.3594    | 1.466e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 144       | -0.1      | 81.24     | 0.08225   | 126.0     | 0.07801   | 12.95     | 10.88     | 10.36     | 182.2     | 1.303e+03 | 1.864     | 0.7837    | 2.915e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 145       | -0.001734 | 127.0     | 0.3942    | 5.736     | 0.07941   | 11.06     | 10.01     | 14.25     | 84.31     | 1.222e+03 | 3.556     | 0.3423    | 8.045e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 146       | -0.1      | 190.3     | 0.4728    | 74.21     | 0.07854   | 10.4      | 6.34      | 3.251     | 177.0     | 1.121e+03 | 3.317     | 0.439     | 3.549e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 147       | -0.1      | 159.2     | 0.3586    | 100.1     | 0.09171   | 13.33     | 11.76     | 3.008     | 195.4     | 1.939e+03 | 1.437     | 0.1244    | 9.553e-06 |
kupiec result: Reject the null hypothesis. Default count: 0
| 148       | -0.1      | 192.6     | 0.3352    | 78.15     | 0.0345    | 25.6      | 3.713     | 10.04     | 122.2     | 1.045e+03 | 1.051     | 0.1076    | 7.42e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 149       | -0.03642  | 10.26     | 0.04851   | 52.59     | 0.09022   | 9.942     | 10.09     | 2.411     | 141.9     | 1.705e+03 | 2.91      | 0.3757    | 3e-05     |
kupiec result: Reject the null hypothesis. Default count: 12
| 150       | -0.03064  | 218.8     | 0.1809    | 48.32     | 0.0588    | 22.72     | 12.34     | 13.17     | 96.06     | 1.116e+03 | 3.347     | 0.06445   | 3.751e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 151       | -0.08266  | 240.9     | 0.3854    | 102.6     | 0.04548   | 17.78     | 14.34     | 12.42     | 71.01     | 1.29e+03  | 3.874     | 0.2284    | 1.619e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 152       | -0.1      | 224.9     | 0.07638   | 116.8     | 0.08792   | 20.07     | 3.199     | 6.409     | 158.6     | 628.4     | 1.988     | 0.5865    | 8.049e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 153       | -0.01908  | 156.2     | 0.2205    | 26.6      | 0.02643   | 23.35     | 14.14     | 10.23     | 92.08     | 1.452e+03 | 3.998     | 0.2967    | 3.39e-05  |
kupiec result: Reject the null hypothesis. Default count: 9
| 154       | -0.04798  | 129.2     | 0.234     | 35.02     | 0.03787   | 8.893     | 13.1      | 15.59     | 67.13     | 1.778e+03 | 1.868     | 0.3973    | 7.202e-05 |
kupiec result: Reject the null hypothesis. Default count: 26
| 155       | -0.05029  | 113.0     | 0.136     | 117.0     | 0.01901   | 21.2      | 2.24      | 13.61     | 111.2     | 1.763e+03 | 3.778     | 0.791     | 6.168e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 156       | -0.03642  | 98.45     | 0.3721    | 90.06     | 0.03086   | 26.05     | 12.14     | 2.761     | 141.5     | 1.404e+03 | 2.662     | 0.6416    | 3.77e-05  |
kupiec result: Reject the null hypothesis. Default count: 25
| 157       | -0.04451  | 166.8     | 0.4614    | 70.08     | 0.06291   | 17.58     | 5.854     | 14.38     | 135.9     | 1.009e+03 | 1.845     | 0.6823    | 2.363e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 158       | -0.05376  | 4.232     | 0.06438   | 79.82     | 0.06602   | 22.91     | 12.38     | 17.45     | 144.5     | 1.7e+03   | 1.265     | 0.5602    | 2.958e-05 |
kupiec result: Reject the null hypothesis. Default count: 27
| 159       | -0.05607  | 83.37     | 0.1149    | 61.22     | 0.07501   | 25.49     | 9.072     | 17.6      | 144.5     | 725.0     | 2.216     | 0.5652    | 1.184e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 160       | -0.03295  | 239.8     | 0.07498   | 37.07     | 0.07953   | 6.917     | 12.33     | 5.528     | 111.4     | 895.0     | 2.251     | 0.5592    | 9.085e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 161       | -0.004046 | 200.0     | 0.2751    | 29.66     | 0.06778   | 24.92     | 12.17     | 7.35      | 116.2     | 1.191e+03 | 2.694     | 0.31      | 1.714e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 162       | -0.03642  | 127.3     | 0.1073    | 58.93     | 0.07698   | 14.97     | 7.695     | 15.81     | 53.66     | 1.733e+03 | 3.326     | 0.1322    | 5.891e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 163       | -0.08266  | 34.56     | 0.3533    | 48.85     | 0.02507   | 29.19     | 3.964     | 16.18     | 183.6     | 1.552e+03 | 2.96      | 0.305     | 2.454e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 164       | -0.06532  | 88.62     | 0.2587    | 89.86     | 0.06612   | 21.69     | 12.29     | 16.12     | 179.8     | 847.4     | 3.536     | 0.2084    | 1.122e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 165       | -0.01329  | 172.5     | 0.4305    | 5.471     | 0.03011   | 12.52     | 4.261     | 11.1      | 181.7     | 1.135e+03 | 3.14      | 0.2766    | 9.241e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 166       | -0.03295  | 254.9     | 0.05299   | 107.3     | 0.0274    | 6.227     | 6.144     | 14.35     | 186.3     | 1.223e+03 | 2.906     | 0.005145  | 6.4e-05   |
kupiec result: Reject the null hypothesis. Default count: 17
| 167       | -0.001734 | 47.02     | 0.1685    | 31.31     | 0.04023   | 5.427     | 1.542     | 12.65     | 72.35     | 750.5     | 3.84      | 0.3435    | 6.047e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 168       | -0.001734 | 226.4     | 0.3845    | 55.21     | 0.07438   | 15.78     | 6.249     | 9.158     | 157.7     | 936.2     | 1.507     | 0.4105    | 8.187e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 169       | -0.1      | 161.3     | 0.4874    | 96.84     | 0.09828   | 9.699     | 4.153     | 15.47     | 182.9     | 1.601e+03 | 1.808     | 0.2681    | 5.881e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 170       | -0.001734 | 212.8     | 0.02525   | 123.9     | 0.01128   | 5.93      | 5.765     | 3.241     | 190.0     | 1.297e+03 | 2.901     | 0.1136    | 7.971e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 171       | -0.01329  | 132.1     | 0.2088    | 36.9      | 0.09497   | 25.34     | 7.539     | 6.4       | 196.7     | 946.4     | 3.764     | 0.7539    | 9.966e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 172       | -0.03642  | 137.1     | 0.4578    | 14.74     | 0.08701   | 5.292     | 6.516     | 6.421     | 98.16     | 572.0     | 2.491     | 0.335     | 1.897e-06 |
kupiec result: Reject the null hypothesis. Default count: 15
| 173       | -0.01329  | 210.9     | 0.1809    | 76.21     | 0.02129   | 5.143     | 13.56     | 3.359     | 104.9     | 1.313e+03 | 3.163     | 0.2962    | 2.805e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 174       | -0.03295  | 84.76     | 0.4728    | 26.2      | 0.03516   | 26.79     | 3.403     | 16.0      | 142.0     | 1.924e+03 | 2.548     | 0.4908    | 6.026e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 175       | -0.03642  | 135.0     | 0.1867    | 85.15     | 0.09484   | 22.93     | 12.95     | 17.32     | 131.0     | 834.0     | 2.31      | 0.5104    | 6.08e-05  |
kupiec result: Reject the null hypothesis. Default count: 22
| 176       | -0.02717  | 54.75     | 0.3439    | 120.6     | 0.01171   | 20.9      | 2.364     | 9.507     | 175.8     | 1.045e+03 | 2.799     | 0.9217    | 4.622e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 177       | -0.03642  | 14.14     | 0.2227    | 69.15     | 0.0936    | 22.65     | 4.679     | 12.82     | 144.8     | 1.164e+03 | 3.255     | 0.6512    | 8.912e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 178       | -0.001734 | 164.4     | 0.1583    | 55.0      | 0.02817   | 15.18     | 7.532     | 10.96     | 198.7     | 1.259e+03 | 3.026     | 0.9865    | 9.099e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 179       | -0.01561  | 229.7     | 0.38      | 11.19     | 0.08891   | 5.303     | 11.18     | 4.183     | 195.8     | 1.064e+03 | 3.118     | 0.733     | 3.849e-06 |
kupiec result: Reject the null hypothesis. Default count: 19
| 180       | -0.009827 | 92.25     | 0.335     | 74.96     | 0.0485    | 14.77     | 2.099     | 2.562     | 171.6     | 551.5     | 1.676     | 0.3164    | 6.271e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 181       | -0.03064  | 141.0     | 0.1226    | 50.73     | 0.08993   | 11.67     | 1.473     | 12.63     | 167.1     | 1.355e+03 | 3.701     | 0.3424    | 4.912e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 182       | -0.09422  | 5.49      | 0.134     | 6.209     | 0.01813   | 9.485     | 10.32     | 18.62     | 160.9     | 1.662e+03 | 3.179     | 0.7763    | 8.199e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 183       | -0.01908  | 117.8     | 0.4456    | 29.84     | 0.0007209 | 12.31     | 13.94     | 9.393     | 115.1     | 748.7     | 1.885     | 0.8342    | 2.954e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 184       | -0.02139  | 128.5     | 0.4269    | 40.44     | 0.0231    | 21.59     | 1.39      | 8.915     | 167.5     | 1.411e+03 | 3.345     | 0.4099    | 2.493e-05 |
kupiec result: Reject the null hypothesis. Default count: 77
| 185       | -0.3451   | 54.59     | 0.337     | 125.7     | 0.09337   | 19.81     | 9.509     | 19.96     | 183.4     | 980.6     | 3.355     | 0.3192    | 8.67e-05  |
kupiec result: Reject the null hypothesis. Default count: 19
| 186       | -0.009827 | 109.4     | 0.09427   | 23.99     | 0.04801   | 22.36     | 5.264     | 10.64     | 56.45     | 1.075e+03 | 2.92      | 0.3386    | 7.253e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 187       | -0.05376  | 126.9     | 0.3718    | 88.94     | 0.09865   | 23.7      | 8.252     | 6.366     | 91.97     | 1.87e+03  | 1.589     | 0.3986    | 6.935e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 188       | -0.009827 | 231.0     | 0.3168    | 13.09     | 0.02177   | 22.51     | 12.74     | 3.414     | 59.48     | 1.588e+03 | 1.77      | 0.7857    | 8.643e-06 |
kupiec result: Reject the null hypothesis. Default count: 23
| 189       | -0.03295  | 98.7      | 0.2559    | 61.04     | 0.08083   | 15.07     | 8.865     | 3.1       | 57.15     | 1.219e+03 | 1.237     | 0.7319    | 3.37e-05  |
kupiec result: Reject the null hypothesis. Default count: 18
| 190       | -0.004046 | 136.2     | 0.4041    | 103.6     | 0.06166   | 10.63     | 5.912     | 16.25     | 118.7     | 704.4     | 2.664     | 0.2681    | 6.894e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 191       | -0.01561  | 199.9     | 0.1023    | 107.0     | 0.09387   | 19.52     | 8.8       | 15.02     | 94.64     | 1.586e+03 | 2.133     | 0.9918    | 7.901e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 192       | -0.001734 | 154.3     | 0.2087    | 124.5     | 0.0004034 | 14.21     | 2.207     | 6.303     | 51.2      | 1.22e+03  | 1.954     | 0.2387    | 5.013e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 193       | -0.1      | 239.0     | 0.02656   | 101.4     | 0.07415   | 18.78     | 2.615     | 7.732     | 160.2     | 1.9e+03   | 1.346     | 0.2318    | 3.629e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 194       | -0.08266  | 19.07     | 0.3821    | 84.21     | 0.0153    | 28.81     | 3.416     | 9.739     | 182.0     | 967.5     | 3.769     | 0.954     | 3.662e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 195       | -0.007514 | 246.0     | 0.2234    | 22.58     | 0.04054   | 18.62     | 5.615     | 10.87     | 146.5     | 516.0     | 1.343     | 0.4552    | 5.161e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 196       | -0.01908  | 223.4     | 0.4489    | 105.5     | 0.01275   | 27.55     | 6.366     | 2.994     | 78.43     | 1.762e+03 | 3.706     | 0.1154    | 1.009e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 197       | -0.007514 | 177.0     | 0.2566    | 118.4     | 0.01223   | 21.23     | 6.116     | 11.0      | 100.0     | 1.507e+03 | 1.38      | 0.05183   | 5.264e-05 |
kupiec result: Reject the null hypothesis. Default count: 26
| 198       | -0.05029  | 28.41     | 0.4245    | 67.32     | 0.08452   | 23.82     | 12.13     | 4.844     | 167.8     | 1.567e+03 | 1.701     | 0.8972    | 7.217e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 199       | -0.05376  | 227.0     | 0.4762    | 70.86     | 0.06382   | 25.63     | 5.727     | 2.937     | 140.7     | 1.628e+03 | 1.082     | 0.1655    | 1.433e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 200       | -0.01329  | 94.35     | 0.004735  | 59.95     | 0.07344   | 28.84     | 14.51     | 13.01     | 113.6     | 1.059e+03 | 1.527     | 0.9431    | 9.755e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 201       | -0.06532  | 236.2     | 0.3996    | 89.28     | 0.08926   | 11.58     | 1.841     | 3.189     | 196.9     | 519.3     | 2.188     | 0.8156    | 1.288e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 202       | -0.009827 | 63.78     | 0.4493    | 33.97     | 0.0608    | 20.99     | 6.391     | 14.1      | 74.25     | 636.9     | 1.67      | 0.4563    | 9.803e-05 |
kupiec result: Reject the null hypothesis. Default count: 25
| 203       | -0.04451  | 166.5     | 0.07535   | 115.7     | 0.04581   | 28.22     | 3.903     | 11.77     | 82.41     | 1.56e+03  | 1.683     | 0.9005    | 1.529e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 204       | -0.1      | 85.98     | 0.08769   | 112.4     | 0.08512   | 9.31      | 8.026     | 13.91     | 55.23     | 956.7     | 1.109     | 0.2454    | 7.059e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 205       | -0.1      | 181.2     | 0.04578   | 110.3     | 0.06712   | 29.95     | 6.407     | 5.517     | 66.94     | 570.1     | 1.694     | 0.7176    | 9.933e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 206       | -0.007514 | 199.6     | 0.09019   | 40.27     | 0.01417   | 25.25     | 14.41     | 16.91     | 196.0     | 1.94e+03  | 2.384     | 0.856     | 5.798e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 207       | -0.08266  | 7.32      | 0.163     | 84.21     | 0.001268  | 28.19     | 11.82     | 13.94     | 181.4     | 1.209e+03 | 2.337     | 0.5814    | 1.068e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 208       | -0.05376  | 57.84     | 0.1718    | 93.14     | 0.05984   | 8.935     | 3.907     | 4.605     | 99.94     | 614.8     | 2.355     | 0.8798    | 8.047e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 209       | -0.03642  | 7.546     | 0.2545    | 43.4      | 0.02717   | 25.12     | 4.05      | 2.808     | 174.1     | 1.105e+03 | 3.775     | 0.8428    | 7.009e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 210       | -0.07688  | 40.89     | 0.4131    | 48.15     | 0.08633   | 13.08     | 6.17      | 12.26     | 123.2     | 1.746e+03 | 2.049     | 0.8358    | 4.51e-05  |
kupiec result: Reject the null hypothesis. Default count: 12
| 211       | -0.03064  | 68.63     | 0.4411    | 67.28     | 0.007592  | 25.54     | 1.591     | 4.738     | 104.3     | 558.4     | 1.594     | 0.8453    | 8.652e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 212       | -0.09422  | 97.93     | 0.3181    | 101.5     | 0.02798   | 19.46     | 5.743     | 3.63      | 143.5     | 1.044e+03 | 1.484     | 0.4503    | 1.694e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 213       | -0.1      | 224.6     | 0.4196    | 124.4     | 0.07421   | 6.702     | 7.003     | 15.38     | 143.8     | 1.823e+03 | 1.354     | 0.605     | 6.783e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 214       | -0.0422   | 253.4     | 0.02838   | 69.09     | 0.05407   | 28.5      | 11.65     | 4.041     | 151.5     | 1.316e+03 | 2.944     | 0.2608    | 1.483e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 215       | -0.1      | 97.06     | 0.1724    | 52.87     | 0.06007   | 21.41     | 13.6      | 11.77     | 99.46     | 1.173e+03 | 3.967     | 0.01412   | 6.677e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 216       | -0.01561  | 169.4     | 0.1021    | 29.56     | 0.07786   | 20.83     | 10.75     | 12.89     | 135.8     | 1.823e+03 | 2.931     | 0.294     | 9.89e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 217       | -0.07688  | 42.46     | 0.3731    | 114.4     | 0.04404   | 20.84     | 2.662     | 18.08     | 95.46     | 1.358e+03 | 1.122     | 0.377     | 1.501e-05 |
kupiec result: Reject the null hypothesis. Default count: 43
| 218       | -0.1486   | 95.95     | 0.3906    | 70.77     | 0.0224    | 20.48     | 7.291     | 19.74     | 121.9     | 1.95e+03  | 2.892     | 0.7289    | 3.258e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 219       | -0.03642  | 104.2     | 0.08955   | 84.27     | 0.07528   | 7.313     | 9.885     | 8.799     | 194.1     | 1.788e+03 | 2.939     | 0.1552    | 7.279e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 220       | -0.001734 | 172.2     | 0.05422   | 27.01     | 0.0002342 | 20.16     | 14.02     | 7.408     | 101.4     | 580.9     | 2.793     | 0.233     | 7.509e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 221       | -0.02139  | 230.0     | 0.1609    | 13.17     | 0.06802   | 5.06      | 11.89     | 13.35     | 164.9     | 1.312e+03 | 2.044     | 0.5802    | 8.151e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 222       | -0.05954  | 143.2     | 0.08928   | 58.17     | 0.07491   | 22.34     | 12.1      | 12.31     | 80.95     | 1.626e+03 | 2.598     | 0.4001    | 6.812e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 223       | -0.03064  | 192.9     | 0.24      | 97.74     | 0.004982  | 17.15     | 8.07      | 14.51     | 196.4     | 1.213e+03 | 2.078     | 0.7991    | 3.785e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 224       | -0.08266  | 57.24     | 0.00694   | 48.71     | 0.0635    | 20.08     | 4.506     | 15.74     | 136.8     | 991.7     | 1.489     | 0.6094    | 8.494e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 225       | -0.001734 | 250.3     | 0.09108   | 70.42     | 0.04507   | 6.346     | 12.69     | 3.773     | 67.18     | 594.0     | 3.364     | 0.1935    | 8.817e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 226       | -0.03642  | 165.0     | 0.03709   | 51.04     | 0.05497   | 18.78     | 13.17     | 10.3      | 63.82     | 1.284e+03 | 2.311     | 0.9555    | 6.64e-05  |
kupiec result: Reject the null hypothesis. Default count: 55
| 227       | -0.2179   | 29.32     | 0.3782    | 100.9     | 0.05191   | 20.84     | 14.02     | 9.597     | 129.2     | 1.984e+03 | 1.907     | 0.7373    | 1.977e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 228       | -0.03642  | 38.36     | 0.2095    | 10.9      | 0.06352   | 21.33     | 11.16     | 14.12     | 94.62     | 1.555e+03 | 3.233     | 0.8533    | 9.476e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 229       | -0.03873  | 76.18     | 0.3783    | 59.43     | 0.09859   | 19.99     | 6.931     | 7.422     | 108.5     | 1.54e+03  | 2.267     | 0.4179    | 4.135e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 230       | -0.02486  | 214.4     | 0.2749    | 84.15     | 0.08995   | 16.35     | 13.51     | 17.09     | 119.0     | 562.5     | 1.812     | 0.4973    | 3.344e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 231       | -0.0422   | 74.3      | 0.4127    | 69.18     | 0.05244   | 25.62     | 14.72     | 2.884     | 179.1     | 901.3     | 1.998     | 0.2481    | 8.824e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 232       | -0.03295  | 55.36     | 0.09918   | 34.6      | 0.06178   | 13.49     | 8.522     | 7.658     | 147.2     | 1.934e+03 | 2.868     | 0.2023    | 3.338e-06 |
kupiec result: Reject the null hypothesis. Default count: 25
| 233       | -0.04451  | 186.1     | 0.01852   | 88.25     | 0.01828   | 8.871     | 13.76     | 13.42     | 57.52     | 1.971e+03 | 3.39      | 0.4622    | 2.344e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 234       | -0.09422  | 4.799     | 0.161     | 5.424     | 0.04024   | 24.71     | 11.1      | 4.282     | 88.54     | 1.771e+03 | 3.508     | 0.1305    | 4.511e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 235       | -0.004046 | 77.1      | 0.1695    | 23.76     | 0.05592   | 11.75     | 3.539     | 11.63     | 54.76     | 1.474e+03 | 3.137     | 0.5658    | 3.946e-06 |
kupiec result: Reject the null hypothesis. Default count: 14
| 236       | -0.01908  | 58.52     | 0.2205    | 90.51     | 0.01864   | 25.69     | 11.72     | 12.82     | 73.88     | 671.0     | 1.204     | 0.1798    | 3.806e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 237       | -0.03064  | 249.5     | 0.2388    | 15.46     | 0.05315   | 18.62     | 3.998     | 15.13     | 123.4     | 811.5     | 3.262     | 0.8105    | 9.534e-06 |
kupiec result: Reject the null hypothesis. Default count: 1
| 238       | -0.09422  | 70.96     | 0.1421    | 99.85     | 0.06222   | 17.71     | 9.784     | 14.36     | 127.9     | 1.358e+03 | 3.152     | 0.9985    | 6.649e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 239       | -0.1      | 112.1     | 0.02705   | 114.2     | 0.07269   | 19.6      | 14.06     | 12.4      | 115.4     | 765.0     | 1.644     | 0.7105    | 4.311e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 240       | -0.01329  | 87.6      | 0.2066    | 63.9      | 0.03506   | 24.43     | 6.986     | 11.68     | 130.9     | 1.983e+03 | 1.352     | 0.09896   | 4.229e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 241       | -0.009827 | 251.9     | 0.07047   | 69.85     | 0.01416   | 6.656     | 12.16     | 11.53     | 111.7     | 1.614e+03 | 1.865     | 0.1311    | 9.356e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 242       | -0.01329  | 196.1     | 0.4927    | 59.11     | 0.01968   | 24.27     | 5.792     | 17.92     | 111.7     | 1.196e+03 | 3.395     | 0.7049    | 6.013e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 243       | -0.0422   | 110.0     | 0.0917    | 53.41     | 0.03821   | 23.58     | 5.082     | 9.918     | 119.3     | 1.905e+03 | 3.86      | 0.8426    | 8.432e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 244       | -0.009827 | 227.0     | 0.06162   | 96.72     | 0.02602   | 6.196     | 7.726     | 19.17     | 180.7     | 1.881e+03 | 3.799     | 0.375     | 2.648e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 245       | -0.03064  | 207.6     | 0.4487    | 79.55     | 0.04401   | 29.44     | 3.768     | 14.38     | 99.94     | 713.6     | 3.1       | 0.08245   | 3.258e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 246       | -0.01908  | 54.03     | 0.2175    | 36.31     | 0.08937   | 15.48     | 1.646     | 8.54      | 135.6     | 1.33e+03  | 1.423     | 0.4669    | 3.91e-05  |
kupiec result: Reject the null hypothesis. Default count: 12
| 247       | -0.03064  | 235.5     | 0.1186    | 122.6     | 0.02087   | 23.88     | 13.47     | 10.16     | 188.6     | 638.9     | 2.094     | 0.9515    | 7.858e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 248       | -0.07688  | 70.85     | 0.4614    | 106.0     | 0.09077   | 27.62     | 14.45     | 14.07     | 129.2     | 869.8     | 2.892     | 0.4941    | 9.309e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 249       | -0.007514 | 65.04     | 0.03392   | 72.88     | 0.06115   | 15.6      | 1.085     | 8.758     | 83.7      | 1.735e+03 | 3.882     | 0.6406    | 8.225e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 250       | -0.007514 | 42.89     | 0.3992    | 32.05     | 0.03026   | 11.86     | 1.286     | 2.392     | 140.1     | 1.865e+03 | 2.032     | 0.232     | 6.964e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 251       | -0.03642  | 170.3     | 0.278     | 28.73     | 0.06308   | 21.52     | 9.43      | 16.51     | 181.2     | 980.0     | 3.461     | 0.5866    | 4.297e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 252       | -0.01329  | 212.5     | 0.1652    | 117.5     | 0.04544   | 21.67     | 1.512     | 19.32     | 165.7     | 1.79e+03  | 3.316     | 0.394     | 2.155e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 253       | -0.007514 | 189.0     | 0.294     | 55.12     | 0.07161   | 16.43     | 4.188     | 9.858     | 197.6     | 614.8     | 2.451     | 0.2708    | 4.975e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 254       | -0.06532  | 39.68     | 0.2024    | 48.9      | 0.08041   | 23.0      | 13.41     | 10.41     | 90.23     | 861.7     | 3.709     | 0.9905    | 1.797e-06 |
kupiec result: Reject the null hypothesis. Default count: 20
| 255       | -0.01561  | 93.58     | 0.4291    | 55.85     | 0.01164   | 6.624     | 11.29     | 18.2      | 154.4     | 1.489e+03 | 2.515     | 0.7807    | 3.991e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 256       | -0.05376  | 24.71     | 0.1348    | 55.86     | 0.0246    | 27.7      | 2.794     | 15.5      | 99.75     | 1.666e+03 | 1.865     | 0.9122    | 4.607e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 257       | -0.01908  | 228.1     | 0.2776    | 48.98     | 0.0762    | 23.37     | 13.9      | 6.099     | 102.5     | 671.7     | 1.673     | 0.3495    | 2.781e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 258       | -0.02486  | 18.67     | 0.05024   | 42.33     | 0.02925   | 20.76     | 4.327     | 8.751     | 80.51     | 778.5     | 1.78      | 0.04414   | 8.412e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 259       | -0.1      | 233.4     | 0.2639    | 45.29     | 0.07324   | 11.32     | 5.603     | 14.33     | 51.94     | 879.6     | 2.828     | 0.04342   | 9.206e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 260       | -0.01561  | 213.7     | 0.3919    | 38.92     | 0.08124   | 29.12     | 11.36     | 11.01     | 55.62     | 1.625e+03 | 3.156     | 0.3917    | 7.929e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 261       | -0.001734 | 227.2     | 0.1537    | 79.25     | 0.06048   | 5.977     | 7.155     | 18.72     | 96.02     | 1.339e+03 | 3.326     | 0.7478    | 6.502e-06 |
kupiec result: Reject the null hypothesis. Default count: 2
| 262       | -0.08844  | 73.52     | 0.3482    | 104.7     | 0.06545   | 25.43     | 9.864     | 15.74     | 102.0     | 1.459e+03 | 1.346     | 0.4779    | 5.083e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 263       | -0.03873  | 6.366     | 0.09763   | 7.83      | 0.09664   | 23.15     | 1.101     | 4.897     | 178.0     | 1.589e+03 | 1.383     | 0.4643    | 7.759e-06 |
kupiec result: Reject the null hypothesis. Default count: 15
| 264       | -0.01329  | 132.7     | 0.3926    | 64.09     | 0.04861   | 24.74     | 14.34     | 7.897     | 107.4     | 1.215e+03 | 1.529     | 0.6247    | 8.174e-06 |
kupiec result: Reject the null hypothesis. Default count: 15
| 265       | -0.01329  | 223.3     | 0.1783    | 26.43     | 0.008371  | 29.25     | 8.521     | 13.33     | 94.25     | 1.865e+03 | 1.59      | 0.5997    | 7.516e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 266       | -0.02486  | 229.6     | 0.08761   | 24.27     | 0.01469   | 17.59     | 6.24      | 2.674     | 178.8     | 538.2     | 1.105     | 0.6796    | 1.234e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 267       | -0.03642  | 185.5     | 0.4159    | 51.81     | 0.06259   | 21.95     | 3.769     | 10.61     | 105.8     | 1.302e+03 | 1.523     | 0.9728    | 6.592e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 268       | -0.004046 | 180.4     | 0.4145    | 38.46     | 0.03486   | 27.96     | 13.37     | 10.6      | 101.3     | 1.831e+03 | 2.292     | 0.3596    | 4.131e-06 |
kupiec result: Reject the null hypothesis. Default count: 10
| 269       | -0.0422   | 158.2     | 0.2496    | 83.71     | 0.08447   | 7.259     | 11.07     | 3.43      | 108.7     | 1.009e+03 | 1.402     | 0.8251    | 2.003e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 270       | -0.05376  | 10.28     | 0.3515    | 30.45     | 0.0846    | 18.61     | 1.057     | 16.42     | 172.4     | 1.825e+03 | 2.744     | 0.04658   | 3.258e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 271       | -0.03642  | 37.24     | 0.3578    | 109.5     | 0.03329   | 23.39     | 6.236     | 13.01     | 169.1     | 1.686e+03 | 2.444     | 0.9718    | 9.631e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 272       | -0.03642  | 96.3      | 0.1177    | 43.86     | 0.017     | 16.02     | 2.885     | 3.707     | 125.1     | 990.6     | 1.574     | 0.3281    | 5.545e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 273       | -0.001734 | 72.07     | 0.4561    | 101.0     | 0.0228    | 21.69     | 14.47     | 6.765     | 143.9     | 1.12e+03  | 3.703     | 0.7113    | 7.905e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 274       | -0.03642  | 32.04     | 0.1871    | 54.18     | 0.08544   | 14.41     | 11.68     | 12.02     | 69.86     | 1.294e+03 | 2.302     | 0.2644    | 6.712e-06 |
kupiec result: Reject the null hypothesis. Default count: 4
| 275       | -0.07688  | 127.8     | 0.01172   | 81.0      | 0.0658    | 26.35     | 8.862     | 12.89     | 81.93     | 1.284e+03 | 1.623     | 0.6915    | 8.304e-06 |
kupiec result: Reject the null hypothesis. Default count: 27
| 276       | -0.05607  | 201.4     | 0.4074    | 90.61     | 0.04621   | 18.83     | 7.549     | 7.073     | 198.8     | 1.934e+03 | 2.432     | 0.4534    | 5.005e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 277       | -0.03642  | 117.4     | 0.3426    | 11.23     | 0.01277   | 27.7      | 7.853     | 3.888     | 97.1      | 1.88e+03  | 3.032     | 0.2574    | 9.371e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 278       | -0.08266  | 160.1     | 0.3016    | 79.3      | 0.03528   | 6.684     | 13.59     | 11.43     | 152.0     | 1.282e+03 | 1.25      | 0.9353    | 3.652e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 279       | -0.02139  | 8.22      | 0.005615  | 72.27     | 0.01125   | 22.41     | 10.61     | 14.77     | 61.3      | 746.3     | 2.035     | 0.02795   | 4.863e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 280       | -0.007514 | 176.1     | 0.03989   | 18.63     | 0.06411   | 13.32     | 5.518     | 16.95     | 190.7     | 1.182e+03 | 3.123     | 0.08492   | 4.9e-06   |
kupiec result: Reject the null hypothesis. Default count: 21
| 281       | -0.02139  | 169.5     | 0.3437    | 85.36     | 0.0157    | 19.09     | 7.768     | 12.69     | 51.71     | 1.413e+03 | 3.876     | 0.3489    | 8.716e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 282       | -0.03873  | 254.5     | 0.4986    | 30.21     | 0.09943   | 19.19     | 7.206     | 4.81      | 75.38     | 558.3     | 2.815     | 0.9248    | 7.812e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 283       | -0.02717  | 79.62     | 0.4683    | 9.676     | 0.07895   | 16.33     | 11.21     | 10.29     | 110.6     | 1.205e+03 | 1.79      | 0.3744    | 5.998e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 284       | -0.07688  | 17.86     | 0.0683    | 59.49     | 0.0961    | 8.991     | 4.037     | 10.66     | 159.8     | 1.348e+03 | 3.541     | 0.6909    | 4.794e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 285       | -0.1      | 89.91     | 0.03398   | 93.31     | 0.0608    | 21.77     | 8.559     | 14.85     | 192.6     | 1.962e+03 | 3.945     | 0.1827    | 4.159e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 286       | -0.03873  | 100.7     | 0.2777    | 104.7     | 0.03442   | 8.888     | 5.229     | 19.37     | 90.46     | 1.412e+03 | 2.314     | 0.168     | 9.227e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 287       | -0.001734 | 10.51     | 0.2889    | 19.33     | 0.08106   | 6.036     | 11.02     | 14.28     | 113.2     | 1.26e+03  | 3.224     | 0.5862    | 7.29e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 288       | -0.03642  | 52.49     | 0.2527    | 86.19     | 0.04987   | 17.07     | 3.065     | 10.63     | 164.6     | 879.3     | 3.293     | 0.5979    | 9.408e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 289       | -0.03064  | 244.8     | 0.1082    | 14.79     | 0.05221   | 28.46     | 9.099     | 3.045     | 63.11     | 1.446e+03 | 3.39      | 0.8802    | 9.08e-06  |
kupiec result: Reject the null hypothesis. Default count: 17
| 290       | -0.001734 | 131.2     | 0.446     | 89.68     | 0.01111   | 15.22     | 12.62     | 9.191     | 84.79     | 1.925e+03 | 3.536     | 0.9049    | 6.618e-05 |
kupiec result: Reject the null hypothesis. Default count: 62
| 291       | -0.2584   | 180.1     | 0.3435    | 94.6      | 0.07951   | 14.19     | 5.398     | 9.071     | 160.9     | 1.141e+03 | 3.708     | 0.3592    | 4.083e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 292       | -0.04798  | 193.0     | 0.1812    | 26.95     | 0.03463   | 9.897     | 7.328     | 3.253     | 131.8     | 604.0     | 1.329     | 0.6186    | 7.251e-05 |
kupiec result: Reject the null hypothesis. Default count: 30
| 293       | -0.07341  | 85.51     | 0.3591    | 70.77     | 0.06439   | 8.062     | 6.884     | 13.93     | 140.0     | 592.7     | 2.722     | 0.296     | 4.502e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 294       | -0.009827 | 63.96     | 0.3969    | 34.49     | 0.03607   | 13.72     | 9.551     | 18.34     | 92.33     | 925.0     | 1.675     | 0.9705    | 7.298e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 295       | -0.03642  | 56.62     | 0.1571    | 29.08     | 0.01105   | 21.84     | 11.6      | 12.14     | 56.72     | 1.321e+03 | 3.241     | 0.9579    | 4.279e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 296       | -0.05376  | 79.45     | 0.4195    | 35.16     | 0.07552   | 10.51     | 11.24     | 11.6      | 69.12     | 687.7     | 2.335     | 0.6687    | 8.605e-06 |
kupiec result: Reject the null hypothesis. Default count: 11
| 297       | -0.03642  | 187.0     | 0.1771    | 58.97     | 0.04625   | 6.096     | 12.25     | 15.62     | 131.7     | 1.65e+03  | 1.65      | 0.7224    | 7.496e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 298       | -0.03642  | 93.17     | 0.4459    | 65.54     | 0.0597    | 17.12     | 14.89     | 4.352     | 88.45     | 1.805e+03 | 2.128     | 0.01649   | 9.164e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 299       | -0.04798  | 56.28     | 0.2257    | 66.36     | 0.07135   | 24.91     | 7.705     | 2.373     | 152.8     | 1.191e+03 | 2.207     | 0.1772    | 6.211e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 300       | -0.01561  | 99.32     | 0.08065   | 99.32     | 0.07866   | 6.064     | 13.75     | 8.458     | 62.69     | 1.726e+03 | 3.629     | 0.1515    | 6.501e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 301       | -0.09422  | 4.533     | 0.2374    | 93.91     | 0.0497    | 26.36     | 3.939     | 8.237     | 187.8     | 1.431e+03 | 1.256     | 0.4742    | 1.323e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 302       | -0.08266  | 58.38     | 0.4402    | 76.78     | 0.06141   | 9.895     | 7.609     | 17.88     | 127.8     | 1.204e+03 | 1.584     | 0.2247    | 9.814e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 303       | -0.001734 | 180.1     | 0.3035    | 21.14     | 0.08638   | 5.993     | 2.926     | 11.02     | 131.0     | 1.475e+03 | 1.075     | 0.09066   | 5.858e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 304       | -0.02486  | 171.5     | 0.1517    | 100.6     | 0.03743   | 24.91     | 8.609     | 10.44     | 69.73     | 1.275e+03 | 2.229     | 0.2384    | 5.982e-06 |
kupiec result: Reject the null hypothesis. Default count: 41
| 305       | -0.137    | 125.2     | 0.06992   | 76.56     | 0.09825   | 29.29     | 8.123     | 4.886     | 123.4     | 988.8     | 1.44      | 0.2243    | 4.735e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 306       | -0.009827 | 108.7     | 0.446     | 86.83     | 0.08547   | 14.03     | 6.54      | 19.5      | 57.54     | 1.583e+03 | 3.71      | 0.1199    | 2.443e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 307       | -0.004046 | 141.0     | 0.4612    | 102.7     | 0.03585   | 15.39     | 1.108     | 12.18     | 142.2     | 1.468e+03 | 3.535     | 0.2467    | 4.305e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 308       | -0.004046 | 100.0     | 0.02533   | 56.21     | 0.03513   | 7.895     | 5.657     | 19.95     | 83.76     | 1.953e+03 | 2.401     | 0.329     | 8.725e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 309       | -0.03642  | 157.5     | 0.1153    | 112.5     | 0.06877   | 17.18     | 8.815     | 5.935     | 100.4     | 1.155e+03 | 3.017     | 0.2074    | 6.481e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 310       | -0.01329  | 162.0     | 0.255     | 69.75     | 0.009223  | 21.66     | 11.43     | 11.86     | 86.32     | 1.444e+03 | 3.511     | 0.6239    | 6.997e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 311       | -0.02139  | 85.61     | 0.1674    | 52.16     | 0.006745  | 29.22     | 5.073     | 4.25      | 167.6     | 1.593e+03 | 3.334     | 0.8329    | 5.465e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 312       | -0.03295  | 208.5     | 0.4723    | 54.51     | 0.0176    | 14.41     | 5.131     | 17.48     | 171.1     | 1.268e+03 | 1.18      | 0.4969    | 5.005e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 313       | -0.06532  | 99.59     | 0.2399    | 17.01     | 0.07572   | 25.06     | 8.183     | 6.684     | 195.3     | 1.081e+03 | 1.344     | 0.3655    | 7.169e-06 |
kupiec result: Reject the null hypothesis. Default count: 0
| 314       | -0.1      | 222.0     | 0.04879   | 118.6     | 0.07289   | 22.31     | 4.031     | 4.616     | 77.22     | 846.0     | 1.426     | 0.6797    | 7.772e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 315       | -0.02139  | 141.2     | 0.1006    | 44.37     | 0.01806   | 11.51     | 7.579     | 11.25     | 83.16     | 933.9     | 2.537     | 0.6021    | 4.24e-05  |
kupiec result: Reject the null hypothesis. Default count: 6
| 316       | -0.06532  | 67.94     | 0.3743    | 45.1      | 0.002818  | 18.33     | 4.408     | 8.593     | 123.9     | 1.419e+03 | 2.622     | 0.3592    | 3.188e-05 |
kupiec result: Reject the null hypothesis. Default count: 43
| 317       | -0.1486   | 86.72     | 0.464     | 95.16     | 0.02086   | 28.87     | 8.26      | 12.13     | 101.8     | 1.352e+03 | 1.284     | 0.4673    | 6.672e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 318       | -0.08266  | 83.05     | 0.4432    | 111.9     | 0.01365   | 20.39     | 14.95     | 13.75     | 75.0      | 551.1     | 1.22      | 0.2883    | 3.831e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 319       | -0.06532  | 201.5     | 0.4185    | 44.47     | 0.06103   | 25.11     | 10.31     | 17.43     | 194.6     | 1.939e+03 | 1.493     | 0.6626    | 7.622e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 320       | -0.0422   | 194.4     | 0.1793    | 36.12     | 0.03393   | 28.39     | 8.649     | 7.628     | 152.7     | 1.516e+03 | 2.199     | 0.9516    | 3.835e-06 |
kupiec result: Reject the null hypothesis. Default count: 20
| 321       | -0.01561  | 187.8     | 0.4284    | 76.89     | 0.09118   | 12.49     | 10.61     | 14.35     | 189.6     | 841.9     | 3.149     | 0.1866    | 8.722e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 322       | -0.05376  | 30.27     | 0.08905   | 55.36     | 0.09939   | 6.877     | 7.271     | 19.7      | 177.8     | 1.277e+03 | 3.735     | 0.9818    | 4.046e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 323       | -0.03064  | 124.6     | 0.4204    | 48.27     | 0.002021  | 23.41     | 4.421     | 9.29      | 77.91     | 1.3e+03   | 3.192     | 0.2876    | 7.949e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 324       | -0.01908  | 45.55     | 0.3793    | 32.39     | 0.0018    | 23.91     | 6.671     | 11.27     | 106.4     | 993.8     | 2.705     | 0.1087    | 5.071e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 325       | -0.03873  | 220.7     | 0.3978    | 123.0     | 0.02128   | 8.509     | 6.68      | 6.373     | 143.0     | 613.0     | 1.275     | 0.1322    | 8.93e-05  |
kupiec result: Reject the null hypothesis. Default count: 18
| 326       | -0.004046 | 190.1     | 0.3439    | 30.29     | 0.02243   | 9.92      | 7.297     | 16.35     | 102.9     | 1.171e+03 | 1.767     | 0.5932    | 2.017e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 327       | -0.001734 | 134.3     | 0.3877    | 122.3     | 0.02701   | 22.36     | 5.566     | 16.36     | 169.1     | 1.92e+03  | 1.209     | 0.002018  | 6.243e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 328       | -0.02139  | 130.1     | 0.2581    | 10.6      | 0.08764   | 15.25     | 11.8      | 4.41      | 134.8     | 1.21e+03  | 3.405     | 0.3926    | 3.41e-05  |
kupiec result: Reject the null hypothesis. Default count: 1
| 329       | -0.09422  | 26.08     | 0.2214    | 89.65     | 0.06776   | 5.231     | 8.283     | 11.18     | 144.4     | 1.717e+03 | 1.249     | 0.2008    | 6.714e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 330       | -0.007514 | 242.6     | 0.4423    | 108.0     | 0.04647   | 8.837     | 10.24     | 9.045     | 146.6     | 1.561e+03 | 3.508     | 0.9691    | 4.523e-05 |
=========================================================================================================================================================================
{'target': np.float64(-0.0017341040462427737), 'params': {'batch_size': np.float64(176.99823377575908), 'dropout': np.float64(0.41731283594868646), 'hidden_size': np.float64(6.267746390679784), 'lr': np.float64(0.07503941706300225), 'max_depth': np.float64(29.721527222662367), 'min_samples_leaf': np.float64(11.474319161317752), 'min_samples_split': np.float64(7.047991857159293), 'n_estimators': np.float64(168.39189926772326), 'n_iter': np.float64(654.839009866463), 'num_layers': np.float64(2.3436805785277155), 'tau': np.float64(0.9085955030930956), 'tol': np.float64(3.0067800688994272e-05)}}
0 times prediction finished! loss:
1 times prediction finished! loss:
2 times prediction finished! loss:
3 times prediction finished! loss:
4 times prediction finished! loss:
5 times prediction finished! loss:
6 times prediction finished! loss:
7 times prediction finished! loss:
8 times prediction finished! loss:
9 times prediction finished! loss:
10 times prediction finished! loss:
11 times prediction finished! loss:
12 times prediction finished! loss:
13 times prediction finished! loss:
14 times prediction finished! loss:
15 times prediction finished! loss:
16 times prediction finished! loss:
17 times prediction finished! loss:
18 times prediction finished! loss:
19 times prediction finished! loss:
20 times prediction finished! loss:
21 times prediction finished! loss:
22 times prediction finished! loss:
23 times prediction finished! loss:
24 times prediction finished! loss:
25 times prediction finished! loss:
26 times prediction finished! loss:
27 times prediction finished! loss:
28 times prediction finished! loss:
29 times prediction finished! loss:
30 times prediction finished! loss:
31 times prediction finished! loss:
32 times prediction finished! loss:
33 times prediction finished! loss:
34 times prediction finished! loss:
35 times prediction finished! loss:
36 times prediction finished! loss:
37 times prediction finished! loss:
38 times prediction finished! loss:
39 times prediction finished! loss:
40 times prediction finished! loss:
41 times prediction finished! loss:
42 times prediction finished! loss:
43 times prediction finished! loss:
44 times prediction finished! loss:
45 times prediction finished! loss:
46 times prediction finished! loss:
47 times prediction finished! loss:
48 times prediction finished! loss:
49 times prediction finished! loss:
50 times prediction finished! loss:
51 times prediction finished! loss:
52 times prediction finished! loss:
53 times prediction finished! loss:
54 times prediction finished! loss:
55 times prediction finished! loss:
56 times prediction finished! loss:
57 times prediction finished! loss:
58 times prediction finished! loss:
59 times prediction finished! loss:
60 times prediction finished! loss:
61 times prediction finished! loss:
62 times prediction finished! loss:
63 times prediction finished! loss:
64 times prediction finished! loss:
65 times prediction finished! loss:
66 times prediction finished! loss:
67 times prediction finished! loss:
68 times prediction finished! loss:
69 times prediction finished! loss:
70 times prediction finished! loss:
71 times prediction finished! loss:
72 times prediction finished! loss:
73 times prediction finished! loss:
74 times prediction finished! loss:
75 times prediction finished! loss:
76 times prediction finished! loss:
77 times prediction finished! loss:
78 times prediction finished! loss:
79 times prediction finished! loss:
80 times prediction finished! loss:
81 times prediction finished! loss:
82 times prediction finished! loss:
83 times prediction finished! loss:
84 times prediction finished! loss:
85 times prediction finished! loss:
86 times prediction finished! loss:
87 times prediction finished! loss:
88 times prediction finished! loss:
89 times prediction finished! loss:
90 times prediction finished! loss:
91 times prediction finished! loss:
92 times prediction finished! loss:
93 times prediction finished! loss:
94 times prediction finished! loss:
95 times prediction finished! loss:
96 times prediction finished! loss:
97 times prediction finished! loss:
98 times prediction finished! loss:
99 times prediction finished! loss:
100 times prediction finished! loss:
101 times prediction finished! loss:
102 times prediction finished! loss:
103 times prediction finished! loss:
104 times prediction finished! loss:
105 times prediction finished! loss:
106 times prediction finished! loss:
107 times prediction finished! loss:
108 times prediction finished! loss:
109 times prediction finished! loss:
110 times prediction finished! loss:
111 times prediction finished! loss:
112 times prediction finished! loss:
113 times prediction finished! loss:
114 times prediction finished! loss:
115 times prediction finished! loss:
116 times prediction finished! loss:
117 times prediction finished! loss:
118 times prediction finished! loss:
119 times prediction finished! loss:
120 times prediction finished! loss:
121 times prediction finished! loss:
122 times prediction finished! loss:
123 times prediction finished! loss:
124 times prediction finished! loss:
125 times prediction finished! loss:
126 times prediction finished! loss:
127 times prediction finished! loss:
128 times prediction finished! loss:
129 times prediction finished! loss:
130 times prediction finished! loss:
131 times prediction finished! loss:
132 times prediction finished! loss:
133 times prediction finished! loss:
134 times prediction finished! loss:
135 times prediction finished! loss:
136 times prediction finished! loss:
137 times prediction finished! loss:
138 times prediction finished! loss:
139 times prediction finished! loss:
140 times prediction finished! loss:
141 times prediction finished! loss:
142 times prediction finished! loss:
143 times prediction finished! loss:
144 times prediction finished! loss:
145 times prediction finished! loss:
146 times prediction finished! loss:
147 times prediction finished! loss:
148 times prediction finished! loss:
149 times prediction finished! loss:
150 times prediction finished! loss:
151 times prediction finished! loss:
152 times prediction finished! loss:
153 times prediction finished! loss:
154 times prediction finished! loss:
155 times prediction finished! loss:
156 times prediction finished! loss:
157 times prediction finished! loss:
158 times prediction finished! loss:
159 times prediction finished! loss:
160 times prediction finished! loss:
161 times prediction finished! loss:
162 times prediction finished! loss:
163 times prediction finished! loss:
164 times prediction finished! loss:
165 times prediction finished! loss:
166 times prediction finished! loss:
167 times prediction finished! loss:
168 times prediction finished! loss:
169 times prediction finished! loss:
170 times prediction finished! loss:
171 times prediction finished! loss:
172 times prediction finished! loss:
173 times prediction finished! loss:
174 times prediction finished! loss:
175 times prediction finished! loss:
176 times prediction finished! loss:
177 times prediction finished! loss:
178 times prediction finished! loss:
179 times prediction finished! loss:
180 times prediction finished! loss:
181 times prediction finished! loss:
182 times prediction finished! loss:
183 times prediction finished! loss:
184 times prediction finished! loss:
185 times prediction finished! loss:
186 times prediction finished! loss:
187 times prediction finished! loss:
188 times prediction finished! loss:
189 times prediction finished! loss:
190 times prediction finished! loss:
191 times prediction finished! loss:
192 times prediction finished! loss:
193 times prediction finished! loss:
194 times prediction finished! loss:
195 times prediction finished! loss:
196 times prediction finished! loss:
197 times prediction finished! loss:
198 times prediction finished! loss:
199 times prediction finished! loss:
200 times prediction finished! loss:
201 times prediction finished! loss:
202 times prediction finished! loss:
203 times prediction finished! loss:
204 times prediction finished! loss:
205 times prediction finished! loss:
206 times prediction finished! loss:
207 times prediction finished! loss:
208 times prediction finished! loss:
209 times prediction finished! loss:
210 times prediction finished! loss:
211 times prediction finished! loss:
212 times prediction finished! loss:
213 times prediction finished! loss:
214 times prediction finished! loss:
215 times prediction finished! loss:
216 times prediction finished! loss:
217 times prediction finished! loss:
218 times prediction finished! loss:
219 times prediction finished! loss:
220 times prediction finished! loss:
221 times prediction finished! loss:
222 times prediction finished! loss:
223 times prediction finished! loss:
224 times prediction finished! loss:
225 times prediction finished! loss:
226 times prediction finished! loss:
227 times prediction finished! loss:
228 times prediction finished! loss:
229 times prediction finished! loss:
230 times prediction finished! loss:
231 times prediction finished! loss:
232 times prediction finished! loss:
233 times prediction finished! loss:
234 times prediction finished! loss:
235 times prediction finished! loss:
236 times prediction finished! loss:
237 times prediction finished! loss:
238 times prediction finished! loss:
239 times prediction finished! loss:
240 times prediction finished! loss:
241 times prediction finished! loss:
242 times prediction finished! loss:
243 times prediction finished! loss:
244 times prediction finished! loss:
245 times prediction finished! loss:
246 times prediction finished! loss:
247 times prediction finished! loss:
248 times prediction finished! loss:
249 times prediction finished! loss:
250 times prediction finished! loss:
251 times prediction finished! loss:
252 times prediction finished! loss:
253 times prediction finished! loss:
254 times prediction finished! loss:
255 times prediction finished! loss:
256 times prediction finished! loss:
257 times prediction finished! loss:
258 times prediction finished! loss:
259 times prediction finished! loss:
260 times prediction finished! loss:
261 times prediction finished! loss:
262 times prediction finished! loss:
263 times prediction finished! loss:
264 times prediction finished! loss:
265 times prediction finished! loss:
266 times prediction finished! loss:
267 times prediction finished! loss:
268 times prediction finished! loss:
269 times prediction finished! loss:
270 times prediction finished! loss:
271 times prediction finished! loss:
272 times prediction finished! loss:
273 times prediction finished! loss:
274 times prediction finished! loss:
275 times prediction finished! loss:
276 times prediction finished! loss:
277 times prediction finished! loss:
278 times prediction finished! loss:
279 times prediction finished! loss:
280 times prediction finished! loss:
281 times prediction finished! loss:
282 times prediction finished! loss:
283 times prediction finished! loss:
284 times prediction finished! loss:
285 times prediction finished! loss:
286 times prediction finished! loss:
287 times prediction finished! loss:
288 times prediction finished! loss:
289 times prediction finished! loss:
290 times prediction finished! loss:
291 times prediction finished! loss:
292 times prediction finished! loss:
293 times prediction finished! loss:
294 times prediction finished! loss:
295 times prediction finished! loss:
296 times prediction finished! loss:
297 times prediction finished! loss:
298 times prediction finished! loss:
299 times prediction finished! loss:
300 times prediction finished! loss:
301 times prediction finished! loss:
302 times prediction finished! loss:
303 times prediction finished! loss:
304 times prediction finished! loss:
305 times prediction finished! loss:
306 times prediction finished! loss:
307 times prediction finished! loss:
308 times prediction finished! loss:
309 times prediction finished! loss:
310 times prediction finished! loss:
311 times prediction finished! loss:
312 times prediction finished! loss:
313 times prediction finished! loss:
314 times prediction finished! loss:
315 times prediction finished! loss:
316 times prediction finished! loss:
317 times prediction finished! loss:
318 times prediction finished! loss:
319 times prediction finished! loss:
320 times prediction finished! loss:
321 times prediction finished! loss:
322 times prediction finished! loss:
323 times prediction finished! loss:
324 times prediction finished! loss:
325 times prediction finished! loss:
326 times prediction finished! loss:
327 times prediction finished! loss:
328 times prediction finished! loss:
329 times prediction finished! loss:
330 times prediction finished! loss:
331 times prediction finished! loss:
332 times prediction finished! loss:
333 times prediction finished! loss:
334 times prediction finished! loss:
335 times prediction finished! loss:
336 times prediction finished! loss:
337 times prediction finished! loss:
338 times prediction finished! loss:
339 times prediction finished! loss:
340 times prediction finished! loss:
341 times prediction finished! loss:
342 times prediction finished! loss:
343 times prediction finished! loss:
344 times prediction finished! loss:
345 times prediction finished! loss:
model training finished!
model last loss:  0.0017341040462427737
kupiec result: Reject the null hypothesis. Default count: 34
kupiec result: Reject the null hypothesis. Default count: 34
True