PS D:\QWLSTM> & D:/anaconda/envs/RWN/python.exe d:/QWLSTM/qrf改进.py
D:\anaconda\envs\RWN\Lib\site-packages\arch\univariate\base.py:309: DataScaleWarning: y is poorly scaled, which may affect convergence of the optimizer when
estimating the model parameters. The scale of y is 0.0001556. Parameter
estimation work better when this value is between 1 and 1000. The recommended
rescaling is 100 * y.

This warning can be disabled by either rescaling y before initializing the
model or by setting rescale=False.

  warnings.warn(
Iteration:      1,   Func. Count:      6,   Neg. LLF: 2.701077190356987e+21
Iteration:      2,   Func. Count:     20,   Neg. LLF: 1.785812174678642e+27
Iteration:      3,   Func. Count:     35,   Neg. LLF: 3.6251692647366606e+24
Iteration:      4,   Func. Count:     50,   Neg. LLF: 7.96908328729053e+23
Iteration:      5,   Func. Count:     65,   Neg. LLF: 4185508334401.976
Iteration:      6,   Func. Count:     78,   Neg. LLF: 7.809872585670945e+18
Iteration:      7,   Func. Count:     93,   Neg. LLF: 4105209647704.645
Iteration:      8,   Func. Count:    106,   Neg. LLF: 6.910482946650934e+20
Iteration:      9,   Func. Count:    121,   Neg. LLF: 920832492504.609
Iteration:     10,   Func. Count:    132,   Neg. LLF: 9.85524415218937e+19
Iteration:     11,   Func. Count:    145,   Neg. LLF: 55025465814538.43
Iteration:     12,   Func. Count:    160,   Neg. LLF: 4.464219608205667e+22
Iteration:     13,   Func. Count:    174,   Neg. LLF: -5643.225776443665
Optimization terminated successfully    (Exit mode 0)
            Current function value: -5643.225769421766
            Iterations: 17
            Function evaluations: 174
            Gradient evaluations: 13
Using device: cpu
数据预处理完成：训练集、验证集、测试集尺寸分别为 (1210, 150) (173, 150) (346, 150)
|   iter    |  target   | max_depth | min_sa... | min_sa... | n_esti... |
-------------------------------------------------------------------------
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 95, min_samples_split: 2, min_samples_leaf: 11, max_depth: 10)
| 1         | -0.02702  | 10.09     | 11.08     | 2.002     | 95.35     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 101, min_samples_split: 5, min_samples_leaf: 2, max_depth: 5)
| 2         | -0.02124  | 5.495     | 2.293     | 5.353     | 101.8     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 152, min_samples_split: 9, min_samples_leaf: 8, max_depth: 9)
| 3         | -0.0328   | 9.745     | 8.543     | 9.546     | 152.8     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 150, min_samples_split: 2, min_samples_leaf: 13, max_depth: 6)
| 4         | -0.009682 | 6.476     | 13.29     | 2.493     | 150.6     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 79, min_samples_split: 4, min_samples_leaf: 8, max_depth: 10)
| 5         | -0.02702  | 10.09     | 8.822     | 4.527     | 79.72     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 153, min_samples_split: 7, min_samples_leaf: 14, max_depth: 16)
| 6         | -0.009682 | 16.61     | 14.56     | 7.642     | 153.8     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 55, min_samples_split: 3, min_samples_leaf: 13, max_depth: 17)
| 7         | -0.0328   | 17.9      | 13.52     | 3.531     | 55.86     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 113, min_samples_split: 3, min_samples_leaf: 13, max_depth: 5)
| 8         | -0.02702  | 5.887     | 13.29     | 3.77      | 113.2     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 97, min_samples_split: 14, min_samples_leaf: 8, max_depth: 19)
| 9         | -0.02124  | 19.28     | 8.464     | 14.45     | 97.33     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 162, min_samples_split: 2, min_samples_leaf: 12, max_depth: 14)
| 10        | -0.009682 | 14.67     | 12.68     | 2.329     | 162.5     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 168, min_samples_split: 7, min_samples_leaf: 11, max_depth: 19)
| 11        | -0.01546  | 19.81     | 11.47     | 7.048     | 168.4     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 94, min_samples_split: 18, min_samples_leaf: 7, max_depth: 4)
| 12        | -0.01546  | 4.755     | 7.271     | 18.35     | 94.04     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 151, min_samples_split: 2, min_samples_leaf: 2, max_depth: 7)
| 13        | -0.01546  | 7.892     | 2.82      | 2.349     | 151.8     |
89.35831777741653
kupiec 检验：不拒绝原假设, 违约次数: 11
Loss: -0.03858381502890173 (n_estimators: 58, min_samples_split: 10, min_samples_leaf: 4, max_depth: 6)
| 14        | -0.03858  | 6.598     | 4.718     | 10.85     | 58.0      |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 154, min_samples_split: 12, min_samples_leaf: 3, max_depth: 12)
| 15        | -0.009682 | 12.76     | 3.054     | 12.61     | 155.0     |
30.741331439342183
kupiec 检验：不拒绝原假设, 违约次数: 3
Loss: -0.0076589595375722574 (n_estimators: 112, min_samples_split: 14, min_samples_leaf: 6, max_depth: 4)
| 16        | -0.007659 | 4.74      | 6.797     | 14.5      | 112.1     |
45.39557802386077
kupiec 检验：不拒绝原假设, 违约次数: 5
Loss: -0.003901734104046241 (n_estimators: 127, min_samples_split: 13, min_samples_leaf: 8, max_depth: 3)
| 17        | -0.003902 | 3.849     | 8.503     | 13.95     | 127.2     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 70, min_samples_split: 18, min_samples_leaf: 9, max_depth: 19)
| 18        | -0.02702  | 19.06     | 9.212     | 18.26     | 70.62     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 74, min_samples_split: 9, min_samples_leaf: 12, max_depth: 5)
| 19        | -0.02124  | 5.368     | 12.3      | 9.158     | 74.8      |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 158, min_samples_split: 15, min_samples_leaf: 5, max_depth: 18)
| 20        | -0.01546  | 18.77     | 5.869     | 15.51     | 158.9     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 102, min_samples_split: 15, min_samples_leaf: 9, max_depth: 18)
| 21        | -0.02124  | 18.02     | 9.731     | 15.52     | 102.3     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 194, min_samples_split: 9, min_samples_leaf: 13, max_depth: 7)
| 22        | -0.01546  | 7.589     | 13.54     | 9.706     | 194.7     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 192, min_samples_split: 4, min_samples_leaf: 9, max_depth: 14)
| 23        | -0.02124  | 14.28     | 9.704     | 4.065     | 192.4     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 85, min_samples_split: 9, min_samples_leaf: 9, max_depth: 10)
| 24        | -0.02124  | 10.65     | 9.097     | 9.346     | 85.55     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 142, min_samples_split: 2, min_samples_leaf: 9, max_depth: 18)
| 25        | -0.02702  | 18.36     | 9.032     | 2.052     | 142.6     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 103, min_samples_split: 17, min_samples_leaf: 8, max_depth: 8)
| 26        | -0.02702  | 8.553     | 8.379     | 17.95     | 103.6     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 189, min_samples_split: 2, min_samples_leaf: 9, max_depth: 18)
| 27        | -0.02124  | 18.45     | 9.727     | 2.285     | 189.4     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 70, min_samples_split: 5, min_samples_leaf: 14, max_depth: 14)
| 28        | -0.02124  | 14.75     | 14.96     | 5.102     | 70.57     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 163, min_samples_split: 3, min_samples_leaf: 10, max_depth: 18)
| 29        | -0.0328   | 18.85     | 10.76     | 3.188     | 163.3     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 68, min_samples_split: 14, min_samples_leaf: 13, max_depth: 15)
| 30        | -0.02702  | 15.82     | 13.92     | 14.81     | 68.64     |
30.741331439342183
kupiec 检验：不拒绝原假设, 违约次数: 3
Loss: -0.0076589595375722574 (n_estimators: 94, min_samples_split: 19, min_samples_leaf: 7, max_depth: 4)
| 31        | -0.007659 | 4.655     | 7.6       | 19.62     | 94.05     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 128, min_samples_split: 14, min_samples_leaf: 7, max_depth: 4)
| 32        | -0.0328   | 4.037     | 7.479     | 14.43     | 128.1     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 93, min_samples_split: 19, min_samples_leaf: 7, max_depth: 4)
| 33        | -0.0328   | 4.802     | 7.901     | 19.35     | 93.33     |
38.06845473160148
kupiec 检验：不拒绝原假设, 违约次数: 4
Loss: -0.0018786127167630083 (n_estimators: 155, min_samples_split: 19, min_samples_leaf: 12, max_depth: 3)
| 34        | -0.001879 | 3.361     | 12.31     | 19.37     | 155.3     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 195, min_samples_split: 4, min_samples_leaf: 1, max_depth: 9)
| 35        | -0.0328   | 9.195     | 1.314     | 4.743     | 195.7     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 56, min_samples_split: 16, min_samples_leaf: 5, max_depth: 19)
| 36        | -0.0328   | 19.92     | 5.552     | 16.7      | 56.7      |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 116, min_samples_split: 16, min_samples_leaf: 4, max_depth: 19)
| 37        | -0.02124  | 19.68     | 4.786     | 16.56     | 117.0     |
38.06845473160148
kupiec 检验：不拒绝原假设, 违约次数: 4
Loss: -0.0018786127167630083 (n_estimators: 162, min_samples_split: 9, min_samples_leaf: 9, max_depth: 8)
| 38        | -0.001879 | 8.523     | 9.901     | 9.209     | 162.7     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 97, min_samples_split: 11, min_samples_leaf: 10, max_depth: 8)
| 39        | -0.01546  | 8.2       | 10.47     | 11.92     | 97.38     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 101, min_samples_split: 2, min_samples_leaf: 3, max_depth: 9)
| 40        | -0.0328   | 9.752     | 3.718     | 2.951     | 101.7     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 121, min_samples_split: 4, min_samples_leaf: 8, max_depth: 3)
| 41        | -0.01546  | 3.161     | 8.703     | 4.916     | 121.7     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 173, min_samples_split: 9, min_samples_leaf: 7, max_depth: 8)
| 42        | -0.009682 | 8.65      | 7.787     | 9.503     | 173.1     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 192, min_samples_split: 11, min_samples_leaf: 7, max_depth: 6)
| 43        | -0.02124  | 6.979     | 7.258     | 11.9      | 192.4     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 71, min_samples_split: 10, min_samples_leaf: 8, max_depth: 5)
| 44        | -0.009682 | 5.004     | 8.707     | 10.85     | 71.89     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 146, min_samples_split: 5, min_samples_leaf: 1, max_depth: 7)
| 45        | -0.01546  | 7.466     | 1.306     | 5.014     | 146.2     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 60, min_samples_split: 11, min_samples_leaf: 6, max_depth: 6)
| 46        | -0.0328   | 6.333     | 6.605     | 11.28     | 60.51     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 147, min_samples_split: 16, min_samples_leaf: 4, max_depth: 6)
| 47        | -0.0328   | 6.073     | 4.805     | 16.46     | 147.2     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 135, min_samples_split: 18, min_samples_leaf: 8, max_depth: 5)
| 48        | -0.02702  | 5.273     | 8.11      | 18.0      | 135.1     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 181, min_samples_split: 14, min_samples_leaf: 3, max_depth: 5)
| 49        | -0.02124  | 5.578     | 3.86      | 14.1      | 181.2     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 74, min_samples_split: 2, min_samples_leaf: 3, max_depth: 16)
| 50        | -0.0328   | 16.91     | 3.289     | 2.271     | 74.15     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 161, min_samples_split: 12, min_samples_leaf: 10, max_depth: 19)
| 51        | -0.009682 | 19.76     | 10.92     | 12.49     | 161.9     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 96, min_samples_split: 9, min_samples_leaf: 7, max_depth: 18)
| 52        | -0.02702  | 18.28     | 7.331     | 9.186     | 96.73     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 123, min_samples_split: 6, min_samples_leaf: 6, max_depth: 14)
| 53        | -0.009682 | 14.93     | 6.379     | 6.831     | 123.4     |
89.35831777741653
kupiec 检验：不拒绝原假设, 违约次数: 11
Loss: -0.03858381502890173 (n_estimators: 105, min_samples_split: 13, min_samples_leaf: 4, max_depth: 19)
| 54        | -0.03858  | 19.9      | 4.582     | 13.14     | 105.5     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 64, min_samples_split: 18, min_samples_leaf: 11, max_depth: 17)
| 55        | -0.01546  | 17.47     | 11.96     | 18.24     | 64.01     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 112, min_samples_split: 4, min_samples_leaf: 10, max_depth: 9)
| 56        | -0.01546  | 9.709     | 10.08     | 4.823     | 112.6     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 113, min_samples_split: 18, min_samples_leaf: 6, max_depth: 12)
| 57        | -0.02124  | 12.17     | 6.489     | 18.87     | 113.2     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 146, min_samples_split: 7, min_samples_leaf: 1, max_depth: 11)
| 58        | -0.02124  | 11.3      | 1.899     | 7.933     | 146.0     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 168, min_samples_split: 9, min_samples_leaf: 1, max_depth: 9)
| 59        | -0.02124  | 9.894     | 1.196     | 9.347     | 168.2     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 186, min_samples_split: 14, min_samples_leaf: 4, max_depth: 14)
| 60        | -0.0328   | 14.14     | 4.049     | 14.65     | 186.0     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 125, min_samples_split: 18, min_samples_leaf: 9, max_depth: 8)
| 61        | -0.01546  | 8.123     | 9.852     | 18.07     | 125.6     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 161, min_samples_split: 4, min_samples_leaf: 14, max_depth: 15)
| 62        | -0.02702  | 15.58     | 14.77     | 4.887     | 161.2     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 128, min_samples_split: 15, min_samples_leaf: 8, max_depth: 9)
| 63        | -0.02124  | 9.114     | 8.097     | 15.05     | 128.1     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 170, min_samples_split: 13, min_samples_leaf: 10, max_depth: 11)
| 64        | -0.02702  | 11.26     | 10.64     | 13.66     | 170.2     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 153, min_samples_split: 15, min_samples_leaf: 13, max_depth: 18)
| 65        | -0.02124  | 18.82     | 13.77     | 15.59     | 153.4     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 167, min_samples_split: 15, min_samples_leaf: 14, max_depth: 9)
| 66        | -0.02124  | 9.687     | 14.22     | 15.77     | 167.9     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 93, min_samples_split: 8, min_samples_leaf: 14, max_depth: 8)
| 67        | -0.02124  | 8.953     | 14.2      | 8.828     | 93.41     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 151, min_samples_split: 18, min_samples_leaf: 10, max_depth: 10)
| 68        | -0.009682 | 10.34     | 10.5      | 18.77     | 151.3     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 88, min_samples_split: 14, min_samples_leaf: 2, max_depth: 13)
| 69        | -0.01546  | 13.96     | 2.753     | 14.23     | 88.53     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 103, min_samples_split: 16, min_samples_leaf: 6, max_depth: 10)
| 70        | -0.02124  | 10.16     | 6.853     | 16.85     | 103.7     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 154, min_samples_split: 12, min_samples_leaf: 10, max_depth: 19)
| 71        | -0.01546  | 19.34     | 10.55     | 12.71     | 154.1     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 60, min_samples_split: 3, min_samples_leaf: 10, max_depth: 19)
| 72        | -0.02702  | 19.84     | 10.02     | 3.581     | 60.59     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 177, min_samples_split: 9, min_samples_leaf: 3, max_depth: 10)
| 73        | -0.02124  | 10.29     | 3.456     | 9.505     | 177.7     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 154, min_samples_split: 11, min_samples_leaf: 2, max_depth: 14)
| 74        | -0.01546  | 14.71     | 2.65      | 11.78     | 154.9     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 105, min_samples_split: 9, min_samples_leaf: 12, max_depth: 9)
| 75        | -0.0328   | 9.463     | 12.88     | 9.397     | 105.9     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 94, min_samples_split: 11, min_samples_leaf: 13, max_depth: 16)
| 76        | -0.01546  | 16.25     | 13.64     | 11.22     | 94.28     |
96.68544106967582
kupiec 检验：不拒绝原假设, 违约次数: 12
Loss: -0.044364161849710974 (n_estimators: 62, min_samples_split: 8, min_samples_leaf: 7, max_depth: 14)
| 77        | -0.04436  | 14.28     | 7.41      | 8.992     | 62.16     |
89.35831777741653
kupiec 检验：不拒绝原假设, 违约次数: 11
Loss: -0.03858381502890173 (n_estimators: 67, min_samples_split: 11, min_samples_leaf: 5, max_depth: 18)
| 78        | -0.03858  | 18.68     | 5.278     | 11.73     | 67.4      |
89.35831777741653
kupiec 检验：不拒绝原假设, 违约次数: 11
Loss: -0.03858381502890173 (n_estimators: 71, min_samples_split: 17, min_samples_leaf: 2, max_depth: 7)
| 79        | -0.03858  | 7.872     | 2.454     | 17.36     | 71.17     |
89.35831777741653
kupiec 检验：不拒绝原假设, 违约次数: 11
Loss: -0.03858381502890173 (n_estimators: 76, min_samples_split: 6, min_samples_leaf: 5, max_depth: 15)
| 80        | -0.03858  | 15.24     | 5.019     | 6.428     | 76.36     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 70, min_samples_split: 6, min_samples_leaf: 14, max_depth: 18)
| 81        | -0.02124  | 18.97     | 14.61     | 6.467     | 70.77     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 73, min_samples_split: 14, min_samples_leaf: 12, max_depth: 12)
| 82        | -0.02702  | 12.53     | 12.42     | 14.73     | 73.97     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 186, min_samples_split: 13, min_samples_leaf: 12, max_depth: 11)
| 83        | -0.009682 | 11.1      | 12.42     | 13.34     | 186.7     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 198, min_samples_split: 13, min_samples_leaf: 9, max_depth: 15)
| 84        | -0.009682 | 15.24     | 9.018     | 13.86     | 198.7     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 68, min_samples_split: 11, min_samples_leaf: 7, max_depth: 5)
| 85        | -0.02702  | 5.703     | 7.698     | 11.12     | 68.17     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 168, min_samples_split: 19, min_samples_leaf: 8, max_depth: 19)
| 86        | -0.02124  | 19.6      | 8.544     | 19.72     | 168.8     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 62, min_samples_split: 16, min_samples_leaf: 3, max_depth: 12)
| 87        | -0.02702  | 12.5      | 3.797     | 16.46     | 62.2      |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 191, min_samples_split: 5, min_samples_leaf: 3, max_depth: 16)
| 88        | -0.02124  | 16.56     | 3.565     | 5.904     | 191.9     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 197, min_samples_split: 11, min_samples_leaf: 13, max_depth: 6)
| 89        | -0.02124  | 6.09      | 13.52     | 11.08     | 197.9     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 106, min_samples_split: 7, min_samples_leaf: 12, max_depth: 14)
| 90        | -0.01546  | 14.55     | 12.61     | 7.899     | 107.0     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 116, min_samples_split: 14, min_samples_leaf: 4, max_depth: 16)
| 91        | -0.009682 | 16.59     | 4.808     | 14.58     | 116.6     |
45.39557802386077
kupiec 检验：不拒绝原假设, 违约次数: 5
Loss: -0.003901734104046241 (n_estimators: 186, min_samples_split: 14, min_samples_leaf: 14, max_depth: 9)
| 92        | -0.003902 | 9.858     | 14.82     | 14.26     | 186.3     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 81, min_samples_split: 17, min_samples_leaf: 9, max_depth: 13)
| 93        | -0.0328   | 13.94     | 9.553     | 17.56     | 81.07     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 198, min_samples_split: 17, min_samples_leaf: 5, max_depth: 12)
| 94        | -0.009682 | 12.18     | 5.498     | 17.07     | 198.4     |
82.03119448515723
kupiec 检验：不拒绝原假设, 违约次数: 10
Loss: -0.03280346820809248 (n_estimators: 157, min_samples_split: 16, min_samples_leaf: 6, max_depth: 16)
| 95        | -0.0328   | 16.59     | 6.371     | 16.1      | 157.1     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 182, min_samples_split: 10, min_samples_leaf: 9, max_depth: 19)
| 96        | -0.02702  | 19.98     | 9.187     | 10.55     | 182.8     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 132, min_samples_split: 2, min_samples_leaf: 4, max_depth: 19)
| 97        | -0.02702  | 19.88     | 4.73      | 2.793     | 132.0     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 131, min_samples_split: 17, min_samples_leaf: 1, max_depth: 12)
| 98        | -0.009682 | 12.69     | 1.488     | 17.09     | 131.1     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 78, min_samples_split: 13, min_samples_leaf: 3, max_depth: 5)
| 99        | -0.01546  | 5.177     | 3.124     | 13.58     | 78.59     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 100, min_samples_split: 19, min_samples_leaf: 11, max_depth: 19)
| 100       | -0.009682 | 19.21     | 11.73     | 19.99     | 100.5     |
89.35831777741653
kupiec 检验：不拒绝原假设, 违约次数: 11
Loss: -0.03858381502890173 (n_estimators: 62, min_samples_split: 8, min_samples_leaf: 4, max_depth: 3)
| 101       | -0.03858  | 3.782     | 4.4       | 8.212     | 62.95     |
45.39557802386077
kupiec 检验：不拒绝原假设, 违约次数: 5
Loss: -0.003901734104046241 (n_estimators: 161, min_samples_split: 16, min_samples_leaf: 4, max_depth: 6)
| 102       | -0.003902 | 6.427     | 4.088     | 16.66     | 161.4     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 146, min_samples_split: 16, min_samples_leaf: 12, max_depth: 11)
| 103       | -0.02124  | 11.96     | 12.31     | 16.22     | 146.5     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 119, min_samples_split: 11, min_samples_leaf: 11, max_depth: 18)
| 104       | -0.02124  | 18.53     | 11.06     | 11.58     | 119.3     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 91, min_samples_split: 18, min_samples_leaf: 14, max_depth: 4)
| 105       | -0.01546  | 4.176     | 14.66     | 18.87     | 91.67     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 184, min_samples_split: 14, min_samples_leaf: 5, max_depth: 17)
| 106       | -0.01546  | 17.63     | 5.368     | 14.2      | 184.0     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 97, min_samples_split: 9, min_samples_leaf: 12, max_depth: 6)
| 107       | -0.009682 | 6.44      | 12.22     | 9.844     | 97.35     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 112, min_samples_split: 13, min_samples_leaf: 10, max_depth: 13)
| 108       | -0.01546  | 13.27     | 10.66     | 13.74     | 112.3     |
38.06845473160148
kupiec 检验：不拒绝原假设, 违约次数: 4
Loss: -0.0018786127167630083 (n_estimators: 185, min_samples_split: 12, min_samples_leaf: 2, max_depth: 6)
| 109       | -0.001879 | 6.194     | 2.368     | 12.4      | 185.2     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 67, min_samples_split: 12, min_samples_leaf: 6, max_depth: 7)
| 110       | -0.02124  | 7.686     | 6.501     | 12.23     | 67.95     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 141, min_samples_split: 5, min_samples_leaf: 6, max_depth: 8)
| 111       | -0.02702  | 8.703     | 6.31      | 5.669     | 141.3     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 152, min_samples_split: 7, min_samples_leaf: 10, max_depth: 15)
| 112       | -0.009682 | 15.97     | 10.22     | 7.382     | 152.9     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 138, min_samples_split: 2, min_samples_leaf: 2, max_depth: 15)
| 113       | -0.01546  | 15.67     | 2.652     | 2.194     | 138.5     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 172, min_samples_split: 10, min_samples_leaf: 9, max_depth: 19)
| 114       | -0.02124  | 19.24     | 9.867     | 10.25     | 172.3     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 162, min_samples_split: 9, min_samples_leaf: 13, max_depth: 9)
| 115       | -0.02124  | 9.419     | 13.58     | 9.07      | 162.4     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 130, min_samples_split: 19, min_samples_leaf: 14, max_depth: 7)
| 116       | -0.009682 | 7.053     | 14.34     | 19.46     | 130.8     |
38.06845473160148
kupiec 检验：不拒绝原假设, 违约次数: 4
Loss: -0.0018786127167630083 (n_estimators: 77, min_samples_split: 10, min_samples_leaf: 9, max_depth: 12)
| 117       | -0.001879 | 12.22     | 9.778     | 10.96     | 77.4      |
45.39557802386077
kupiec 检验：不拒绝原假设, 违约次数: 5
Loss: -0.003901734104046241 (n_estimators: 93, min_samples_split: 18, min_samples_leaf: 7, max_depth: 4)
| 118       | -0.003902 | 4.872     | 7.82      | 18.33     | 93.35     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 84, min_samples_split: 13, min_samples_leaf: 13, max_depth: 15)
| 119       | -0.02124  | 15.26     | 13.84     | 13.55     | 84.02     |
74.70407119289794
kupiec 检验：不拒绝原假设, 违约次数: 9
Loss: -0.027023121387283237 (n_estimators: 79, min_samples_split: 10, min_samples_leaf: 7, max_depth: 14)
| 120       | -0.02702  | 14.99     | 7.848     | 10.87     | 79.68     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 112, min_samples_split: 17, min_samples_leaf: 11, max_depth: 10)
| 121       | -0.01546  | 10.18     | 11.08     | 17.12     | 112.4     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 149, min_samples_split: 4, min_samples_leaf: 11, max_depth: 18)
| 122       | -0.02124  | 18.73     | 11.09     | 4.971     | 149.4     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 150, min_samples_split: 5, min_samples_leaf: 8, max_depth: 11)
| 123       | -0.01546  | 11.4      | 8.137     | 5.434     | 150.2     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 68, min_samples_split: 2, min_samples_leaf: 13, max_depth: 6)
| 124       | -0.009682 | 6.31      | 13.25     | 2.095     | 68.0      |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 173, min_samples_split: 13, min_samples_leaf: 4, max_depth: 11)
| 125       | -0.02124  | 11.46     | 4.549     | 13.21     | 173.9     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 69, min_samples_split: 10, min_samples_leaf: 5, max_depth: 7)
| 126       | -0.01546  | 7.06      | 5.286     | 10.63     | 69.3      |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 187, min_samples_split: 8, min_samples_leaf: 2, max_depth: 9)
| 127       | -0.02124  | 9.035     | 2.485     | 8.429     | 187.8     |
52.72270131612006
kupiec 检验：不拒绝原假设, 违约次数: 6
Loss: -0.009682080924855486 (n_estimators: 178, min_samples_split: 16, min_samples_leaf: 3, max_depth: 7)
| 128       | -0.009682 | 7.182     | 3.838     | 16.37     | 178.5     |
67.37694790063864
kupiec 检验：不拒绝原假设, 违约次数: 8
Loss: -0.021242774566473985 (n_estimators: 58, min_samples_split: 9, min_samples_leaf: 7, max_depth: 5)
| 129       | -0.02124  | 5.681     | 7.441     | 9.987     | 58.37     |
60.04982460837935
kupiec 检验：不拒绝原假设, 违约次数: 7
Loss: -0.015462427745664739 (n_estimators: 115, min_samples_split: 7, min_samples_leaf: 12, max_depth: 13)
| 130       | -0.01546  | 13.94     | 12.19     | 7.202     | 115.1     |
=========================================================================
最优参数： {'target': np.float64(-0.0018786127167630083), 'params': {'max_depth': np.float64(3.3605066520946902), 'min_samples_leaf': np.float64(12.310337354774097), 'min_samples_split': np.float64(19.367399739857387), 'n_estimators': np.float64(155.3109540865393)}}
第 1 次预测完成!
第 2 次预测完成!
第 3 次预测完成!
第 4 次预测完成!
第 5 次预测完成!
第 6 次预测完成!
第 7 次预测完成!
第 8 次预测完成!
第 9 次预测完成!
第 10 次预测完成!
第 11 次预测完成!
第 12 次预测完成!
第 13 次预测完成!
第 14 次预测完成!
第 15 次预测完成!
第 16 次预测完成!
第 17 次预测完成!
第 18 次预测完成!
第 19 次预测完成!
第 20 次预测完成!
第 21 次预测完成!
第 22 次预测完成!
第 23 次预测完成!
第 24 次预测完成!
第 25 次预测完成!
第 26 次预测完成!
第 27 次预测完成!
第 28 次预测完成!
第 29 次预测完成!
第 30 次预测完成!
第 31 次预测完成!
第 32 次预测完成!
第 33 次预测完成!
第 34 次预测完成!
第 35 次预测完成!
第 36 次预测完成!
第 37 次预测完成!
第 38 次预测完成!
第 39 次预测完成!
第 40 次预测完成!
第 41 次预测完成!
第 42 次预测完成!
第 43 次预测完成!
第 44 次预测完成!
第 45 次预测完成!
第 46 次预测完成!
第 47 次预测完成!
第 48 次预测完成!
第 49 次预测完成!
第 50 次预测完成!
第 51 次预测完成!
第 52 次预测完成!
第 53 次预测完成!
第 54 次预测完成!
第 55 次预测完成!
第 56 次预测完成!
第 57 次预测完成!
第 58 次预测完成!
第 59 次预测完成!
第 60 次预测完成!
第 61 次预测完成!
第 62 次预测完成!
第 63 次预测完成!
第 64 次预测完成!
第 65 次预测完成!
第 66 次预测完成!
第 67 次预测完成!
第 68 次预测完成!
第 69 次预测完成!
第 70 次预测完成!
第 71 次预测完成!
第 72 次预测完成!
第 73 次预测完成!
第 74 次预测完成!
第 75 次预测完成!
第 76 次预测完成!
第 77 次预测完成!
第 78 次预测完成!
第 79 次预测完成!
第 80 次预测完成!
第 81 次预测完成!
第 82 次预测完成!
第 83 次预测完成!
第 84 次预测完成!
第 85 次预测完成!
第 86 次预测完成!
第 87 次预测完成!
第 88 次预测完成!
第 89 次预测完成!
第 90 次预测完成!
第 91 次预测完成!
第 92 次预测完成!
第 93 次预测完成!
第 94 次预测完成!
第 95 次预测完成!
第 96 次预测完成!
第 97 次预测完成!
第 98 次预测完成!
第 99 次预测完成!
第 100 次预测完成!
第 101 次预测完成!
第 102 次预测完成!
第 103 次预测完成!
第 104 次预测完成!
第 105 次预测完成!
第 106 次预测完成!
第 107 次预测完成!
第 108 次预测完成!
第 109 次预测完成!
第 110 次预测完成!
第 111 次预测完成!
第 112 次预测完成!
第 113 次预测完成!
第 114 次预测完成!
第 115 次预测完成!
第 116 次预测完成!
第 117 次预测完成!
第 118 次预测完成!
第 119 次预测完成!
第 120 次预测完成!
第 121 次预测完成!
第 122 次预测完成!
第 123 次预测完成!
第 124 次预测完成!
第 125 次预测完成!
第 126 次预测完成!
第 127 次预测完成!
第 128 次预测完成!
第 129 次预测完成!
第 130 次预测完成!
第 131 次预测完成!
第 132 次预测完成!
第 133 次预测完成!
第 134 次预测完成!
第 135 次预测完成!
第 136 次预测完成!
第 137 次预测完成!
第 138 次预测完成!
第 139 次预测完成!
第 140 次预测完成!
第 141 次预测完成!
第 142 次预测完成!
第 143 次预测完成!
第 144 次预测完成!
第 145 次预测完成!
第 146 次预测完成!
第 147 次预测完成!
第 148 次预测完成!
第 149 次预测完成!
第 150 次预测完成!
第 151 次预测完成!
第 152 次预测完成!
第 153 次预测完成!
第 154 次预测完成!
第 155 次预测完成!
第 156 次预测完成!
第 157 次预测完成!
第 158 次预测完成!
第 159 次预测完成!
第 160 次预测完成!
第 161 次预测完成!
第 162 次预测完成!
第 163 次预测完成!
第 164 次预测完成!
第 165 次预测完成!
第 166 次预测完成!
第 167 次预测完成!
第 168 次预测完成!
第 169 次预测完成!
第 170 次预测完成!
第 171 次预测完成!
第 172 次预测完成!
第 173 次预测完成!
第 174 次预测完成!
第 175 次预测完成!
第 176 次预测完成!
第 177 次预测完成!
第 178 次预测完成!
第 179 次预测完成!
第 180 次预测完成!
第 181 次预测完成!
第 182 次预测完成!
第 183 次预测完成!
第 184 次预测完成!
第 185 次预测完成!
第 186 次预测完成!
第 187 次预测完成!
第 188 次预测完成!
第 189 次预测完成!
第 190 次预测完成!
第 191 次预测完成!
第 192 次预测完成!
第 193 次预测完成!
第 194 次预测完成!
第 195 次预测完成!
第 196 次预测完成!
第 197 次预测完成!
第 198 次预测完成!
第 199 次预测完成!
第 200 次预测完成!
第 201 次预测完成!
第 202 次预测完成!
第 203 次预测完成!
第 204 次预测完成!
第 205 次预测完成!
第 206 次预测完成!
第 207 次预测完成!
第 208 次预测完成!
第 209 次预测完成!
第 210 次预测完成!
第 211 次预测完成!
第 212 次预测完成!
第 213 次预测完成!
第 214 次预测完成!
第 215 次预测完成!
第 216 次预测完成!
第 217 次预测完成!
第 218 次预测完成!
第 219 次预测完成!
第 220 次预测完成!
第 221 次预测完成!
第 222 次预测完成!
第 223 次预测完成!
第 224 次预测完成!
第 225 次预测完成!
第 226 次预测完成!
第 227 次预测完成!
第 228 次预测完成!
第 229 次预测完成!
第 230 次预测完成!
第 231 次预测完成!
第 232 次预测完成!
第 233 次预测完成!
第 234 次预测完成!
第 235 次预测完成!
第 236 次预测完成!
第 237 次预测完成!
第 238 次预测完成!
第 239 次预测完成!
第 240 次预测完成!
第 241 次预测完成!
第 242 次预测完成!
第 243 次预测完成!
第 244 次预测完成!
第 245 次预测完成!
第 246 次预测完成!
第 247 次预测完成!
第 248 次预测完成!
第 249 次预测完成!
第 250 次预测完成!
第 251 次预测完成!
第 252 次预测完成!
第 253 次预测完成!
第 254 次预测完成!
第 255 次预测完成!
第 256 次预测完成!
第 257 次预测完成!
第 258 次预测完成!
第 259 次预测完成!
第 260 次预测完成!
第 261 次预测完成!
第 262 次预测完成!
第 263 次预测完成!
第 264 次预测完成!
第 265 次预测完成!
第 266 次预测完成!
第 267 次预测完成!
第 268 次预测完成!
第 269 次预测完成!
第 270 次预测完成!
第 271 次预测完成!
第 272 次预测完成!
第 273 次预测完成!
第 274 次预测完成!
第 275 次预测完成!
第 276 次预测完成!
第 277 次预测完成!
第 278 次预测完成!
第 279 次预测完成!
第 280 次预测完成!
第 281 次预测完成!
第 282 次预测完成!
第 283 次预测完成!
第 284 次预测完成!
第 285 次预测完成!
第 286 次预测完成!
第 287 次预测完成!
第 288 次预测完成!
第 289 次预测完成!
第 290 次预测完成!
第 291 次预测完成!
第 292 次预测完成!
第 293 次预测完成!
第 294 次预测完成!
第 295 次预测完成!
第 296 次预测完成!
第 297 次预测完成!
第 298 次预测完成!
第 299 次预测完成!
第 300 次预测完成!
第 301 次预测完成!
第 302 次预测完成!
第 303 次预测完成!
第 304 次预测完成!
第 305 次预测完成!
第 306 次预测完成!
第 307 次预测完成!
第 308 次预测完成!
第 309 次预测完成!
第 310 次预测完成!
第 311 次预测完成!
第 312 次预测完成!
第 313 次预测完成!
第 314 次预测完成!
第 315 次预测完成!
第 316 次预测完成!
第 317 次预测完成!
第 318 次预测完成!
第 319 次预测完成!
第 320 次预测完成!
第 321 次预测完成!
第 322 次预测完成!
第 323 次预测完成!
第 324 次预测完成!
第 325 次预测完成!
第 326 次预测完成!
第 327 次预测完成!
第 328 次预测完成!
第 329 次预测完成!
第 330 次预测完成!
第 331 次预测完成!
第 332 次预测完成!
第 333 次预测完成!
第 334 次预测完成!
第 335 次预测完成!
第 336 次预测完成!
第 337 次预测完成!
第 338 次预测完成!
第 339 次预测完成!
第 340 次预测完成!
第 341 次预测完成!
第 342 次预测完成!
第 343 次预测完成!
第 344 次预测完成!
第 345 次预测完成!
第 346 次预测完成!
滚动预测训练完成!
最终损失: 0.003901734104046241
90.79115604772154
kupiec 检验：不拒绝原假设, 违约次数: 10
Kupiec 检验结果: True