PS D:\QWLSTM> & D:/anaconda/envs/RWN/python.exe d:/QWLSTM/qrf改进.py
D:\anaconda\envs\RWN\Lib\site-packages\arch\univariate\base.py:309: DataScaleWarning: y is poorly scaled, which may affect convergence of the optimizer when
estimating the model parameters. The scale of y is 0.0001556. Parameter
estimation work better when this value is between 1 and 1000. The recommended
rescaling is 100 * y.

This warning can be disabled by either rescaling y before initializing the
model or by setting rescale=False.

  warnings.warn(
Iteration:      1,   Func. Count:      6,   Neg. LLF: 2.701077190356987e+21
Iteration:      2,   Func. Count:     20,   Neg. LLF: 1.785812174678642e+27
Iteration:      3,   Func. Count:     35,   Neg. LLF: 3.6251692647366606e+24
Iteration:      4,   Func. Count:     50,   Neg. LLF: 7.96908328729053e+23
Iteration:      5,   Func. Count:     65,   Neg. LLF: 4185508334401.976
Iteration:      6,   Func. Count:     78,   Neg. LLF: 7.809872585670945e+18
Iteration:      7,   Func. Count:     93,   Neg. LLF: 4105209647704.645
Iteration:      8,   Func. Count:    106,   Neg. LLF: 6.910482946650934e+20
Iteration:      9,   Func. Count:    121,   Neg. LLF: 920832492504.609
Iteration:     10,   Func. Count:    132,   Neg. LLF: 9.85524415218937e+19
Iteration:     11,   Func. Count:    145,   Neg. LLF: 55025465814538.43
Iteration:     12,   Func. Count:    160,   Neg. LLF: 4.464219608205667e+22
Iteration:     13,   Func. Count:    174,   Neg. LLF: -5643.225776443665
Optimization terminated successfully    (Exit mode 0)
            Current function value: -5643.225769421766
            Iterations: 17
            Function evaluations: 174
            Gradient evaluations: 13
Using device: cpu
数据预处理完成：训练集、验证集、测试集尺寸分别为 (1210, 150) (173, 150) (346, 150)
|   iter    |  target   | max_depth | min_sa... | min_sa... | n_esti... |
-------------------------------------------------------------------------
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 95, min_samples_split: 2, min_samples_leaf: 11, max_depth: 10)
| 1         | -0.007514 | 10.09     | 11.08     | 2.002     | 95.35     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 101, min_samples_split: 5, min_samples_leaf: 2, max_depth: 5)
| 2         | -0.001734 | 5.495     | 2.293     | 5.353     | 101.8     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 152, min_samples_split: 9, min_samples_leaf: 8, max_depth: 9)
| 3         | -0.009827 | 9.745     | 8.543     | 9.546     | 152.8     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 150, min_samples_split: 2, min_samples_leaf: 13, max_depth: 6)
| 4         | -0.007514 | 6.476     | 13.29     | 2.493     | 150.6     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 79, min_samples_split: 4, min_samples_leaf: 8, max_depth: 10)
| 5         | -0.001734 | 10.09     | 8.822     | 4.527     | 79.72     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 153, min_samples_split: 7, min_samples_leaf: 14, max_depth: 16)
| 6         | -0.001734 | 16.61     | 14.56     | 7.642     | 153.8     |
128.73817066572911
kupiec 检验：不拒绝原假设, 违约次数: 21
Loss: -0.02138728323699421 (n_estimators: 55, min_samples_split: 3, min_samples_leaf: 13, max_depth: 17)
| 7         | -0.02139  | 17.9      | 13.52     | 3.531     | 55.86     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 113, min_samples_split: 3, min_samples_leaf: 13, max_depth: 5)
| 8         | -0.01329  | 5.887     | 13.29     | 3.77      | 113.2     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 97, min_samples_split: 14, min_samples_leaf: 8, max_depth: 19)
| 9         | -0.01329  | 19.28     | 8.464     | 14.45     | 97.33     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 162, min_samples_split: 2, min_samples_leaf: 12, max_depth: 14)
| 10        | -0.01329  | 14.67     | 12.68     | 2.329     | 162.5     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 168, min_samples_split: 7, min_samples_leaf: 11, max_depth: 19)
| 11        | -0.001734 | 19.81     | 11.47     | 7.048     | 168.4     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 94, min_samples_split: 18, min_samples_leaf: 7, max_depth: 4)
| 12        | -0.007514 | 4.755     | 7.271     | 18.35     | 94.04     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 151, min_samples_split: 2, min_samples_leaf: 2, max_depth: 7)
| 13        | -0.004046 | 7.892     | 2.82      | 2.349     | 151.8     |
128.73817066572911
kupiec 检验：不拒绝原假设, 违约次数: 21
Loss: -0.02138728323699421 (n_estimators: 58, min_samples_split: 10, min_samples_leaf: 4, max_depth: 6)
| 14        | -0.02139  | 6.598     | 4.718     | 10.85     | 58.0      |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 154, min_samples_split: 12, min_samples_leaf: 3, max_depth: 12)
| 15        | -0.001734 | 12.76     | 3.054     | 12.61     | 155.0     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 112, min_samples_split: 14, min_samples_leaf: 6, max_depth: 4)
| 16        | -0.004046 | 4.74      | 6.797     | 14.5      | 112.1     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 127, min_samples_split: 13, min_samples_leaf: 8, max_depth: 3)
| 17        | -0.001734 | 3.849     | 8.503     | 13.95     | 127.2     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 70, min_samples_split: 18, min_samples_leaf: 9, max_depth: 19)
| 18        | -0.009827 | 19.06     | 9.212     | 18.26     | 70.62     |
93.5825774283496
kupiec 检验：不拒绝原假设, 违约次数: 13
Loss: -0.02485549132947977 (n_estimators: 74, min_samples_split: 9, min_samples_leaf: 12, max_depth: 5)
| 19        | -0.02486  | 5.368     | 12.3      | 9.158     | 74.8      |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 158, min_samples_split: 15, min_samples_leaf: 5, max_depth: 18)
| 20        | -0.004046 | 18.77     | 5.869     | 15.51     | 158.9     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 102, min_samples_split: 15, min_samples_leaf: 9, max_depth: 18)
| 21        | -0.01329  | 18.02     | 9.731     | 15.52     | 102.3     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 194, min_samples_split: 9, min_samples_leaf: 13, max_depth: 7)
| 22        | -0.007514 | 7.589     | 13.54     | 9.706     | 194.7     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 192, min_samples_split: 4, min_samples_leaf: 9, max_depth: 14)
| 23        | -0.009827 | 14.28     | 9.704     | 4.065     | 192.4     |
128.73817066572911
kupiec 检验：不拒绝原假设, 违约次数: 21
Loss: -0.02138728323699421 (n_estimators: 85, min_samples_split: 9, min_samples_leaf: 9, max_depth: 10)
| 24        | -0.02139  | 10.65     | 9.097     | 9.346     | 85.55     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 142, min_samples_split: 2, min_samples_leaf: 9, max_depth: 18)
| 25        | -0.001734 | 18.36     | 9.032     | 2.052     | 142.6     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 103, min_samples_split: 17, min_samples_leaf: 8, max_depth: 8)
| 26        | -0.004046 | 8.553     | 8.379     | 17.95     | 103.6     |
93.5825774283496
kupiec 检验：不拒绝原假设, 违约次数: 13
Loss: -0.02485549132947977 (n_estimators: 189, min_samples_split: 2, min_samples_leaf: 9, max_depth: 18)
| 27        | -0.02486  | 18.45     | 9.727     | 2.285     | 189.4     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 70, min_samples_split: 5, min_samples_leaf: 14, max_depth: 14)
| 28        | -0.009827 | 14.75     | 14.96     | 5.102     | 70.57     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 163, min_samples_split: 3, min_samples_leaf: 10, max_depth: 18)
| 29        | -0.004046 | 18.85     | 10.76     | 3.188     | 163.3     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 68, min_samples_split: 14, min_samples_leaf: 13, max_depth: 15)
| 30        | -0.009827 | 15.82     | 13.92     | 14.81     | 68.64     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 143, min_samples_split: 2, min_samples_leaf: 8, max_depth: 19)
| 31        | -0.001734 | 19.34     | 8.662     | 2.513     | 143.1     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 155, min_samples_split: 15, min_samples_leaf: 3, max_depth: 15)
| 32        | -0.001734 | 15.61     | 3.049     | 15.71     | 155.3     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 155, min_samples_split: 9, min_samples_leaf: 9, max_depth: 17)
| 33        | -0.01329  | 17.98     | 9.335     | 9.555     | 155.6     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 158, min_samples_split: 14, min_samples_leaf: 5, max_depth: 13)
| 34        | -0.001734 | 13.43     | 5.625     | 14.98     | 158.9     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 157, min_samples_split: 12, min_samples_leaf: 1, max_depth: 15)
| 35        | -0.007514 | 15.95     | 1.728     | 12.8      | 158.0     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 155, min_samples_split: 17, min_samples_leaf: 3, max_depth: 11)
| 36        | -0.001734 | 11.7      | 3.166     | 17.87     | 155.6     |
124.34372151105667
kupiec 检验：不拒绝原假设, 违约次数: 20
Loss: -0.015606936416184963 (n_estimators: 154, min_samples_split: 16, min_samples_leaf: 7, max_depth: 14)
| 37        | -0.01561  | 14.74     | 7.939     | 16.93     | 154.9     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 158, min_samples_split: 16, min_samples_leaf: 1, max_depth: 10)
| 38        | -0.001734 | 10.99     | 1.875     | 16.78     | 159.0     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 159, min_samples_split: 18, min_samples_leaf: 2, max_depth: 15)
| 39        | -0.004046 | 15.08     | 2.54      | 18.14     | 159.1     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 155, min_samples_split: 15, min_samples_leaf: 2, max_depth: 6)
| 40        | -0.001734 | 6.979     | 2.158     | 15.27     | 155.2     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 159, min_samples_split: 12, min_samples_leaf: 2, max_depth: 8)
| 41        | -0.004046 | 8.331     | 2.603     | 12.72     | 159.0     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 148, min_samples_split: 2, min_samples_leaf: 14, max_depth: 17)
| 42        | -0.004046 | 17.99     | 14.74     | 2.951     | 148.7     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 77, min_samples_split: 2, min_samples_leaf: 5, max_depth: 10)
| 43        | -0.009827 | 10.03     | 5.353     | 2.182     | 77.91     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 103, min_samples_split: 10, min_samples_leaf: 2, max_depth: 5)
| 44        | -0.001734 | 5.916     | 2.573     | 10.93     | 103.5     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 107, min_samples_split: 6, min_samples_leaf: 2, max_depth: 6)
| 45        | -0.001734 | 6.803     | 2.9       | 6.852     | 107.6     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 103, min_samples_split: 7, min_samples_leaf: 2, max_depth: 10)
| 46        | -0.009827 | 10.93     | 2.803     | 7.15      | 103.4     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 103, min_samples_split: 8, min_samples_leaf: 6, max_depth: 3)
| 47        | -0.004046 | 3.495     | 6.865     | 8.49      | 103.7     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 151, min_samples_split: 15, min_samples_leaf: 1, max_depth: 11)
| 48        | -0.007514 | 11.85     | 1.558     | 15.14     | 151.7     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 106, min_samples_split: 13, min_samples_leaf: 3, max_depth: 3)
| 49        | -0.004046 | 3.06      | 3.423     | 13.54     | 106.5     |
84.79367911900472
kupiec 检验：不拒绝原假设, 违约次数: 11
Loss: -0.036416184971098275 (n_estimators: 106, min_samples_split: 3, min_samples_leaf: 1, max_depth: 4)
| 50        | -0.03642  | 4.136     | 1.277     | 3.219     | 106.2     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 106, min_samples_split: 10, min_samples_leaf: 4, max_depth: 5)
| 51        | -0.004046 | 5.451     | 4.097     | 10.51     | 106.5     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 99, min_samples_split: 7, min_samples_leaf: 3, max_depth: 5)
| 52        | -0.001734 | 5.411     | 3.831     | 7.207     | 99.88     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 156, min_samples_split: 13, min_samples_leaf: 1, max_depth: 10)
| 53        | -0.004046 | 10.17     | 1.558     | 13.78     | 156.1     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 157, min_samples_split: 15, min_samples_leaf: 5, max_depth: 8)
| 54        | -0.001734 | 8.21      | 5.048     | 15.1      | 157.6     |
124.34372151105667
kupiec 检验：不拒绝原假设, 违约次数: 20
Loss: -0.015606936416184963 (n_estimators: 110, min_samples_split: 8, min_samples_leaf: 3, max_depth: 7)
| 55        | -0.01561  | 7.619     | 3.62      | 8.104     | 110.5     |
97.97702658302204
kupiec 检验：不拒绝原假设, 违约次数: 14
Loss: -0.019075144508670525 (n_estimators: 160, min_samples_split: 17, min_samples_leaf: 5, max_depth: 11)
| 56        | -0.01908  | 11.11     | 5.127     | 17.84     | 160.7     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 102, min_samples_split: 7, min_samples_leaf: 3, max_depth: 6)
| 57        | -0.009827 | 6.248     | 3.051     | 7.999     | 102.5     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 156, min_samples_split: 17, min_samples_leaf: 3, max_depth: 8)
| 58        | -0.001734 | 8.415     | 3.044     | 17.49     | 156.4     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 156, min_samples_split: 15, min_samples_leaf: 4, max_depth: 11)
| 59        | -0.001734 | 11.75     | 4.425     | 15.38     | 156.7     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 157, min_samples_split: 16, min_samples_leaf: 1, max_depth: 13)
| 60        | -0.007514 | 13.14     | 1.175     | 16.37     | 157.2     |
124.34372151105667
kupiec 检验：不拒绝原假设, 违约次数: 20
Loss: -0.015606936416184963 (n_estimators: 99, min_samples_split: 4, min_samples_leaf: 3, max_depth: 6)
| 61        | -0.01561  | 6.189     | 3.613     | 4.197     | 99.5      |
97.97702658302204
kupiec 检验：不拒绝原假设, 违约次数: 14
Loss: -0.019075144508670525 (n_estimators: 158, min_samples_split: 13, min_samples_leaf: 3, max_depth: 12)
| 62        | -0.01908  | 12.72     | 3.967     | 13.37     | 158.8     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 156, min_samples_split: 15, min_samples_leaf: 2, max_depth: 9)
| 63        | -0.001734 | 9.255     | 2.759     | 15.71     | 156.8     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 154, min_samples_split: 15, min_samples_leaf: 4, max_depth: 9)
| 64        | -0.009827 | 9.949     | 4.088     | 15.07     | 154.9     |
124.34372151105667
kupiec 检验：不拒绝原假设, 违约次数: 20
Loss: -0.015606936416184963 (n_estimators: 157, min_samples_split: 15, min_samples_leaf: 1, max_depth: 7)
| 65        | -0.01561  | 7.641     | 1.191     | 15.3      | 157.6     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 156, min_samples_split: 16, min_samples_leaf: 3, max_depth: 13)
| 66        | -0.001734 | 13.03     | 3.678     | 16.75     | 156.2     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 155, min_samples_split: 16, min_samples_leaf: 4, max_depth: 9)
| 67        | -0.009827 | 9.473     | 4.125     | 16.92     | 156.0     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 158, min_samples_split: 16, min_samples_leaf: 4, max_depth: 14)
| 68        | -0.007514 | 14.74     | 4.507     | 16.3      | 158.2     |
97.97702658302204
kupiec 检验：不拒绝原假设, 违约次数: 14
Loss: -0.019075144508670525 (n_estimators: 158, min_samples_split: 16, min_samples_leaf: 3, max_depth: 11)
| 69        | -0.01908  | 11.05     | 3.663     | 16.23     | 158.5     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 156, min_samples_split: 16, min_samples_leaf: 3, max_depth: 12)
| 70        | -0.004046 | 12.43     | 3.717     | 16.89     | 156.9     |
124.34372151105667
kupiec 检验：不拒绝原假设, 违约次数: 20
Loss: -0.015606936416184963 (n_estimators: 155, min_samples_split: 16, min_samples_leaf: 2, max_depth: 8)
| 71        | -0.01561  | 8.34      | 2.647     | 16.42     | 155.1     |
93.5825774283496
kupiec 检验：不拒绝原假设, 违约次数: 13
Loss: -0.02485549132947977 (n_estimators: 156, min_samples_split: 16, min_samples_leaf: 2, max_depth: 12)
| 72        | -0.02486  | 12.02     | 2.646     | 16.85     | 156.2     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 177, min_samples_split: 9, min_samples_leaf: 3, max_depth: 10)
| 73        | -0.004046 | 10.29     | 3.456     | 9.505     | 177.7     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 142, min_samples_split: 3, min_samples_leaf: 8, max_depth: 18)
| 74        | -0.007514 | 18.71     | 8.494     | 3.003     | 142.7     |
124.34372151105667
kupiec 检验：不拒绝原假设, 违约次数: 20
Loss: -0.015606936416184963 (n_estimators: 105, min_samples_split: 9, min_samples_leaf: 12, max_depth: 9)
| 75        | -0.01561  | 9.463     | 12.88     | 9.397     | 105.9     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 94, min_samples_split: 11, min_samples_leaf: 13, max_depth: 16)
| 76        | -0.001734 | 16.25     | 13.64     | 11.22     | 94.28     |
124.34372151105667
kupiec 检验：不拒绝原假设, 违约次数: 20
Loss: -0.015606936416184963 (n_estimators: 62, min_samples_split: 8, min_samples_leaf: 7, max_depth: 14)
| 77        | -0.01561  | 14.28     | 7.41      | 8.992     | 62.16     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 67, min_samples_split: 11, min_samples_leaf: 5, max_depth: 18)
| 78        | -0.009827 | 18.68     | 5.278     | 11.73     | 67.4      |
137.52706897507397
kupiec 检验：不拒绝原假设, 违约次数: 23
Loss: -0.0329479768786127 (n_estimators: 71, min_samples_split: 17, min_samples_leaf: 2, max_depth: 7)
| 79        | -0.03295  | 7.872     | 2.454     | 17.36     | 71.17     |
141.92151812974643
kupiec 检验：不拒绝原假设, 违约次数: 24
Loss: -0.038728323699421946 (n_estimators: 101, min_samples_split: 4, min_samples_leaf: 1, max_depth: 5)
| 80        | -0.03873  | 5.651     | 1.735     | 4.982     | 101.4     |
133.13261982040154
kupiec 检验：不拒绝原假设, 违约次数: 22
Loss: -0.027167630057803455 (n_estimators: 70, min_samples_split: 6, min_samples_leaf: 14, max_depth: 18)
| 81        | -0.02717  | 18.97     | 14.61     | 6.467     | 70.77     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 73, min_samples_split: 14, min_samples_leaf: 12, max_depth: 12)
| 82        | -0.009827 | 12.53     | 12.42     | 14.73     | 73.97     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 186, min_samples_split: 13, min_samples_leaf: 12, max_depth: 11)
| 83        | -0.007514 | 11.1      | 12.42     | 13.34     | 186.7     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 198, min_samples_split: 13, min_samples_leaf: 9, max_depth: 15)
| 84        | -0.001734 | 15.24     | 9.018     | 13.86     | 198.7     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 68, min_samples_split: 11, min_samples_leaf: 7, max_depth: 5)
| 85        | -0.009827 | 5.703     | 7.698     | 11.12     | 68.17     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 168, min_samples_split: 19, min_samples_leaf: 8, max_depth: 19)
| 86        | -0.007514 | 19.6      | 8.544     | 19.72     | 168.8     |
155.10486559376375
kupiec 检验：不拒绝原假设, 违约次数: 27
Loss: -0.05606936416184971 (n_estimators: 62, min_samples_split: 16, min_samples_leaf: 3, max_depth: 12)
| 87        | -0.05607  | 12.5      | 3.797     | 16.46     | 62.2      |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 191, min_samples_split: 5, min_samples_leaf: 3, max_depth: 16)
| 88        | -0.007514 | 16.56     | 3.565     | 5.904     | 191.9     |
137.52706897507397
kupiec 检验：不拒绝原假设, 违约次数: 23
Loss: -0.0329479768786127 (n_estimators: 197, min_samples_split: 11, min_samples_leaf: 13, max_depth: 6)
| 89        | -0.03295  | 6.09      | 13.52     | 11.08     | 197.9     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 106, min_samples_split: 7, min_samples_leaf: 12, max_depth: 14)
| 90        | -0.01329  | 14.55     | 12.61     | 7.899     | 107.0     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 116, min_samples_split: 14, min_samples_leaf: 4, max_depth: 16)
| 91        | -0.01329  | 16.59     | 4.808     | 14.58     | 116.6     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 186, min_samples_split: 14, min_samples_leaf: 14, max_depth: 9)
| 92        | -0.009827 | 9.858     | 14.82     | 14.26     | 186.3     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 81, min_samples_split: 17, min_samples_leaf: 9, max_depth: 13)
| 93        | -0.007514 | 13.94     | 9.553     | 17.56     | 81.07     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 198, min_samples_split: 17, min_samples_leaf: 5, max_depth: 12)
| 94        | -0.001734 | 12.18     | 5.498     | 17.07     | 198.4     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 157, min_samples_split: 16, min_samples_leaf: 6, max_depth: 16)
| 95        | -0.01329  | 16.59     | 6.371     | 16.1      | 157.1     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 182, min_samples_split: 10, min_samples_leaf: 9, max_depth: 19)
| 96        | -0.001734 | 19.98     | 9.187     | 10.55     | 182.8     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 132, min_samples_split: 2, min_samples_leaf: 4, max_depth: 19)
| 97        | -0.007514 | 19.88     | 4.73      | 2.793     | 132.0     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 131, min_samples_split: 17, min_samples_leaf: 1, max_depth: 12)
| 98        | -0.009827 | 12.69     | 1.488     | 17.09     | 131.1     |
128.73817066572911
kupiec 检验：不拒绝原假设, 违约次数: 21
Loss: -0.02138728323699421 (n_estimators: 78, min_samples_split: 13, min_samples_leaf: 3, max_depth: 5)
| 99        | -0.02139  | 5.177     | 3.124     | 13.58     | 78.59     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 100, min_samples_split: 19, min_samples_leaf: 11, max_depth: 19)
| 100       | -0.007514 | 19.21     | 11.73     | 19.99     | 100.5     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 62, min_samples_split: 8, min_samples_leaf: 4, max_depth: 3)
| 101       | -0.004046 | 3.782     | 4.4       | 8.212     | 62.95     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 161, min_samples_split: 16, min_samples_leaf: 4, max_depth: 6)
| 102       | -0.001734 | 6.427     | 4.088     | 16.66     | 161.4     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 146, min_samples_split: 16, min_samples_leaf: 12, max_depth: 11)
| 103       | -0.004046 | 11.96     | 12.31     | 16.22     | 146.5     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 119, min_samples_split: 11, min_samples_leaf: 11, max_depth: 18)
| 104       | -0.007514 | 18.53     | 11.06     | 11.58     | 119.3     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 91, min_samples_split: 18, min_samples_leaf: 14, max_depth: 4)
| 105       | -0.004046 | 4.176     | 14.66     | 18.87     | 91.67     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 184, min_samples_split: 14, min_samples_leaf: 5, max_depth: 17)
| 106       | -0.01329  | 17.63     | 5.368     | 14.2      | 184.0     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 97, min_samples_split: 9, min_samples_leaf: 12, max_depth: 6)
| 107       | -0.01329  | 6.44      | 12.22     | 9.844     | 97.35     |
97.97702658302204
kupiec 检验：不拒绝原假设, 违约次数: 14
Loss: -0.019075144508670525 (n_estimators: 112, min_samples_split: 13, min_samples_leaf: 10, max_depth: 13)
| 108       | -0.01908  | 13.27     | 10.66     | 13.74     | 112.3     |
133.13261982040154
kupiec 检验：不拒绝原假设, 违约次数: 22
Loss: -0.027167630057803455 (n_estimators: 185, min_samples_split: 12, min_samples_leaf: 2, max_depth: 6)
| 109       | -0.02717  | 6.194     | 2.368     | 12.4      | 185.2     |
159.49931474843618
kupiec 检验：不拒绝原假设, 违约次数: 28
Loss: -0.061849710982658956 (n_estimators: 67, min_samples_split: 12, min_samples_leaf: 6, max_depth: 7)
| 110       | -0.06185  | 7.686     | 6.501     | 12.23     | 67.95     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 141, min_samples_split: 5, min_samples_leaf: 6, max_depth: 8)
| 111       | -0.01329  | 8.703     | 6.31      | 5.669     | 141.3     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 152, min_samples_split: 7, min_samples_leaf: 10, max_depth: 15)
| 112       | -0.004046 | 15.97     | 10.22     | 7.382     | 152.9     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 138, min_samples_split: 2, min_samples_leaf: 2, max_depth: 15)
| 113       | -0.01329  | 15.67     | 2.652     | 2.194     | 138.5     |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 172, min_samples_split: 10, min_samples_leaf: 9, max_depth: 19)
| 114       | -0.004046 | 19.24     | 9.867     | 10.25     | 172.3     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 162, min_samples_split: 9, min_samples_leaf: 13, max_depth: 9)
| 115       | -0.007514 | 9.419     | 13.58     | 9.07      | 162.4     |
128.73817066572911
kupiec 检验：不拒绝原假设, 违约次数: 21
Loss: -0.02138728323699421 (n_estimators: 130, min_samples_split: 19, min_samples_leaf: 14, max_depth: 7)
| 116       | -0.02139  | 7.053     | 14.34     | 19.46     | 130.8     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 77, min_samples_split: 10, min_samples_leaf: 9, max_depth: 12)
| 117       | -0.009827 | 12.22     | 9.778     | 10.96     | 77.4      |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 93, min_samples_split: 18, min_samples_leaf: 7, max_depth: 4)
| 118       | -0.004046 | 4.872     | 7.82      | 18.33     | 93.35     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 84, min_samples_split: 13, min_samples_leaf: 13, max_depth: 15)
| 119       | -0.01329  | 15.26     | 13.84     | 13.55     | 84.02     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 79, min_samples_split: 10, min_samples_leaf: 7, max_depth: 14)
| 120       | -0.007514 | 14.99     | 7.848     | 10.87     | 79.68     |
102.37147573769447
kupiec 检验：不拒绝原假设, 违约次数: 15
Loss: -0.013294797687861279 (n_estimators: 112, min_samples_split: 17, min_samples_leaf: 11, max_depth: 10)
| 121       | -0.01329  | 10.18     | 11.08     | 17.12     | 112.4     |
106.76592489236691
kupiec 检验：不拒绝原假设, 违约次数: 16
Loss: -0.007514450867052033 (n_estimators: 149, min_samples_split: 4, min_samples_leaf: 11, max_depth: 18)
| 122       | -0.007514 | 18.73     | 11.09     | 4.971     | 149.4     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 150, min_samples_split: 5, min_samples_leaf: 8, max_depth: 11)
| 123       | -0.001734 | 11.4      | 8.137     | 5.434     | 150.2     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 68, min_samples_split: 2, min_samples_leaf: 13, max_depth: 6)
| 124       | -0.001734 | 6.31      | 13.25     | 2.095     | 68.0      |
115.55482320171178
kupiec 检验：不拒绝原假设, 违约次数: 18
Loss: -0.004046242774566472 (n_estimators: 173, min_samples_split: 13, min_samples_leaf: 4, max_depth: 11)
| 125       | -0.004046 | 11.46     | 4.549     | 13.21     | 173.9     |
141.92151812974643
kupiec 检验：不拒绝原假设, 违约次数: 24
Loss: -0.038728323699421946 (n_estimators: 69, min_samples_split: 10, min_samples_leaf: 5, max_depth: 7)
| 126       | -0.03873  | 7.06      | 5.286     | 10.63     | 69.3      |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 187, min_samples_split: 8, min_samples_leaf: 2, max_depth: 9)
| 127       | -0.001734 | 9.035     | 2.485     | 8.429     | 187.8     |
119.94927235638423
kupiec 检验：不拒绝原假设, 违约次数: 19
Loss: -0.009826589595375718 (n_estimators: 178, min_samples_split: 16, min_samples_leaf: 3, max_depth: 7)
| 128       | -0.009827 | 7.182     | 3.838     | 16.37     | 178.5     |
141.92151812974643
kupiec 检验：不拒绝原假设, 违约次数: 24
Loss: -0.038728323699421946 (n_estimators: 58, min_samples_split: 9, min_samples_leaf: 7, max_depth: 5)
| 129       | -0.03873  | 5.681     | 7.441     | 9.987     | 58.37     |
111.16037404703935
kupiec 检验：不拒绝原假设, 违约次数: 17
Loss: -0.0017341040462427737 (n_estimators: 115, min_samples_split: 7, min_samples_leaf: 12, max_depth: 13)
| 130       | -0.001734 | 13.94     | 12.19     | 7.202     | 115.1     |
=========================================================================
最优参数： {'target': np.float64(-0.0017341040462427737), 'params': {'max_depth': np.float64(5.494850143890922), 'min_samples_leaf': np.float64(2.292740326763169), 'min_samples_split': np.float64(5.352683804798076), 'n_estimators': np.float64(101.83410905645715)}}
第 1 次预测完成!
第 2 次预测完成!
第 3 次预测完成!
第 4 次预测完成!
第 5 次预测完成!
第 6 次预测完成!
第 7 次预测完成!
第 8 次预测完成!
第 9 次预测完成!
第 10 次预测完成!
第 11 次预测完成!
第 12 次预测完成!
第 13 次预测完成!
第 14 次预测完成!
第 15 次预测完成!
第 16 次预测完成!
第 17 次预测完成!
第 18 次预测完成!
第 19 次预测完成!
第 20 次预测完成!
第 21 次预测完成!
第 22 次预测完成!
第 23 次预测完成!
第 24 次预测完成!
第 25 次预测完成!
第 26 次预测完成!
第 27 次预测完成!
第 28 次预测完成!
第 29 次预测完成!
第 30 次预测完成!
第 31 次预测完成!
第 32 次预测完成!
第 33 次预测完成!
第 34 次预测完成!
第 35 次预测完成!
第 36 次预测完成!
第 37 次预测完成!
第 38 次预测完成!
第 39 次预测完成!
第 40 次预测完成!
第 41 次预测完成!
第 42 次预测完成!
第 43 次预测完成!
第 44 次预测完成!
第 45 次预测完成!
第 46 次预测完成!
第 47 次预测完成!
第 48 次预测完成!
第 49 次预测完成!
第 50 次预测完成!
第 51 次预测完成!
第 52 次预测完成!
第 53 次预测完成!
第 54 次预测完成!
第 55 次预测完成!
第 56 次预测完成!
第 57 次预测完成!
第 58 次预测完成!
第 59 次预测完成!
第 60 次预测完成!
第 61 次预测完成!
第 62 次预测完成!
第 63 次预测完成!
第 64 次预测完成!
第 65 次预测完成!
第 66 次预测完成!
第 67 次预测完成!
第 68 次预测完成!
第 69 次预测完成!
第 70 次预测完成!
第 71 次预测完成!
第 72 次预测完成!
第 73 次预测完成!
第 74 次预测完成!
第 75 次预测完成!
第 76 次预测完成!
第 77 次预测完成!
第 78 次预测完成!
第 79 次预测完成!
第 80 次预测完成!
第 81 次预测完成!
第 82 次预测完成!
第 83 次预测完成!
第 84 次预测完成!
第 85 次预测完成!
第 86 次预测完成!
第 87 次预测完成!
第 88 次预测完成!
第 89 次预测完成!
第 90 次预测完成!
第 91 次预测完成!
第 92 次预测完成!
第 93 次预测完成!
第 94 次预测完成!
第 95 次预测完成!
第 96 次预测完成!
第 97 次预测完成!
第 98 次预测完成!
第 99 次预测完成!
第 100 次预测完成!
第 101 次预测完成!
第 102 次预测完成!
第 103 次预测完成!
第 104 次预测完成!
第 105 次预测完成!
第 106 次预测完成!
第 107 次预测完成!
第 108 次预测完成!
第 109 次预测完成!
第 110 次预测完成!
第 111 次预测完成!
第 112 次预测完成!
第 113 次预测完成!
第 114 次预测完成!
第 115 次预测完成!
第 116 次预测完成!
第 117 次预测完成!
第 118 次预测完成!
第 119 次预测完成!
第 120 次预测完成!
第 121 次预测完成!
第 122 次预测完成!
第 123 次预测完成!
第 124 次预测完成!
第 125 次预测完成!
第 126 次预测完成!
第 127 次预测完成!
第 128 次预测完成!
第 129 次预测完成!
第 130 次预测完成!
第 131 次预测完成!
第 132 次预测完成!
第 133 次预测完成!
第 134 次预测完成!
第 135 次预测完成!
第 136 次预测完成!
第 137 次预测完成!
第 138 次预测完成!
第 139 次预测完成!
第 140 次预测完成!
第 141 次预测完成!
第 142 次预测完成!
第 143 次预测完成!
第 144 次预测完成!
第 145 次预测完成!
第 146 次预测完成!
第 147 次预测完成!
第 148 次预测完成!
第 149 次预测完成!
第 150 次预测完成!
第 151 次预测完成!
第 152 次预测完成!
第 153 次预测完成!
第 154 次预测完成!
第 155 次预测完成!
第 156 次预测完成!
第 157 次预测完成!
第 158 次预测完成!
第 159 次预测完成!
第 160 次预测完成!
第 161 次预测完成!
第 162 次预测完成!
第 163 次预测完成!
第 164 次预测完成!
第 165 次预测完成!
第 166 次预测完成!
第 167 次预测完成!
第 168 次预测完成!
第 169 次预测完成!
第 170 次预测完成!
第 171 次预测完成!
第 172 次预测完成!
第 173 次预测完成!
第 174 次预测完成!
第 175 次预测完成!
第 176 次预测完成!
第 177 次预测完成!
第 178 次预测完成!
第 179 次预测完成!
第 180 次预测完成!
第 181 次预测完成!
第 182 次预测完成!
第 183 次预测完成!
第 184 次预测完成!
第 185 次预测完成!
第 186 次预测完成!
第 187 次预测完成!
第 188 次预测完成!
第 189 次预测完成!
第 190 次预测完成!
第 191 次预测完成!
第 192 次预测完成!
第 193 次预测完成!
第 194 次预测完成!
第 195 次预测完成!
第 196 次预测完成!
第 197 次预测完成!
第 198 次预测完成!
第 199 次预测完成!
第 200 次预测完成!
第 201 次预测完成!
第 202 次预测完成!
第 203 次预测完成!
第 204 次预测完成!
第 205 次预测完成!
第 206 次预测完成!
第 207 次预测完成!
第 208 次预测完成!
第 209 次预测完成!
第 210 次预测完成!
第 211 次预测完成!
第 212 次预测完成!
第 213 次预测完成!
第 214 次预测完成!
第 215 次预测完成!
第 216 次预测完成!
第 217 次预测完成!
第 218 次预测完成!
第 219 次预测完成!
第 220 次预测完成!
第 221 次预测完成!
第 222 次预测完成!
第 223 次预测完成!
第 224 次预测完成!
第 225 次预测完成!
第 226 次预测完成!
第 227 次预测完成!
第 228 次预测完成!
第 229 次预测完成!
第 230 次预测完成!
第 231 次预测完成!
第 232 次预测完成!
第 233 次预测完成!
第 234 次预测完成!
第 235 次预测完成!
第 236 次预测完成!
第 237 次预测完成!
第 238 次预测完成!
第 239 次预测完成!
第 240 次预测完成!
第 241 次预测完成!
第 242 次预测完成!
第 243 次预测完成!
第 244 次预测完成!
第 245 次预测完成!
第 246 次预测完成!
第 247 次预测完成!
第 248 次预测完成!
第 249 次预测完成!
第 250 次预测完成!
第 251 次预测完成!
第 252 次预测完成!
第 253 次预测完成!
第 254 次预测完成!
第 255 次预测完成!
第 256 次预测完成!
第 257 次预测完成!
第 258 次预测完成!
第 259 次预测完成!
第 260 次预测完成!
第 261 次预测完成!
第 262 次预测完成!
第 263 次预测完成!
第 264 次预测完成!
第 265 次预测完成!
第 266 次预测完成!
第 267 次预测完成!
第 268 次预测完成!
第 269 次预测完成!
第 270 次预测完成!
第 271 次预测完成!
第 272 次预测完成!
第 273 次预测完成!
第 274 次预测完成!
第 275 次预测完成!
第 276 次预测完成!
第 277 次预测完成!
第 278 次预测完成!
第 279 次预测完成!
第 280 次预测完成!
第 281 次预测完成!
第 282 次预测完成!
第 283 次预测完成!
第 284 次预测完成!
第 285 次预测完成!
第 286 次预测完成!
第 287 次预测完成!
第 288 次预测完成!
第 289 次预测完成!
第 290 次预测完成!
第 291 次预测完成!
第 292 次预测完成!
第 293 次预测完成!
第 294 次预测完成!
第 295 次预测完成!
第 296 次预测完成!
第 297 次预测完成!
第 298 次预测完成!
第 299 次预测完成!
第 300 次预测完成!
第 301 次预测完成!
第 302 次预测完成!
第 303 次预测完成!
第 304 次预测完成!
第 305 次预测完成!
第 306 次预测完成!
第 307 次预测完成!
第 308 次预测完成!
第 309 次预测完成!
第 310 次预测完成!
第 311 次预测完成!
第 312 次预测完成!
第 313 次预测完成!
第 314 次预测完成!
第 315 次预测完成!
第 316 次预测完成!
第 317 次预测完成!
第 318 次预测完成!
第 319 次预测完成!
第 320 次预测完成!
第 321 次预测完成!
第 322 次预测完成!
第 323 次预测完成!
第 324 次预测完成!
第 325 次预测完成!
第 326 次预测完成!
第 327 次预测完成!
第 328 次预测完成!
第 329 次预测完成!
第 330 次预测完成!
第 331 次预测完成!
第 332 次预测完成!
第 333 次预测完成!
第 334 次预测完成!
第 335 次预测完成!
第 336 次预测完成!
第 337 次预测完成!
第 338 次预测完成!
第 339 次预测完成!
第 340 次预测完成!
第 341 次预测完成!
第 342 次预测完成!
第 343 次预测完成!
第 344 次预测完成!
第 345 次预测完成!
第 346 次预测完成!
滚动预测训练完成!
最终损失: 0.004046242774566472
231.10964640342357
kupiec 检验：不拒绝原假设, 违约次数: 36
Kupiec 检验结果: True