| 197       | -0.01329  | 196.3     | 0.05174   | 86.86     | 0.008648  | 9.445     | 9.025     | 17.74     | 63.55     | 624.6     | 2.628     | 1.0       | 7.611e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 198       | -0.01561  | 188.5     | 0.05514   | 110.1     | 0.01223   | 28.49     | 8.729     | 10.91     | 90.77     | 1.3e+03   | 2.59      | 1.0       | 7.602e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 199       | -0.01329  | 86.9      | 0.004034  | 25.9      | 0.08429   | 15.18     | 14.6      | 6.087     | 131.7     | 842.2     | 3.884     | 1.0       | 6.489e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 200       | -0.03064  | 135.8     | 0.4493    | 22.5      | 0.02479   | 15.85     | 14.23     | 2.27      | 84.7      | 1.942e+03 | 3.138     | 1.0       | 8.852e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 201       | -0.001734 | 44.97     | 0.2383    | 5.13      | 0.06125   | 12.76     | 4.628     | 5.81      | 60.3      | 1.707e+03 | 2.268     | 1.0       | 9.341e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 202       | -0.007514 | 255.7     | 0.4331    | 38.78     | 0.09219   | 9.98      | 7.858     | 18.36     | 67.91     | 1.436e+03 | 1.012     | 1.0       | 7.107e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 203       | -0.03064  | 131.8     | 0.01899   | 9.945     | 0.01305   | 26.42     | 7.223     | 5.679     | 71.19     | 1.95e+03  | 3.598     | 1.0       | 4.812e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 204       | -0.06532  | 192.9     | 0.2688    | 117.3     | 0.07004   | 27.29     | 1.859     | 17.8      | 78.17     | 1.297e+03 | 2.252     | 1.0       | 7.383e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 205       | -0.04798  | 143.8     | 0.046     | 19.37     | 0.08936   | 16.73     | 10.08     | 8.199     | 178.0     | 828.0     | 3.95      | 1.0       | 1.107e-05 |
kupiec result: Reject the null hypothesis. Default count: 29
| 206       | -0.06763  | 213.3     | 0.2968    | 42.38     | 0.08397   | 24.16     | 3.834     | 6.972     | 107.9     | 1.848e+03 | 3.615     | 1.0       | 4.76e-05  |
kupiec result: Reject the null hypothesis. Default count: 4
| 207       | -0.07688  | 197.0     | 0.2832    | 93.96     | 0.06602   | 19.84     | 9.489     | 10.82     | 69.31     | 625.3     | 1.987     | 1.0       | 6.343e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 208       | -0.03064  | 102.2     | 0.2997    | 32.31     | 0.02017   | 6.84      | 3.397     | 18.57     | 189.2     | 523.7     | 1.538     | 1.0       | 2.7e-05   |
kupiec result: Reject the null hypothesis. Default count: 21
| 209       | -0.02139  | 250.3     | 0.09421   | 19.86     | 0.09601   | 29.2      | 11.16     | 16.36     | 159.8     | 1.952e+03 | 3.053     | 1.0       | 4.021e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 210       | -0.0422   | 115.2     | 0.2383    | 31.87     | 0.01438   | 19.37     | 3.701     | 17.05     | 182.4     | 529.9     | 3.87      | 1.0       | 9.875e-06 |
kupiec result: Reject the null hypothesis. Default count: 15
| 211       | -0.01329  | 85.87     | 0.03393   | 13.14     | 0.04837   | 21.01     | 4.302     | 9.867     | 128.5     | 844.0     | 3.532     | 1.0       | 2.624e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 212       | -0.004046 | 247.1     | 0.1416    | 32.96     | 0.04659   | 6.142     | 2.905     | 14.97     | 72.26     | 1.437e+03 | 3.099     | 1.0       | 9.861e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 213       | -0.01561  | 190.6     | 0.3502    | 97.37     | 0.08472   | 17.94     | 8.459     | 14.72     | 67.65     | 637.7     | 3.784     | 1.0       | 9.602e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 214       | -0.02139  | 155.5     | 0.07681   | 19.45     | 0.06811   | 17.85     | 2.897     | 5.139     | 66.68     | 1.94e+03  | 1.888     | 1.0       | 6.494e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 215       | -0.004046 | 144.9     | 0.2216    | 9.503     | 0.0984    | 27.12     | 13.16     | 4.714     | 54.03     | 1.949e+03 | 1.191     | 1.0       | 4.707e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 216       | -0.01329  | 149.2     | 0.4773    | 11.38     | 0.006537  | 19.85     | 8.83      | 17.27     | 68.07     | 1.949e+03 | 2.077     | 1.0       | 6.687e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 217       | -0.02139  | 221.9     | 0.0333    | 29.47     | 0.01775   | 27.12     | 12.01     | 6.315     | 115.1     | 1.841e+03 | 3.829     | 1.0       | 6.386e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 218       | -0.03295  | 37.43     | 0.09449   | 10.33     | 0.08018   | 16.29     | 13.65     | 10.22     | 59.06     | 1.691e+03 | 1.749     | 1.0       | 1.607e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 219       | -0.001734 | 145.3     | 0.3128    | 18.8      | 0.07595   | 16.94     | 8.808     | 9.668     | 69.08     | 1.928e+03 | 2.448     | 1.0       | 3.392e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 220       | -0.03064  | 131.0     | 0.3909    | 11.93     | 0.02649   | 7.953     | 11.61     | 8.999     | 60.6      | 1.941e+03 | 1.1       | 1.0       | 1.509e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 221       | -0.1      | 188.1     | 0.371     | 126.2     | 0.08152   | 13.52     | 7.523     | 19.68     | 98.03     | 1.302e+03 | 3.18      | 1.0       | 9.472e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 222       | -0.01561  | 147.4     | 0.1392    | 21.56     | 0.07673   | 20.61     | 8.351     | 9.232     | 67.17     | 1.95e+03  | 2.777     | 1.0       | 9.234e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 223       | -0.03642  | 135.5     | 0.4851    | 9.057     | 0.08259   | 11.41     | 9.855     | 16.07     | 71.06     | 1.925e+03 | 2.513     | 1.0       | 4.044e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 224       | -0.01561  | 188.8     | 0.3796    | 92.17     | 0.03731   | 10.56     | 8.01      | 16.06     | 63.85     | 640.0     | 3.49      | 1.0       | 9.541e-06 |
kupiec result: Reject the null hypothesis. Default count: 12
| 225       | -0.03064  | 144.2     | 0.06821   | 17.08     | 0.05869   | 16.94     | 10.25     | 6.346     | 61.29     | 1.94e+03  | 1.101     | 1.0       | 7.793e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 226       | -0.001734 | 136.8     | 0.3804    | 11.48     | 0.0432    | 14.63     | 13.23     | 6.602     | 72.79     | 1.935e+03 | 1.057     | 1.0       | 6.501e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 227       | -0.01908  | 46.51     | 0.4603    | 10.89     | 0.05186   | 14.69     | 2.446     | 6.284     | 60.33     | 1.699e+03 | 1.206     | 1.0       | 3.499e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 228       | -0.03642  | 79.05     | 0.1963    | 33.62     | 0.02673   | 17.0      | 12.27     | 13.1      | 122.3     | 846.9     | 3.328     | 1.0       | 3.298e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 229       | -0.001734 | 98.29     | 0.07767   | 76.87     | 0.03412   | 28.09     | 8.03      | 5.214     | 191.7     | 760.4     | 3.791     | 1.0       | 8.199e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 230       | -0.009827 | 77.12     | 0.1633    | 16.56     | 0.02949   | 26.73     | 5.369     | 13.67     | 131.5     | 844.0     | 1.944     | 1.0       | 4.314e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 231       | -0.001734 | 137.7     | 0.4271    | 8.834     | 0.03677   | 22.13     | 11.92     | 9.079     | 52.95     | 1.943e+03 | 2.829     | 1.0       | 5.874e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 232       | -0.03642  | 183.8     | 0.3434    | 6.81      | 0.04609   | 25.98     | 10.65     | 18.79     | 164.4     | 653.2     | 2.758     | 1.0       | 5.762e-05 |
kupiec result: Reject the null hypothesis. Default count: 29
| 233       | -0.06763  | 174.1     | 0.1914    | 97.4      | 0.04926   | 19.27     | 5.306     | 15.51     | 64.97     | 633.6     | 2.359     | 1.0       | 1.075e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 234       | -0.02486  | 241.1     | 0.3744    | 37.27     | 0.06473   | 18.21     | 10.61     | 13.31     | 59.81     | 1.441e+03 | 1.822     | 1.0       | 5.115e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 235       | -0.03064  | 230.7     | 0.01891   | 37.31     | 0.09539   | 8.408     | 5.184     | 16.17     | 67.76     | 1.446e+03 | 2.39      | 1.0       | 7.851e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 236       | -0.0422   | 107.4     | 0.3797    | 66.28     | 0.008231  | 26.84     | 5.183     | 6.715     | 197.1     | 752.0     | 3.676     | 1.0       | 5.285e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 237       | -0.004046 | 132.5     | 0.3594    | 7.619     | 0.01822   | 19.48     | 3.069     | 6.612     | 51.49     | 1.936e+03 | 2.154     | 1.0       | 5.22e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 238       | -0.03642  | 246.6     | 0.257     | 36.62     | 0.03852   | 9.976     | 6.867     | 12.33     | 65.92     | 1.431e+03 | 2.344     | 1.0       | 4.793e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 239       | -0.01908  | 147.1     | 0.4912    | 18.5      | 0.03449   | 13.41     | 2.805     | 5.913     | 69.79     | 1.96e+03  | 1.506     | 1.0       | 8.782e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 240       | -0.03642  | 135.9     | 0.05103   | 17.49     | 0.09346   | 10.33     | 2.052     | 3.052     | 170.4     | 832.2     | 2.777     | 1.0       | 9.413e-05 |
kupiec result: Reject the null hypothesis. Default count: 35
| 241       | -0.1023   | 143.5     | 0.05041   | 18.69     | 0.07121   | 5.839     | 10.4      | 14.23     | 63.15     | 1.952e+03 | 2.55      | 1.0       | 4.716e-06 |
kupiec result: Reject the null hypothesis. Default count: 11
| 242       | -0.03642  | 93.67     | 0.07334   | 23.23     | 0.09498   | 15.27     | 5.863     | 8.244     | 118.2     | 836.6     | 2.664     | 1.0       | 3.951e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 243       | -0.001734 | 197.3     | 0.03631   | 85.08     | 0.007418  | 8.909     | 2.277     | 13.46     | 63.52     | 628.5     | 1.29      | 1.0       | 2.215e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 244       | -0.04798  | 130.5     | 0.2298    | 22.97     | 0.05833   | 19.11     | 2.507     | 9.585     | 178.2     | 835.5     | 1.043     | 1.0       | 5.287e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 245       | -0.05954  | 144.0     | 0.1375    | 12.92     | 0.01408   | 23.84     | 5.87      | 3.541     | 72.7      | 1.924e+03 | 1.704     | 1.0       | 2.844e-06 |
kupiec result: Reject the null hypothesis. Default count: 10
| 246       | -0.0422   | 147.1     | 0.08707   | 15.77     | 0.04069   | 22.71     | 2.55      | 10.29     | 67.13     | 1.965e+03 | 3.126     | 1.0       | 3.129e-05 |
kupiec result: Reject the null hypothesis. Default count: 62
| 247       | -0.2584   | 106.7     | 0.3914    | 35.74     | 0.07547   | 12.56     | 10.58     | 15.67     | 178.5     | 522.0     | 2.118     | 1.0       | 4.408e-06 |
kupiec result: Reject the null hypothesis. Default count: 16
| 248       | -0.007514 | 148.0     | 0.3097    | 14.04     | 0.05454   | 14.42     | 10.79     | 13.12     | 77.32     | 1.944e+03 | 2.583     | 1.0       | 5.967e-06 |
kupiec result: Reject the null hypothesis. Default count: 15
| 249       | -0.01329  | 145.8     | 0.07415   | 23.33     | 0.07572   | 9.356     | 12.26     | 11.86     | 75.71     | 1.928e+03 | 3.641     | 1.0       | 8.536e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 250       | -0.02139  | 192.2     | 0.1142    | 94.99     | 0.03228   | 8.343     | 10.95     | 4.458     | 60.98     | 617.4     | 2.162     | 1.0       | 8.752e-05 |
kupiec result: Reject the null hypothesis. Default count: 36
| 251       | -0.1081   | 92.58     | 0.4229    | 34.47     | 0.04548   | 17.29     | 8.179     | 19.3      | 122.6     | 851.5     | 1.728     | 1.0       | 7.954e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 252       | -0.01329  | 86.96     | 0.2499    | 6.895     | 0.09361   | 26.13     | 10.83     | 5.297     | 133.2     | 845.8     | 2.307     | 1.0       | 4.795e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 253       | -0.02486  | 247.5     | 0.3878    | 66.23     | 0.004825  | 8.661     | 7.784     | 18.15     | 138.4     | 1.729e+03 | 2.095     | 1.0       | 3.404e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 254       | -0.02717  | 145.4     | 0.1588    | 13.46     | 0.05907   | 20.38     | 11.42     | 7.402     | 84.68     | 1.947e+03 | 1.332     | 1.0       | 4.12e-05  |
kupiec result: Reject the null hypothesis. Default count: 14
| 255       | -0.01908  | 85.34     | 0.4444    | 25.14     | 0.05872   | 16.93     | 14.32     | 7.284     | 132.4     | 832.8     | 1.079     | 1.0       | 2.457e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 256       | -0.03873  | 251.7     | 0.2511    | 12.91     | 0.06694   | 24.16     | 13.08     | 5.724     | 144.3     | 1.962e+03 | 3.711     | 1.0       | 4.655e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 257       | -0.0711   | 147.5     | 0.09234   | 9.932     | 0.04637   | 12.54     | 3.853     | 14.67     | 71.12     | 1.945e+03 | 1.242     | 1.0       | 3.595e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 258       | -0.02139  | 189.3     | 0.04658   | 125.1     | 0.05564   | 19.76     | 6.874     | 5.994     | 86.72     | 1.3e+03   | 2.023     | 1.0       | 1.627e-05 |
kupiec result: Reject the null hypothesis. Default count: 25
| 259       | -0.04451  | 91.93     | 0.2759    | 37.23     | 0.06553   | 17.45     | 2.279     | 12.02     | 128.9     | 840.3     | 2.439     | 1.0       | 4.47e-05  |
kupiec result: Reject the null hypothesis. Default count: 17
| 260       | -0.001734 | 138.2     | 0.04285   | 27.08     | 0.05293   | 27.68     | 13.81     | 5.043     | 72.29     | 1.95e+03  | 3.681     | 1.0       | 7.442e-06 |
kupiec result: Reject the null hypothesis. Default count: 15
| 261       | -0.01329  | 140.0     | 0.3476    | 13.19     | 0.02388   | 19.26     | 6.087     | 8.954     | 64.94     | 1.929e+03 | 3.1       | 1.0       | 3.935e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 262       | -0.03642  | 95.67     | 0.4893    | 28.93     | 0.06937   | 15.83     | 9.532     | 7.386     | 122.1     | 834.6     | 2.945     | 1.0       | 6.395e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 263       | -0.03642  | 132.8     | 0.4619    | 16.82     | 0.08893   | 13.87     | 3.685     | 5.031     | 64.58     | 1.956e+03 | 2.335     | 1.0       | 8.007e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 264       | -0.01329  | 147.3     | 0.1336    | 18.56     | 0.005052  | 7.149     | 13.53     | 7.867     | 82.25     | 1.949e+03 | 3.242     | 1.0       | 3.77e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 265       | -0.03642  | 134.7     | 0.2965    | 15.72     | 0.09617   | 21.92     | 9.581     | 11.16     | 62.96     | 1.961e+03 | 2.495     | 1.0       | 5.024e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 266       | -0.001734 | 243.4     | 0.02377   | 5.273     | 0.0776    | 27.65     | 14.83     | 15.41     | 149.6     | 1.966e+03 | 1.589     | 1.0       | 6.6e-05   |
kupiec result: Reject the null hypothesis. Default count: 15
| 267       | -0.01329  | 141.4     | 0.3319    | 8.909     | 0.001461  | 18.36     | 14.62     | 13.09     | 80.96     | 1.938e+03 | 1.726     | 1.0       | 6.037e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 268       | -0.009827 | 255.5     | 0.2023    | 39.1      | 0.02143   | 11.36     | 9.936     | 14.91     | 70.72     | 1.436e+03 | 2.231     | 1.0       | 6.58e-05  |
kupiec result: Reject the null hypothesis. Default count: 20
| 269       | -0.01561  | 144.5     | 0.3203    | 25.31     | 0.01179   | 14.34     | 5.86      | 2.356     | 76.82     | 1.936e+03 | 2.254     | 1.0       | 8.734e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 270       | -0.004046 | 147.7     | 0.4372    | 24.35     | 0.02817   | 18.58     | 7.579     | 7.609     | 75.99     | 1.964e+03 | 1.367     | 1.0       | 4.733e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 271       | -0.004046 | 213.6     | 0.3565    | 31.68     | 0.05059   | 26.95     | 10.9      | 8.889     | 111.4     | 1.851e+03 | 3.346     | 1.0       | 4.59e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 272       | -0.03642  | 151.4     | 0.4057    | 22.82     | 0.08441   | 17.94     | 1.289     | 2.567     | 70.13     | 1.962e+03 | 3.039     | 1.0       | 9.197e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 273       | -0.01561  | 89.11     | 0.196     | 33.67     | 0.05133   | 11.74     | 11.92     | 8.721     | 125.9     | 845.8     | 3.276     | 1.0       | 3.693e-05 |
kupiec result: Reject the null hypothesis. Default count: 31
| 274       | -0.07919  | 148.9     | 0.434     | 19.07     | 0.09975   | 18.53     | 8.128     | 5.919     | 69.01     | 1.93e+03  | 2.737     | 1.0       | 6.845e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 275       | -0.01561  | 193.0     | 0.1457    | 94.76     | 0.04416   | 11.35     | 11.64     | 6.497     | 61.95     | 623.2     | 3.469     | 1.0       | 7.275e-06 |
kupiec result: Reject the null hypothesis. Default count: 18
| 276       | -0.004046 | 133.2     | 0.4726    | 10.81     | 0.07316   | 13.94     | 5.301     | 11.42     | 52.48     | 1.929e+03 | 1.018     | 1.0       | 3.838e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 277       | -0.03064  | 145.4     | 0.1733    | 13.35     | 0.03427   | 22.28     | 5.744     | 10.85     | 55.12     | 1.945e+03 | 3.39      | 1.0       | 4.951e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 278       | -0.07688  | 104.7     | 0.3475    | 69.02     | 0.02368   | 28.76     | 6.564     | 3.78      | 189.8     | 762.1     | 2.655     | 1.0       | 9.611e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 279       | -0.03295  | 145.8     | 0.3795    | 17.22     | 0.0981    | 23.65     | 14.74     | 12.58     | 67.42     | 1.952e+03 | 2.075     | 1.0       | 7.185e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 280       | -0.0422   | 172.7     | 0.3211    | 107.0     | 0.09216   | 27.3      | 8.386     | 17.79     | 86.44     | 1.317e+03 | 1.12      | 1.0       | 2.323e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 281       | -0.007514 | 203.5     | 0.2283    | 123.3     | 0.05101   | 22.17     | 1.158     | 11.18     | 79.97     | 1.312e+03 | 1.023     | 1.0       | 6.273e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 282       | -0.009827 | 153.0     | 0.176     | 28.01     | 0.0685    | 23.06     | 13.1      | 4.192     | 72.0      | 1.954e+03 | 2.977     | 1.0       | 2.648e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 283       | -0.05376  | 78.53     | 0.1314    | 20.53     | 0.08041   | 25.06     | 7.87      | 6.076     | 127.8     | 846.0     | 1.111     | 1.0       | 1.797e-05 |
kupiec result: Reject the null hypothesis. Default count: 27
| 284       | -0.05607  | 143.4     | 0.292     | 4.46      | 0.09959   | 17.83     | 14.3      | 11.04     | 63.92     | 1.951e+03 | 3.613     | 1.0       | 1.162e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 285       | -0.02717  | 141.0     | 0.3661    | 10.48     | 0.0984    | 24.26     | 9.796     | 11.22     | 76.2      | 1.942e+03 | 2.476     | 1.0       | 3.548e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 286       | -0.06532  | 226.7     | 0.4363    | 89.79     | 0.05023   | 22.49     | 5.13      | 9.765     | 188.4     | 1.401e+03 | 1.968     | 1.0       | 6.336e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 287       | -0.02139  | 215.6     | 0.1052    | 28.26     | 0.005155  | 21.92     | 6.093     | 3.892     | 112.6     | 1.851e+03 | 1.417     | 1.0       | 2.985e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 288       | -0.001734 | 131.1     | 0.05724   | 18.03     | 0.09248   | 12.05     | 12.75     | 2.386     | 74.64     | 1.943e+03 | 1.552     | 1.0       | 4.383e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 289       | -0.08266  | 188.0     | 0.2299    | 113.7     | 0.06277   | 21.67     | 12.92     | 17.79     | 85.37     | 1.299e+03 | 3.723     | 1.0       | 3.374e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 290       | -0.03642  | 53.7      | 0.3674    | 11.79     | 0.07541   | 21.1      | 7.407     | 12.75     | 61.8      | 1.704e+03 | 1.41      | 1.0       | 1.173e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 291       | -0.03873  | 248.6     | 0.1208    | 18.97     | 0.0926    | 23.38     | 9.553     | 12.66     | 133.8     | 1.962e+03 | 2.328     | 1.0       | 8.22e-06  |
kupiec result: Reject the null hypothesis. Default count: 13
| 292       | -0.02486  | 134.0     | 0.268     | 7.294     | 0.03351   | 13.48     | 9.199     | 6.554     | 59.58     | 1.938e+03 | 1.097     | 1.0       | 5.99e-05  |
kupiec result: Reject the null hypothesis. Default count: 16
| 293       | -0.007514 | 129.2     | 0.08343   | 23.17     | 0.03184   | 17.63     | 10.46     | 3.843     | 76.8      | 1.943e+03 | 1.439     | 1.0       | 1.041e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 294       | -0.007514 | 143.2     | 0.01845   | 42.96     | 0.006143  | 29.46     | 12.94     | 15.31     | 96.98     | 770.4     | 1.995     | 1.0       | 1.65e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 295       | -0.03642  | 208.9     | 0.161     | 37.37     | 0.01478   | 29.91     | 5.577     | 2.865     | 114.6     | 1.839e+03 | 1.539     | 1.0       | 4.345e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 296       | -0.03873  | 250.7     | 0.1692    | 24.07     | 0.09027   | 6.454     | 11.89     | 10.29     | 70.26     | 1.438e+03 | 1.976     | 1.0       | 1.87e-05  |
kupiec result: Reject the null hypothesis. Default count: 23
| 297       | -0.03295  | 183.5     | 0.03175   | 95.51     | 0.06459   | 5.955     | 7.1       | 11.07     | 65.52     | 630.1     | 1.591     | 1.0       | 3.259e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 298       | -0.02486  | 148.6     | 0.1833    | 32.39     | 0.01148   | 18.47     | 12.2      | 4.62      | 72.32     | 1.965e+03 | 2.352     | 1.0       | 5.233e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 299       | -0.01561  | 140.9     | 0.1077    | 13.03     | 0.08126   | 27.93     | 1.765     | 2.898     | 72.82     | 1.965e+03 | 3.453     | 1.0       | 7.872e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 300       | -0.03064  | 44.1      | 0.1223    | 13.75     | 0.0983    | 15.6      | 9.169     | 10.98     | 56.43     | 1.7e+03   | 2.119     | 1.0       | 7.017e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 301       | -0.03642  | 45.84     | 0.2658    | 7.63      | 0.06572   | 10.08     | 3.53      | 8.217     | 59.46     | 1.711e+03 | 2.196     | 1.0       | 2.489e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 302       | -0.01908  | 254.1     | 0.2306    | 22.43     | 0.03146   | 29.76     | 14.59     | 18.01     | 153.8     | 1.95e+03  | 2.359     | 1.0       | 3.25e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 303       | -0.03642  | 148.8     | 0.1828    | 13.28     | 0.06905   | 7.29      | 14.59     | 4.227     | 72.21     | 1.95e+03  | 3.149     | 1.0       | 2.601e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 304       | -0.03873  | 127.3     | 0.1727    | 23.03     | 0.06372   | 9.118     | 9.526     | 10.52     | 84.41     | 1.939e+03 | 2.454     | 1.0       | 7.252e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 305       | -0.009827 | 145.2     | 0.08614   | 15.05     | 0.01918   | 16.9      | 11.64     | 12.64     | 90.12     | 1.944e+03 | 3.101     | 1.0       | 9.411e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 306       | -0.03642  | 254.0     | 0.03668   | 30.03     | 0.08899   | 11.0      | 8.337     | 18.63     | 65.62     | 1.445e+03 | 1.197     | 1.0       | 7.909e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 307       | -0.03295  | 128.1     | 0.05328   | 11.36     | 0.003161  | 5.645     | 5.321     | 14.25     | 55.03     | 1.931e+03 | 3.259     | 1.0       | 6.707e-06 |
kupiec result: Reject the null hypothesis. Default count: 15
| 308       | -0.01329  | 145.1     | 0.1367    | 27.65     | 0.06867   | 9.504     | 9.772     | 2.116     | 73.95     | 1.943e+03 | 1.765     | 1.0       | 8.555e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 309       | -0.09422  | 146.6     | 0.1005    | 30.56     | 0.09111   | 9.381     | 11.25     | 11.26     | 78.6      | 1.931e+03 | 3.637     | 1.0       | 3.713e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 310       | -0.01908  | 148.1     | 0.4942    | 29.13     | 0.06479   | 28.23     | 7.443     | 5.438     | 70.09     | 1.958e+03 | 1.119     | 1.0       | 1.093e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 311       | -0.02717  | 141.9     | 0.2803    | 26.09     | 0.02113   | 29.33     | 8.344     | 2.697     | 78.59     | 1.949e+03 | 3.551     | 1.0       | 4.608e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 312       | -0.01908  | 159.8     | 0.172     | 15.99     | 0.07688   | 17.42     | 3.071     | 11.0      | 71.76     | 1.943e+03 | 1.981     | 1.0       | 2.712e-06 |
kupiec result: Reject the null hypothesis. Default count: 24
| 313       | -0.03873  | 152.1     | 0.2222    | 16.01     | 0.09309   | 9.247     | 13.38     | 12.6      | 73.83     | 1.927e+03 | 1.781     | 1.0       | 4.775e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 314       | -0.03064  | 146.5     | 0.3612    | 11.06     | 0.0745    | 24.09     | 10.57     | 7.472     | 62.65     | 1.947e+03 | 2.505     | 1.0       | 6.493e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 315       | -0.05376  | 94.69     | 0.2186    | 69.4      | 0.04947   | 28.36     | 10.28     | 8.093     | 198.7     | 754.6     | 2.192     | 1.0       | 8.991e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 316       | -0.05954  | 131.3     | 0.151     | 13.02     | 0.07213   | 21.3      | 8.109     | 8.62      | 62.42     | 1.933e+03 | 1.55      | 1.0       | 6.611e-06 |
kupiec result: Reject the null hypothesis. Default count: 18
| 317       | -0.004046 | 154.7     | 0.4897    | 27.38     | 0.04568   | 19.97     | 7.738     | 3.125     | 83.71     | 1.963e+03 | 3.587     | 1.0       | 9.335e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 318       | -0.004046 | 148.3     | 0.03473   | 16.55     | 0.01934   | 7.721     | 5.155     | 14.9      | 82.39     | 1.947e+03 | 1.064     | 1.0       | 8.285e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 319       | -0.03873  | 145.0     | 0.4852    | 8.24      | 0.06501   | 24.42     | 9.636     | 9.557     | 80.45     | 1.935e+03 | 2.755     | 1.0       | 4.2e-05   |
kupiec result: Reject the null hypothesis. Default count: 28
| 320       | -0.06185  | 242.7     | 0.391     | 32.09     | 0.05798   | 5.736     | 3.194     | 18.66     | 71.57     | 1.436e+03 | 3.972     | 1.0       | 5.213e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 321       | -0.05376  | 87.06     | 0.2487    | 10.69     | 0.06102   | 16.31     | 13.33     | 6.408     | 124.0     | 844.9     | 1.151     | 1.0       | 6.18e-05  |
kupiec result: Reject the null hypothesis. Default count: 7
| 322       | -0.05954  | 119.9     | 0.2224    | 106.1     | 0.01134   | 10.9      | 4.135     | 14.34     | 123.9     | 1.664e+03 | 3.624     | 1.0       | 2.763e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 323       | -0.05954  | 99.99     | 0.04986   | 34.84     | 0.006366  | 18.16     | 10.17     | 15.63     | 121.3     | 837.0     | 1.742     | 1.0       | 8.935e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 324       | -0.06532  | 207.4     | 0.04668   | 88.85     | 0.02251   | 10.84     | 3.179     | 7.184     | 84.78     | 1.384e+03 | 2.414     | 1.0       | 3.175e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 325       | -0.01908  | 173.2     | 0.2093    | 18.73     | 0.05945   | 21.87     | 5.412     | 11.43     | 165.5     | 651.8     | 2.068     | 1.0       | 8.511e-05 |
kupiec result: Reject the null hypothesis. Default count: 27
| 326       | -0.05607  | 97.76     | 0.343     | 76.41     | 0.02132   | 25.49     | 13.05     | 2.078     | 191.0     | 751.8     | 1.595     | 1.0       | 7.914e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 327       | -0.001734 | 191.0     | 0.3641    | 95.07     | 0.06594   | 8.866     | 3.637     | 4.167     | 59.43     | 616.8     | 3.59      | 1.0       | 2.762e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 328       | -0.02139  | 92.12     | 0.4888    | 37.23     | 0.06806   | 28.56     | 12.99     | 15.69     | 107.9     | 842.9     | 3.126     | 1.0       | 1.247e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 329       | -0.05376  | 154.6     | 0.1429    | 15.66     | 0.054     | 20.13     | 2.664     | 7.759     | 74.34     | 1.937e+03 | 2.473     | 1.0       | 7.827e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 330       | -0.01908  | 228.5     | 0.3307    | 10.86     | 0.004631  | 8.288     | 13.13     | 3.593     | 106.1     | 1.935e+03 | 2.174     | 1.0       | 6.278e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 331       | -0.02139  | 198.7     | 0.4311    | 94.13     | 0.03328   | 14.72     | 1.306     | 6.064     | 60.94     | 618.3     | 2.266     | 1.0       | 5.315e-06 |
kupiec result: Reject the null hypothesis. Default count: 18
| 332       | -0.004046 | 140.0     | 0.3382    | 15.46     | 0.0002881 | 17.86     | 6.52      | 10.6      | 62.38     | 1.933e+03 | 3.7       | 1.0       | 5.133e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 333       | -0.001734 | 137.9     | 0.3428    | 5.007     | 0.0438    | 13.17     | 14.26     | 5.93      | 75.19     | 1.941e+03 | 3.197     | 1.0       | 7.782e-06 |
kupiec result: Reject the null hypothesis. Default count: 10
| 334       | -0.0422   | 140.2     | 0.3212    | 7.732     | 0.006184  | 6.205     | 13.66     | 4.261     | 81.56     | 1.935e+03 | 3.804     | 1.0       | 2.801e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 335       | -0.03642  | 128.7     | 0.03855   | 18.88     | 0.05369   | 15.6      | 12.13     | 2.832     | 73.14     | 1.942e+03 | 2.784     | 1.0       | 7.67e-05  |
kupiec result: Reject the null hypothesis. Default count: 19
| 336       | -0.009827 | 109.4     | 0.4003    | 31.92     | 0.0447    | 15.43     | 2.773     | 4.975     | 177.6     | 528.1     | 3.108     | 1.0       | 4.663e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 337       | -0.05954  | 83.03     | 0.2007    | 34.41     | 0.03679   | 16.44     | 6.157     | 10.04     | 138.2     | 834.4     | 3.011     | 1.0       | 1.951e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 338       | -0.01908  | 199.4     | 0.4884    | 91.2      | 0.0536    | 13.51     | 7.95      | 10.5      | 55.28     | 639.6     | 2.103     | 1.0       | 2.936e-05 |
kupiec result: Reject the null hypothesis. Default count: 4
| 339       | -0.07688  | 86.36     | 0.3308    | 49.74     | 0.04653   | 23.22     | 9.453     | 8.287     | 131.2     | 834.6     | 3.703     | 1.0       | 7.314e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 340       | -0.009827 | 204.9     | 0.0741    | 94.28     | 0.04538   | 11.27     | 1.975     | 14.74     | 100.5     | 1.706e+03 | 1.44      | 1.0       | 1.615e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 341       | -0.004046 | 199.6     | 0.07963   | 119.5     | 0.01184   | 22.22     | 6.947     | 14.74     | 80.5      | 1.316e+03 | 3.91      | 1.0       | 6.703e-06 |
kupiec result: Reject the null hypothesis. Default count: 21
| 342       | -0.02139  | 62.72     | 0.3754    | 31.92     | 0.08946   | 22.36     | 5.18      | 5.71      | 180.9     | 1.125e+03 | 2.778     | 1.0       | 4.532e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 343       | -0.0422   | 33.83     | 0.3776    | 70.03     | 0.01663   | 22.22     | 12.74     | 10.68     | 92.41     | 641.3     | 2.323     | 1.0       | 5.389e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 344       | -0.009827 | 247.6     | 0.3718    | 21.32     | 0.03622   | 18.85     | 14.58     | 16.41     | 161.3     | 1.956e+03 | 3.412     | 1.0       | 7.329e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 345       | -0.03064  | 173.2     | 0.3749    | 7.395     | 0.05711   | 24.73     | 13.49     | 6.486     | 164.3     | 662.8     | 3.936     | 1.0       | 1.235e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 346       | -0.03642  | 86.18     | 0.1145    | 19.22     | 0.09468   | 17.12     | 12.28     | 8.145     | 135.7     | 845.3     | 1.143     | 1.0       | 1.775e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 347       | -0.06532  | 147.9     | 0.203     | 23.05     | 0.06298   | 16.87     | 7.267     | 11.57     | 97.72     | 1.949e+03 | 1.886     | 1.0       | 8.275e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 348       | -0.02139  | 233.6     | 0.3298    | 16.1      | 0.08218   | 25.67     | 5.331     | 19.07     | 144.0     | 1.963e+03 | 3.985     | 1.0       | 1.454e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 349       | -0.02717  | 192.7     | 0.4775    | 122.7     | 0.0107    | 21.28     | 9.901     | 16.41     | 90.4      | 1.316e+03 | 1.009     | 1.0       | 5.408e-06 |
kupiec result: Reject the null hypothesis. Default count: 15
| 350       | -0.01329  | 52.78     | 0.08099   | 12.97     | 0.0399    | 26.71     | 12.32     | 13.95     | 67.87     | 1.694e+03 | 2.121     | 1.0       | 7.709e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 351       | -0.09422  | 130.0     | 0.414     | 116.5     | 0.0382    | 27.47     | 10.94     | 14.17     | 81.95     | 615.6     | 2.57      | 1.0       | 2.049e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 352       | -0.1      | 196.7     | 0.4682    | 99.86     | 0.0926    | 13.26     | 4.823     | 10.51     | 65.1      | 636.6     | 1.422     | 1.0       | 1.973e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 353       | -0.0422   | 131.7     | 0.2768    | 21.02     | 0.009081  | 26.71     | 6.019     | 3.816     | 164.4     | 832.9     | 1.021     | 1.0       | 4.744e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 354       | -0.01561  | 194.7     | 0.1796    | 121.2     | 0.003452  | 24.49     | 1.602     | 11.41     | 78.12     | 1.318e+03 | 2.852     | 1.0       | 1.267e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 355       | -0.001734 | 133.8     | 0.2132    | 6.755     | 0.03391   | 20.11     | 3.946     | 9.625     | 50.12     | 1.93e+03  | 2.372     | 1.0       | 6.387e-06 |
kupiec result: Reject the null hypothesis. Default count: 14
| 356       | -0.01908  | 202.6     | 0.0475    | 113.3     | 0.02968   | 25.71     | 8.597     | 11.03     | 82.86     | 1.314e+03 | 3.998     | 1.0       | 7.168e-06 |
kupiec result: Reject the null hypothesis. Default count: 17
| 357       | -0.001734 | 194.0     | 0.2066    | 86.98     | 0.08257   | 12.6      | 8.417     | 11.2      | 64.85     | 624.2     | 3.721     | 1.0       | 9.486e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 358       | -0.007514 | 98.87     | 0.04063   | 27.95     | 0.03888   | 27.56     | 14.19     | 13.23     | 125.0     | 848.5     | 3.751     | 1.0       | 3.292e-06 |
kupiec result: Reject the null hypothesis. Default count: 22
| 359       | -0.02717  | 245.0     | 0.1265    | 17.59     | 0.04231   | 26.05     | 12.52     | 12.62     | 144.5     | 1.953e+03 | 1.478     | 1.0       | 9.561e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 360       | -0.01561  | 147.7     | 0.4879    | 17.78     | 0.04185   | 18.56     | 7.874     | 12.73     | 64.27     | 1.93e+03  | 1.698     | 1.0       | 6.411e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 361       | -0.0422   | 226.6     | 0.1852    | 18.17     | 0.03964   | 28.84     | 12.34     | 5.358     | 113.7     | 1.844e+03 | 2.998     | 1.0       | 7.721e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 362       | -0.05954  | 50.98     | 0.01658   | 12.53     | 0.03869   | 27.45     | 1.899     | 12.51     | 69.34     | 1.687e+03 | 2.926     | 1.0       | 8.965e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 363       | -0.001734 | 155.6     | 0.1515    | 31.17     | 0.01746   | 22.0      | 7.624     | 7.484     | 87.53     | 1.957e+03 | 2.994     | 1.0       | 2.081e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 364       | -0.01908  | 94.29     | 0.09187   | 72.23     | 0.06883   | 25.65     | 12.2      | 9.164     | 184.1     | 745.1     | 1.57      | 1.0       | 4.325e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 365       | -0.01908  | 143.6     | 0.444     | 10.33     | 0.01072   | 20.29     | 9.806     | 19.59     | 91.85     | 1.948e+03 | 3.664     | 1.0       | 8.45e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 366       | -0.03642  | 140.9     | 0.1941    | 17.92     | 0.06487   | 22.45     | 1.55      | 3.165     | 182.7     | 829.3     | 3.088     | 1.0       | 1.942e-05 |
kupiec result: Reject the null hypothesis. Default count: 25
| 367       | -0.04451  | 129.8     | 0.2669    | 16.91     | 0.08459   | 15.24     | 6.337     | 12.68     | 173.9     | 818.2     | 2.809     | 1.0       | 7.799e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 368       | -0.03642  | 133.3     | 0.0267    | 25.99     | 0.07731   | 28.25     | 6.302     | 2.687     | 75.47     | 1.947e+03 | 2.352     | 1.0       | 4.874e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 369       | -0.05376  | 150.2     | 0.1414    | 14.58     | 0.06385   | 6.693     | 2.139     | 15.02     | 82.12     | 1.955e+03 | 1.864     | 1.0       | 7.004e-06 |
kupiec result: Reject the null hypothesis. Default count: 8
| 370       | -0.05376  | 140.9     | 0.1697    | 24.68     | 0.08944   | 14.5      | 7.096     | 15.79     | 68.87     | 1.929e+03 | 1.954     | 1.0       | 3.196e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 371       | -0.01329  | 140.0     | 0.01927   | 15.83     | 0.03047   | 14.18     | 11.21     | 7.2       | 81.67     | 1.95e+03  | 3.587     | 1.0       | 4.976e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 372       | -0.01329  | 242.4     | 0.4275    | 52.1      | 0.06713   | 6.229     | 9.876     | 7.451     | 63.01     | 1.428e+03 | 2.948     | 1.0       | 5.612e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 373       | -0.03064  | 143.4     | 0.2638    | 13.93     | 0.07003   | 20.79     | 2.486     | 10.68     | 67.82     | 1.94e+03  | 3.748     | 1.0       | 9.749e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 374       | -0.001734 | 140.7     | 0.1467    | 13.58     | 0.02571   | 19.79     | 4.1       | 6.91      | 54.37     | 1.929e+03 | 2.8       | 1.0       | 8.761e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 375       | -0.01561  | 214.6     | 0.294     | 30.82     | 0.01964   | 24.06     | 7.326     | 11.3      | 126.9     | 1.846e+03 | 3.567     | 1.0       | 3.011e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 376       | -0.004046 | 149.0     | 0.1106    | 30.64     | 0.08536   | 27.69     | 8.111     | 15.12     | 86.49     | 1.964e+03 | 1.074     | 1.0       | 8.724e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 377       | -0.001734 | 139.7     | 0.2938    | 23.29     | 0.001192  | 27.89     | 2.59      | 7.162     | 68.24     | 1.947e+03 | 3.436     | 1.0       | 3.247e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 378       | -0.01561  | 147.9     | 0.4998    | 11.58     | 0.03738   | 19.11     | 11.83     | 11.39     | 73.75     | 1.946e+03 | 3.539     | 1.0       | 8.104e-05 |
kupiec result: Reject the null hypothesis. Default count: 26
| 379       | -0.05029  | 142.5     | 0.01979   | 17.33     | 0.05191   | 9.648     | 7.056     | 16.79     | 59.01     | 1.938e+03 | 1.208     | 1.0       | 6.927e-05 |
kupiec result: Reject the null hypothesis. Default count: 26
| 380       | -0.05029  | 143.7     | 0.2573    | 10.44     | 0.002576  | 12.17     | 14.37     | 7.019     | 67.3      | 1.939e+03 | 1.687     | 1.0       | 9.86e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 381       | -0.03642  | 98.46     | 0.3984    | 39.96     | 0.09243   | 29.97     | 13.5      | 12.55     | 117.2     | 843.4     | 2.921     | 1.0       | 8.035e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 382       | -0.01329  | 84.79     | 0.4539    | 19.1      | 0.09623   | 17.81     | 7.895     | 16.25     | 135.6     | 836.3     | 2.974     | 1.0       | 7.32e-05  |
kupiec result: Reject the null hypothesis. Default count: 18
| 383       | -0.004046 | 43.38     | 0.09873   | 4.079     | 0.07901   | 9.708     | 7.353     | 4.121     | 50.6      | 1.696e+03 | 3.612     | 1.0       | 3.548e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 384       | -0.001734 | 123.2     | 0.2096    | 97.87     | 0.07557   | 14.52     | 4.257     | 4.611     | 133.3     | 1.661e+03 | 3.857     | 1.0       | 4.403e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 385       | -0.09422  | 75.46     | 0.3119    | 28.24     | 0.07127   | 29.9      | 7.517     | 9.593     | 180.6     | 1.122e+03 | 2.51      | 1.0       | 5.771e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 386       | -0.007514 | 86.41     | 0.1165    | 8.464     | 0.07536   | 15.23     | 2.707     | 13.79     | 121.6     | 842.7     | 2.111     | 1.0       | 2.787e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 387       | -0.03642  | 147.2     | 0.2234    | 29.42     | 0.006379  | 17.73     | 3.738     | 5.155     | 80.83     | 1.96e+03  | 2.605     | 1.0       | 3.495e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 388       | -0.03642  | 163.2     | 0.1155    | 21.57     | 0.06978   | 17.99     | 8.416     | 15.86     | 71.5      | 1.94e+03  | 3.985     | 1.0       | 3.474e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 389       | -0.0422   | 190.3     | 0.1652    | 89.88     | 0.04673   | 20.96     | 1.506     | 6.823     | 60.83     | 610.4     | 1.517     | 1.0       | 2.158e-06 |
kupiec result: Reject the null hypothesis. Default count: 13
| 390       | -0.02486  | 147.5     | 0.4138    | 27.39     | 0.08474   | 27.44     | 1.476     | 7.379     | 81.66     | 1.962e+03 | 2.948     | 1.0       | 7.377e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 391       | -0.03642  | 75.06     | 0.1078    | 14.41     | 0.07816   | 22.49     | 5.106     | 18.24     | 125.4     | 840.2     | 2.396     | 1.0       | 5.058e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 392       | -0.004046 | 87.95     | 0.4643    | 41.82     | 0.01053   | 15.36     | 10.91     | 8.24      | 123.4     | 846.7     | 2.256     | 1.0       | 5.541e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 393       | -0.03642  | 143.6     | 0.4463    | 84.68     | 0.09195   | 28.69     | 13.58     | 12.42     | 56.23     | 1.068e+03 | 3.821     | 1.0       | 8.324e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 394       | -0.03064  | 149.3     | 0.4411    | 30.1      | 0.01901   | 20.38     | 9.447     | 7.987     | 80.31     | 1.97e+03  | 3.925     | 1.0       | 5.516e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 395       | -0.09422  | 133.5     | 0.4399    | 25.16     | 0.09246   | 17.78     | 4.317     | 10.24     | 166.7     | 825.2     | 2.38      | 1.0       | 4.704e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 396       | -0.009827 | 145.0     | 0.2812    | 33.72     | 0.0711    | 24.82     | 3.882     | 10.08     | 66.79     | 1.959e+03 | 3.317     | 1.0       | 1.098e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 397       | -0.03642  | 141.9     | 0.08687   | 14.34     | 0.06398   | 28.88     | 6.662     | 4.526     | 55.77     | 1.935e+03 | 3.976     | 1.0       | 6.58e-05  |
kupiec result: Reject the null hypothesis. Default count: 22
| 398       | -0.02717  | 238.9     | 0.394     | 25.76     | 0.08065   | 25.43     | 6.365     | 9.758     | 147.3     | 1.96e+03  | 2.573     | 1.0       | 9.191e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 399       | -0.01561  | 246.5     | 0.2807    | 49.65     | 0.06731   | 10.48     | 11.5      | 10.37     | 64.96     | 1.444e+03 | 1.737     | 1.0       | 9.617e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 400       | -0.01329  | 153.5     | 0.08776   | 26.92     | 0.06304   | 21.29     | 11.91     | 6.259     | 78.1      | 1.952e+03 | 3.234     | 1.0       | 1.734e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 401       | -0.004046 | 246.2     | 0.2481    | 72.98     | 0.0592    | 16.48     | 13.87     | 18.22     | 136.7     | 1.734e+03 | 3.249     | 1.0       | 3.734e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 402       | -0.007514 | 150.3     | 0.2013    | 25.63     | 0.03255   | 19.11     | 5.055     | 7.464     | 87.64     | 1.955e+03 | 3.074     | 1.0       | 6.205e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 403       | -0.03642  | 189.5     | 0.247     | 76.98     | 0.08587   | 15.39     | 1.377     | 18.39     | 64.42     | 623.2     | 3.647     | 1.0       | 4.087e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 404       | -0.004046 | 136.5     | 0.445     | 25.48     | 0.09866   | 17.37     | 1.721     | 6.39      | 66.85     | 1.955e+03 | 1.842     | 1.0       | 7.396e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 405       | -0.02139  | 251.8     | 0.2921    | 73.18     | 0.07669   | 7.892     | 14.51     | 11.91     | 136.8     | 1.735e+03 | 1.017     | 1.0       | 6.814e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 406       | -0.03064  | 153.6     | 0.3954    | 35.15     | 0.006685  | 17.19     | 11.59     | 11.68     | 83.45     | 1.96e+03  | 1.521     | 1.0       | 8.726e-06 |
kupiec result: Reject the null hypothesis. Default count: 15
| 407       | -0.01329  | 195.7     | 0.000257  | 94.19     | 0.07146   | 5.02      | 9.494     | 10.66     | 64.04     | 613.1     | 3.83      | 1.0       | 6.917e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 408       | -0.09422  | 251.5     | 0.2653    | 69.16     | 0.06978   | 10.01     | 10.25     | 19.09     | 137.5     | 1.742e+03 | 2.384     | 1.0       | 6.076e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 409       | -0.01908  | 204.2     | 0.1453    | 85.04     | 0.05608   | 10.95     | 3.068     | 13.7      | 60.93     | 634.5     | 1.058     | 1.0       | 3.419e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 410       | -0.03642  | 141.1     | 0.152     | 16.75     | 0.05696   | 21.91     | 1.465     | 4.836     | 64.77     | 1.948e+03 | 3.17      | 1.0       | 3.454e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 411       | -0.007514 | 217.4     | 0.08333   | 33.52     | 0.07041   | 25.5      | 5.841     | 6.753     | 118.5     | 1.85e+03  | 2.445     | 1.0       | 2.197e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 412       | -0.007514 | 230.0     | 0.2851    | 77.78     | 0.05191   | 24.56     | 2.754     | 11.17     | 66.91     | 1.896e+03 | 3.244     | 1.0       | 8.496e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 413       | -0.05376  | 207.6     | 0.4075    | 119.8     | 0.06686   | 23.39     | 11.58     | 13.81     | 76.99     | 1.319e+03 | 2.076     | 1.0       | 3.172e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 414       | -0.02486  | 216.8     | 0.3421    | 22.19     | 0.04059   | 19.07     | 1.655     | 2.864     | 115.0     | 1.842e+03 | 2.79      | 1.0       | 2.985e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 415       | -0.001734 | 150.2     | 0.3356    | 11.45     | 0.06265   | 9.065     | 9.164     | 2.023     | 81.24     | 1.955e+03 | 3.173     | 1.0       | 8.656e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 416       | -0.05376  | 216.5     | 0.2727    | 35.54     | 0.008509  | 29.0      | 12.7      | 16.45     | 116.3     | 1.858e+03 | 2.862     | 1.0       | 1.545e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 417       | -0.009827 | 174.8     | 0.1151    | 14.38     | 0.03545   | 20.23     | 4.095     | 9.348     | 164.4     | 645.5     | 1.502     | 1.0       | 8.923e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 418       | -0.04798  | 154.0     | 0.3825    | 40.96     | 0.05406   | 29.92     | 8.726     | 14.12     | 102.4     | 769.8     | 2.229     | 1.0       | 4.134e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 419       | -0.004046 | 147.1     | 0.153     | 14.08     | 0.007005  | 26.84     | 12.69     | 17.49     | 86.42     | 1.944e+03 | 1.796     | 1.0       | 4.838e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 420       | -0.02717  | 245.7     | 0.1157    | 46.44     | 0.07855   | 6.266     | 4.512     | 9.83      | 71.93     | 1.437e+03 | 3.135     | 1.0       | 8.493e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 421       | -0.01329  | 136.4     | 0.1541    | 18.17     | 0.001061  | 20.95     | 7.62      | 4.439     | 76.94     | 1.948e+03 | 3.973     | 1.0       | 5.526e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 422       | -0.01561  | 141.8     | 0.3906    | 4.082     | 0.06503   | 23.01     | 4.937     | 16.1      | 97.12     | 1.948e+03 | 1.483     | 1.0       | 5.529e-05 |
kupiec result: Reject the null hypothesis. Default count: 9
| 423       | -0.04798  | 247.9     | 0.3953    | 37.23     | 0.08386   | 14.54     | 8.126     | 5.166     | 66.12     | 1.443e+03 | 1.381     | 1.0       | 6.59e-05  |
kupiec result: Reject the null hypothesis. Default count: 6
| 424       | -0.06532  | 242.5     | 0.1273    | 4.045     | 0.04257   | 10.92     | 3.667     | 8.903     | 135.8     | 1.593e+03 | 1.97      | 1.0       | 4.5e-05   |
kupiec result: Reject the null hypothesis. Default count: 15
| 425       | -0.01329  | 93.0      | 0.4095    | 43.57     | 0.01725   | 16.98     | 9.476     | 13.57     | 120.8     | 842.2     | 2.337     | 1.0       | 1.677e-06 |
kupiec result: Reject the null hypothesis. Default count: 20
| 426       | -0.01561  | 153.1     | 0.4222    | 8.047     | 0.002533  | 20.16     | 14.08     | 19.28     | 74.42     | 1.951e+03 | 3.276     | 1.0       | 7.174e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 427       | -0.03064  | 154.3     | 0.124     | 27.18     | 0.09515   | 22.03     | 9.973     | 3.534     | 85.16     | 1.967e+03 | 3.169     | 1.0       | 1.941e-06 |
kupiec result: Reject the null hypothesis. Default count: 13
| 428       | -0.02486  | 145.2     | 0.0458    | 21.47     | 0.0475    | 28.51     | 5.382     | 16.85     | 90.6      | 1.949e+03 | 1.151     | 1.0       | 3.818e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 429       | -0.0711   | 247.2     | 0.4595    | 69.59     | 0.08559   | 16.45     | 9.414     | 12.59     | 143.0     | 1.724e+03 | 1.201     | 1.0       | 9.432e-06 |
kupiec result: Reject the null hypothesis. Default count: 8
| 430       | -0.05376  | 49.66     | 0.4139    | 9.686     | 0.02457   | 29.07     | 14.89     | 7.287     | 69.02     | 1.693e+03 | 3.153     | 1.0       | 6.053e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 431       | -0.0422   | 213.5     | 0.3029    | 32.57     | 0.06134   | 29.87     | 1.051     | 8.67      | 119.7     | 1.853e+03 | 1.989     | 1.0       | 9.744e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 432       | -0.03642  | 193.2     | 0.2194    | 78.97     | 0.01661   | 7.755     | 1.891     | 13.25     | 57.66     | 627.1     | 3.521     | 1.0       | 1.995e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 433       | -0.03642  | 142.8     | 0.3156    | 10.37     | 0.04392   | 14.96     | 12.33     | 6.423     | 62.84     | 1.931e+03 | 3.87      | 1.0       | 2.109e-05 |
kupiec result: Reject the null hypothesis. Default count: 10
| 434       | -0.0422   | 91.05     | 0.4515    | 18.36     | 0.0604    | 16.24     | 10.96     | 8.535     | 139.4     | 829.9     | 3.087     | 1.0       | 6.462e-05 |
kupiec result: Reject the null hypothesis. Default count: 3
| 435       | -0.08266  | 142.8     | 0.267     | 24.4      | 0.09357   | 12.77     | 6.841     | 13.41     | 80.03     | 1.954e+03 | 2.575     | 1.0       | 4.076e-06 |
kupiec result: Reject the null hypothesis. Default count: 16
| 436       | -0.007514 | 142.4     | 0.1057    | 17.44     | 0.03597   | 27.2      | 5.289     | 16.12     | 64.17     | 1.947e+03 | 1.418     | 1.0       | 6.159e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 437       | -0.0711   | 145.0     | 0.1176    | 24.4      | 0.05927   | 24.65     | 8.839     | 4.464     | 94.45     | 1.96e+03  | 1.715     | 1.0       | 4.912e-06 |
kupiec result: Reject the null hypothesis. Default count: 20
| 438       | -0.01561  | 43.27     | 0.003264  | 9.194     | 0.02002   | 9.975     | 7.726     | 9.917     | 68.27     | 1.693e+03 | 2.685     | 1.0       | 6.268e-05 |
kupiec result: Reject the null hypothesis. Default count: 5
| 439       | -0.0711   | 254.7     | 0.001314  | 68.7      | 0.09227   | 18.88     | 9.461     | 9.204     | 136.4     | 1.731e+03 | 2.963     | 1.0       | 4.797e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 440       | -0.02139  | 35.42     | 0.09999   | 5.856     | 0.01728   | 12.85     | 5.802     | 10.04     | 53.85     | 1.699e+03 | 3.659     | 1.0       | 4.015e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 441       | -0.001734 | 235.2     | 0.04467   | 16.74     | 0.06552   | 26.76     | 5.315     | 15.26     | 158.4     | 1.965e+03 | 2.686     | 1.0       | 4.26e-05  |
kupiec result: Reject the null hypothesis. Default count: 17
| 442       | -0.001734 | 83.6      | 0.1381    | 5.497     | 0.07869   | 28.7      | 2.755     | 10.91     | 136.0     | 851.0     | 3.006     | 1.0       | 1.277e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 443       | -0.004046 | 140.4     | 0.4333    | 22.4      | 0.03612   | 13.35     | 11.85     | 11.44     | 72.36     | 1.924e+03 | 3.26      | 1.0       | 4.501e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 444       | -0.03873  | 189.0     | 0.09628   | 88.2      | 0.07661   | 14.06     | 8.329     | 6.876     | 58.4      | 626.9     | 2.223     | 1.0       | 8.747e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 445       | -0.09422  | 200.8     | 0.3217    | 118.7     | 0.09862   | 20.93     | 9.286     | 12.96     | 93.94     | 1.311e+03 | 2.821     | 1.0       | 9.05e-05  |
kupiec result: Reject the null hypothesis. Default count: 18
| 446       | -0.004046 | 136.0     | 0.4102    | 9.149     | 0.04336   | 12.13     | 2.123     | 5.715     | 65.11     | 1.945e+03 | 3.124     | 1.0       | 5.359e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 447       | -0.02139  | 231.9     | 0.02748   | 78.53     | 0.08068   | 20.02     | 2.053     | 9.44      | 63.12     | 1.903e+03 | 3.357     | 1.0       | 5.649e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 448       | -0.007514 | 82.8      | 0.4259    | 26.18     | 0.02767   | 12.86     | 12.13     | 12.55     | 127.7     | 840.1     | 2.072     | 1.0       | 9.079e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 449       | -0.001734 | 133.8     | 0.2025    | 10.0      | 0.05315   | 13.05     | 13.09     | 4.407     | 80.96     | 1.956e+03 | 3.736     | 1.0       | 6.132e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 450       | -0.01908  | 144.3     | 0.1898    | 22.88     | 0.01545   | 19.32     | 2.072     | 2.769     | 66.91     | 1.952e+03 | 1.921     | 1.0       | 1.426e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 451       | -0.03642  | 45.22     | 0.317     | 15.3      | 0.03415   | 14.18     | 5.343     | 16.1      | 71.23     | 1.698e+03 | 1.069     | 1.0       | 4.729e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 452       | -0.02139  | 135.1     | 0.3082    | 4.448     | 0.05746   | 22.97     | 2.811     | 19.5      | 99.22     | 1.948e+03 | 1.22      | 1.0       | 4.054e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 453       | -0.01561  | 203.4     | 0.1114    | 90.27     | 0.03621   | 10.1      | 4.549     | 12.19     | 61.95     | 619.1     | 1.646     | 1.0       | 5.751e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 454       | -0.03642  | 199.1     | 0.08508   | 98.72     | 0.09527   | 7.076     | 4.233     | 13.33     | 66.46     | 610.9     | 2.873     | 1.0       | 3.752e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 455       | -0.007514 | 145.4     | 0.00576   | 49.75     | 0.09765   | 23.5      | 7.994     | 7.421     | 100.2     | 768.3     | 2.378     | 1.0       | 8.009e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 456       | -0.01561  | 139.4     | 0.3644    | 10.47     | 0.02264   | 14.14     | 5.717     | 12.36     | 69.44     | 1.928e+03 | 2.068     | 1.0       | 8.918e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 457       | -0.02139  | 196.9     | 0.1973    | 124.9     | 0.09631   | 25.82     | 8.252     | 12.66     | 77.16     | 1.317e+03 | 2.041     | 1.0       | 7.371e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 458       | -0.03295  | 199.1     | 0.01977   | 76.91     | 0.09099   | 9.516     | 6.699     | 15.85     | 61.6      | 622.5     | 2.689     | 1.0       | 6.104e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 459       | -0.06532  | 184.2     | 0.1641    | 93.95     | 0.06633   | 12.82     | 10.91     | 13.03     | 72.67     | 632.8     | 1.49      | 1.0       | 5.242e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 460       | -0.03642  | 190.5     | 0.05788   | 88.83     | 0.04844   | 5.767     | 8.174     | 2.458     | 55.25     | 614.6     | 2.381     | 1.0       | 8.961e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 461       | -0.03873  | 225.1     | 0.2369    | 33.19     | 0.02974   | 26.53     | 4.657     | 6.8       | 106.9     | 1.844e+03 | 3.087     | 1.0       | 4.117e-06 |
kupiec result: Reject the null hypothesis. Default count: 13
| 462       | -0.02486  | 87.39     | 0.005554  | 43.93     | 0.004147  | 24.42     | 5.375     | 17.57     | 112.8     | 843.1     | 3.272     | 1.0       | 4.6e-05   |
kupiec result: Reject the null hypothesis. Default count: 20
| 463       | -0.01561  | 156.0     | 0.1205    | 11.78     | 0.06894   | 22.52     | 6.827     | 16.33     | 71.91     | 1.944e+03 | 2.153     | 1.0       | 8.66e-05  |
kupiec result: Reject the null hypothesis. Default count: 7
| 464       | -0.05954  | 147.5     | 0.4812    | 43.52     | 0.002746  | 28.31     | 9.459     | 6.086     | 103.5     | 766.1     | 3.679     | 1.0       | 8.411e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 465       | -0.03642  | 140.4     | 0.341     | 17.55     | 0.05873   | 12.96     | 1.504     | 8.819     | 77.08     | 1.943e+03 | 3.569     | 1.0       | 1.266e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 466       | -0.001734 | 149.3     | 0.4664    | 40.3      | 0.04173   | 24.22     | 4.571     | 6.146     | 67.84     | 1.96e+03  | 2.903     | 1.0       | 5.233e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 467       | -0.007514 | 39.1      | 0.11      | 11.48     | 0.009768  | 20.64     | 10.91     | 10.49     | 68.1      | 1.692e+03 | 2.503     | 1.0       | 6.711e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 468       | -0.03064  | 133.4     | 0.07803   | 14.69     | 0.01267   | 21.34     | 11.76     | 9.79      | 73.34     | 1.96e+03  | 3.135     | 1.0       | 6.093e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 469       | -0.01329  | 246.7     | 0.3079    | 18.23     | 0.09076   | 24.47     | 13.72     | 7.07      | 163.6     | 1.959e+03 | 2.392     | 1.0       | 9.885e-06 |
kupiec result: Reject the null hypothesis. Default count: 13
| 470       | -0.02486  | 147.1     | 0.3243    | 16.16     | 0.02667   | 16.93     | 3.128     | 8.089     | 62.1      | 1.93e+03  | 1.19      | 1.0       | 2.507e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 471       | -0.03642  | 126.9     | 0.1451    | 12.4      | 0.005035  | 22.61     | 12.65     | 9.392     | 169.7     | 830.6     | 2.22      | 1.0       | 8.932e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 472       | -0.05954  | 138.8     | 0.1996    | 7.507     | 0.0647    | 13.41     | 1.883     | 15.02     | 64.89     | 1.93e+03  | 1.445     | 1.0       | 9.511e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 473       | -0.03642  | 151.5     | 0.46      | 14.54     | 0.05241   | 29.17     | 6.206     | 12.37     | 73.39     | 1.952e+03 | 2.912     | 1.0       | 9.71e-05  |
kupiec result: Reject the null hypothesis. Default count: 7
| 474       | -0.05954  | 39.55     | 0.2265    | 8.724     | 0.04601   | 18.92     | 12.71     | 17.33     | 61.36     | 1.691e+03 | 2.034     | 1.0       | 6.081e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 475       | -0.03295  | 247.6     | 0.4137    | 40.1      | 0.01454   | 8.177     | 10.29     | 14.37     | 71.59     | 1.443e+03 | 2.862     | 1.0       | 2.777e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 476       | -0.007514 | 132.9     | 0.2512    | 7.128     | 0.07452   | 17.09     | 11.22     | 14.39     | 51.46     | 1.943e+03 | 3.664     | 1.0       | 6.127e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 477       | -0.01561  | 91.76     | 0.2561    | 38.14     | 0.03459   | 24.11     | 2.98      | 17.68     | 131.7     | 843.4     | 1.979     | 1.0       | 9.941e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 478       | -0.01329  | 88.58     | 0.2948    | 22.06     | 0.0832    | 25.9      | 9.33      | 14.57     | 132.6     | 838.8     | 1.003     | 1.0       | 2.8e-05   |
kupiec result: Reject the null hypothesis. Default count: 21
| 479       | -0.02139  | 85.79     | 0.3004    | 11.35     | 0.04357   | 21.25     | 6.626     | 11.91     | 137.6     | 845.8     | 2.53      | 1.0       | 8.238e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 480       | -0.03873  | 159.3     | 0.4025    | 36.32     | 0.04279   | 24.63     | 4.119     | 9.961     | 71.97     | 1.957e+03 | 1.809     | 1.0       | 6.482e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 481       | -0.02139  | 137.4     | 0.06311   | 25.45     | 0.07129   | 21.05     | 10.75     | 5.228     | 60.49     | 1.954e+03 | 3.974     | 1.0       | 5.708e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 482       | -0.02139  | 131.2     | 0.02138   | 5.735     | 0.07935   | 18.01     | 12.33     | 11.58     | 57.96     | 1.94e+03  | 1.124     | 1.0       | 4.457e-05 |
kupiec result: Reject the null hypothesis. Default count: 36
| 483       | -0.1081   | 83.88     | 0.0007671 | 25.09     | 0.02099   | 10.98     | 4.588     | 13.96     | 132.9     | 825.5     | 1.452     | 1.0       | 1.157e-06 |
kupiec result: Reject the null hypothesis. Default count: 11
| 484       | -0.03642  | 131.3     | 0.2335    | 7.389     | 0.04254   | 19.14     | 3.929     | 11.33     | 51.38     | 1.922e+03 | 2.194     | 1.0       | 4.555e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 485       | -0.02486  | 130.9     | 0.05973   | 15.76     | 0.04216   | 23.83     | 1.807     | 5.792     | 51.48     | 1.942e+03 | 2.296     | 1.0       | 4.546e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 486       | -0.004046 | 85.62     | 0.1873    | 10.1      | 0.07509   | 27.73     | 10.58     | 6.822     | 130.7     | 839.5     | 2.518     | 1.0       | 2.371e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 487       | -0.06532  | 136.0     | 0.3827    | 16.14     | 0.07927   | 6.399     | 12.05     | 5.461     | 67.17     | 1.936e+03 | 3.017     | 1.0       | 5.692e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 488       | -0.009827 | 118.0     | 0.2749    | 28.81     | 0.06507   | 12.08     | 2.152     | 2.176     | 177.4     | 525.9     | 2.678     | 1.0       | 8.858e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 489       | -0.001734 | 247.3     | 0.1401    | 26.45     | 0.03391   | 15.4      | 14.4      | 6.465     | 67.64     | 1.447e+03 | 3.723     | 1.0       | 6.523e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 490       | -0.01329  | 255.5     | 0.1078    | 5.297     | 0.06313   | 11.39     | 9.379     | 15.78     | 129.7     | 1.592e+03 | 3.492     | 1.0       | 6.945e-05 |
kupiec result: Reject the null hypothesis. Default count: 24
| 491       | -0.03873  | 147.6     | 0.3494    | 13.16     | 0.03785   | 15.09     | 9.261     | 17.41     | 89.98     | 1.955e+03 | 2.842     | 1.0       | 5.692e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 492       | -0.004046 | 172.0     | 0.1946    | 17.11     | 0.0312    | 22.18     | 7.585     | 5.697     | 169.2     | 638.6     | 1.839     | 1.0       | 7.462e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 493       | -0.01561  | 143.3     | 0.4718    | 15.85     | 0.007701  | 24.72     | 11.73     | 13.89     | 76.01     | 1.934e+03 | 1.065     | 1.0       | 7.687e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 494       | -0.001734 | 36.54     | 0.2353    | 12.73     | 0.08811   | 14.56     | 12.95     | 6.982     | 69.1      | 1.696e+03 | 2.927     | 1.0       | 2.761e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 495       | -0.06532  | 211.9     | 0.3015    | 91.54     | 0.04247   | 7.157     | 7.629     | 6.157     | 86.42     | 1.387e+03 | 3.65      | 1.0       | 1.79e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 496       | -0.03642  | 187.9     | 0.3438    | 86.55     | 0.01901   | 18.01     | 8.749     | 13.9      | 62.17     | 620.4     | 2.88      | 1.0       | 5.269e-05 |
kupiec result: Reject the null hypothesis. Default count: 7
| 497       | -0.05954  | 146.7     | 0.4511    | 15.62     | 0.09315   | 13.24     | 5.04      | 10.68     | 77.78     | 1.957e+03 | 2.121     | 1.0       | 4.973e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 498       | -0.03642  | 238.1     | 0.3705    | 41.3      | 0.08768   | 6.727     | 13.21     | 6.983     | 63.99     | 1.429e+03 | 2.082     | 1.0       | 1.144e-05 |
kupiec result: Reject the null hypothesis. Default count: 96
| 499       | -0.4549   | 218.8     | 0.4937    | 64.19     | 0.06227   | 15.24     | 9.59      | 14.14     | 137.4     | 524.3     | 1.956     | 1.0       | 4.57e-05  |
kupiec result: Reject the null hypothesis. Default count: 22
| 500       | -0.02717  | 103.8     | 0.4549    | 67.87     | 0.01884   | 16.93     | 2.673     | 6.298     | 186.2     | 759.0     | 1.512     | 1.0       | 9.587e-05 |
kupiec result: Reject the null hypothesis. Default count: 17
| 501       | -0.001734 | 83.89     | 0.2795    | 47.17     | 0.08643   | 27.28     | 11.76     | 12.96     | 119.0     | 852.9     | 3.043     | 1.0       | 3.682e-05 |
kupiec result: Reject the null hypothesis. Default count: 22
| 502       | -0.02717  | 40.94     | 0.4417    | 21.6      | 0.01059   | 23.91     | 14.41     | 14.07     | 66.15     | 1.703e+03 | 2.32      | 1.0       | 2.935e-05 |
kupiec result: Reject the null hypothesis. Default count: 20
| 503       | -0.01561  | 234.1     | 0.2428    | 78.58     | 0.04558   | 26.31     | 2.523     | 11.57     | 62.14     | 1.904e+03 | 2.333     | 1.0       | 4.416e-05 |
kupiec result: Reject the null hypothesis. Default count: 13
| 504       | -0.02486  | 215.6     | 0.03388   | 26.89     | 0.02867   | 20.66     | 7.285     | 6.339     | 111.6     | 1.855e+03 | 2.316     | 1.0       | 1.914e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 505       | -0.02139  | 251.3     | 0.1477    | 17.94     | 0.09872   | 24.22     | 14.1      | 19.87     | 151.7     | 1.954e+03 | 3.137     | 1.0       | 2.965e-05 |
kupiec result: Reject the null hypothesis. Default count: 12
| 506       | -0.03064  | 131.4     | 0.4377    | 17.38     | 0.01736   | 20.94     | 10.87     | 8.317     | 163.4     | 835.8     | 2.006     | 1.0       | 8.008e-05 |
kupiec result: Reject the null hypothesis. Default count: 21
| 507       | -0.02139  | 149.4     | 0.3414    | 8.241     | 0.02009   | 10.95     | 14.38     | 5.478     | 73.17     | 1.959e+03 | 1.97      | 1.0       | 6.257e-05 |
kupiec result: Reject the null hypothesis. Default count: 15
| 508       | -0.01329  | 137.5     | 0.2972    | 12.06     | 0.09755   | 8.207     | 5.982     | 4.461     | 75.93     | 1.954e+03 | 2.353     | 1.0       | 7.873e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 509       | -0.03642  | 154.5     | 0.1966    | 30.66     | 0.03053   | 17.83     | 1.885     | 8.884     | 88.25     | 1.95e+03  | 2.594     | 1.0       | 7.636e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 510       | -0.03295  | 78.78     | 0.1845    | 43.02     | 0.06818   | 28.71     | 4.83      | 11.01     | 115.6     | 855.3     | 1.419     | 1.0       | 1.278e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 511       | -0.05376  | 253.1     | 0.2004    | 36.41     | 0.05271   | 9.128     | 6.93      | 8.609     | 76.75     | 1.434e+03 | 1.19      | 1.0       | 1.893e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 512       | -0.03642  | 195.3     | 0.1325    | 87.88     | 0.02128   | 9.65      | 6.553     | 4.579     | 65.65     | 619.9     | 3.308     | 1.0       | 9.049e-05 |
kupiec result: Reject the null hypothesis. Default count: 6
| 513       | -0.06532  | 85.17     | 0.1434    | 9.775     | 0.06121   | 6.064     | 1.028     | 14.02     | 123.6     | 845.0     | 1.093     | 1.0       | 8.88e-05  |
kupiec result: Reject the null hypothesis. Default count: 11
| 514       | -0.03642  | 103.5     | 0.1744    | 43.95     | 0.06142   | 23.42     | 6.374     | 15.98     | 118.1     | 853.9     | 3.049     | 1.0       | 1.274e-05 |
kupiec result: Reject the null hypothesis. Default count: 25
| 515       | -0.04451  | 49.85     | 0.2512    | 7.001     | 0.07382   | 6.97      | 9.93      | 6.435     | 58.65     | 1.695e+03 | 1.727     | 1.0       | 3.805e-05 |
kupiec result: Reject the null hypothesis. Default count: 23
| 516       | -0.03295  | 148.2     | 0.1156    | 25.18     | 0.005878  | 20.31     | 7.856     | 15.69     | 82.02     | 1.964e+03 | 1.807     | 1.0       | 7.832e-06 |
kupiec result: Reject the null hypothesis. Default count: 12
| 517       | -0.03064  | 145.9     | 0.2048    | 26.51     | 0.05531   | 28.53     | 9.483     | 9.695     | 66.59     | 1.95e+03  | 1.248     | 1.0       | 6.713e-05 |
kupiec result: Reject the null hypothesis. Default count: 8
| 518       | -0.05376  | 140.6     | 0.4043    | 17.53     | 0.03185   | 26.31     | 4.281     | 4.997     | 71.26     | 1.948e+03 | 2.652     | 1.0       | 5.101e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 519       | -0.01908  | 97.0      | 0.1795    | 43.65     | 0.02555   | 22.35     | 14.98     | 11.72     | 131.6     | 847.8     | 3.673     | 1.0       | 5.296e-05 |
kupiec result: Reject the null hypothesis. Default count: 0
| 520       | -0.1      | 189.4     | 0.4768    | 99.58     | 0.03039   | 10.09     | 12.68     | 11.88     | 59.22     | 613.0     | 1.573     | 1.0       | 8.226e-05 |
kupiec result: Reject the null hypothesis. Default count: 19
| 521       | -0.009827 | 176.8     | 0.1642    | 6.005     | 0.02404   | 22.46     | 6.618     | 5.875     | 155.1     | 658.1     | 2.77      | 1.0       | 6.927e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 522       | -0.01908  | 145.8     | 0.2026    | 15.12     | 0.005128  | 24.88     | 14.19     | 14.79     | 82.99     | 1.949e+03 | 2.316     | 1.0       | 1.916e-06 |
kupiec result: Reject the null hypothesis. Default count: 18
| 523       | -0.004046 | 68.65     | 0.1027    | 31.9      | 0.03657   | 20.13     | 4.335     | 10.56     | 178.4     | 1.125e+03 | 2.192     | 1.0       | 2.871e-05 |
kupiec result: Reject the null hypothesis. Default count: 1
| 524       | -0.09422  | 189.5     | 0.4795    | 107.9     | 0.07525   | 29.35     | 7.536     | 6.216     | 88.41     | 1.301e+03 | 1.725     | 1.0       | 5.159e-06 |
kupiec result: Reject the null hypothesis. Default count: 16
| 525       | -0.007514 | 158.3     | 0.4722    | 36.44     | 0.06895   | 23.96     | 13.75     | 8.994     | 93.13     | 1.963e+03 | 2.411     | 1.0       | 8.132e-05 |
kupiec result: Reject the null hypothesis. Default count: 11
| 526       | -0.03642  | 149.3     | 0.3481    | 12.32     | 0.06782   | 18.46     | 7.17      | 16.82     | 77.46     | 1.946e+03 | 2.544     | 1.0       | 4.668e-05 |
kupiec result: Reject the null hypothesis. Default count: 18
| 527       | -0.004046 | 135.9     | 0.04212   | 9.062     | 0.05793   | 5.74      | 3.159     | 10.58     | 79.99     | 1.945e+03 | 1.171     | 1.0       | 4.592e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 528       | -0.01908  | 42.58     | 0.3846    | 7.051     | 0.01653   | 12.65     | 3.485     | 14.42     | 70.58     | 1.69e+03  | 1.94      | 1.0       | 8.125e-05 |
kupiec result: Reject the null hypothesis. Default count: 16
| 529       | -0.007514 | 146.1     | 0.02248   | 4.926     | 0.02381   | 24.23     | 4.425     | 16.76     | 98.15     | 1.951e+03 | 3.7       | 1.0       | 3.439e-05 |
kupiec result: Reject the null hypothesis. Default count: 14
| 530       | -0.01908  | 195.2     | 0.289     | 90.2      | 0.006252  | 7.62      | 10.44     | 18.83     | 67.73     | 641.7     | 1.196     | 1.0       | 4.091e-05 |
=========================================================================================================================================================================
0 times prediction finished! loss: 0.1
1 times prediction finished! loss: 0.1
2 times prediction finished! loss: 0.1
3 times prediction finished! loss: 0.1
4 times prediction finished! loss: 0.1
5 times prediction finished! loss: 0.1
6 times prediction finished! loss: 0.1
7 times prediction finished! loss: 0.1
8 times prediction finished! loss: 0.1
9 times prediction finished! loss: 0.1
10 times prediction finished! loss: 0.1
11 times prediction finished! loss: 0.1
12 times prediction finished! loss: 0.1
13 times prediction finished! loss: 0.1
14 times prediction finished! loss: 0.9
15 times prediction finished! loss: 0.1
16 times prediction finished! loss: 0.1
17 times prediction finished! loss: 0.1
18 times prediction finished! loss: 0.1
19 times prediction finished! loss: 0.1
20 times prediction finished! loss: 0.1
21 times prediction finished! loss: 0.1
22 times prediction finished! loss: 0.1
23 times prediction finished! loss: 0.1
24 times prediction finished! loss: 0.9
25 times prediction finished! loss: 0.1
26 times prediction finished! loss: 0.9
27 times prediction finished! loss: 0.1
28 times prediction finished! loss: 0.1
29 times prediction finished! loss: 0.1
30 times prediction finished! loss: 0.1
31 times prediction finished! loss: 0.1
32 times prediction finished! loss: 0.1
33 times prediction finished! loss: 0.1
34 times prediction finished! loss: 0.1
35 times prediction finished! loss: 0.1
36 times prediction finished! loss: 0.1
37 times prediction finished! loss: 0.1
38 times prediction finished! loss: 0.1
39 times prediction finished! loss: 0.1
40 times prediction finished! loss: 0.1
41 times prediction finished! loss: 0.1
42 times prediction finished! loss: 0.1
43 times prediction finished! loss: 0.1
44 times prediction finished! loss: 0.1
45 times prediction finished! loss: 0.1
46 times prediction finished! loss: 0.1
47 times prediction finished! loss: 0.1
48 times prediction finished! loss: 0.1
49 times prediction finished! loss: 0.1
50 times prediction finished! loss: 0.1
51 times prediction finished! loss: 0.1
52 times prediction finished! loss: 0.1
53 times prediction finished! loss: 0.1
54 times prediction finished! loss: 0.1
55 times prediction finished! loss: 0.1
56 times prediction finished! loss: 0.1
57 times prediction finished! loss: 0.1
58 times prediction finished! loss: 0.1
59 times prediction finished! loss: 0.1
60 times prediction finished! loss: 0.9
61 times prediction finished! loss: 0.1
62 times prediction finished! loss: 0.1
63 times prediction finished! loss: 0.1
64 times prediction finished! loss: 0.9
65 times prediction finished! loss: 0.1
66 times prediction finished! loss: 0.1
67 times prediction finished! loss: 0.1
68 times prediction finished! loss: 0.1
69 times prediction finished! loss: 0.1
70 times prediction finished! loss: 0.1
71 times prediction finished! loss: 0.1
72 times prediction finished! loss: 0.1
73 times prediction finished! loss: 0.1
74 times prediction finished! loss: 0.1
75 times prediction finished! loss: 0.1
76 times prediction finished! loss: 0.1
77 times prediction finished! loss: 0.1
78 times prediction finished! loss: 0.1
79 times prediction finished! loss: 0.1
80 times prediction finished! loss: 0.1
81 times prediction finished! loss: 0.1
82 times prediction finished! loss: 0.1
83 times prediction finished! loss: 0.1
84 times prediction finished! loss: 0.1
85 times prediction finished! loss: 0.9
86 times prediction finished! loss: 0.1
87 times prediction finished! loss: 0.9
88 times prediction finished! loss: 0.1
89 times prediction finished! loss: 0.1
90 times prediction finished! loss: 0.1
91 times prediction finished! loss: 0.1
92 times prediction finished! loss: 0.1
93 times prediction finished! loss: 0.1
94 times prediction finished! loss: 0.1
95 times prediction finished! loss: 0.1
96 times prediction finished! loss: 0.1
97 times prediction finished! loss: 0.1
98 times prediction finished! loss: 0.1
99 times prediction finished! loss: 0.9
100 times prediction finished! loss: 0.1
101 times prediction finished! loss: 0.1
102 times prediction finished! loss: 0.9
103 times prediction finished! loss: 0.1
104 times prediction finished! loss: 0.1
105 times prediction finished! loss: 0.1
106 times prediction finished! loss: 0.9
107 times prediction finished! loss: 0.1
108 times prediction finished! loss: 0.1
109 times prediction finished! loss: 0.1
110 times prediction finished! loss: 0.9
111 times prediction finished! loss: 0.1
112 times prediction finished! loss: 0.1
113 times prediction finished! loss: 0.1
114 times prediction finished! loss: 0.1
115 times prediction finished! loss: 0.1
116 times prediction finished! loss: 0.1
117 times prediction finished! loss: 0.1
118 times prediction finished! loss: 0.1
119 times prediction finished! loss: 0.1
120 times prediction finished! loss: 0.1
121 times prediction finished! loss: 0.9
122 times prediction finished! loss: 0.1
123 times prediction finished! loss: 0.1
124 times prediction finished! loss: 0.1
125 times prediction finished! loss: 0.1
126 times prediction finished! loss: 0.1
127 times prediction finished! loss: 0.1
128 times prediction finished! loss: 0.1
129 times prediction finished! loss: 0.1
130 times prediction finished! loss: 0.1
131 times prediction finished! loss: 0.1
132 times prediction finished! loss: 0.1
133 times prediction finished! loss: 0.1
134 times prediction finished! loss: 0.1
135 times prediction finished! loss: 0.1
136 times prediction finished! loss: 0.1
137 times prediction finished! loss: 0.1
138 times prediction finished! loss: 0.9
139 times prediction finished! loss: 0.1
140 times prediction finished! loss: 0.1
141 times prediction finished! loss: 0.1
142 times prediction finished! loss: 0.1
143 times prediction finished! loss: 0.1
144 times prediction finished! loss: 0.1
145 times prediction finished! loss: 0.1
146 times prediction finished! loss: 0.1
147 times prediction finished! loss: 0.9
148 times prediction finished! loss: 0.1
149 times prediction finished! loss: 0.1
150 times prediction finished! loss: 0.1
151 times prediction finished! loss: 0.1
152 times prediction finished! loss: 0.1
153 times prediction finished! loss: 0.1
154 times prediction finished! loss: 0.1
155 times prediction finished! loss: 0.1
156 times prediction finished! loss: 0.1
157 times prediction finished! loss: 0.1
158 times prediction finished! loss: 0.1
159 times prediction finished! loss: 0.1
160 times prediction finished! loss: 0.1
161 times prediction finished! loss: 0.9
162 times prediction finished! loss: 0.1
163 times prediction finished! loss: 0.1
164 times prediction finished! loss: 0.1
165 times prediction finished! loss: 0.1
166 times prediction finished! loss: 0.1
167 times prediction finished! loss: 0.1
168 times prediction finished! loss: 0.1
169 times prediction finished! loss: 0.1
170 times prediction finished! loss: 0.1
171 times prediction finished! loss: 0.1
172 times prediction finished! loss: 0.1
173 times prediction finished! loss: 0.1
174 times prediction finished! loss: 0.9
175 times prediction finished! loss: 0.1
176 times prediction finished! loss: 0.1
177 times prediction finished! loss: 0.1
178 times prediction finished! loss: 0.1
179 times prediction finished! loss: 0.1
180 times prediction finished! loss: 0.1
181 times prediction finished! loss: 0.1
182 times prediction finished! loss: 0.1
183 times prediction finished! loss: 0.1
184 times prediction finished! loss: 0.1
185 times prediction finished! loss: 0.1
186 times prediction finished! loss: 0.1
187 times prediction finished! loss: 0.1
188 times prediction finished! loss: 0.1
189 times prediction finished! loss: 0.1
190 times prediction finished! loss: 0.1
191 times prediction finished! loss: 0.1
192 times prediction finished! loss: 0.1
193 times prediction finished! loss: 0.1
194 times prediction finished! loss: 0.1
195 times prediction finished! loss: 0.1
196 times prediction finished! loss: 0.1
197 times prediction finished! loss: 0.1
198 times prediction finished! loss: 0.1
199 times prediction finished! loss: 0.1
200 times prediction finished! loss: 0.1
201 times prediction finished! loss: 0.1
202 times prediction finished! loss: 0.1
203 times prediction finished! loss: 0.1
204 times prediction finished! loss: 0.1
205 times prediction finished! loss: 0.1
206 times prediction finished! loss: 0.1
207 times prediction finished! loss: 0.1
208 times prediction finished! loss: 0.1
209 times prediction finished! loss: 0.1
210 times prediction finished! loss: 0.1
211 times prediction finished! loss: 0.1
212 times prediction finished! loss: 0.1
213 times prediction finished! loss: 0.1
214 times prediction finished! loss: 0.1
215 times prediction finished! loss: 0.1
216 times prediction finished! loss: 0.1
217 times prediction finished! loss: 0.9
218 times prediction finished! loss: 0.1
219 times prediction finished! loss: 0.1
220 times prediction finished! loss: 0.1
221 times prediction finished! loss: 0.1
222 times prediction finished! loss: 0.1
223 times prediction finished! loss: 0.1
224 times prediction finished! loss: 0.1
225 times prediction finished! loss: 0.1
226 times prediction finished! loss: 0.1
227 times prediction finished! loss: 0.9
228 times prediction finished! loss: 0.1
229 times prediction finished! loss: 0.1
230 times prediction finished! loss: 0.1
231 times prediction finished! loss: 0.1
232 times prediction finished! loss: 0.1
233 times prediction finished! loss: 0.1
234 times prediction finished! loss: 0.1
235 times prediction finished! loss: 0.1
236 times prediction finished! loss: 0.1
237 times prediction finished! loss: 0.1
238 times prediction finished! loss: 0.1
239 times prediction finished! loss: 0.1
240 times prediction finished! loss: 0.1
241 times prediction finished! loss: 0.1
242 times prediction finished! loss: 0.1
243 times prediction finished! loss: 0.1
244 times prediction finished! loss: 0.1
245 times prediction finished! loss: 0.1
246 times prediction finished! loss: 0.1
247 times prediction finished! loss: 0.1
248 times prediction finished! loss: 0.1
249 times prediction finished! loss: 0.1
250 times prediction finished! loss: 0.9
251 times prediction finished! loss: 0.1
252 times prediction finished! loss: 0.1
253 times prediction finished! loss: 0.1
254 times prediction finished! loss: 0.1
255 times prediction finished! loss: 0.1
256 times prediction finished! loss: 0.1
257 times prediction finished! loss: 0.1
258 times prediction finished! loss: 0.1
259 times prediction finished! loss: 0.1
260 times prediction finished! loss: 0.1
261 times prediction finished! loss: 0.9
262 times prediction finished! loss: 0.1
263 times prediction finished! loss: 0.1
264 times prediction finished! loss: 0.1
265 times prediction finished! loss: 0.1
266 times prediction finished! loss: 0.1
267 times prediction finished! loss: 0.1
268 times prediction finished! loss: 0.1
269 times prediction finished! loss: 0.1
270 times prediction finished! loss: 0.1
271 times prediction finished! loss: 0.1
272 times prediction finished! loss: 0.1
273 times prediction finished! loss: 0.1
274 times prediction finished! loss: 0.1
275 times prediction finished! loss: 0.1
276 times prediction finished! loss: 0.1
277 times prediction finished! loss: 0.9
278 times prediction finished! loss: 0.9
279 times prediction finished! loss: 0.1
280 times prediction finished! loss: 0.1
281 times prediction finished! loss: 0.1
282 times prediction finished! loss: 0.1
283 times prediction finished! loss: 0.9
284 times prediction finished! loss: 0.1
285 times prediction finished! loss: 0.1
286 times prediction finished! loss: 0.1
287 times prediction finished! loss: 0.1
288 times prediction finished! loss: 0.1
289 times prediction finished! loss: 0.9
290 times prediction finished! loss: 0.1
291 times prediction finished! loss: 0.1
292 times prediction finished! loss: 0.9
293 times prediction finished! loss: 0.9
294 times prediction finished! loss: 0.1
295 times prediction finished! loss: 0.1
296 times prediction finished! loss: 0.1
297 times prediction finished! loss: 0.1
298 times prediction finished! loss: 0.1
299 times prediction finished! loss: 0.1
300 times prediction finished! loss: 0.1
301 times prediction finished! loss: 0.1
302 times prediction finished! loss: 0.1
303 times prediction finished! loss: 0.1
304 times prediction finished! loss: 0.1
305 times prediction finished! loss: 0.1
306 times prediction finished! loss: 0.1
307 times prediction finished! loss: 0.1
308 times prediction finished! loss: 0.1
309 times prediction finished! loss: 0.9
310 times prediction finished! loss: 0.1
311 times prediction finished! loss: 0.1
312 times prediction finished! loss: 0.1
313 times prediction finished! loss: 0.1
314 times prediction finished! loss: 0.1
315 times prediction finished! loss: 0.1
316 times prediction finished! loss: 0.1
317 times prediction finished! loss: 0.1
318 times prediction finished! loss: 0.1
319 times prediction finished! loss: 0.1
320 times prediction finished! loss: 0.1
321 times prediction finished! loss: 0.1
322 times prediction finished! loss: 0.1
323 times prediction finished! loss: 0.1
324 times prediction finished! loss: 0.9
325 times prediction finished! loss: 0.1
326 times prediction finished! loss: 0.1
327 times prediction finished! loss: 0.1
328 times prediction finished! loss: 0.1
329 times prediction finished! loss: 0.1
330 times prediction finished! loss: 0.1
331 times prediction finished! loss: 0.1
332 times prediction finished! loss: 0.1
333 times prediction finished! loss: 0.1
334 times prediction finished! loss: 0.1
335 times prediction finished! loss: 0.1
336 times prediction finished! loss: 0.1
337 times prediction finished! loss: 0.1
338 times prediction finished! loss: 0.1
339 times prediction finished! loss: 0.1
340 times prediction finished! loss: 0.1
341 times prediction finished! loss: 0.1
342 times prediction finished! loss: 0.1
343 times prediction finished! loss: 0.1
344 times prediction finished! loss: 0.1
345 times prediction finished! loss: 0.1
model training finished!
model last loss:  0.019075144508670525
kupiec result: Reject the null hypothesis. Default count: 28
PS E:\deeplearn\\QWLSTM> 